<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>momentumEqn &ndash; FLUBIO </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>momentumEqn
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title="<p> 1.3% of total for derived types.</p>Including implementation: 180 statements,  1.5% of total for derived types.">14 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/momentumEq.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/momentumeq.f03.html'>momentumEq.f03</a></li>
    
     <li><a href='../module/momentumeq.html'>momentumEq</a></li>
    
  
     <li class="active">momentumEqn</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/momentumeqn.html#variable-anbd">anbd</a>
      
      <a class="list-group-item" href="../type/momentumeqn.html#variable-acprime">aCprime</a>
      
      <a class="list-group-item" href="../type/momentumeqn.html#variable-bcprime">bCprime</a>
      
      <a class="list-group-item" href="../type/momentumeqn.html#variable-ac0">aC0</a>
      
      <a class="list-group-item" href="../type/momentumeqn.html#variable-ac00">aC00</a>
      
      <a class="list-group-item" href="../type/momentumeqn.html#variable-k_1">K_1</a>
      
      <a class="list-group-item" href="../type/momentumeqn.html#variable-k_2">K_2</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/momentumeqn.html#boundprocedure-createeq">createEq</a>
      
      <a class="list-group-item" href="../type/momentumeqn.html#boundprocedure-destroyeq">destroyEq</a>
      
      <a class="list-group-item" href="../type/momentumeqn.html#boundprocedure-updatediffusioncoeffs">updateDiffusionCoeffs</a>
      
      <a class="list-group-item" href="../type/momentumeqn.html#boundprocedure-applyboundaryconditionsmomentum">applyBoundaryConditionsMomentum</a>
      
      <a class="list-group-item" href="../type/momentumeqn.html#boundprocedure-hbya">HbyA</a>
      
    </div>
  </div>
</div>





</div>

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public, extends(transportEqn) :: momentumEqn</h2>
    
    <br>
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Inherits</h3>
      </div>
      <div class="panel-body">
    <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: type~~momentumeqn~~InheritsGraph Pages: 1 -->
<svg id="typemomentumeqnInheritsGraph" width="245pt" height="74pt"
 viewBox="0.00 0.00 245.00 74.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~momentumeqn~~InheritsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 70)">
<title>type~~momentumeqn~~InheritsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-70 241,-70 241,4 -4,4"/>
<!-- type~momentumeqn -->
<g id="type~~momentumeqn~~InheritsGraph_node1" class="node">
<title>type~momentumeqn</title>
<polygon fill="none" stroke="#000000" points="237,-45 152,-45 152,-21 237,-21 237,-45"/>
<text text-anchor="middle" x="194.5" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">momentumEqn</text>
</g>
<!-- realCellStructMat -->
<g id="type~~momentumeqn~~InheritsGraph_node2" class="node">
<title>realCellStructMat</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="94,-66 0,-66 0,-42 94,-42 94,-66"/>
<text text-anchor="middle" x="47" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">realCellStructMat</text>
</g>
<!-- type~momentumeqn&#45;&gt;realCellStructMat -->
<g id="type~~momentumeqn~~InheritsGraph_edge1" class="edge">
<title>type~momentumeqn&#45;&gt;realCellStructMat</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M151.8369,-39.0741C137.0405,-41.1807 120.2006,-43.5782 104.4125,-45.826"/>
<polygon fill="#000000" stroke="#000000" points="103.6282,-42.4023 94.2214,-47.277 104.6149,-49.3324 103.6282,-42.4023"/>
<text text-anchor="middle" x="123" y="-46.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">anbd</text>
</g>
<!-- transportEqn -->
<g id="type~~momentumeqn~~InheritsGraph_node3" class="node">
<title>transportEqn</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="84,-24 10,-24 10,0 84,0 84,-24"/>
<text text-anchor="middle" x="47" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">transportEqn</text>
</g>
<!-- type~momentumeqn&#45;&gt;transportEqn -->
<g id="type~~momentumeqn~~InheritsGraph_edge2" class="edge">
<title>type~momentumeqn&#45;&gt;transportEqn</title>
<path fill="none" stroke="#000000" d="M151.8369,-26.9259C133.7462,-24.3503 112.6008,-21.3398 94.0578,-18.6998"/>
<polygon fill="#000000" stroke="#000000" points="94.4533,-15.2209 84.0598,-17.2763 93.4666,-22.151 94.4533,-15.2209"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node">
<title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="169.5,-24 72.5,-24 72.5,0 169.5,0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a derived type to the parent type which it
    extends. Dashed arrows point from a derived type to the other
    types it contains as a components, with a label listing the name(s) of
    said component(s).
    </p>
    </div></div></div></div>
      </div>
    </div>
    
    
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/momentumeqn.html#variable-anbd">anbd</a>
      
      <a class="list-group-item" href="../type/momentumeqn.html#variable-acprime">aCprime</a>
      
      <a class="list-group-item" href="../type/momentumeqn.html#variable-bcprime">bCprime</a>
      
      <a class="list-group-item" href="../type/momentumeqn.html#variable-ac0">aC0</a>
      
      <a class="list-group-item" href="../type/momentumeqn.html#variable-ac00">aC00</a>
      
      <a class="list-group-item" href="../type/momentumeqn.html#variable-k_1">K_1</a>
      
      <a class="list-group-item" href="../type/momentumeqn.html#variable-k_2">K_2</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/momentumeqn.html#boundprocedure-createeq">createEq</a>
      
      <a class="list-group-item" href="../type/momentumeqn.html#boundprocedure-destroyeq">destroyEq</a>
      
      <a class="list-group-item" href="../type/momentumeqn.html#boundprocedure-updatediffusioncoeffs">updateDiffusionCoeffs</a>
      
      <a class="list-group-item" href="../type/momentumeqn.html#boundprocedure-applyboundaryconditionsmomentum">applyBoundaryConditionsMomentum</a>
      
      <a class="list-group-item" href="../type/momentumeqn.html#boundprocedure-hbya">HbyA</a>
      
    </div>
  </div>
</div>





    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    <section>
    <h2>Components</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-anbd"></span>type(realCellStructMat),</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>anbd</strong></td><td></td><td></td><td><p>Diagonal coefficients for the momentum equation matrix, storing only the diffusion term contribution</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-acprime"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>aCprime</strong></td><td></td><td></td><td><p>Diagonal coefficients for the momentum equation matrix, storing only the diffusion term + transient/under-relaxation contribution</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-bcprime"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>bCprime</strong></td><td></td><td></td><td><p>Right hand side for the momentum equation matrix in PRIME correction, storing only the diffusion term and transient term contribution</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ac0"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>aC0</strong></td><td></td><td></td><td><p>old time diagonal coefficients</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ac00"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>aC00</strong></td><td></td><td></td><td><p>two time levels old diagonal coefficients</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-k_1"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>K_1</strong></td><td></td><td></td><td><p>RK old porjections (for fractional step only)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-k_2"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>K_2</strong></td><td></td><td></td><td><p>RK old porjections (for fractional step only)</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-createeq"></span><h3>procedure, public :: <strong>createEq</strong>  => <a href='../proc/createmomentumeq.html'>createMomentumEq</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/createmomentumeq.html'>createMomentumEq</a>(this, eqName, nComp)
    
    
   
</h3>
    







<p>createMomentumEq is the class constructor.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/momentumeqn.html'>momentumEqn</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>eqName</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nComp</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-destroyeq"></span><h3>procedure, public :: <strong>destroyEq</strong>  => <a href='../proc/destroymomentumeq.html'>destroyMomentumEq</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/destroymomentumeq.html'>destroyMomentumEq</a>(this)
    
    
   
</h3>
    







<p>destroyMomentumEq is the class de-contructor.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/momentumeqn.html'>momentumEqn</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-updatediffusioncoeffs"></span><h3>procedure, public :: <strong>updateDiffusionCoeffs</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/updatediffusioncoeffs.html'>updateDiffusionCoeffs</a>(this)
    
    
   
</h3>
    







<p>updateDiffusionCoeffs stores the coefficients and rhs in their current status. The reason why this subroutine is called
updateDiffusionCoeffs is that it is called bafter the computation of the diffusion term coefficients that will be reused
in the correcto step of the PISO algorithm.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/momentumeqn.html'>momentumEqn</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-applyboundaryconditionsmomentum"></span><h3>procedure, public :: <strong>applyBoundaryConditionsMomentum</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/applyboundaryconditionsmomentum.html'>applyBoundaryConditionsMomentum</a>(this)
    
    
   
</h3>
    







<p>applyBoundaryConditionsMomentum applies the boundary conditions to the momentum equation. According to the boundary flag
assigned at each boundary, this subroutine will invoke the proper subrotuine to compute the diagonal and rhs corrections.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/momentumeqn.html'>momentumEqn</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-hbya"></span><h3>procedure, public :: <strong>HbyA</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public function <a href='../proc/hbya.html'>HbyA</a>(this, field) result(phi)
    
    
   
</h3>
    







<p>HbyA returns the H/aC operator, commonly in SIMPLE algorithm description, i.e. :
<script type="math/tex; mode=display">\begin{equation}
   H = [(b_C + \nabla P * vol) -\sum a_{nb}*\phi_{anb}/a_C]/a_C
 \end{equation}</script>
</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/momentumeqn.html'>momentumEqn</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real
  (numberOfElements,this%nComp)</small></h4>
  
    

        
      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>