<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>region &ndash; FLUBIO </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>region
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title="<p> 1.7% of total for derived types.</p>Including implementation: 146 statements,  1.2% of total for derived types.">18 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/cellRegions.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/cellregions.f03.html'>cellRegions.f03</a></li>
    
     <li><a href='../module/cellregions.html'>cellRegions</a></li>
    
  
     <li class="active">region</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/region.html#variable-regionname%7E2">regionName</a>
      
      <a class="list-group-item" href="../type/region.html#variable-regiontype">regionType</a>
      
      <a class="list-group-item" href="../type/region.html#variable-phi%7E2">phi</a>
      
      <a class="list-group-item" href="../type/region.html#variable-regionbox">regionBox</a>
      
      <a class="list-group-item" href="../type/region.html#variable-regioncylinder">regionCylinder</a>
      
      <a class="list-group-item" href="../type/region.html#variable-regionsphere">regionSphere</a>
      
      <a class="list-group-item" href="../type/region.html#variable-regioncone">regionCone</a>
      
      <a class="list-group-item" href="../type/region.html#variable-regionstl">regionSTL</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/region.html#boundprocedure-createboxregion">createBoxRegion</a>
      
      <a class="list-group-item" href="../type/region.html#boundprocedure-createcylindricalregion">createCylindricalRegion</a>
      
      <a class="list-group-item" href="../type/region.html#boundprocedure-createsphericalregion">createSphericalRegion</a>
      
      <a class="list-group-item" href="../type/region.html#boundprocedure-createconicalregion">createConicalRegion</a>
      
      <a class="list-group-item" href="../type/region.html#boundprocedure-createstlregion">createSTLRegion</a>
      
      <a class="list-group-item" href="../type/region.html#boundprocedure-isinsideregion">isInsideRegion</a>
      
      <a class="list-group-item" href="../type/region.html#boundprocedure-writeregiontofile">writeRegionToFile</a>
      
    </div>
  </div>
</div>





</div>

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public :: region</h2>
    
    <br>
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Inherits</h3>
      </div>
      <div class="panel-body">
    <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: type~~region~~InheritsGraph Pages: 1 -->
<svg id="typeregionInheritsGraph" width="398pt" height="221pt"
 viewBox="0.00 0.00 398.00 221.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~region~~InheritsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 217)">
<title>type~~region~~InheritsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-217 394,-217 394,4 -4,4"/>
<!-- type~region -->
<g id="type~~region~~InheritsGraph_node1" class="node">
<title>type~region</title>
<polygon fill="none" stroke="#000000" points="390,-108 336,-108 336,-84 390,-84 390,-108"/>
<text text-anchor="middle" x="363" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">region</text>
</g>
<!-- type~stl -->
<g id="type~~region~~InheritsGraph_node2" class="node">
<title>type~stl</title>
<g id="a_type~~region~~InheritsGraph_node2"><a xlink:href=".././type/stl.html" xlink:title="stl">
<polygon fill="#5cb85c" stroke="#5cb85c" points="239,-192 185,-192 185,-168 239,-168 239,-192"/>
<text text-anchor="middle" x="212" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">stl</text>
</a>
</g>
</g>
<!-- type~region&#45;&gt;type~stl -->
<g id="type~~region~~InheritsGraph_edge5" class="edge">
<title>type~region&#45;&gt;type~stl</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M353.4248,-108.1638C345.0117,-118.1562 331.9618,-132.0711 318,-141 296.7511,-154.5892 270.0945,-164.3685 248.8289,-170.7357"/>
<polygon fill="#000000" stroke="#000000" points="247.821,-167.3836 239.174,-173.5057 249.7514,-174.1122 247.821,-167.3836"/>
<text text-anchor="middle" x="287.5" y="-169.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">regionSTL</text>
</g>
<!-- type~cone -->
<g id="type~~region~~InheritsGraph_node3" class="node">
<title>type~cone</title>
<g id="a_type~~region~~InheritsGraph_node3"><a xlink:href=".././type/cone.html" xlink:title="cone">
<polygon fill="#5cb85c" stroke="#5cb85c" points="239,-150 185,-150 185,-126 239,-126 239,-150"/>
<text text-anchor="middle" x="212" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">cone</text>
</a>
</g>
</g>
<!-- type~region&#45;&gt;type~cone -->
<g id="type~~region~~InheritsGraph_edge4" class="edge">
<title>type~region&#45;&gt;type~cone</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M335.9296,-104.6304C330.0338,-106.4516 323.8189,-108.3272 318,-110 295.1523,-116.5684 269.3673,-123.3924 248.9497,-128.6592"/>
<polygon fill="#000000" stroke="#000000" points="247.9169,-125.3107 239.1007,-131.1865 249.6568,-132.091 247.9169,-125.3107"/>
<text text-anchor="middle" x="287.5" y="-129.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">regionCone</text>
</g>
<!-- type~box -->
<g id="type~~region~~InheritsGraph_node4" class="node">
<title>type~box</title>
<g id="a_type~~region~~InheritsGraph_node4"><a xlink:href=".././type/box.html" xlink:title="box">
<polygon fill="#5cb85c" stroke="#5cb85c" points="239,-108 185,-108 185,-84 239,-84 239,-108"/>
<text text-anchor="middle" x="212" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">box</text>
</a>
</g>
</g>
<!-- type~region&#45;&gt;type~box -->
<g id="type~~region~~InheritsGraph_edge1" class="edge">
<title>type~region&#45;&gt;type~box</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M335.655,-96C311.4958,-96 276.0461,-96 249.2902,-96"/>
<polygon fill="#000000" stroke="#000000" points="249.1416,-92.5001 239.1415,-96 249.1415,-99.5001 249.1416,-92.5001"/>
<text text-anchor="middle" x="287.5" y="-98.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">regionBox</text>
</g>
<!-- type~cylinder -->
<g id="type~~region~~InheritsGraph_node5" class="node">
<title>type~cylinder</title>
<g id="a_type~~region~~InheritsGraph_node5"><a xlink:href=".././type/cylinder.html" xlink:title="cylinder">
<polygon fill="#5cb85c" stroke="#5cb85c" points="239,-66 185,-66 185,-42 239,-42 239,-66"/>
<text text-anchor="middle" x="212" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">cylinder</text>
</a>
</g>
</g>
<!-- type~region&#45;&gt;type~cylinder -->
<g id="type~~region~~InheritsGraph_edge2" class="edge">
<title>type~region&#45;&gt;type~cylinder</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M335.9296,-87.3696C330.0338,-85.5484 323.8189,-83.6728 318,-82 295.1523,-75.4316 269.3673,-68.6076 248.9497,-63.3408"/>
<polygon fill="#000000" stroke="#000000" points="249.6568,-59.909 239.1007,-60.8135 247.9169,-66.6893 249.6568,-59.909"/>
<text text-anchor="middle" x="287.5" y="-84.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">regionCylinder</text>
</g>
<!-- type~sphere -->
<g id="type~~region~~InheritsGraph_node6" class="node">
<title>type~sphere</title>
<g id="a_type~~region~~InheritsGraph_node6"><a xlink:href=".././type/sphere.html" xlink:title="sphere">
<polygon fill="#5cb85c" stroke="#5cb85c" points="239,-24 185,-24 185,0 239,0 239,-24"/>
<text text-anchor="middle" x="212" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">sphere</text>
</a>
</g>
</g>
<!-- type~region&#45;&gt;type~sphere -->
<g id="type~~region~~InheritsGraph_edge3" class="edge">
<title>type~region&#45;&gt;type~sphere</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M353.0114,-83.7555C344.5459,-74.0403 331.6363,-60.6924 318,-52 296.6653,-38.4003 270.0091,-28.3686 248.7652,-21.7528"/>
<polygon fill="#000000" stroke="#000000" points="249.7056,-18.3809 239.1219,-18.866 247.6981,-25.0869 249.7056,-18.3809"/>
<text text-anchor="middle" x="287.5" y="-54.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">regionSphere</text>
</g>
<!-- surface_stl_object -->
<g id="type~~region~~InheritsGraph_node7" class="node">
<title>surface_stl_object</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="99,-213 0,-213 0,-189 99,-189 99,-213"/>
<text text-anchor="middle" x="49.5" y="-198.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">surface_stl_object</text>
</g>
<!-- type~stl&#45;&gt;surface_stl_object -->
<g id="type~~region~~InheritsGraph_edge7" class="edge">
<title>type~stl&#45;&gt;surface_stl_object</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M184.8012,-183.5149C164.2223,-186.1744 135.1771,-189.9279 109.2706,-193.2758"/>
<polygon fill="#000000" stroke="#000000" points="108.6159,-189.8312 99.147,-194.5841 109.5131,-196.7735 108.6159,-189.8312"/>
<text text-anchor="middle" x="142" y="-193.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">STLSurface</text>
</g>
<!-- file_stl_object -->
<g id="type~~region~~InheritsGraph_node8" class="node">
<title>file_stl_object</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="88,-171 11,-171 11,-147 88,-147 88,-171"/>
<text text-anchor="middle" x="49.5" y="-156.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">file_stl_object</text>
</g>
<!-- type~stl&#45;&gt;file_stl_object -->
<g id="type~~region~~InheritsGraph_edge6" class="edge">
<title>type~stl&#45;&gt;file_stl_object</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M184.5328,-172.5713C178.7742,-171.2154 172.7145,-169.9358 167,-169 144.5152,-165.3178 119.3741,-162.9473 98.1355,-161.4438"/>
<polygon fill="#000000" stroke="#000000" points="98.2617,-157.9446 88.0515,-160.7735 97.7973,-164.9291 98.2617,-157.9446"/>
<text text-anchor="middle" x="142" y="-171.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">STLFile</text>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node">
<title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="169.5,-24 72.5,-24 72.5,0 169.5,0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a derived type to the parent type which it
    extends. Dashed arrows point from a derived type to the other
    types it contains as a components, with a label listing the name(s) of
    said component(s).
    </p>
    </div></div></div></div>
      </div>
    </div>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Inherited by</h3>
      </div>
      <div class="panel-body">
     <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: type~~region~~InheritedByGraph Pages: 1 -->
<svg id="typeregionInheritedByGraph" width="327pt" height="32pt"
 viewBox="0.00 0.00 327.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~region~~InheritedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>type~~region~~InheritedByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 323,-28 323,4 -4,4"/>
<!-- type~region -->
<g id="type~~region~~InheritedByGraph_node1" class="node">
<title>type~region</title>
<polygon fill="none" stroke="#000000" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">region</text>
</g>
<!-- type~grid_elements -->
<g id="type~~region~~InheritedByGraph_node2" class="node">
<title>type~grid_elements</title>
<g id="a_type~~region~~InheritedByGraph_node2"><a xlink:href=".././type/grid_elements.html" xlink:title="grid_elements">
<polygon fill="#5cb85c" stroke="#5cb85c" points="228,-24 148,-24 148,0 228,0 228,-24"/>
<text text-anchor="middle" x="188" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">grid_elements</text>
</a>
</g>
</g>
<!-- type~grid_elements&#45;&gt;type~region -->
<g id="type~~region~~InheritedByGraph_edge1" class="edge">
<title>type~grid_elements&#45;&gt;type~region</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M147.7882,-12C122.1983,-12 89.2901,-12 64.2869,-12"/>
<polygon fill="#000000" stroke="#000000" points="64.0996,-8.5001 54.0996,-12 64.0995,-15.5001 64.0996,-8.5001"/>
<text text-anchor="middle" x="101" y="-14.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">meshRegions</text>
</g>
<!-- type~fvmesh -->
<g id="type~~region~~InheritedByGraph_node3" class="node">
<title>type~fvmesh</title>
<g id="a_type~~region~~InheritedByGraph_node3"><a xlink:href=".././type/fvmesh.html" xlink:title="fvMesh">
<polygon fill="#5cb85c" stroke="#5cb85c" points="319,-24 265,-24 265,0 319,0 319,-24"/>
<text text-anchor="middle" x="292" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">fvMesh</text>
</a>
</g>
</g>
<!-- type~fvmesh&#45;&gt;type~grid_elements -->
<g id="type~~region~~InheritedByGraph_edge2" class="edge">
<title>type~fvmesh&#45;&gt;type~grid_elements</title>
<path fill="none" stroke="#000000" d="M264.9467,-12C256.8133,-12 247.6127,-12 238.475,-12"/>
<polygon fill="#000000" stroke="#000000" points="238.2452,-8.5001 228.2452,-12 238.2451,-15.5001 238.2452,-8.5001"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node">
<title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="169.5,-24 72.5,-24 72.5,0 169.5,0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a derived type to the parent type which it
    extends. Dashed arrows point from a derived type to the other
    types it contains as a components, with a label listing the name(s) of
    said component(s).
    </p>
    </div></div></div></div>
      </div>
    </div>
    
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/region.html#variable-regionname%7E2">regionName</a>
      
      <a class="list-group-item" href="../type/region.html#variable-regiontype">regionType</a>
      
      <a class="list-group-item" href="../type/region.html#variable-phi%7E2">phi</a>
      
      <a class="list-group-item" href="../type/region.html#variable-regionbox">regionBox</a>
      
      <a class="list-group-item" href="../type/region.html#variable-regioncylinder">regionCylinder</a>
      
      <a class="list-group-item" href="../type/region.html#variable-regionsphere">regionSphere</a>
      
      <a class="list-group-item" href="../type/region.html#variable-regioncone">regionCone</a>
      
      <a class="list-group-item" href="../type/region.html#variable-regionstl">regionSTL</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/region.html#boundprocedure-createboxregion">createBoxRegion</a>
      
      <a class="list-group-item" href="../type/region.html#boundprocedure-createcylindricalregion">createCylindricalRegion</a>
      
      <a class="list-group-item" href="../type/region.html#boundprocedure-createsphericalregion">createSphericalRegion</a>
      
      <a class="list-group-item" href="../type/region.html#boundprocedure-createconicalregion">createConicalRegion</a>
      
      <a class="list-group-item" href="../type/region.html#boundprocedure-createstlregion">createSTLRegion</a>
      
      <a class="list-group-item" href="../type/region.html#boundprocedure-isinsideregion">isInsideRegion</a>
      
      <a class="list-group-item" href="../type/region.html#boundprocedure-writeregiontofile">writeRegionToFile</a>
      
    </div>
  </div>
</div>





    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    <section>
    <h2>Components</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-regionname%7E2"></span>character(len=:),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>regionName</strong></td><td></td><td></td><td><p>Region name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-regiontype"></span>character(len=:),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>regionType</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-phi%7E2"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>phi</strong></td><td></td><td></td><td><p>Region position</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-regionbox"></span>type(<a href='../type/box.html'>box</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>regionBox</strong></td><td></td><td></td><td><p>Region box</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-regioncylinder"></span>type(<a href='../type/cylinder.html'>cylinder</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>regionCylinder</strong></td><td></td><td></td><td><p>Region cylinder</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-regionsphere"></span>type(<a href='../type/sphere.html'>sphere</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>regionSphere</strong></td><td></td><td></td><td><p>Region sphere</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-regioncone"></span>type(<a href='../type/cone.html'>cone</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>regionCone</strong></td><td></td><td></td><td><p>Region cone</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-regionstl"></span>type(<a href='../type/stl.html'>stl</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>regionSTL</strong></td><td></td><td></td><td><p>Region STL</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-createboxregion"></span><h3>procedure, public :: <strong>createBoxRegion</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/createboxregion.html'>createBoxRegion</a>(this, regionName, regionType, center, dimensions)
    
    
   
</h3>
    







<p>createRegion is the region constructor and it allocates the memory for a new region.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/region.html'>region</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>regionName</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>regionType</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>center</strong>(3)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>dimensions</strong>(3)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-createcylindricalregion"></span><h3>procedure, public :: <strong>createCylindricalRegion</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/createcylindricalregion.html'>createCylindricalRegion</a>(this, regionName, regionType, p1, p2, r)
    
    
   
</h3>
    







<p>createCylindricalRegion is the region constructor and it allocates the memory for a new region.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/region.html'>region</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>regionName</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>regionType</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>p1</strong>(3)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>p2</strong>(3)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>r</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-createsphericalregion"></span><h3>procedure, public :: <strong>createSphericalRegion</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/createsphericalregion.html'>createSphericalRegion</a>(this, regionName, regionType, center, radius)
    
    
   
</h3>
    







<p>createSphericalRegion is the region constructor and it allocates the memory for a new region.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/region.html'>region</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>regionName</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>regionType</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>center</strong>(3)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>radius</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-createconicalregion"></span><h3>procedure, public :: <strong>createConicalRegion</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/createconicalregion.html'>createConicalRegion</a>(this, regionName, regionType, center, baseNormal, radius, h)
    
    
   
</h3>
    







<p>createConicalRegion is the region constructor and it allocates the memory for a new region.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/region.html'>region</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>regionName</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>regionType</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>center</strong>(3)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>baseNormal</strong>(3)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>radius</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>h</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-createstlregion"></span><h3>procedure, public :: <strong>createSTLRegion</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/createstlregion.html'>createSTLRegion</a>(this, regionName, regionType, stlFileName, stlTransformations, scale, delta, rotateByAxis)
    
    
   
</h3>
    







<p>createSTLRegion is the region constructor and it allocates the memory for a new region.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/region.html'>region</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>regionName</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>regionType</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>stlFileName</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>stlTransformations</strong>(4)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>scale</strong>(3)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>delta</strong>(3)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>rotateByAxis</strong>(4)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-isinsideregion"></span><h3>procedure, public :: <strong>isInsideRegion</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public function <a href='../proc/isinsideregion.html'>isInsideRegion</a>(this, point) result(inside)
    
    
   
</h3>
    







<p>createSphericalRegion is the region constructor and it allocates the memory for a new region.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/region.html'>region</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>point</strong>(3)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-writeregiontofile"></span><h3>procedure, public :: <strong>writeRegionToFile</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/writeregiontofile.html'>writeRegionToFile</a>(this)
    
    
   
</h3>
    







<p>writeRegionToFile writes the region to a file to be post processed.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/region.html'>region</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>