<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>sampledSurfaceObj &ndash; FLUBIO </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>sampledSurfaceObj
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title="<p> 1.3% of total for derived types.</p>Including implementation: 168 statements,  1.4% of total for derived types.">14 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/sampledSurface.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/sampledsurface.f03.html'>sampledSurface.f03</a></li>
    
     <li><a href='../module/sampledsurfaces.html'>sampledSurfaces</a></li>
    
  
     <li class="active">sampledSurfaceObj</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#variable-nsurfaces">nSurfaces</a>
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#variable-stlsurfacenames">stlSurfaceNames</a>
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#variable-stlfiles">STLFiles</a>
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#variable-stlsurfaces">STLSurfaces</a>
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#variable-ownedprobes%7E2">ownedProbes</a>
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#variable-rawsurfaces">rawSurfaces</a>
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#variable-fieldtosampleindex%7E2">fieldToSampleIndex</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#boundprocedure-initialise%7E14">initialise</a>
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#boundprocedure-run%7E13">run</a>
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#boundprocedure-findownedprobes%7E2">findOwnedProbes</a>
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#boundprocedure-writeprobestofile%7E2">writeProbesToFile</a>
      
    </div>
  </div>
</div>





</div>

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public, extends(sampleObj) :: sampledSurfaceObj</h2>
    
    <br>
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Inherits</h3>
      </div>
      <div class="panel-body">
    <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: type~~sampledsurfaceobj~~InheritsGraph Pages: 1 -->
<svg id="typesampledsurfaceobjInheritsGraph" width="396pt" height="200pt"
 viewBox="0.00 0.00 396.00 200.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~sampledsurfaceobj~~InheritsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 196)">
<title>type~~sampledsurfaceobj~~InheritsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-196 392,-196 392,4 -4,4"/>
<!-- type~sampledsurfaceobj -->
<g id="type~~sampledsurfaceobj~~InheritsGraph_node1" class="node">
<title>type~sampledsurfaceobj</title>
<polygon fill="none" stroke="#000000" points="388,-108 282,-108 282,-84 388,-84 388,-108"/>
<text text-anchor="middle" x="335" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">sampledSurfaceObj</text>
</g>
<!-- type~container -->
<g id="type~~sampledsurfaceobj~~InheritsGraph_node2" class="node">
<title>type~container</title>
<g id="a_type~~sampledsurfaceobj~~InheritsGraph_node2"><a xlink:href=".././type/container.html" xlink:title="container">
<polygon fill="#5cb85c" stroke="#5cb85c" points="78,-192 21,-192 21,-168 78,-168 78,-192"/>
<text text-anchor="middle" x="49.5" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">container</text>
</a>
</g>
</g>
<!-- type~sampledsurfaceobj&#45;&gt;type~container -->
<g id="type~~sampledsurfaceobj~~InheritsGraph_edge4" class="edge">
<title>type~sampledsurfaceobj&#45;&gt;type~container</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M320.7746,-108.0183C307.1107,-118.9017 285.4345,-134.4939 264,-143 205.4677,-166.2279 132.2489,-174.8936 88.2651,-178.1132"/>
<polygon fill="#000000" stroke="#000000" points="88.0148,-174.622 78.273,-178.7872 88.486,-181.6061 88.0148,-174.622"/>
<text text-anchor="middle" x="190.5" y="-177.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">rawSurfaces</text>
</g>
<!-- surface_stl_object -->
<g id="type~~sampledsurfaceobj~~InheritsGraph_node3" class="node">
<title>surface_stl_object</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="99,-150 0,-150 0,-126 99,-126 99,-150"/>
<text text-anchor="middle" x="49.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">surface_stl_object</text>
</g>
<!-- type~sampledsurfaceobj&#45;&gt;surface_stl_object -->
<g id="type~~sampledsurfaceobj~~InheritsGraph_edge2" class="edge">
<title>type~sampledsurfaceobj&#45;&gt;surface_stl_object</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M281.953,-106.8503C275.9082,-107.9707 269.8274,-109.0462 264,-110 211.8464,-118.5366 152.2172,-126.1486 109.0892,-131.2731"/>
<polygon fill="#000000" stroke="#000000" points="108.5686,-127.8102 99.0471,-132.4568 109.3881,-134.762 108.5686,-127.8102"/>
<text text-anchor="middle" x="190.5" y="-131.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">STLSurfaces</text>
</g>
<!-- qvector_t -->
<g id="type~~sampledsurfaceobj~~InheritsGraph_node4" class="node">
<title>qvector_t</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="78,-108 21,-108 21,-84 78,-84 78,-108"/>
<text text-anchor="middle" x="49.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">qvector_t</text>
</g>
<!-- type~sampledsurfaceobj&#45;&gt;qvector_t -->
<g id="type~~sampledsurfaceobj~~InheritsGraph_edge3" class="edge">
<title>type~sampledsurfaceobj&#45;&gt;qvector_t</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M281.9687,-96C225.8135,-96 138.5078,-96 88.4015,-96"/>
<polygon fill="#000000" stroke="#000000" points="88.2986,-92.5001 78.2986,-96 88.2986,-99.5001 88.2986,-92.5001"/>
<text text-anchor="middle" x="190.5" y="-98.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">ownedProbes, fieldToSampleIndex</text>
</g>
<!-- sampleObj -->
<g id="type~~sampledsurfaceobj~~InheritsGraph_node5" class="node">
<title>sampleObj</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="81.5,-66 17.5,-66 17.5,-42 81.5,-42 81.5,-66"/>
<text text-anchor="middle" x="49.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">sampleObj</text>
</g>
<!-- type~sampledsurfaceobj&#45;&gt;sampleObj -->
<g id="type~~sampledsurfaceobj~~InheritsGraph_edge5" class="edge">
<title>type~sampledsurfaceobj&#45;&gt;sampleObj</title>
<path fill="none" stroke="#000000" d="M281.9687,-88.1986C227.0538,-80.12 142.3493,-67.6591 91.7753,-60.2191"/>
<polygon fill="#000000" stroke="#000000" points="92.2325,-56.7488 81.8296,-58.756 91.2137,-63.6743 92.2325,-56.7488"/>
</g>
<!-- file_stl_object -->
<g id="type~~sampledsurfaceobj~~InheritsGraph_node6" class="node">
<title>file_stl_object</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="88,-24 11,-24 11,0 88,0 88,-24"/>
<text text-anchor="middle" x="49.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">file_stl_object</text>
</g>
<!-- type~sampledsurfaceobj&#45;&gt;file_stl_object -->
<g id="type~~sampledsurfaceobj~~InheritsGraph_edge1" class="edge">
<title>type~sampledsurfaceobj&#45;&gt;file_stl_object</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M320.1908,-83.8581C306.4641,-73.25 285.0457,-58.2869 264,-50 209.6432,-28.5967 142.7881,-19.1874 98.3076,-15.0906"/>
<polygon fill="#000000" stroke="#000000" points="98.6017,-11.603 88.3369,-14.2267 97.9975,-18.5769 98.6017,-11.603"/>
<text text-anchor="middle" x="190.5" y="-52.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">STLFiles</text>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node">
<title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="169.5,-24 72.5,-24 72.5,0 169.5,0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a derived type to the parent type which it
    extends. Dashed arrows point from a derived type to the other
    types it contains as a components, with a label listing the name(s) of
    said component(s).
    </p>
    </div></div></div></div>
      </div>
    </div>
    
    
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#variable-nsurfaces">nSurfaces</a>
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#variable-stlsurfacenames">stlSurfaceNames</a>
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#variable-stlfiles">STLFiles</a>
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#variable-stlsurfaces">STLSurfaces</a>
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#variable-ownedprobes%7E2">ownedProbes</a>
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#variable-rawsurfaces">rawSurfaces</a>
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#variable-fieldtosampleindex%7E2">fieldToSampleIndex</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#boundprocedure-initialise%7E14">initialise</a>
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#boundprocedure-run%7E13">run</a>
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#boundprocedure-findownedprobes%7E2">findOwnedProbes</a>
      
      <a class="list-group-item" href="../type/sampledsurfaceobj.html#boundprocedure-writeprobestofile%7E2">writeProbesToFile</a>
      
    </div>
  </div>
</div>





    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    <section>
    <h2>Components</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-nsurfaces"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>nSurfaces</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-stlsurfacenames"></span>character(len=:),</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>stlSurfaceNames</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-stlfiles"></span>type(file_stl_object),</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>STLFiles</strong></td><td></td><td></td><td><p>STL file object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-stlsurfaces"></span>type(surface_stl_object),</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>STLSurfaces</strong></td><td></td><td></td><td><p>STL surface object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ownedprobes%7E2"></span>type(qvector_t),</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>ownedProbes</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-rawsurfaces"></span>type(<a href='../type/container.html'>container</a>),</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>rawSurfaces</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-fieldtosampleindex%7E2"></span>type(qvector_t),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>fieldToSampleIndex</strong></td><td></td><td></td><td></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-initialise%7E14"></span><h3>procedure, public :: <strong>initialise</strong>  => <a href='../proc/createsurfaceprobes.html'>createSurfaceProbes</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/createsurfaceprobes.html'>createSurfaceProbes</a>(this)
    
    
   
</h3>
    







<p>createSurfaceProbes generates the cartisian ponts along the segment joining the inout points.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/sampledsurfaceobj.html'>sampledSurfaceObj</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-run%7E13"></span><h3>procedure, public :: <strong>run</strong>  => <a href='../proc/samplesurfaces.html'>sampleSurfaces</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/samplesurfaces.html'>sampleSurfaces</a>(this)
    
    
   
</h3>
    







<p>sampleSurfaces runs the post processing task for the target probing object.</p><a href="../proc/samplesurfaces.html" class="pull-right"><emph>Read more&hellip;</emph></a>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/sampledsurfaceobj.html'>sampledSurfaceObj</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-findownedprobes%7E2"></span><h3>procedure, public :: <strong>findOwnedProbes</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/findownedprobes%7E2.html'>findOwnedProbes</a>(this)
    
    
   
</h3>
    







<p>findOwnedProbes finds the probes hosted by a processor</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/sampledsurfaceobj.html'>sampledSurfaceObj</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-writeprobestofile%7E2"></span><h3>procedure, public :: <strong>writeProbesToFile</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/writeprobestofile%7E2.html'>writeProbesToFile</a>(this, fieldName, iSurface)
    
    
   
</h3>
    







<p>writeProbesToFile write the probe values to a file.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/sampledsurfaceobj.html'>sampledSurfaceObj</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>fieldName</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iSurface</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>