<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>stl &ndash; FLUBIO </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>stl
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title="<p> 1.0% of total for derived types.</p>Including implementation: 23 statements,  0.2% of total for derived types.">11 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/cellRegions.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/cellregions.f03.html'>cellRegions.f03</a></li>
    
     <li><a href='../module/cellregions.html'>cellRegions</a></li>
    
  
     <li class="active">stl</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/stl.html#variable-filename">fileName</a>
      
      <a class="list-group-item" href="../type/stl.html#variable-stlfile">STLFile</a>
      
      <a class="list-group-item" href="../type/stl.html#variable-stlsurface">STLSurface</a>
      
      <a class="list-group-item" href="../type/stl.html#variable-scale">scale</a>
      
      <a class="list-group-item" href="../type/stl.html#variable-translate">translate</a>
      
      <a class="list-group-item" href="../type/stl.html#variable-rotatebyaxis">rotateByAxis</a>
      
      <a class="list-group-item" href="../type/stl.html#variable-axisandangle">axisAndAngle</a>
      
      <a class="list-group-item" href="../type/stl.html#variable-delta">delta</a>
      
      <a class="list-group-item" href="../type/stl.html#variable-scalingfactor">scalingFactor</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/stl.html#boundprocedure-isinside%7E5">isInside</a>
      
    </div>
  </div>
</div>





</div>

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public :: stl</h2>
    
    <br>
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Inherits</h3>
      </div>
      <div class="panel-body">
    <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: type~~stl~~InheritsGraph Pages: 1 -->
<svg id="typestlInheritsGraph" width="247pt" height="74pt"
 viewBox="0.00 0.00 247.00 74.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~stl~~InheritsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 70)">
<title>type~~stl~~InheritsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-70 243,-70 243,4 -4,4"/>
<!-- type~stl -->
<g id="type~~stl~~InheritsGraph_node1" class="node">
<title>type~stl</title>
<polygon fill="none" stroke="#000000" points="239,-45 185,-45 185,-21 239,-21 239,-45"/>
<text text-anchor="middle" x="212" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">stl</text>
</g>
<!-- surface_stl_object -->
<g id="type~~stl~~InheritsGraph_node2" class="node">
<title>surface_stl_object</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="99,-66 0,-66 0,-42 99,-42 99,-66"/>
<text text-anchor="middle" x="49.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">surface_stl_object</text>
</g>
<!-- type~stl&#45;&gt;surface_stl_object -->
<g id="type~~stl~~InheritsGraph_edge2" class="edge">
<title>type~stl&#45;&gt;surface_stl_object</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M184.8012,-36.5149C164.2223,-39.1744 135.1771,-42.9279 109.2706,-46.2758"/>
<polygon fill="#000000" stroke="#000000" points="108.6159,-42.8312 99.147,-47.5841 109.5131,-49.7735 108.6159,-42.8312"/>
<text text-anchor="middle" x="142" y="-46.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">STLSurface</text>
</g>
<!-- file_stl_object -->
<g id="type~~stl~~InheritsGraph_node3" class="node">
<title>file_stl_object</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="88,-24 11,-24 11,0 88,0 88,-24"/>
<text text-anchor="middle" x="49.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">file_stl_object</text>
</g>
<!-- type~stl&#45;&gt;file_stl_object -->
<g id="type~~stl~~InheritsGraph_edge1" class="edge">
<title>type~stl&#45;&gt;file_stl_object</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M184.5328,-25.5713C178.7742,-24.2154 172.7145,-22.9358 167,-22 144.5152,-18.3178 119.3741,-15.9473 98.1355,-14.4438"/>
<polygon fill="#000000" stroke="#000000" points="98.2617,-10.9446 88.0515,-13.7735 97.7973,-17.9291 98.2617,-10.9446"/>
<text text-anchor="middle" x="142" y="-24.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">STLFile</text>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node">
<title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="169.5,-24 72.5,-24 72.5,0 169.5,0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a derived type to the parent type which it
    extends. Dashed arrows point from a derived type to the other
    types it contains as a components, with a label listing the name(s) of
    said component(s).
    </p>
    </div></div></div></div>
      </div>
    </div>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Inherited by</h3>
      </div>
      <div class="panel-body">
     <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: type~~stl~~InheritedByGraph Pages: 1 -->
<svg id="typestlInheritedByGraph" width="461pt" height="32pt"
 viewBox="0.00 0.00 461.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~stl~~InheritedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>type~~stl~~InheritedByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 457,-28 457,4 -4,4"/>
<!-- type~stl -->
<g id="type~~stl~~InheritedByGraph_node1" class="node">
<title>type~stl</title>
<polygon fill="none" stroke="#000000" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">stl</text>
</g>
<!-- type~region -->
<g id="type~~stl~~InheritedByGraph_node2" class="node">
<title>type~region</title>
<g id="a_type~~stl~~InheritedByGraph_node2"><a xlink:href=".././type/region.html" xlink:title="region">
<polygon fill="#5cb85c" stroke="#5cb85c" points="188,-24 134,-24 134,0 188,0 188,-24"/>
<text text-anchor="middle" x="161" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">region</text>
</a>
</g>
</g>
<!-- type~region&#45;&gt;type~stl -->
<g id="type~~stl~~InheritedByGraph_edge1" class="edge">
<title>type~region&#45;&gt;type~stl</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M133.8831,-12C113.8132,-12 86.2363,-12 64.1213,-12"/>
<polygon fill="#000000" stroke="#000000" points="64.0766,-8.5001 54.0766,-12 64.0765,-15.5001 64.0766,-8.5001"/>
<text text-anchor="middle" x="94" y="-14.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">regionSTL</text>
</g>
<!-- type~grid_elements -->
<g id="type~~stl~~InheritedByGraph_node3" class="node">
<title>type~grid_elements</title>
<g id="a_type~~stl~~InheritedByGraph_node3"><a xlink:href=".././type/grid_elements.html" xlink:title="grid_elements">
<polygon fill="#5cb85c" stroke="#5cb85c" points="362,-24 282,-24 282,0 362,0 362,-24"/>
<text text-anchor="middle" x="322" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">grid_elements</text>
</a>
</g>
</g>
<!-- type~grid_elements&#45;&gt;type~region -->
<g id="type~~stl~~InheritedByGraph_edge2" class="edge">
<title>type~grid_elements&#45;&gt;type~region</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M281.7882,-12C256.1983,-12 223.2901,-12 198.2869,-12"/>
<polygon fill="#000000" stroke="#000000" points="198.0996,-8.5001 188.0996,-12 198.0995,-15.5001 198.0996,-8.5001"/>
<text text-anchor="middle" x="235" y="-14.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">meshRegions</text>
</g>
<!-- type~fvmesh -->
<g id="type~~stl~~InheritedByGraph_node4" class="node">
<title>type~fvmesh</title>
<g id="a_type~~stl~~InheritedByGraph_node4"><a xlink:href=".././type/fvmesh.html" xlink:title="fvMesh">
<polygon fill="#5cb85c" stroke="#5cb85c" points="453,-24 399,-24 399,0 453,0 453,-24"/>
<text text-anchor="middle" x="426" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">fvMesh</text>
</a>
</g>
</g>
<!-- type~fvmesh&#45;&gt;type~grid_elements -->
<g id="type~~stl~~InheritedByGraph_edge3" class="edge">
<title>type~fvmesh&#45;&gt;type~grid_elements</title>
<path fill="none" stroke="#000000" d="M398.9467,-12C390.8133,-12 381.6127,-12 372.475,-12"/>
<polygon fill="#000000" stroke="#000000" points="372.2452,-8.5001 362.2452,-12 372.2451,-15.5001 372.2452,-8.5001"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node">
<title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="169.5,-24 72.5,-24 72.5,0 169.5,0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a derived type to the parent type which it
    extends. Dashed arrows point from a derived type to the other
    types it contains as a components, with a label listing the name(s) of
    said component(s).
    </p>
    </div></div></div></div>
      </div>
    </div>
    
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/stl.html#variable-filename">fileName</a>
      
      <a class="list-group-item" href="../type/stl.html#variable-stlfile">STLFile</a>
      
      <a class="list-group-item" href="../type/stl.html#variable-stlsurface">STLSurface</a>
      
      <a class="list-group-item" href="../type/stl.html#variable-scale">scale</a>
      
      <a class="list-group-item" href="../type/stl.html#variable-translate">translate</a>
      
      <a class="list-group-item" href="../type/stl.html#variable-rotatebyaxis">rotateByAxis</a>
      
      <a class="list-group-item" href="../type/stl.html#variable-axisandangle">axisAndAngle</a>
      
      <a class="list-group-item" href="../type/stl.html#variable-delta">delta</a>
      
      <a class="list-group-item" href="../type/stl.html#variable-scalingfactor">scalingFactor</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/stl.html#boundprocedure-isinside%7E5">isInside</a>
      
    </div>
  </div>
</div>





    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    <section>
    <h2>Components</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-filename"></span>character(len=:),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>fileName</strong></td><td></td><td></td><td><p>stl file path/name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-stlfile"></span>type(file_stl_object),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>STLFile</strong></td><td></td><td></td><td><p>STL file object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-stlsurface"></span>type(surface_stl_object),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>STLSurface</strong></td><td></td><td></td><td><p>STL surface object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-scale"></span>logical,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>scale</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-translate"></span>logical,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>translate</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-rotatebyaxis"></span>logical,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>rotateByAxis</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-axisandangle"></span>real,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>axisAndAngle</strong>(4)</td><td></td><td></td><td><p>array containing the axis of rotation</p>
<p>rotation matrix</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-delta"></span>real,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>delta</strong>(3)</td><td></td><td></td><td><p>translation vector</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-scalingfactor"></span>real,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>scalingFactor</strong>(3)</td><td></td><td></td><td><p>scalinf factor along axis</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-isinside%7E5"></span><h3>procedure, public :: <strong>isInside</strong>  => <a href='../proc/isinsidestl.html'>isInsideSTL</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public function <a href='../proc/isinsidestl.html'>isInsideSTL</a>(this, p) result(inside)
    
    
   
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/stl.html'>stl</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>p</strong>(3)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  
    

        
      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>