<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>addbalancedBodyForce &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>addbalancedBodyForce
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.1% of total for procedures.">11 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/transportEq.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/transporteq.f03.html'>transportEq.f03</a></li>
    
     <li><a href='../module/transporteq.html'>transportEq</a></li>
    
  
     <li class="active">addbalancedBodyForce</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine addbalancedBodyForce(this, f, nComp)
    
    
   
</h2>
    
  


    
    <p>addBalancedBodyForce takes a body force, perform a stabilization procedure and then it adds it back to the equation.
This function is experimental and its definition is found is eq. (15.211) Moukalleld et al., 1st edition.</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-this%7E123"></span>class(<a href='../type/transporteqn.html'>transportEqn</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-f%7E3"></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>f</strong>(numberOfElements+numberOfBFaces,nComp)</td><td><p>body force to balance</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ncomp%7E25"></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nComp</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~addbalancedbodyforce~~CallsGraph Pages: 1 -->
<svg id="procaddbalancedbodyforceCallsGraph" width="641pt" height="191pt"
 viewBox="0.00 0.00 641.00 190.77" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~addbalancedbodyforce~~CallsGraph" class="graph" transform="scale(.9539 .9539) rotate(0) translate(4 196)">
<title>proc~~addbalancedbodyforce~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-196 668,-196 668,4 -4,4"/>
<!-- proc~addbalancedbodyforce -->
<g id="proc~~addbalancedbodyforce~~CallsGraph_node1" class="node">
<title>proc~addbalancedbodyforce</title>
<polygon fill="none" stroke="#000000" points="125,-129 0,-129 0,-105 125,-105 125,-129"/>
<text text-anchor="middle" x="62.5" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">addbalancedBodyForce</text>
</g>
<!-- proc~balancedbodyforce -->
<g id="proc~~addbalancedbodyforce~~CallsGraph_node2" class="node">
<title>proc~balancedbodyforce</title>
<g id="a_proc~~addbalancedbodyforce~~CallsGraph_node2"><a xlink:href=".././proc/balancedbodyforce.html" xlink:title="balancedBodyForce">
<polygon fill="#d9534f" stroke="#d9534f" points="268,-129 161,-129 161,-105 268,-105 268,-129"/>
<text text-anchor="middle" x="214.5" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">balancedBodyForce</text>
</a>
</g>
</g>
<!-- proc~addbalancedbodyforce&#45;&gt;proc~balancedbodyforce -->
<g id="proc~~addbalancedbodyforce~~CallsGraph_edge1" class="edge">
<title>proc~addbalancedbodyforce&#45;&gt;proc~balancedbodyforce</title>
<path fill="none" stroke="#000000" d="M125.2018,-117C133.5738,-117 142.1679,-117 150.5608,-117"/>
<polygon fill="#000000" stroke="#000000" points="150.6699,-120.5001 160.6698,-117 150.6698,-113.5001 150.6699,-120.5001"/>
</g>
<!-- flubiostopmsg -->
<g id="proc~~addbalancedbodyforce~~CallsGraph_node3" class="node">
<title>flubiostopmsg</title>
<polygon fill="#777777" stroke="#777777" points="383,-150 304,-150 304,-126 383,-126 383,-150"/>
<text text-anchor="middle" x="343.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubiostopmsg</text>
</g>
<!-- proc~balancedbodyforce&#45;&gt;flubiostopmsg -->
<g id="proc~~addbalancedbodyforce~~CallsGraph_edge2" class="edge">
<title>proc~balancedbodyforce&#45;&gt;flubiostopmsg</title>
<path fill="none" stroke="#000000" d="M268.0869,-125.7235C276.5517,-127.1014 285.2747,-128.5215 293.6499,-129.8849"/>
<polygon fill="#000000" stroke="#000000" points="293.2199,-133.3609 303.6524,-131.5132 294.3447,-126.4518 293.2199,-133.3609"/>
</g>
<!-- proc~interpolate -->
<g id="proc~~addbalancedbodyforce~~CallsGraph_node4" class="node">
<title>proc~interpolate</title>
<g id="a_proc~~addbalancedbodyforce~~CallsGraph_node4"><a xlink:href=".././proc/interpolate.html" xlink:title="interpolate">
<polygon fill="#d9534f" stroke="#d9534f" points="375,-108 312,-108 312,-84 375,-84 375,-108"/>
<text text-anchor="middle" x="343.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">interpolate</text>
</a>
</g>
</g>
<!-- proc~balancedbodyforce&#45;&gt;proc~interpolate -->
<g id="proc~~addbalancedbodyforce~~CallsGraph_edge3" class="edge">
<title>proc~balancedbodyforce&#45;&gt;proc~interpolate</title>
<path fill="none" stroke="#000000" d="M268.0869,-108.2765C279.3131,-106.449 290.9935,-104.5476 301.7141,-102.8023"/>
<polygon fill="#000000" stroke="#000000" points="302.3448,-106.2458 311.6525,-101.1845 301.22,-99.3368 302.3448,-106.2458"/>
</g>
<!-- harmonicinterpolation -->
<g id="proc~~addbalancedbodyforce~~CallsGraph_node5" class="node">
<title>harmonicinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="552,-192 437,-192 437,-168 552,-168 552,-192"/>
<text text-anchor="middle" x="494.5" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">harmonicinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;harmonicinterpolation -->
<g id="proc~~addbalancedbodyforce~~CallsGraph_edge4" class="edge">
<title>proc~interpolate&#45;&gt;harmonicinterpolation</title>
<path fill="none" stroke="#000000" d="M369.8664,-108.2363C374.4362,-110.8471 378.9995,-113.7952 383,-117 402.1878,-132.3712 398.2582,-145.8007 419,-159 421.7548,-160.753 424.6566,-162.3619 427.6537,-163.8384"/>
<polygon fill="#000000" stroke="#000000" points="426.3151,-167.073 436.879,-167.8817 429.1251,-160.6618 426.3151,-167.073"/>
</g>
<!-- gradientbasedinterpolation -->
<g id="proc~~addbalancedbodyforce~~CallsGraph_node6" class="node">
<title>gradientbasedinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="564,-150 425,-150 425,-126 564,-126 564,-150"/>
<text text-anchor="middle" x="494.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">gradientbasedinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;gradientbasedinterpolation -->
<g id="proc~~addbalancedbodyforce~~CallsGraph_edge5" class="edge">
<title>proc~interpolate&#45;&gt;gradientbasedinterpolation</title>
<path fill="none" stroke="#000000" d="M375.1545,-104.8046C394.2782,-110.1237 419.1453,-117.0404 441.2273,-123.1824"/>
<polygon fill="#000000" stroke="#000000" points="440.5743,-126.6336 451.1465,-125.9414 442.4502,-119.8896 440.5743,-126.6336"/>
</g>
<!-- tvdinterpolation -->
<g id="proc~~addbalancedbodyforce~~CallsGraph_node7" class="node">
<title>tvdinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="537,-108 452,-108 452,-84 537,-84 537,-108"/>
<text text-anchor="middle" x="494.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">tvdinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;tvdinterpolation -->
<g id="proc~~addbalancedbodyforce~~CallsGraph_edge6" class="edge">
<title>proc~interpolate&#45;&gt;tvdinterpolation</title>
<path fill="none" stroke="#000000" d="M375.1545,-96C394.3414,-96 419.3096,-96 441.4461,-96"/>
<polygon fill="#000000" stroke="#000000" points="441.7161,-99.5001 451.7161,-96 441.716,-92.5001 441.7161,-99.5001"/>
</g>
<!-- interpolateelementtofacestd -->
<g id="proc~~addbalancedbodyforce~~CallsGraph_node8" class="node">
<title>interpolateelementtofacestd</title>
<polygon fill="#777777" stroke="#777777" points="567,-66 422,-66 422,-42 567,-42 567,-66"/>
<text text-anchor="middle" x="494.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">interpolateelementtofacestd</text>
</g>
<!-- proc~interpolate&#45;&gt;interpolateelementtofacestd -->
<g id="proc~~addbalancedbodyforce~~CallsGraph_edge7" class="edge">
<title>proc~interpolate&#45;&gt;interpolateelementtofacestd</title>
<path fill="none" stroke="#000000" d="M375.1545,-87.1954C394.2782,-81.8763 419.1453,-74.9596 441.2273,-68.8176"/>
<polygon fill="#000000" stroke="#000000" points="442.4502,-72.1104 451.1465,-66.0586 440.5743,-65.3664 442.4502,-72.1104"/>
</g>
<!-- proc~printinterpolationmethodslist -->
<g id="proc~~addbalancedbodyforce~~CallsGraph_node9" class="node">
<title>proc~printinterpolationmethodslist</title>
<g id="a_proc~~addbalancedbodyforce~~CallsGraph_node9"><a xlink:href=".././proc/printinterpolationmethodslist.html" xlink:title="printInterpolationMethodsList">
<polygon fill="#d9534f" stroke="#d9534f" points="570,-24 419,-24 419,0 570,0 570,-24"/>
<text text-anchor="middle" x="494.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">printInterpolationMethodsList</text>
</a>
</g>
</g>
<!-- proc~interpolate&#45;&gt;proc~printinterpolationmethodslist -->
<g id="proc~~addbalancedbodyforce~~CallsGraph_edge8" class="edge">
<title>proc~interpolate&#45;&gt;proc~printinterpolationmethodslist</title>
<path fill="none" stroke="#000000" d="M355.1284,-83.5099C369.0259,-69.2954 393.6051,-46.3288 419,-33 422.727,-31.0439 426.6558,-29.2538 430.6832,-27.6183"/>
<polygon fill="#000000" stroke="#000000" points="432.0568,-30.8418 440.211,-24.0771 429.6181,-24.2803 432.0568,-30.8418"/>
</g>
<!-- flubiostop -->
<g id="proc~~addbalancedbodyforce~~CallsGraph_node10" class="node">
<title>flubiostop</title>
<polygon fill="#777777" stroke="#777777" points="664,-24 606,-24 606,0 664,0 664,-24"/>
<text text-anchor="middle" x="635" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubiostop</text>
</g>
<!-- proc~printinterpolationmethodslist&#45;&gt;flubiostop -->
<g id="proc~~addbalancedbodyforce~~CallsGraph_edge9" class="edge">
<title>proc~printinterpolationmethodslist&#45;&gt;flubiostop</title>
<path fill="none" stroke="#000000" d="M570.0965,-12C578.9482,-12 587.686,-12 595.7435,-12"/>
<polygon fill="#000000" stroke="#000000" points="595.8963,-15.5001 605.8963,-12 595.8963,-8.5001 595.8963,-15.5001"/>
</g>
</g>
</svg>
</div><script>var panprocaddbalancedbodyforceCallsGraph = svgPanZoom('#procaddbalancedbodyforceCallsGraph', {zoomEnabled: true,controlIconsEnabled: true, fit: true, center: true,}); </script><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>