<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>assembleEq &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>assembleEq
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.1% of total for procedures.">21 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/transportEq.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/transporteq.f03.html'>transportEq.f03</a></li>
    
     <li><a href='../module/transporteq.html'>transportEq</a></li>
    
  
     <li class="active">assembleEq</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine assembleEq(this, field, muEff)
    
    
   
</h2>
    
  
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Uses</h3>
      </div>
      <ul class="list-group">
      
      <li class="list-group-item">
  <ul class="list-inline">
    
    <li><a href='../module/physicalconstants.html'>physicalConstants</a></li>
    
  </ul>
      </li>
      
      
      
      <li class="list-group-item">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~assembleeq~~UsesGraph Pages: 1 -->
<svg id="procassembleeqUsesGraph" width="641pt" height="521pt"
 viewBox="0.00 0.00 641.00 520.81" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~assembleeq~~UsesGraph" class="graph" transform="scale(.546 .546) rotate(0) translate(4 949.8614)">
<title>proc~~assembleeq~~UsesGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-949.8614 1170,-949.8614 1170,4 -4,4"/>
<!-- proc~assembleeq -->
<g id="proc~~assembleeq~~UsesGraph_node1" class="node">
<title>proc~assembleeq</title>
<polygon fill="none" stroke="#000000" points="1166,-186 1095,-186 1095,-162 1166,-162 1166,-186"/>
<text text-anchor="middle" x="1130.5" y="-171.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">assembleEq</text>
</g>
<!-- module~physicalconstants -->
<g id="proc~~assembleeq~~UsesGraph_node2" class="node">
<title>module~physicalconstants</title>
<g id="a_proc~~assembleeq~~UsesGraph_node2"><a xlink:href=".././module/physicalconstants.html" xlink:title="physicalConstants">
<polygon fill="#337ab7" stroke="#337ab7" points="1059,-186 960,-186 960,-162 1059,-162 1059,-186"/>
<text text-anchor="middle" x="1009.5" y="-171.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">physicalConstants</text>
</a>
</g>
</g>
<!-- proc~assembleeq&#45;&gt;module~physicalconstants -->
<g id="proc~~assembleeq~~UsesGraph_edge1" class="edge">
<title>proc~assembleeq&#45;&gt;module~physicalconstants</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1094.8505,-174C1086.8337,-174 1078.1123,-174 1069.4073,-174"/>
<polygon fill="#000000" stroke="#000000" points="1069.2392,-170.5001 1059.2391,-174 1069.2391,-177.5001 1069.2392,-170.5001"/>
</g>
<!-- module~meshvar -->
<g id="proc~~assembleeq~~UsesGraph_node3" class="node">
<title>module~meshvar</title>
<g id="a_proc~~assembleeq~~UsesGraph_node3"><a xlink:href=".././module/meshvar.html" xlink:title="meshvar">
<polygon fill="#337ab7" stroke="#337ab7" points="814,-413 760,-413 760,-389 814,-389 814,-413"/>
<text text-anchor="middle" x="787" y="-398.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">meshvar</text>
</a>
</g>
</g>
<!-- module~physicalconstants&#45;&gt;module~meshvar -->
<g id="proc~~assembleeq~~UsesGraph_edge2" class="edge">
<title>module~physicalconstants&#45;&gt;module~meshvar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1004.729,-186.1259C993.8021,-212.6866 964.7299,-276.9063 924,-318 894.7649,-347.4962 853.0176,-370.8239 823.3047,-385.1424"/>
<polygon fill="#000000" stroke="#000000" points="821.6678,-382.0445 814.1116,-389.4711 824.6499,-388.3775 821.6678,-382.0445"/>
</g>
<!-- module~generaldictionaries -->
<g id="proc~~assembleeq~~UsesGraph_node4" class="node">
<title>module~generaldictionaries</title>
<g id="a_proc~~assembleeq~~UsesGraph_node4"><a xlink:href=".././module/generaldictionaries.html" xlink:title="generalDictionaries">
<polygon fill="#337ab7" stroke="#337ab7" points="348,-268 244,-268 244,-244 348,-244 348,-268"/>
<text text-anchor="middle" x="296" y="-253.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">generalDictionaries</text>
</a>
</g>
</g>
<!-- module~physicalconstants&#45;&gt;module~generaldictionaries -->
<g id="proc~~assembleeq~~UsesGraph_edge3" class="edge">
<title>module~physicalconstants&#45;&gt;module~generaldictionaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M997.7381,-161.8561C966.5235,-130.9977 877.7517,-52 787,-52 787,-52 787,-52 577,-52 491.2499,-52 455.2595,-21.8402 385,-71 356.2072,-91.146 318.965,-190.0219 303.3739,-234.3865"/>
<polygon fill="#000000" stroke="#000000" points="300.0316,-233.342 300.0571,-243.9368 306.6442,-235.6386 300.0316,-233.342"/>
</g>
<!-- module~flubiotensors -->
<g id="proc~~assembleeq~~UsesGraph_node5" class="node">
<title>module~flubiotensors</title>
<g id="a_proc~~assembleeq~~UsesGraph_node5"><a xlink:href=".././module/flubiotensors.html" xlink:title="flubioTensors">
<polygon fill="#337ab7" stroke="#337ab7" points="924,-24 850,-24 850,0 924,0 924,-24"/>
<text text-anchor="middle" x="887" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioTensors</text>
</a>
</g>
</g>
<!-- module~physicalconstants&#45;&gt;module~flubiotensors -->
<g id="proc~~assembleeq~~UsesGraph_edge4" class="edge">
<title>module~physicalconstants&#45;&gt;module~flubiotensors</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1003.8159,-161.6208C991.7664,-136.2979 961.6488,-77.6314 924,-38 921.4146,-35.2785 918.5044,-32.6666 915.4807,-30.2184"/>
<polygon fill="#000000" stroke="#000000" points="917.4654,-27.3323 907.3575,-24.157 913.279,-32.9426 917.4654,-27.3323"/>
</g>
<!-- module~flubiofields -->
<g id="proc~~assembleeq~~UsesGraph_node6" class="node">
<title>module~flubiofields</title>
<g id="a_proc~~assembleeq~~UsesGraph_node6"><a xlink:href=".././module/flubiofields.html" xlink:title="flubioFields">
<polygon fill="#337ab7" stroke="#337ab7" points="920,-309 854,-309 854,-285 920,-285 920,-309"/>
<text text-anchor="middle" x="887" y="-294.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioFields</text>
</a>
</g>
</g>
<!-- module~physicalconstants&#45;&gt;module~flubiofields -->
<g id="proc~~assembleeq~~UsesGraph_edge5" class="edge">
<title>module~physicalconstants&#45;&gt;module~flubiofields</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M997.3064,-186.2434C976.0269,-207.6097 931.9496,-251.867 906.4245,-277.4962"/>
<polygon fill="#000000" stroke="#000000" points="903.7211,-275.2508 899.1443,-284.8061 908.6809,-280.1905 903.7211,-275.2508"/>
</g>
<!-- module~globalmeshvar -->
<g id="proc~~assembleeq~~UsesGraph_node7" class="node">
<title>module~globalmeshvar</title>
<g id="a_proc~~assembleeq~~UsesGraph_node7"><a xlink:href=".././module/globalmeshvar.html" xlink:title="globalMeshVar">
<polygon fill="#337ab7" stroke="#337ab7" points="207,-596 123,-596 123,-572 207,-572 207,-596"/>
<text text-anchor="middle" x="165" y="-581.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">globalMeshVar</text>
</a>
</g>
</g>
<!-- module~meshvar&#45;&gt;module~globalmeshvar -->
<g id="proc~~assembleeq~~UsesGraph_edge7" class="edge">
<title>module~meshvar&#45;&gt;module~globalmeshvar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M759.6894,-408.2358C694.7228,-424.5211 525.8703,-461.3944 385,-445 344.6307,-440.3018 333.8453,-409.1851 296,-424"/>
</g>
<!-- module~flubiomesh -->
<g id="proc~~assembleeq~~UsesGraph_node10" class="node">
<title>module~flubiomesh</title>
<g id="a_proc~~assembleeq~~UsesGraph_node10"><a xlink:href=".././module/flubiomesh.html" xlink:title="flubioMesh">
<polygon fill="#337ab7" stroke="#337ab7" points="724,-614 660,-614 660,-590 724,-590 724,-614"/>
<text text-anchor="middle" x="692" y="-599.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioMesh</text>
</a>
</g>
</g>
<!-- module~meshvar&#45;&gt;module~flubiomesh -->
<g id="proc~~assembleeq~~UsesGraph_edge6" class="edge">
<title>module~meshvar&#45;&gt;module~flubiomesh</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M781.2003,-413.2709C765.4618,-446.5703 721.8058,-538.9373 702.0005,-580.841"/>
<polygon fill="#000000" stroke="#000000" points="698.8326,-579.3531 697.7238,-589.8897 705.1613,-582.3443 698.8326,-579.3531"/>
</g>
<!-- iso_fortran_env -->
<g id="proc~~assembleeq~~UsesGraph_node8" class="node">
<title>iso_fortran_env</title>
<g id="a_proc~~assembleeq~~UsesGraph_node8"><a xlink:href="http://fortranwiki.org/fortran/show/iso_fortran_env" xlink:title="iso_fortran_env">
<polygon fill="#337ab7" stroke="#337ab7" points="87,-373 0,-373 0,-349 87,-349 87,-373"/>
<text text-anchor="middle" x="43.5" y="-358.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">iso_fortran_env</text>
</a>
</g>
</g>
<!-- module~generaldictionaries&#45;&gt;iso_fortran_env -->
<g id="proc~~assembleeq~~UsesGraph_edge8" class="edge">
<title>module~generaldictionaries&#45;&gt;iso_fortran_env</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M270.4409,-243.9718C235.0097,-229.1914 170.0264,-209.0668 123,-235 82.8571,-257.1372 60.1927,-309.0153 50.0462,-338.8431"/>
<polygon fill="#000000" stroke="#000000" points="46.5935,-338.1474 46.8652,-348.7388 53.2577,-340.2897 46.5935,-338.1474"/>
</g>
<!-- module~m_strings -->
<g id="proc~~assembleeq~~UsesGraph_node9" class="node">
<title>module~m_strings</title>
<g id="a_proc~~assembleeq~~UsesGraph_node9"><a xlink:href=".././module/m_strings.html" xlink:title="M_strings">
<polygon fill="#337ab7" stroke="#337ab7" points="194.5,-310 135.5,-310 135.5,-286 194.5,-286 194.5,-310"/>
<text text-anchor="middle" x="165" y="-295.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">M_strings</text>
</a>
</g>
</g>
<!-- module~generaldictionaries&#45;&gt;module~m_strings -->
<g id="proc~~assembleeq~~UsesGraph_edge9" class="edge">
<title>module~generaldictionaries&#45;&gt;module~m_strings</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M258.4607,-268.0355C241.5226,-273.466 221.5134,-279.8812 204.3637,-285.3796"/>
<polygon fill="#000000" stroke="#000000" points="203.0955,-282.1106 194.6415,-288.4966 205.2327,-288.7764 203.0955,-282.1106"/>
</g>
<!-- module~strings -->
<g id="proc~~assembleeq~~UsesGraph_node12" class="node">
<title>module~strings</title>
<g id="a_proc~~assembleeq~~UsesGraph_node12"><a xlink:href=".././module/strings.html" xlink:title="strings">
<polygon fill="#337ab7" stroke="#337ab7" points="192,-436 138,-436 138,-412 192,-412 192,-436"/>
<text text-anchor="middle" x="165" y="-421.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">strings</text>
</a>
</g>
</g>
<!-- module~generaldictionaries&#45;&gt;module~strings -->
<g id="proc~~assembleeq~~UsesGraph_edge10" class="edge">
<title>module~generaldictionaries&#45;&gt;module~strings</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M283.8534,-268.1755C272.2578,-280.2811 254.8453,-299.7727 243,-319 221.6954,-353.5817 234.8648,-373.4479 207,-403 205.1893,-404.9203 203.1649,-406.6907 201.0098,-408.3186"/>
<polygon fill="#000000" stroke="#000000" points="198.7853,-405.5854 192.2253,-413.9051 202.5417,-411.4921 198.7853,-405.5854"/>
</g>
<!-- json_module -->
<g id="proc~~assembleeq~~UsesGraph_node14" class="node">
<title>json_module</title>
<g id="a_proc~~assembleeq~~UsesGraph_node14"><a xlink:href="http://jacobwilliams.github.io/json-Fortran/" xlink:title="json_module">
<polygon fill="#337ab7" stroke="#337ab7" points="201.5,-107 128.5,-107 128.5,-83 201.5,-83 201.5,-107"/>
<text text-anchor="middle" x="165" y="-92.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">json_module</text>
</a>
</g>
</g>
<!-- module~generaldictionaries&#45;&gt;json_module -->
<g id="proc~~assembleeq~~UsesGraph_edge11" class="edge">
<title>module~generaldictionaries&#45;&gt;json_module</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M286.1537,-243.8988C263.7731,-216.3929 208.8925,-148.9442 181.3402,-115.0822"/>
<polygon fill="#000000" stroke="#000000" points="183.9868,-112.7893 174.9605,-107.2416 178.5571,-117.2073 183.9868,-112.7893"/>
</g>
<!-- qhashtbl_m -->
<g id="proc~~assembleeq~~UsesGraph_node15" class="node">
<title>qhashtbl_m</title>
<polygon fill="#337ab7" stroke="#337ab7" points="199,-268 131,-268 131,-244 199,-244 199,-268"/>
<text text-anchor="middle" x="165" y="-253.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">qhashtbl_m</text>
</g>
<!-- module~generaldictionaries&#45;&gt;qhashtbl_m -->
<g id="proc~~assembleeq~~UsesGraph_edge12" class="edge">
<title>module~generaldictionaries&#45;&gt;qhashtbl_m</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M243.8489,-256C232.4941,-256 220.5803,-256 209.552,-256"/>
<polygon fill="#000000" stroke="#000000" points="209.2971,-252.5001 199.297,-256 209.297,-259.5001 209.2971,-252.5001"/>
</g>
<!-- module~flubiompi -->
<g id="proc~~assembleeq~~UsesGraph_node16" class="node">
<title>module~flubiompi</title>
<g id="a_proc~~assembleeq~~UsesGraph_node16"><a xlink:href=".././module/flubiompi.html" xlink:title="flubioMpi">
<polygon fill="#337ab7" stroke="#337ab7" points="192.5,-810 137.5,-810 137.5,-786 192.5,-786 192.5,-810"/>
<text text-anchor="middle" x="165" y="-795.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioMpi</text>
</a>
</g>
</g>
<!-- module~generaldictionaries&#45;&gt;module~flubiompi -->
<g id="proc~~assembleeq~~UsesGraph_edge13" class="edge">
<title>module~generaldictionaries&#45;&gt;module~flubiompi</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M281.664,-268.4297C269.2084,-280.1313 251.8206,-298.8331 243,-319 191.6613,-436.3779 228.6425,-478.7271 207,-605 196.2904,-667.4846 179.145,-740.3751 170.4445,-776.0545"/>
<polygon fill="#000000" stroke="#000000" points="167.0176,-775.3339 168.032,-785.88 173.8156,-777.0031 167.0176,-775.3339"/>
</g>
<!-- module~flubiofields&#45;&gt;module~meshvar -->
<g id="proc~~assembleeq~~UsesGraph_edge15" class="edge">
<title>module~flubiofields&#45;&gt;module~meshvar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M875.136,-309.3386C857.9786,-327.1823 826.0708,-360.3663 805.7192,-381.532"/>
<polygon fill="#000000" stroke="#000000" points="802.9481,-379.3642 798.5399,-388.9985 807.994,-384.216 802.9481,-379.3642"/>
</g>
<!-- module~flubiodictionaries -->
<g id="proc~~assembleeq~~UsesGraph_node11" class="node">
<title>module~flubiodictionaries</title>
<g id="a_proc~~assembleeq~~UsesGraph_node11"><a xlink:href=".././module/flubiodictionaries.html" xlink:title="flubioDictionaries">
<polygon fill="#337ab7" stroke="#337ab7" points="624,-268 530,-268 530,-244 624,-244 624,-268"/>
<text text-anchor="middle" x="577" y="-253.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioDictionaries</text>
</a>
</g>
</g>
<!-- module~flubiofields&#45;&gt;module~flubiodictionaries -->
<g id="proc~~assembleeq~~UsesGraph_edge14" class="edge">
<title>module~flubiofields&#45;&gt;module~flubiodictionaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M787,-150C753.7057,-127.6852 648.0128,-201.9043 600.5148,-237.7445"/>
<polygon fill="#000000" stroke="#000000" points="598.1899,-235.1156 592.3537,-243.9581 602.4303,-240.685 598.1899,-235.1156"/>
</g>
<!-- module~bcdicts -->
<g id="proc~~assembleeq~~UsesGraph_node13" class="node">
<title>module~bcdicts</title>
<g id="a_proc~~assembleeq~~UsesGraph_node13"><a xlink:href=".././module/bcdicts.html" xlink:title="bcDicts">
<polygon fill="#337ab7" stroke="#337ab7" points="719,-142 665,-142 665,-118 719,-118 719,-142"/>
<text text-anchor="middle" x="692" y="-127.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">bcDicts</text>
</a>
</g>
</g>
<!-- module~flubiofields&#45;&gt;module~bcdicts -->
<g id="proc~~assembleeq~~UsesGraph_edge16" class="edge">
<title>module~flubiofields&#45;&gt;module~bcdicts</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M787,-150C769.989,-138.5987 747.726,-133.5147 729.0282,-131.3196"/>
<polygon fill="#000000" stroke="#000000" points="729.3488,-127.8344 719.0632,-130.3756 728.6885,-134.8032 729.3488,-127.8344"/>
</g>
<!-- module~flubiofields&#45;&gt;json_module -->
<g id="proc~~assembleeq~~UsesGraph_edge17" class="edge">
<title>module~flubiofields&#45;&gt;json_module</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M882.5042,-284.677C871.3079,-255.8731 839.2571,-184.01 787,-150"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M787,-150C759.0004,-131.7772 755.1425,-121.0911 724,-109 524.0942,-31.3867 455.0599,-39.1131 243,-71 230.8501,-72.827 217.9813,-76.1701 206.2748,-79.7926"/>
<polygon fill="#000000" stroke="#000000" points="205.1919,-76.4643 196.756,-82.8741 207.3479,-83.124 205.1919,-76.4643"/>
</g>
<!-- module~flubiofields&#45;&gt;module~flubiompi -->
<g id="proc~~assembleeq~~UsesGraph_edge18" class="edge">
<title>module~flubiofields&#45;&gt;module~flubiompi</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M886.0379,-309.2324C878.7434,-397.8507 828.6763,-938 692,-938 692,-938 692,-938 439.5,-938 351.7594,-938 317.9246,-964.6588 243,-919 205.7179,-896.2804 182.9975,-848.2275 172.3252,-819.9926"/>
<polygon fill="#000000" stroke="#000000" points="175.4949,-818.4633 168.8197,-810.2358 168.9072,-820.8303 175.4949,-818.4633"/>
</g>
<!-- module~m_strings&#45;&gt;iso_fortran_env -->
<g id="proc~~assembleeq~~UsesGraph_edge19" class="edge">
<title>module~m_strings&#45;&gt;iso_fortran_env</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M140.5235,-310.1228C134.7635,-313.0076 128.6553,-316.0928 123,-319 107.1703,-327.1376 89.6703,-336.3583 75.1282,-344.0829"/>
<polygon fill="#000000" stroke="#000000" points="73.2295,-341.1285 66.0464,-348.9166 76.5184,-347.3078 73.2295,-341.1285"/>
</g>
<!-- module~flubiomesh&#45;&gt;module~globalmeshvar -->
<g id="proc~~assembleeq~~UsesGraph_edge20" class="edge">
<title>module~flubiomesh&#45;&gt;module~globalmeshvar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M439.5,-504C352.4399,-493.0935 324.4801,-490.4514 243,-523 219.9664,-532.2012 198.12,-550.407 183.4391,-564.5449"/>
<polygon fill="#000000" stroke="#000000" points="180.6726,-562.3605 176.0582,-571.8977 185.6129,-567.3197 180.6726,-562.3605"/>
</g>
<!-- kdtree2_module -->
<g id="proc~~assembleeq~~UsesGraph_node18" class="node">
<title>kdtree2_module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="621.5,-656 532.5,-656 532.5,-632 621.5,-632 621.5,-656"/>
<text text-anchor="middle" x="577" y="-641.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">kdtree2_module</text>
</g>
<!-- module~flubiomesh&#45;&gt;kdtree2_module -->
<g id="proc~~assembleeq~~UsesGraph_edge21" class="edge">
<title>module~flubiomesh&#45;&gt;kdtree2_module</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M659.9661,-613.6993C647.4519,-618.2698 632.9209,-623.5767 619.5491,-628.4603"/>
<polygon fill="#000000" stroke="#000000" points="618.2552,-625.2067 610.0627,-631.9249 620.6566,-631.7819 618.2552,-625.2067"/>
</g>
<!-- module~math -->
<g id="proc~~assembleeq~~UsesGraph_node21" class="node">
<title>module~math</title>
<g id="a_proc~~assembleeq~~UsesGraph_node21"><a xlink:href=".././module/math.html" xlink:title="math">
<polygon fill="#337ab7" stroke="#337ab7" points="323,-556 269,-556 269,-532 323,-532 323,-556"/>
<text text-anchor="middle" x="296" y="-541.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">math</text>
</a>
</g>
</g>
<!-- module~flubiomesh&#45;&gt;module~math -->
<g id="proc~~assembleeq~~UsesGraph_edge25" class="edge">
<title>module~flubiomesh&#45;&gt;module~math</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M439.5,-504C401.7896,-504 360.4842,-516.9762 331.9125,-528.147"/>
<polygon fill="#000000" stroke="#000000" points="330.3286,-525.0118 322.3641,-531.9987 332.9474,-531.5035 330.3286,-525.0118"/>
</g>
<!-- module~elements -->
<g id="proc~~assembleeq~~UsesGraph_node25" class="node">
<title>module~elements</title>
<g id="a_proc~~assembleeq~~UsesGraph_node25"><a xlink:href=".././module/elements.html" xlink:title="elements">
<polygon fill="#337ab7" stroke="#337ab7" points="605,-614 549,-614 549,-590 605,-590 605,-614"/>
<text text-anchor="middle" x="577" y="-599.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">elements</text>
</a>
</g>
</g>
<!-- module~flubiomesh&#45;&gt;module~elements -->
<g id="proc~~assembleeq~~UsesGraph_edge23" class="edge">
<title>module~flubiomesh&#45;&gt;module~elements</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M659.9661,-602C646.1684,-602 629.919,-602 615.4748,-602"/>
<polygon fill="#000000" stroke="#000000" points="615.3371,-598.5001 605.3371,-602 615.337,-605.5001 615.3371,-598.5001"/>
</g>
<!-- module~flubioboundaries -->
<g id="proc~~assembleeq~~UsesGraph_node26" class="node">
<title>module~flubioboundaries</title>
<g id="a_proc~~assembleeq~~UsesGraph_node26"><a xlink:href=".././module/flubioboundaries.html" xlink:title="flubioBoundaries">
<polygon fill="#337ab7" stroke="#337ab7" points="342,-476 250,-476 250,-452 342,-452 342,-476"/>
<text text-anchor="middle" x="296" y="-461.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioBoundaries</text>
</a>
</g>
</g>
<!-- module~flubiomesh&#45;&gt;module~flubioboundaries -->
<g id="proc~~assembleeq~~UsesGraph_edge24" class="edge">
<title>module~flubiomesh&#45;&gt;module~flubioboundaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M674.5392,-589.9833C634.7587,-563.8145 533.5455,-504 439.5,-504"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M439.5,-504C404.6072,-499.6288 366.2986,-488.6171 338.0458,-479.2518"/>
<polygon fill="#000000" stroke="#000000" points="339.0881,-475.9097 328.4939,-476.0215 336.8455,-482.5407 339.0881,-475.9097"/>
</g>
<!-- mpi -->
<g id="proc~~assembleeq~~UsesGraph_node28" class="node">
<title>mpi</title>
<g id="a_proc~~assembleeq~~UsesGraph_node28"><a xlink:href="http://www.mpi-forum.org/docs/mpi-3.1/mpi31-report/node410.htm" xlink:title="mpi">
<polygon fill="#337ab7" stroke="#337ab7" points="70.5,-762 16.5,-762 16.5,-738 70.5,-738 70.5,-762"/>
<text text-anchor="middle" x="43.5" y="-747.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mpi</text>
</a>
</g>
</g>
<!-- module~flubiomesh&#45;&gt;mpi -->
<g id="proc~~assembleeq~~UsesGraph_edge22" class="edge">
<title>module~flubiomesh&#45;&gt;mpi</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M682.5925,-614.0811C670.6123,-628.572 648.5036,-652.4733 624,-665 549.5339,-703.0685 523.1326,-702 439.5,-702 439.5,-702 439.5,-702 296,-702 218.3066,-702 129.4943,-724.2042 80.6279,-738.4088"/>
<polygon fill="#000000" stroke="#000000" points="79.422,-735.1154 70.825,-741.3076 81.4071,-741.8281 79.422,-735.1154"/>
</g>
<!-- module~lsolvers -->
<g id="proc~~assembleeq~~UsesGraph_node17" class="node">
<title>module~lsolvers</title>
<g id="a_proc~~assembleeq~~UsesGraph_node17"><a xlink:href=".././module/lsolvers.html" xlink:title="lsolvers">
<polygon fill="#337ab7" stroke="#337ab7" points="466.5,-436 412.5,-436 412.5,-412 466.5,-412 466.5,-436"/>
<text text-anchor="middle" x="439.5" y="-421.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">lsolvers</text>
</a>
</g>
</g>
<!-- module~flubiodictionaries&#45;&gt;module~lsolvers -->
<g id="proc~~assembleeq~~UsesGraph_edge26" class="edge">
<title>module~flubiodictionaries&#45;&gt;module~lsolvers</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M573.3269,-268.1087C564.3252,-295.8354 538.5862,-364.499 494,-403 488.7921,-407.4971 482.5157,-411.0857 476.1032,-413.9313"/>
<polygon fill="#000000" stroke="#000000" points="474.766,-410.696 466.7195,-417.5883 477.3079,-417.2182 474.766,-410.696"/>
</g>
<!-- module~turbmodel -->
<g id="proc~~assembleeq~~UsesGraph_node19" class="node">
<title>module~turbmodel</title>
<g id="a_proc~~assembleeq~~UsesGraph_node19"><a xlink:href=".././module/turbmodel.html" xlink:title="turbModel">
<polygon fill="#337ab7" stroke="#337ab7" points="470,-268 409,-268 409,-244 470,-244 470,-268"/>
<text text-anchor="middle" x="439.5" y="-253.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">turbModel</text>
</a>
</g>
</g>
<!-- module~flubiodictionaries&#45;&gt;module~turbmodel -->
<g id="proc~~assembleeq~~UsesGraph_edge27" class="edge">
<title>module~flubiodictionaries&#45;&gt;module~turbmodel</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M529.6803,-256C513.6484,-256 495.889,-256 480.3995,-256"/>
<polygon fill="#000000" stroke="#000000" points="480.0878,-252.5001 470.0877,-256 480.0877,-259.5001 480.0878,-252.5001"/>
</g>
<!-- module~sources -->
<g id="proc~~assembleeq~~UsesGraph_node20" class="node">
<title>module~sources</title>
<g id="a_proc~~assembleeq~~UsesGraph_node20"><a xlink:href=".././module/sources.html" xlink:title="sources">
<polygon fill="#337ab7" stroke="#337ab7" points="466.5,-104 412.5,-104 412.5,-80 466.5,-80 466.5,-104"/>
<text text-anchor="middle" x="439.5" y="-89.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">sources</text>
</a>
</g>
</g>
<!-- module~flubiodictionaries&#45;&gt;module~sources -->
<g id="proc~~assembleeq~~UsesGraph_edge28" class="edge">
<title>module~flubiodictionaries&#45;&gt;module~sources</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M567.8344,-243.7903C552.8399,-223.9587 521.9341,-183.6748 494,-151 482.5149,-137.5657 469.0425,-122.9712 458.3662,-111.6586"/>
<polygon fill="#000000" stroke="#000000" points="460.904,-109.2482 451.4805,-104.4058 455.8274,-114.0679 460.904,-109.2482"/>
</g>
<!-- module~options -->
<g id="proc~~assembleeq~~UsesGraph_node22" class="node">
<title>module~options</title>
<g id="a_proc~~assembleeq~~UsesGraph_node22"><a xlink:href=".././module/options.html" xlink:title="options">
<polygon fill="#337ab7" stroke="#337ab7" points="466.5,-184 412.5,-184 412.5,-160 466.5,-160 466.5,-184"/>
<text text-anchor="middle" x="439.5" y="-169.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">options</text>
</a>
</g>
</g>
<!-- module~flubiodictionaries&#45;&gt;module~options -->
<g id="proc~~assembleeq~~UsesGraph_edge29" class="edge">
<title>module~flubiodictionaries&#45;&gt;module~options</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M563.4482,-243.7846C547.6691,-230.0375 520.3885,-207.7095 494,-193 488.3621,-189.8573 482.1582,-186.9791 476.0184,-184.4281"/>
<polygon fill="#000000" stroke="#000000" points="477.101,-181.0931 466.5136,-180.6978 474.5437,-187.6093 477.101,-181.0931"/>
</g>
<!-- module~controls -->
<g id="proc~~assembleeq~~UsesGraph_node23" class="node">
<title>module~controls</title>
<g id="a_proc~~assembleeq~~UsesGraph_node23"><a xlink:href=".././module/controls.html" xlink:title="controls">
<polygon fill="#337ab7" stroke="#337ab7" points="466.5,-394 412.5,-394 412.5,-370 466.5,-370 466.5,-394"/>
<text text-anchor="middle" x="439.5" y="-379.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">controls</text>
</a>
</g>
</g>
<!-- module~flubiodictionaries&#45;&gt;module~controls -->
<g id="proc~~assembleeq~~UsesGraph_edge30" class="edge">
<title>module~flubiodictionaries&#45;&gt;module~controls</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M570.3825,-268.1177C558.0493,-289.661 529.5479,-334.8171 494,-361 488.6957,-364.9069 482.5736,-368.1833 476.3904,-370.8976"/>
<polygon fill="#000000" stroke="#000000" points="474.7487,-367.7827 466.7323,-374.7101 477.3189,-374.2938 474.7487,-367.7827"/>
</g>
<!-- module~runtimeproc -->
<g id="proc~~assembleeq~~UsesGraph_node24" class="node">
<title>module~runtimeproc</title>
<g id="a_proc~~assembleeq~~UsesGraph_node24"><a xlink:href=".././module/runtimeproc.html" xlink:title="runTimeProc">
<polygon fill="#337ab7" stroke="#337ab7" points="476,-226 403,-226 403,-202 476,-202 476,-226"/>
<text text-anchor="middle" x="439.5" y="-211.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">runTimeProc</text>
</a>
</g>
</g>
<!-- module~flubiodictionaries&#45;&gt;module~runtimeproc -->
<g id="proc~~assembleeq~~UsesGraph_edge31" class="edge">
<title>module~flubiodictionaries&#45;&gt;module~runtimeproc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M537.598,-243.9645C521.4116,-239.0203 502.5532,-233.2599 485.7206,-228.1183"/>
<polygon fill="#000000" stroke="#000000" points="486.6657,-224.7474 476.0795,-225.1734 484.6208,-231.4421 486.6657,-224.7474"/>
</g>
<!-- module~steadystatecontrols -->
<g id="proc~~assembleeq~~UsesGraph_node27" class="node">
<title>module~steadystatecontrols</title>
<g id="a_proc~~assembleeq~~UsesGraph_node27"><a xlink:href=".././module/steadystatecontrols.html" xlink:title="steadyStateControls">
<polygon fill="#337ab7" stroke="#337ab7" points="494,-352 385,-352 385,-328 494,-328 494,-352"/>
<text text-anchor="middle" x="439.5" y="-337.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">steadyStateControls</text>
</a>
</g>
</g>
<!-- module~flubiodictionaries&#45;&gt;module~steadystatecontrols -->
<g id="proc~~assembleeq~~UsesGraph_edge32" class="edge">
<title>module~flubiodictionaries&#45;&gt;module~steadystatecontrols</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M563.4482,-268.2154C547.6691,-281.9625 520.3885,-304.2905 494,-319 490.9402,-320.7056 487.7138,-322.3333 484.4214,-323.873"/>
<polygon fill="#000000" stroke="#000000" points="482.8109,-320.7572 475.0515,-327.9712 485.6161,-327.1706 482.8109,-320.7572"/>
</g>
<!-- module~meshregions -->
<g id="proc~~assembleeq~~UsesGraph_node29" class="node">
<title>module~meshregions</title>
<g id="a_proc~~assembleeq~~UsesGraph_node29"><a xlink:href=".././module/meshregions.html" xlink:title="meshRegions">
<polygon fill="#337ab7" stroke="#337ab7" points="478.5,-310 400.5,-310 400.5,-286 478.5,-286 478.5,-310"/>
<text text-anchor="middle" x="439.5" y="-295.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">meshRegions</text>
</a>
</g>
</g>
<!-- module~flubiodictionaries&#45;&gt;module~meshregions -->
<g id="proc~~assembleeq~~UsesGraph_edge33" class="edge">
<title>module~flubiodictionaries&#45;&gt;module~meshregions</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M537.598,-268.0355C522.3515,-272.6926 504.7343,-278.0739 488.6724,-282.9801"/>
<polygon fill="#000000" stroke="#000000" points="487.449,-279.694 478.9077,-285.9627 489.494,-286.3887 487.449,-279.694"/>
</g>
<!-- module~bcdicts&#45;&gt;module~generaldictionaries -->
<g id="proc~~assembleeq~~UsesGraph_edge34" class="edge">
<title>module~bcdicts&#45;&gt;module~generaldictionaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M664.7132,-125.1361C608.7627,-116.5493 478.4506,-103.7661 385,-151 348.6622,-169.3667 321.2701,-209.7967 307.0124,-234.7854"/>
<polygon fill="#000000" stroke="#000000" points="303.7892,-233.3835 302.0387,-243.8327 309.9234,-236.7557 303.7892,-233.3835"/>
</g>
<!-- module~flubiompi&#45;&gt;mpi -->
<g id="proc~~assembleeq~~UsesGraph_edge35" class="edge">
<title>module~flubiompi&#45;&gt;mpi</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M137.4298,-787.1081C120.4561,-780.4024 98.4975,-771.7274 80.0801,-764.4514"/>
<polygon fill="#000000" stroke="#000000" points="81.1291,-761.1026 70.5426,-760.6835 78.5571,-767.613 81.1291,-761.1026"/>
</g>
<!-- module~lsolvers&#45;&gt;module~generaldictionaries -->
<g id="proc~~assembleeq~~UsesGraph_edge37" class="edge">
<title>module~lsolvers&#45;&gt;module~generaldictionaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M412.4273,-418.2285C402.8122,-415.0617 392.5208,-410.2468 385,-403 355.7513,-374.8169 370.3046,-353.5817 349,-319 339.3757,-303.3778 326.0762,-287.5811 315.2076,-275.7135"/>
<polygon fill="#000000" stroke="#000000" points="317.5374,-273.081 308.1466,-268.1755 312.4286,-277.8665 317.5374,-273.081"/>
</g>
<!-- module~lsolvers&#45;&gt;module~globalmeshvar -->
<g id="proc~~assembleeq~~UsesGraph_edge36" class="edge">
<title>module~lsolvers&#45;&gt;module~globalmeshvar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M412.2339,-418.2746C382.5322,-413.3209 334.1624,-409.061 296,-424"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M296,-424C272.6983,-433.1217 261.1502,-425.7738 243,-443 212.9454,-471.5247 227.7434,-493.1301 207,-529 199.8577,-541.3506 190.3043,-554.0776 182.1135,-564.1743"/>
<polygon fill="#000000" stroke="#000000" points="179.3345,-562.0423 175.6366,-571.9709 184.7189,-566.5154 179.3345,-562.0423"/>
</g>
<!-- module~turbmodel&#45;&gt;module~generaldictionaries -->
<g id="proc~~assembleeq~~UsesGraph_edge38" class="edge">
<title>module~turbmodel&#45;&gt;module~generaldictionaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M408.7156,-256C393.9834,-256 375.7858,-256 358.343,-256"/>
<polygon fill="#000000" stroke="#000000" points="358.1921,-252.5001 348.1921,-256 358.1921,-259.5001 358.1921,-252.5001"/>
</g>
<!-- module~globaltimevar -->
<g id="proc~~assembleeq~~UsesGraph_node33" class="node">
<title>module~globaltimevar</title>
<g id="a_proc~~assembleeq~~UsesGraph_node33"><a xlink:href=".././module/globaltimevar.html" xlink:title="globalTimeVar">
<polygon fill="#337ab7" stroke="#337ab7" points="337,-352 255,-352 255,-328 337,-328 337,-352"/>
<text text-anchor="middle" x="296" y="-337.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">globalTimeVar</text>
</a>
</g>
</g>
<!-- module~turbmodel&#45;&gt;module~globaltimevar -->
<g id="proc~~assembleeq~~UsesGraph_edge39" class="edge">
<title>module~turbmodel&#45;&gt;module~globaltimevar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M408.92,-266.253C400.9563,-269.3335 392.5077,-272.9773 385,-277 361.0524,-289.8315 335.9842,-308.0758 318.5781,-321.6313"/>
<polygon fill="#000000" stroke="#000000" points="316.3646,-318.9196 310.6873,-327.8649 320.7038,-324.4124 316.3646,-318.9196"/>
</g>
<!-- module~sources&#45;&gt;module~generaldictionaries -->
<g id="proc~~assembleeq~~UsesGraph_edge41" class="edge">
<title>module~sources&#45;&gt;module~generaldictionaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M412.4983,-101.3603C403.1094,-105.4835 392.9493,-111.0059 385,-118 347.0905,-151.3542 319.0353,-204.6125 305.3451,-234.2672"/>
<polygon fill="#000000" stroke="#000000" points="302.0126,-233.1445 301.1092,-243.7008 308.3984,-236.0119 302.0126,-233.1445"/>
</g>
<!-- qvector_m -->
<g id="proc~~assembleeq~~UsesGraph_node30" class="node">
<title>qvector_m</title>
<polygon fill="#337ab7" stroke="#337ab7" points="327.5,-104 264.5,-104 264.5,-80 327.5,-80 327.5,-104"/>
<text text-anchor="middle" x="296" y="-89.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">qvector_m</text>
</g>
<!-- module~sources&#45;&gt;qvector_m -->
<g id="proc~~assembleeq~~UsesGraph_edge40" class="edge">
<title>module~sources&#45;&gt;qvector_m</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M412.171,-92C391.2034,-92 361.8919,-92 337.958,-92"/>
<polygon fill="#000000" stroke="#000000" points="337.7305,-88.5001 327.7305,-92 337.7304,-95.5001 337.7305,-88.5001"/>
</g>
<!-- module~options&#45;&gt;module~generaldictionaries -->
<g id="proc~~assembleeq~~UsesGraph_edge42" class="edge">
<title>module~options&#45;&gt;module~generaldictionaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M412.2991,-180.9679C403.3894,-184.3001 393.5802,-188.4026 385,-193 361.0524,-205.8315 335.9842,-224.0758 318.5781,-237.6313"/>
<polygon fill="#000000" stroke="#000000" points="316.3646,-234.9196 310.6873,-243.8649 320.7038,-240.4124 316.3646,-234.9196"/>
</g>
<!-- module~controls&#45;&gt;module~generaldictionaries -->
<g id="proc~~assembleeq~~UsesGraph_edge43" class="edge">
<title>module~controls&#45;&gt;module~generaldictionaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M412.3813,-374.5531C403.1879,-371.2721 393.1833,-366.8142 385,-361 383.8815,-360.2053 338.5275,-306.4692 313.0081,-276.1912"/>
<polygon fill="#000000" stroke="#000000" points="315.5099,-273.7285 306.3895,-268.3368 310.1569,-278.2392 315.5099,-273.7285"/>
</g>
<!-- module~controls&#45;&gt;module~globaltimevar -->
<g id="proc~~assembleeq~~UsesGraph_edge44" class="edge">
<title>module~controls&#45;&gt;module~globaltimevar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M412.171,-374.0013C393.7656,-368.6143 368.9309,-361.3456 346.9479,-354.9116"/>
<polygon fill="#000000" stroke="#000000" points="347.6621,-351.4738 337.0816,-352.0239 345.6958,-358.192 347.6621,-351.4738"/>
</g>
<!-- module~runtimeproc&#45;&gt;module~generaldictionaries -->
<g id="proc~~assembleeq~~UsesGraph_edge45" class="edge">
<title>module~runtimeproc&#45;&gt;module~generaldictionaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M402.9176,-224.707C385.8838,-229.6926 365.3367,-235.7063 346.8258,-241.1242"/>
<polygon fill="#000000" stroke="#000000" points="345.689,-237.81 337.0748,-243.9781 347.6554,-244.5281 345.689,-237.81"/>
</g>
<!-- module~elements&#45;&gt;module~globalmeshvar -->
<g id="proc~~assembleeq~~UsesGraph_edge46" class="edge">
<title>module~elements&#45;&gt;module~globalmeshvar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M548.8612,-613.9544C490.2739,-637.0636 351.6152,-682.4281 243,-645 219.2756,-636.8247 197.2469,-618.1402 182.6934,-603.589"/>
<polygon fill="#000000" stroke="#000000" points="184.8694,-600.8025 175.4138,-596.0231 179.8251,-605.656 184.8694,-600.8025"/>
</g>
<!-- module~faces -->
<g id="proc~~assembleeq~~UsesGraph_node31" class="node">
<title>module~faces</title>
<g id="a_proc~~assembleeq~~UsesGraph_node31"><a xlink:href=".././module/faces.html" xlink:title="faces">
<polygon fill="#337ab7" stroke="#337ab7" points="466.5,-830 412.5,-830 412.5,-806 466.5,-806 466.5,-830"/>
<text text-anchor="middle" x="439.5" y="-815.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">faces</text>
</a>
</g>
</g>
<!-- module~elements&#45;&gt;module~faces -->
<g id="proc~~assembleeq~~UsesGraph_edge48" class="edge">
<title>module~elements&#45;&gt;module~faces</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M548.6105,-610.7862C541.9168,-613.8517 535.219,-617.8552 530,-623 503.677,-648.9486 463.9105,-751.4776 447.2613,-796.5503"/>
<polygon fill="#000000" stroke="#000000" points="443.9625,-795.3801 443.8087,-805.9738 450.5353,-797.7883 443.9625,-795.3801"/>
</g>
<!-- module~cellregions -->
<g id="proc~~assembleeq~~UsesGraph_node32" class="node">
<title>module~cellregions</title>
<g id="a_proc~~assembleeq~~UsesGraph_node32"><a xlink:href=".././module/cellregions.html" xlink:title="cellRegions">
<polygon fill="#337ab7" stroke="#337ab7" points="473,-596 406,-596 406,-572 473,-572 473,-596"/>
<text text-anchor="middle" x="439.5" y="-581.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">cellRegions</text>
</a>
</g>
</g>
<!-- module~elements&#45;&gt;module~cellregions -->
<g id="proc~~assembleeq~~UsesGraph_edge47" class="edge">
<title>module~elements&#45;&gt;module~cellregions</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M548.843,-598.314C530.0048,-595.8479 504.8315,-592.5525 483.3877,-589.7453"/>
<polygon fill="#000000" stroke="#000000" points="483.5741,-586.2399 473.2044,-588.4122 482.6654,-593.1807 483.5741,-586.2399"/>
</g>
<!-- module~flubioboundaries&#45;&gt;module~globalmeshvar -->
<g id="proc~~assembleeq~~UsesGraph_edge49" class="edge">
<title>module~flubioboundaries&#45;&gt;module~globalmeshvar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M265.8097,-476.0895C257.986,-479.9329 249.8439,-484.61 243,-490 228.7559,-501.2182 198.7388,-539.3907 180.3759,-563.5029"/>
<polygon fill="#000000" stroke="#000000" points="177.435,-561.589 174.1887,-571.6742 183.0157,-565.8146 177.435,-561.589"/>
</g>
<!-- module~flubioboundaries&#45;&gt;module~strings -->
<g id="proc~~assembleeq~~UsesGraph_edge50" class="edge">
<title>module~flubioboundaries&#45;&gt;module~strings</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M256.6957,-451.9987C239.3076,-446.6893 218.9706,-440.4796 201.8733,-435.259"/>
<polygon fill="#000000" stroke="#000000" points="202.814,-431.8868 192.2278,-432.3138 200.7697,-438.5817 202.814,-431.8868"/>
</g>
<!-- module~flubioboundaries&#45;&gt;module~flubiompi -->
<g id="proc~~assembleeq~~UsesGraph_edge51" class="edge">
<title>module~flubioboundaries&#45;&gt;module~flubiompi</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M281.8712,-476.2272C269.8986,-487.3109 253.1096,-504.6747 243,-523 195.4077,-609.2688 174.7211,-727.1269 167.8321,-775.6917"/>
<polygon fill="#000000" stroke="#000000" points="164.3463,-775.3511 166.4672,-785.7315 171.2824,-776.2941 164.3463,-775.3511"/>
</g>
<!-- module~steadystatecontrols&#45;&gt;module~generaldictionaries -->
<g id="proc~~assembleeq~~UsesGraph_edge52" class="edge">
<title>module~steadystatecontrols&#45;&gt;module~generaldictionaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M404.3264,-327.9267C397.7719,-325.2647 391.0777,-322.2565 385,-319 361.0524,-306.1685 335.9842,-287.9242 318.5781,-274.3687"/>
<polygon fill="#000000" stroke="#000000" points="320.7038,-271.5876 310.6873,-268.1351 316.3646,-277.0804 320.7038,-271.5876"/>
</g>
<!-- module~steadystatecontrols&#45;&gt;module~globaltimevar -->
<g id="proc~~assembleeq~~UsesGraph_edge53" class="edge">
<title>module~steadystatecontrols&#45;&gt;module~globaltimevar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M384.8394,-340C372.4636,-340 359.3676,-340 347.1435,-340"/>
<polygon fill="#000000" stroke="#000000" points="347.1154,-336.5001 337.1153,-340 347.1153,-343.5001 347.1154,-336.5001"/>
</g>
<!-- module~meshregions&#45;&gt;module~generaldictionaries -->
<g id="proc~~assembleeq~~UsesGraph_edge54" class="edge">
<title>module~meshregions&#45;&gt;module~generaldictionaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M400.288,-286.5233C383.9168,-281.7318 364.6784,-276.101 347.2129,-270.9891"/>
<polygon fill="#000000" stroke="#000000" points="347.7499,-267.4996 337.1694,-268.0496 345.7836,-274.2177 347.7499,-267.4996"/>
</g>
<!-- module~meshregions&#45;&gt;module~globaltimevar -->
<g id="proc~~assembleeq~~UsesGraph_edge55" class="edge">
<title>module~meshregions&#45;&gt;module~globaltimevar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M400.288,-309.4767C383.9168,-314.2682 364.6784,-319.899 347.2129,-325.0109"/>
<polygon fill="#000000" stroke="#000000" points="345.7836,-321.7823 337.1694,-327.9504 347.7499,-328.5004 345.7836,-321.7823"/>
</g>
<!-- module~faces&#45;&gt;module~globalmeshvar -->
<g id="proc~~assembleeq~~UsesGraph_edge56" class="edge">
<title>module~faces&#45;&gt;module~globalmeshvar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M418.973,-805.8611C381.7269,-783.3158 301.4618,-732.3101 243,-678 218.2332,-654.992 194.0662,-624.1895 179.3554,-604.221"/>
<polygon fill="#000000" stroke="#000000" points="182.1846,-602.1603 173.4746,-596.1282 176.5218,-606.2754 182.1846,-602.1603"/>
</g>
<!-- module~faces&#45;&gt;module~flubiompi -->
<g id="proc~~assembleeq~~UsesGraph_edge58" class="edge">
<title>module~faces&#45;&gt;module~flubiompi</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M412.4029,-826.7361C374.13,-837.7647 302.2906,-853.6335 243,-839 224.3041,-834.3856 205.1358,-824.3965 190.4797,-815.4338"/>
<polygon fill="#000000" stroke="#000000" points="192.3011,-812.4444 181.9819,-810.0431 188.5513,-818.3554 192.3011,-812.4444"/>
</g>
<!-- module~userdefininedtypes -->
<g id="proc~~assembleeq~~UsesGraph_node34" class="node">
<title>module~userdefininedtypes</title>
<g id="a_proc~~assembleeq~~UsesGraph_node34"><a xlink:href=".././module/userdefininedtypes.html" xlink:title="userDefininedTypes">
<polygon fill="#337ab7" stroke="#337ab7" points="349,-910 243,-910 243,-886 349,-886 349,-910"/>
<text text-anchor="middle" x="296" y="-895.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">userDefininedTypes</text>
</a>
</g>
</g>
<!-- module~faces&#45;&gt;module~userdefininedtypes -->
<g id="proc~~assembleeq~~UsesGraph_edge57" class="edge">
<title>module~faces&#45;&gt;module~userdefininedtypes</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M420.3455,-830.0521C402.2066,-841.3155 374.0886,-858.3908 349,-872 343.2062,-875.1428 336.9785,-878.3475 330.9006,-881.3846"/>
<polygon fill="#000000" stroke="#000000" points="328.9815,-878.4282 321.5567,-885.9862 332.0742,-884.7079 328.9815,-878.4282"/>
</g>
<!-- module~nodes -->
<g id="proc~~assembleeq~~UsesGraph_node37" class="node">
<title>module~nodes</title>
<g id="a_proc~~assembleeq~~UsesGraph_node37"><a xlink:href=".././module/nodes.html" xlink:title="nodes">
<polygon fill="#337ab7" stroke="#337ab7" points="323,-830 269,-830 269,-806 323,-806 323,-830"/>
<text text-anchor="middle" x="296" y="-815.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">nodes</text>
</a>
</g>
</g>
<!-- module~faces&#45;&gt;module~nodes -->
<g id="proc~~assembleeq~~UsesGraph_edge59" class="edge">
<title>module~faces&#45;&gt;module~nodes</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M412.171,-818C389.8286,-818 358.0122,-818 333.3234,-818"/>
<polygon fill="#000000" stroke="#000000" points="333.2273,-814.5001 323.2273,-818 333.2272,-821.5001 333.2273,-814.5001"/>
</g>
<!-- module~cellregions&#45;&gt;module~globalmeshvar -->
<g id="proc~~assembleeq~~UsesGraph_edge60" class="edge">
<title>module~cellregions&#45;&gt;module~globalmeshvar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M405.8409,-584C358.7677,-584 272.8266,-584 217.3541,-584"/>
<polygon fill="#000000" stroke="#000000" points="217.0269,-580.5001 207.0269,-584 217.0268,-587.5001 217.0269,-580.5001"/>
</g>
<!-- module~cellregions&#45;&gt;module~flubiompi -->
<g id="proc~~assembleeq~~UsesGraph_edge65" class="edge">
<title>module~cellregions&#45;&gt;module~flubiompi</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M423.9552,-596.1187C378.2013,-631.7884 243.7824,-736.5813 188.8266,-779.4248"/>
<polygon fill="#000000" stroke="#000000" points="186.4492,-776.8402 180.7146,-785.7489 190.7531,-782.3609 186.4492,-776.8402"/>
</g>
<!-- module~cellregions&#45;&gt;module~math -->
<g id="proc~~assembleeq~~UsesGraph_edge64" class="edge">
<title>module~cellregions&#45;&gt;module~math</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M405.8556,-574.6218C384.0168,-568.5343 355.543,-560.5974 333.0566,-554.3294"/>
<polygon fill="#000000" stroke="#000000" points="333.7642,-550.8932 323.1916,-551.5795 331.8846,-557.6362 333.7642,-550.8932"/>
</g>
<!-- module~cellregions&#45;&gt;module~globaltimevar -->
<g id="proc~~assembleeq~~UsesGraph_edge63" class="edge">
<title>module~cellregions&#45;&gt;module~globaltimevar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M426.23,-571.6418C413.7282,-559.2543 395.4072,-539.0462 385,-518 353.6516,-454.6048 394.278,-417.3284 349,-363 347.513,-361.2157 345.8613,-359.5661 344.087,-358.0413"/>
<polygon fill="#000000" stroke="#000000" points="345.8489,-355.002 335.652,-352.1252 341.8293,-360.7329 345.8489,-355.002"/>
</g>
<!-- fossil -->
<g id="proc~~assembleeq~~UsesGraph_node35" class="node">
<title>fossil</title>
<polygon fill="#337ab7" stroke="#337ab7" points="323,-636 269,-636 269,-612 323,-612 323,-636"/>
<text text-anchor="middle" x="296" y="-621.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">fossil</text>
</g>
<!-- module~cellregions&#45;&gt;fossil -->
<g id="proc~~assembleeq~~UsesGraph_edge62" class="edge">
<title>module~cellregions&#45;&gt;fossil</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M405.8556,-593.3782C384.0168,-599.4657 355.543,-607.4026 333.0566,-613.6706"/>
<polygon fill="#000000" stroke="#000000" points="331.8846,-610.3638 323.1916,-616.4205 333.7642,-617.1068 331.8846,-610.3638"/>
</g>
<!-- module~vecfor -->
<g id="proc~~assembleeq~~UsesGraph_node36" class="node">
<title>module~vecfor</title>
<g id="a_proc~~assembleeq~~UsesGraph_node36"><a xlink:href=".././module/vecfor.html" xlink:title="vecfor">
<polygon fill="#337ab7" stroke="#337ab7" points="323,-396 269,-396 269,-372 323,-372 323,-396"/>
<text text-anchor="middle" x="296" y="-381.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecfor</text>
</a>
</g>
</g>
<!-- module~cellregions&#45;&gt;module~vecfor -->
<g id="proc~~assembleeq~~UsesGraph_edge61" class="edge">
<title>module~cellregions&#45;&gt;module~vecfor</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M427.1175,-571.8908C414.9319,-559.3787 396.5238,-538.7966 385,-518 360.4768,-473.7438 382.2954,-448.0974 349,-410 344.4233,-404.7632 338.5489,-400.4758 332.3863,-397.0025"/>
<polygon fill="#000000" stroke="#000000" points="333.7827,-393.7882 323.2689,-392.4803 330.6723,-400.0593 333.7827,-393.7882"/>
</g>
<!-- module~userdefininedtypes&#45;&gt;module~flubiompi -->
<g id="proc~~assembleeq~~UsesGraph_edge66" class="edge">
<title>module~userdefininedtypes&#45;&gt;module~flubiompi</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M267.3245,-885.8904C259.1768,-881.9364 250.4891,-877.2073 243,-872 220.2918,-856.2105 197.7401,-833.9084 182.771,-817.9222"/>
<polygon fill="#000000" stroke="#000000" points="185.0195,-815.1967 175.6737,-810.2062 179.8675,-819.9356 185.0195,-815.1967"/>
</g>
<!-- module~vecfor_r8p -->
<g id="proc~~assembleeq~~UsesGraph_node38" class="node">
<title>module~vecfor_r8p</title>
<g id="a_proc~~assembleeq~~UsesGraph_node38"><a xlink:href=".././module/vecfor_r8p.html" xlink:title="vecfor_R8P">
<polygon fill="#337ab7" stroke="#337ab7" points="199,-352 131,-352 131,-328 199,-328 199,-352"/>
<text text-anchor="middle" x="165" y="-337.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecfor_R8P</text>
</a>
</g>
</g>
<!-- module~vecfor&#45;&gt;module~vecfor_r8p -->
<g id="proc~~assembleeq~~UsesGraph_edge67" class="edge">
<title>module~vecfor&#45;&gt;module~vecfor_r8p</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M268.8567,-374.8832C251.4676,-369.0426 228.5097,-361.3315 208.6017,-354.6448"/>
<polygon fill="#000000" stroke="#000000" points="209.7054,-351.3235 199.1114,-351.4573 207.4766,-357.9592 209.7054,-351.3235"/>
</g>
<!-- module~vecfor_rpp -->
<g id="proc~~assembleeq~~UsesGraph_node39" class="node">
<title>module~vecfor_rpp</title>
<g id="a_proc~~assembleeq~~UsesGraph_node39"><a xlink:href=".././module/vecfor_rpp.html" xlink:title="vecfor_RPP">
<polygon fill="#337ab7" stroke="#337ab7" points="199.5,-520 130.5,-520 130.5,-496 199.5,-496 199.5,-520"/>
<text text-anchor="middle" x="165" y="-505.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecfor_RPP</text>
</a>
</g>
</g>
<!-- module~vecfor&#45;&gt;module~vecfor_rpp -->
<g id="proc~~assembleeq~~UsesGraph_edge68" class="edge">
<title>module~vecfor&#45;&gt;module~vecfor_rpp</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M268.9408,-393.049C259.8364,-397.118 250.1789,-402.6853 243,-410 216.5385,-436.962 233.3592,-459.938 207,-487 206.0721,-487.9526 205.0919,-488.8691 204.0699,-489.7502"/>
<polygon fill="#000000" stroke="#000000" points="201.6809,-487.1561 195.5885,-495.824 205.7566,-492.8473 201.6809,-487.1561"/>
</g>
<!-- module~vecfor_r4p -->
<g id="proc~~assembleeq~~UsesGraph_node40" class="node">
<title>module~vecfor_r4p</title>
<g id="a_proc~~assembleeq~~UsesGraph_node40"><a xlink:href=".././module/vecfor_r4p.html" xlink:title="vecfor_R4P">
<polygon fill="#337ab7" stroke="#337ab7" points="199,-478 131,-478 131,-454 199,-454 199,-478"/>
<text text-anchor="middle" x="165" y="-463.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecfor_R4P</text>
</a>
</g>
</g>
<!-- module~vecfor&#45;&gt;module~vecfor_r4p -->
<g id="proc~~assembleeq~~UsesGraph_edge69" class="edge">
<title>module~vecfor&#45;&gt;module~vecfor_r4p</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M268.9239,-395.2627C260.3106,-399.3668 250.9598,-404.3928 243,-410 224.7566,-422.8512 225.1946,-432.0798 207,-445 205.1638,-446.3039 203.2348,-447.571 201.2544,-448.7939"/>
<polygon fill="#000000" stroke="#000000" points="199.3302,-445.8619 192.3713,-453.8509 202.7934,-451.9452 199.3302,-445.8619"/>
</g>
<!-- module~vecfor_r16p -->
<g id="proc~~assembleeq~~UsesGraph_node41" class="node">
<title>module~vecfor_r16p</title>
<g id="a_proc~~assembleeq~~UsesGraph_node41"><a xlink:href=".././module/vecfor_r16p.html" xlink:title="vecfor_R16P">
<polygon fill="#337ab7" stroke="#337ab7" points="202,-394 128,-394 128,-370 202,-370 202,-394"/>
<text text-anchor="middle" x="165" y="-379.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecfor_R16P</text>
</a>
</g>
</g>
<!-- module~vecfor&#45;&gt;module~vecfor_r16p -->
<g id="proc~~assembleeq~~UsesGraph_edge70" class="edge">
<title>module~vecfor&#45;&gt;module~vecfor_r16p</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M268.8567,-383.5856C252.4671,-383.3354 231.1303,-383.0096 212.0629,-382.7185"/>
<polygon fill="#000000" stroke="#000000" points="212.0964,-379.2187 202.0441,-382.5656 211.9895,-386.2179 212.0964,-379.2187"/>
</g>
<!-- module~nodes&#45;&gt;module~globalmeshvar -->
<g id="proc~~assembleeq~~UsesGraph_edge71" class="edge">
<title>module~nodes&#45;&gt;module~globalmeshvar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M284.4106,-805.9957C272.9123,-793.6591 255.2788,-773.5454 243,-754 211.5143,-703.8811 185.3223,-638.9503 172.8475,-605.7077"/>
<polygon fill="#000000" stroke="#000000" points="176.0411,-604.2524 169.2899,-596.0871 169.4756,-606.6803 176.0411,-604.2524"/>
</g>
<!-- module~nodes&#45;&gt;module~flubiompi -->
<g id="proc~~assembleeq~~UsesGraph_edge72" class="edge">
<title>module~nodes&#45;&gt;module~flubiompi</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M268.8567,-813.856C249.6643,-810.9259 223.6882,-806.96 202.5161,-803.7276"/>
<polygon fill="#000000" stroke="#000000" points="202.9729,-800.2569 192.5592,-802.2075 201.9164,-807.1767 202.9729,-800.2569"/>
</g>
<!-- module~vecfor_r8p&#45;&gt;iso_fortran_env -->
<g id="proc~~assembleeq~~UsesGraph_edge73" class="edge">
<title>module~vecfor_r8p&#45;&gt;iso_fortran_env</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M130.8321,-345.9056C120.4091,-347.7071 108.6856,-349.7333 97.2929,-351.7025"/>
<polygon fill="#000000" stroke="#000000" points="96.665,-348.259 87.4072,-353.4111 97.8573,-355.1567 96.665,-348.259"/>
</g>
<!-- penf -->
<g id="proc~~assembleeq~~UsesGraph_node42" class="node">
<title>penf</title>
<polygon fill="#337ab7" stroke="#337ab7" points="70.5,-436 16.5,-436 16.5,-412 70.5,-412 70.5,-436"/>
<text text-anchor="middle" x="43.5" y="-421.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">penf</text>
</g>
<!-- module~vecfor_r8p&#45;&gt;penf -->
<g id="proc~~assembleeq~~UsesGraph_edge74" class="edge">
<title>module~vecfor_r8p&#45;&gt;penf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M138.7719,-352.0659C133.4401,-354.8078 127.9515,-357.8479 123,-361 102.1927,-374.2456 80.356,-391.8557 64.8449,-405.0896"/>
<polygon fill="#000000" stroke="#000000" points="62.2012,-402.7484 56.925,-411.9361 66.7791,-408.044 62.2012,-402.7484"/>
</g>
<!-- module~vecfor_rpp&#45;&gt;iso_fortran_env -->
<g id="proc~~assembleeq~~UsesGraph_edge75" class="edge">
<title>module~vecfor_rpp&#45;&gt;iso_fortran_env</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M134.3121,-495.9193C130.1736,-493.3995 126.2438,-490.4402 123,-487 95.1352,-457.4479 110.0654,-436.433 87,-403 81.3088,-394.7507 73.8127,-386.813 66.6494,-380.1019"/>
<polygon fill="#000000" stroke="#000000" points="68.8913,-377.4113 59.1082,-373.3442 64.2198,-382.6244 68.8913,-377.4113"/>
</g>
<!-- module~vecfor_rpp&#45;&gt;penf -->
<g id="proc~~assembleeq~~UsesGraph_edge76" class="edge">
<title>module~vecfor_rpp&#45;&gt;penf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M138.7719,-495.9341C133.4401,-493.1922 127.9515,-490.1521 123,-487 102.1927,-473.7544 80.356,-456.1443 64.8449,-442.9104"/>
<polygon fill="#000000" stroke="#000000" points="66.7791,-439.956 56.925,-436.0639 62.2012,-445.2516 66.7791,-439.956"/>
</g>
<!-- module~vecfor_r4p&#45;&gt;iso_fortran_env -->
<g id="proc~~assembleeq~~UsesGraph_edge77" class="edge">
<title>module~vecfor_r4p&#45;&gt;iso_fortran_env</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M136.9438,-453.9397C132.0868,-451.3109 127.241,-448.3112 123,-445 103.6216,-429.8698 103.8622,-420.8917 87,-403 79.809,-395.37 71.608,-387.3008 64.2795,-380.2964"/>
<polygon fill="#000000" stroke="#000000" points="66.4297,-377.5126 56.7589,-373.1851 61.6202,-382.5988 66.4297,-377.5126"/>
</g>
<!-- module~vecfor_r4p&#45;&gt;penf -->
<g id="proc~~assembleeq~~UsesGraph_edge78" class="edge">
<title>module~vecfor_r4p&#45;&gt;penf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M130.8321,-454.1889C115.1384,-448.7639 96.4964,-442.3197 80.4742,-436.7812"/>
<polygon fill="#000000" stroke="#000000" points="81.4812,-433.4262 70.8865,-433.4669 79.1942,-440.042 81.4812,-433.4262"/>
</g>
<!-- module~vecfor_r16p&#45;&gt;iso_fortran_env -->
<g id="proc~~assembleeq~~UsesGraph_edge79" class="edge">
<title>module~vecfor_r16p&#45;&gt;iso_fortran_env</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M127.8858,-375.5852C118.2552,-373.9207 107.6857,-372.0938 97.3831,-370.3131"/>
<polygon fill="#000000" stroke="#000000" points="97.6641,-366.8099 87.2141,-368.5555 96.4719,-373.7076 97.6641,-366.8099"/>
</g>
<!-- module~vecfor_r16p&#45;&gt;penf -->
<g id="proc~~assembleeq~~UsesGraph_edge80" class="edge">
<title>module~vecfor_r16p&#45;&gt;penf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M130.183,-394.0355C114.5039,-399.4554 95.9876,-405.8561 80.1023,-411.3473"/>
<polygon fill="#000000" stroke="#000000" points="78.9081,-408.0569 70.6004,-414.632 81.1952,-414.6727 78.9081,-408.0569"/>
</g>
</g>
</svg>
</div><script>var panprocassembleeqUsesGraph = svgPanZoom('#procassembleeqUsesGraph', {zoomEnabled: true,controlIconsEnabled: true, fit: true, center: true,}); </script><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,0 139.5,0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,0 222,0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,0 294,0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,0 366,0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="481.5,-24 384.5,-24 384.5,0 481.5,0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a submodule to the (sub)module which it is
    descended from. Dashed arrows point from a module or program unit to 
    modules which it uses.
    </p>
    </div></div></div></div>
      </li>
      
      </ul>
    </div>
    


    
    <p>assembleEq wraps all the necessary operations needed to assemble an equation. It is suefull to quicly build an equation
in one shot.</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-this%7E131"></span>class(<a href='../type/transporteqn.html'>transportEqn</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-field%7E49"></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-mueff%7E2"></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>muEff</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>