<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>assembleDiffusionFluxesWithoutCrossDiffusion &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>assembleDiffusionFluxesWithoutCrossDiffusion
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.1% of total for procedures.">14 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/diffusionFluxes.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/diffusionfluxes.f03.html'>diffusionFluxes.f03</a></li>
    
     <li><a href='../module/diffusionfluxes.html'>diffusionFluxes</a></li>
    
  
     <li class="active">assembleDiffusionFluxesWithoutCrossDiffusion</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine assembleDiffusionFluxesWithoutCrossDiffusion(this, field, nu_)
    
    
   
</h2>
    
  


    
    <p>assembleDiffusionFluxesWithoutCrossDiffusion computes the diffusion fluxes to be used in linear system assembly
without cross-diffusion.
For each face, we can define three quantities:
\begin{eqnarray}
 FluxC_1_f = \mu_f\frac{|\textbf{S}|<em CN>f}{d</em>} \
 FluxC_2_f = -\mu_f\frac{|\textbf{S}|<em CN>f}{d</em>} \
 FluxV_f = 0.0
\begin{eqnarray}</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-this%7E50"></span>class(<a href='../type/diffusive_fluxes.html'>diffusive_fluxes</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-field%7E18"></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td><p>field to be used during cross diffsuion term evaluation</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-nu_%7E2"></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nu_</strong></td><td><p>diffusion field (might be constant or variable)</p></td>
  
</tr>

</tbody>
</table>

    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~assemblediffusionfluxeswithoutcrossdiffusion~~CallsGraph Pages: 1 -->
<svg id="procassemblediffusionfluxeswithoutcrossdiffusionCallsGraph" width="624pt" height="200pt"
 viewBox="0.00 0.00 624.00 200.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~assemblediffusionfluxeswithoutcrossdiffusion~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 196)">
<title>proc~~assemblediffusionfluxeswithoutcrossdiffusion~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-196 620,-196 620,4 -4,4"/>
<!-- proc~assemblediffusionfluxeswithoutcrossdiffusion -->
<g id="proc~~assemblediffusionfluxeswithoutcrossdiffusion~~CallsGraph_node1" class="node">
<title>proc~assemblediffusionfluxeswithoutcrossdiffusion</title>
<polygon fill="none" stroke="#000000" points="236,-108 0,-108 0,-84 236,-84 236,-108"/>
<text text-anchor="middle" x="118" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">assembleDiffusionFluxesWithoutCrossDiffusion</text>
</g>
<!-- proc~interpolate -->
<g id="proc~~assemblediffusionfluxeswithoutcrossdiffusion~~CallsGraph_node2" class="node">
<title>proc~interpolate</title>
<g id="a_proc~~assemblediffusionfluxeswithoutcrossdiffusion~~CallsGraph_node2"><a xlink:href=".././proc/interpolate.html" xlink:title="interpolate">
<polygon fill="#d9534f" stroke="#d9534f" points="335,-108 272,-108 272,-84 335,-84 335,-108"/>
<text text-anchor="middle" x="303.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">interpolate</text>
</a>
</g>
</g>
<!-- proc~assemblediffusionfluxeswithoutcrossdiffusion&#45;&gt;proc~interpolate -->
<g id="proc~~assemblediffusionfluxeswithoutcrossdiffusion~~CallsGraph_edge1" class="edge">
<title>proc~assemblediffusionfluxeswithoutcrossdiffusion&#45;&gt;proc~interpolate</title>
<path fill="none" stroke="#000000" d="M236.0055,-96C245.0478,-96 253.7435,-96 261.7115,-96"/>
<polygon fill="#000000" stroke="#000000" points="261.735,-99.5001 271.735,-96 261.7349,-92.5001 261.735,-99.5001"/>
</g>
<!-- harmonicinterpolation -->
<g id="proc~~assemblediffusionfluxeswithoutcrossdiffusion~~CallsGraph_node3" class="node">
<title>harmonicinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="504,-192 389,-192 389,-168 504,-168 504,-192"/>
<text text-anchor="middle" x="446.5" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">harmonicinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;harmonicinterpolation -->
<g id="proc~~assemblediffusionfluxeswithoutcrossdiffusion~~CallsGraph_edge2" class="edge">
<title>proc~interpolate&#45;&gt;harmonicinterpolation</title>
<path fill="none" stroke="#000000" d="M313.1878,-108.0396C325.2646,-122.2625 347.2317,-145.6704 371,-159 374.4394,-160.9289 378.0679,-162.6902 381.7984,-164.2971"/>
<polygon fill="#000000" stroke="#000000" points="380.6442,-167.6038 391.2323,-167.9811 383.1905,-161.0833 380.6442,-167.6038"/>
</g>
<!-- gradientbasedinterpolation -->
<g id="proc~~assemblediffusionfluxeswithoutcrossdiffusion~~CallsGraph_node4" class="node">
<title>gradientbasedinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="516,-150 377,-150 377,-126 516,-126 516,-150"/>
<text text-anchor="middle" x="446.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">gradientbasedinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;gradientbasedinterpolation -->
<g id="proc~~assemblediffusionfluxeswithoutcrossdiffusion~~CallsGraph_edge3" class="edge">
<title>proc~interpolate&#45;&gt;gradientbasedinterpolation</title>
<path fill="none" stroke="#000000" d="M335.0326,-106.0273C346.3524,-109.5694 359.2273,-113.5323 371,-117 377.9088,-119.035 385.1887,-121.1264 392.3909,-123.1638"/>
<polygon fill="#000000" stroke="#000000" points="391.5477,-126.5623 402.1217,-125.8982 393.4414,-119.8233 391.5477,-126.5623"/>
</g>
<!-- tvdinterpolation -->
<g id="proc~~assemblediffusionfluxeswithoutcrossdiffusion~~CallsGraph_node5" class="node">
<title>tvdinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="489,-108 404,-108 404,-84 489,-84 489,-108"/>
<text text-anchor="middle" x="446.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">tvdinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;tvdinterpolation -->
<g id="proc~~assemblediffusionfluxeswithoutcrossdiffusion~~CallsGraph_edge4" class="edge">
<title>proc~interpolate&#45;&gt;tvdinterpolation</title>
<path fill="none" stroke="#000000" d="M335.2363,-96C352.4033,-96 374.0544,-96 393.6848,-96"/>
<polygon fill="#000000" stroke="#000000" points="393.7315,-99.5001 403.7315,-96 393.7315,-92.5001 393.7315,-99.5001"/>
</g>
<!-- interpolateelementtofacestd -->
<g id="proc~~assemblediffusionfluxeswithoutcrossdiffusion~~CallsGraph_node6" class="node">
<title>interpolateelementtofacestd</title>
<polygon fill="#777777" stroke="#777777" points="519,-66 374,-66 374,-42 519,-42 519,-66"/>
<text text-anchor="middle" x="446.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">interpolateelementtofacestd</text>
</g>
<!-- proc~interpolate&#45;&gt;interpolateelementtofacestd -->
<g id="proc~~assemblediffusionfluxeswithoutcrossdiffusion~~CallsGraph_edge5" class="edge">
<title>proc~interpolate&#45;&gt;interpolateelementtofacestd</title>
<path fill="none" stroke="#000000" d="M335.0326,-85.9727C346.3524,-82.4306 359.2273,-78.4677 371,-75 377.9088,-72.965 385.1887,-70.8736 392.3909,-68.8362"/>
<polygon fill="#000000" stroke="#000000" points="393.4414,-72.1767 402.1217,-66.1018 391.5477,-65.4377 393.4414,-72.1767"/>
</g>
<!-- proc~printinterpolationmethodslist -->
<g id="proc~~assemblediffusionfluxeswithoutcrossdiffusion~~CallsGraph_node7" class="node">
<title>proc~printinterpolationmethodslist</title>
<g id="a_proc~~assemblediffusionfluxeswithoutcrossdiffusion~~CallsGraph_node7"><a xlink:href=".././proc/printinterpolationmethodslist.html" xlink:title="printInterpolationMethodsList">
<polygon fill="#d9534f" stroke="#d9534f" points="522,-24 371,-24 371,0 522,0 522,-24"/>
<text text-anchor="middle" x="446.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">printInterpolationMethodsList</text>
</a>
</g>
</g>
<!-- proc~interpolate&#45;&gt;proc~printinterpolationmethodslist -->
<g id="proc~~assemblediffusionfluxeswithoutcrossdiffusion~~CallsGraph_edge6" class="edge">
<title>proc~interpolate&#45;&gt;proc~printinterpolationmethodslist</title>
<path fill="none" stroke="#000000" d="M313.1878,-83.9604C325.2646,-69.7375 347.2317,-46.3296 371,-33 374.4394,-31.0711 378.0679,-29.3098 381.7984,-27.7029"/>
<polygon fill="#000000" stroke="#000000" points="383.1905,-30.9167 391.2323,-24.0189 380.6442,-24.3962 383.1905,-30.9167"/>
</g>
<!-- flubiostop -->
<g id="proc~~assemblediffusionfluxeswithoutcrossdiffusion~~CallsGraph_node8" class="node">
<title>flubiostop</title>
<polygon fill="#777777" stroke="#777777" points="616,-24 558,-24 558,0 616,0 616,-24"/>
<text text-anchor="middle" x="587" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubiostop</text>
</g>
<!-- proc~printinterpolationmethodslist&#45;&gt;flubiostop -->
<g id="proc~~assemblediffusionfluxeswithoutcrossdiffusion~~CallsGraph_edge7" class="edge">
<title>proc~printinterpolationmethodslist&#45;&gt;flubiostop</title>
<path fill="none" stroke="#000000" d="M522.0965,-12C530.9482,-12 539.686,-12 547.7435,-12"/>
<polygon fill="#000000" stroke="#000000" points="547.8963,-15.5001 557.8963,-12 547.8963,-8.5001 547.8963,-15.5001"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>