<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>assembleConvectiveTermWithCoeff &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>assembleConvectiveTermWithCoeff
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.3% of total for procedures.">58 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/convectiveFluxes.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/convectivefluxes.f03.html'>convectiveFluxes.f03</a></li>
    
     <li><a href='../module/convectivefluxes.html'>convectiveFluxes</a></li>
    
  
     <li class="active">assembleConvectiveTermWithCoeff</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine assembleConvectiveTermWithCoeff(this, field, coeff, convOpt)
    
    
   
</h2>
    
  


    
    <p>assembleConvectiveTermWithCoeff computes the convective fluxes
to be used in the linear system assembling of the convective term. In FLUBIO there are two main ways
to get the common face values between two neighbouring cells.
"Gradient Based" uses the current gradient field to compute the face value of a transported varaible according to different
known formulas (e.g. central, second order upwind etc.).
TVD is a class of methods which allows to compute the face value relying on a total diminishing variation formulas (e.g. Van leer)
For each cell face we can define three quantities:
\begin{eqnarray}
 FluxC_1_f = ||m_f, 0|| \
 FluxC_2_f = -||-m_f, 0|| \
 FluxV_f = m_f*\phi_f
\begin{eqnarray}
The operator ||a, b|| returns the maximum of a and b and it is commonly used to define an upwind scheme.</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-this%7E43"></span>class(<a href='../type/convective_fluxes.html'>convective_fluxes</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>current class</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-field%7E13"></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td><p>Transported field (e.g. velocity or concentration)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-coeff"></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>coeff</strong></td><td><p>coefficient multiplied the convective term</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-convopt%7E7"></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>convOpt</strong></td><td><p>convection scheme to be used</p></td>
  
</tr>

</tbody>
</table>

    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~assembleconvectivetermwithcoeff~~CallsGraph Pages: 1 -->
<svg id="procassembleconvectivetermwithcoeffCallsGraph" width="569pt" height="200pt"
 viewBox="0.00 0.00 569.00 200.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~assembleconvectivetermwithcoeff~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 196)">
<title>proc~~assembleconvectivetermwithcoeff~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-196 565,-196 565,4 -4,4"/>
<!-- proc~assembleconvectivetermwithcoeff -->
<g id="proc~~assembleconvectivetermwithcoeff~~CallsGraph_node1" class="node">
<title>proc~assembleconvectivetermwithcoeff</title>
<polygon fill="none" stroke="#000000" points="181,-129 0,-129 0,-105 181,-105 181,-129"/>
<text text-anchor="middle" x="90.5" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">assembleConvectiveTermWithCoeff</text>
</g>
<!-- doublebar -->
<g id="proc~~assembleconvectivetermwithcoeff~~CallsGraph_node2" class="node">
<title>doublebar</title>
<polygon fill="#777777" stroke="#777777" points="279,-150 218,-150 218,-126 279,-126 279,-150"/>
<text text-anchor="middle" x="248.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">doublebar</text>
</g>
<!-- proc~assembleconvectivetermwithcoeff&#45;&gt;doublebar -->
<g id="proc~~assembleconvectivetermwithcoeff~~CallsGraph_edge1" class="edge">
<title>proc~assembleconvectivetermwithcoeff&#45;&gt;doublebar</title>
<path fill="none" stroke="#000000" d="M181.0355,-129.0332C190.3438,-130.2704 199.4338,-131.4785 207.7734,-132.587"/>
<polygon fill="#000000" stroke="#000000" points="207.5215,-136.0842 217.8955,-133.9323 208.4439,-129.1452 207.5215,-136.0842"/>
</g>
<!-- proc~interpolate -->
<g id="proc~~assembleconvectivetermwithcoeff~~CallsGraph_node3" class="node">
<title>proc~interpolate</title>
<g id="a_proc~~assembleconvectivetermwithcoeff~~CallsGraph_node3"><a xlink:href=".././proc/interpolate.html" xlink:title="interpolate">
<polygon fill="#d9534f" stroke="#d9534f" points="280,-108 217,-108 217,-84 280,-84 280,-108"/>
<text text-anchor="middle" x="248.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">interpolate</text>
</a>
</g>
</g>
<!-- proc~assembleconvectivetermwithcoeff&#45;&gt;proc~interpolate -->
<g id="proc~~assembleconvectivetermwithcoeff~~CallsGraph_edge2" class="edge">
<title>proc~assembleconvectivetermwithcoeff&#45;&gt;proc~interpolate</title>
<path fill="none" stroke="#000000" d="M181.0355,-104.9668C189.9527,-103.7816 198.6696,-102.623 206.7183,-101.5533"/>
<polygon fill="#000000" stroke="#000000" points="207.4233,-104.9904 216.875,-100.2033 206.501,-98.0514 207.4233,-104.9904"/>
</g>
<!-- harmonicinterpolation -->
<g id="proc~~assembleconvectivetermwithcoeff~~CallsGraph_node4" class="node">
<title>harmonicinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="449,-192 334,-192 334,-168 449,-168 449,-192"/>
<text text-anchor="middle" x="391.5" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">harmonicinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;harmonicinterpolation -->
<g id="proc~~assembleconvectivetermwithcoeff~~CallsGraph_edge3" class="edge">
<title>proc~interpolate&#45;&gt;harmonicinterpolation</title>
<path fill="none" stroke="#000000" d="M268.4373,-108.087C272.4169,-110.8273 276.4582,-113.8615 280,-117 298.4008,-133.3051 295.2582,-145.8007 316,-159 318.7548,-160.753 321.6566,-162.3619 324.6537,-163.8384"/>
<polygon fill="#000000" stroke="#000000" points="323.3151,-167.073 333.879,-167.8817 326.1251,-160.6618 323.3151,-167.073"/>
</g>
<!-- gradientbasedinterpolation -->
<g id="proc~~assembleconvectivetermwithcoeff~~CallsGraph_node5" class="node">
<title>gradientbasedinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="461,-150 322,-150 322,-126 461,-126 461,-150"/>
<text text-anchor="middle" x="391.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">gradientbasedinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;gradientbasedinterpolation -->
<g id="proc~~assembleconvectivetermwithcoeff~~CallsGraph_edge4" class="edge">
<title>proc~interpolate&#45;&gt;gradientbasedinterpolation</title>
<path fill="none" stroke="#000000" d="M280.0326,-106.0273C291.3524,-109.5694 304.2273,-113.5323 316,-117 322.9088,-119.035 330.1887,-121.1264 337.3909,-123.1638"/>
<polygon fill="#000000" stroke="#000000" points="336.5477,-126.5623 347.1217,-125.8982 338.4414,-119.8233 336.5477,-126.5623"/>
</g>
<!-- tvdinterpolation -->
<g id="proc~~assembleconvectivetermwithcoeff~~CallsGraph_node6" class="node">
<title>tvdinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="434,-108 349,-108 349,-84 434,-84 434,-108"/>
<text text-anchor="middle" x="391.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">tvdinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;tvdinterpolation -->
<g id="proc~~assembleconvectivetermwithcoeff~~CallsGraph_edge5" class="edge">
<title>proc~interpolate&#45;&gt;tvdinterpolation</title>
<path fill="none" stroke="#000000" d="M280.2363,-96C297.4033,-96 319.0544,-96 338.6848,-96"/>
<polygon fill="#000000" stroke="#000000" points="338.7315,-99.5001 348.7315,-96 338.7315,-92.5001 338.7315,-99.5001"/>
</g>
<!-- interpolateelementtofacestd -->
<g id="proc~~assembleconvectivetermwithcoeff~~CallsGraph_node7" class="node">
<title>interpolateelementtofacestd</title>
<polygon fill="#777777" stroke="#777777" points="464,-66 319,-66 319,-42 464,-42 464,-66"/>
<text text-anchor="middle" x="391.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">interpolateelementtofacestd</text>
</g>
<!-- proc~interpolate&#45;&gt;interpolateelementtofacestd -->
<g id="proc~~assembleconvectivetermwithcoeff~~CallsGraph_edge6" class="edge">
<title>proc~interpolate&#45;&gt;interpolateelementtofacestd</title>
<path fill="none" stroke="#000000" d="M280.0326,-85.9727C291.3524,-82.4306 304.2273,-78.4677 316,-75 322.9088,-72.965 330.1887,-70.8736 337.3909,-68.8362"/>
<polygon fill="#000000" stroke="#000000" points="338.4414,-72.1767 347.1217,-66.1018 336.5477,-65.4377 338.4414,-72.1767"/>
</g>
<!-- proc~printinterpolationmethodslist -->
<g id="proc~~assembleconvectivetermwithcoeff~~CallsGraph_node8" class="node">
<title>proc~printinterpolationmethodslist</title>
<g id="a_proc~~assembleconvectivetermwithcoeff~~CallsGraph_node8"><a xlink:href=".././proc/printinterpolationmethodslist.html" xlink:title="printInterpolationMethodsList">
<polygon fill="#d9534f" stroke="#d9534f" points="467,-24 316,-24 316,0 467,0 467,-24"/>
<text text-anchor="middle" x="391.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">printInterpolationMethodsList</text>
</a>
</g>
</g>
<!-- proc~interpolate&#45;&gt;proc~printinterpolationmethodslist -->
<g id="proc~~assembleconvectivetermwithcoeff~~CallsGraph_edge7" class="edge">
<title>proc~interpolate&#45;&gt;proc~printinterpolationmethodslist</title>
<path fill="none" stroke="#000000" d="M258.1878,-83.9604C270.2646,-69.7375 292.2317,-46.3296 316,-33 319.4394,-31.0711 323.0679,-29.3098 326.7984,-27.7029"/>
<polygon fill="#000000" stroke="#000000" points="328.1905,-30.9167 336.2323,-24.0189 325.6442,-24.3962 328.1905,-30.9167"/>
</g>
<!-- flubiostop -->
<g id="proc~~assembleconvectivetermwithcoeff~~CallsGraph_node9" class="node">
<title>flubiostop</title>
<polygon fill="#777777" stroke="#777777" points="561,-24 503,-24 503,0 561,0 561,-24"/>
<text text-anchor="middle" x="532" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubiostop</text>
</g>
<!-- proc~printinterpolationmethodslist&#45;&gt;flubiostop -->
<g id="proc~~assembleconvectivetermwithcoeff~~CallsGraph_edge8" class="edge">
<title>proc~printinterpolationmethodslist&#45;&gt;flubiostop</title>
<path fill="none" stroke="#000000" d="M467.0965,-12C475.9482,-12 484.686,-12 492.7435,-12"/>
<polygon fill="#000000" stroke="#000000" points="492.8963,-15.5001 502.8963,-12 492.8963,-8.5001 492.8963,-15.5001"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>