<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>base &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>base
      <small>Function</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.1% of total for procedures.">19 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/mstrings.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/mstrings.f03.html'>mstrings.f03</a></li>
    
     <li><a href='../module/m_strings.html'>M_strings</a></li>
    
  
     <li class="active">base</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public function base(x, b, y, a)
    
    
   
</h2>
    
  


    
    <h2>NAME</h2>
<div class="codehilite"><pre><span></span><code>base(3f) - [M_strings:BASE] convert whole number string in base [2-36] to string in alternate base [2-36]
</code></pre></div>

<h2>SYNOPSIS</h2>
<p>logical function base(x,b,y,a)</p>
<div class="codehilite"><pre><span></span><code>character(len=*),intent(in)  :: x
character(len=*),intent(out) :: y
integer,intent(in)           :: b,a
</code></pre></div>

<h2>DESCRIPTION</h2>
<div class="codehilite"><pre><span></span><code><span class="nv">Convert</span> <span class="nv">a</span> <span class="nv">numeric</span> <span class="nv">string</span> <span class="nv">from</span> <span class="nv">base</span> <span class="nv">B</span> <span class="nv">to</span> <span class="nv">base</span> <span class="nv">A</span>. <span class="nv">The</span> <span class="nv">function</span> <span class="nv">returns</span>
<span class="nv">FALSE</span> <span class="k">if</span> <span class="nv">B</span> <span class="nv">is</span> <span class="nv">not</span> <span class="nv">in</span> <span class="nv">the</span> <span class="nv">range</span> [<span class="mi">2</span>..<span class="mi">36</span>] <span class="nv">or</span> <span class="k">if</span> <span class="nv">string</span> <span class="nv">X</span> <span class="nv">contains</span> <span class="nv">invalid</span>
<span class="nv">characters</span> <span class="nv">in</span> <span class="nv">base</span> <span class="nv">B</span> <span class="nv">or</span> <span class="k">if</span> <span class="nb">result</span> <span class="nv">Y</span> <span class="nv">is</span> <span class="nv">too</span> <span class="nv">big</span>

<span class="nv">The</span> <span class="nv">letters</span> <span class="nv">A</span>,<span class="nv">B</span>,...,<span class="nv">Z</span> <span class="nv">represent</span> <span class="mi">10</span>,<span class="mi">11</span>,...,<span class="mi">36</span> <span class="nv">in</span> <span class="nv">the</span> <span class="nv">base</span> <span class="o">&gt;</span> <span class="mi">10</span>.
</code></pre></div>

<h2>OPTIONS</h2>
<div class="codehilite"><pre><span></span><code><span class="nv">x</span>   <span class="nv">input</span> <span class="nv">string</span> <span class="nv">representing</span> <span class="nv">numeric</span> <span class="nv">whole</span> <span class="nv">value</span>
<span class="nv">b</span>   <span class="nv">assumed</span> <span class="nv">base</span> <span class="nv">of</span> <span class="nv">input</span> <span class="nv">string</span>
<span class="nv">y</span>   <span class="nv">output</span> <span class="nv">string</span>
<span class="nv">a</span>   <span class="nv">base</span> <span class="nv">specified</span> <span class="k">for</span> <span class="nv">output</span> <span class="nv">string</span>
</code></pre></div>

<h2>EXAMPLE</h2>
<p>Sample program:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">program</span> <span class="nt">demo_base</span>
<span class="nt">use</span> <span class="nt">M_strings</span><span class="o">,</span> <span class="nt">only</span> <span class="o">:</span> <span class="nt">base</span>
<span class="nt">implicit</span> <span class="nt">none</span>
<span class="nt">integer</span>           <span class="o">::</span> <span class="nt">ba</span><span class="o">,</span><span class="nt">bd</span>
<span class="nt">character</span><span class="o">(</span><span class="nt">len</span><span class="o">=</span><span class="nt">40</span><span class="o">)</span> <span class="o">::</span> <span class="nt">x</span><span class="o">,</span><span class="nt">y</span>

<span class="nt">print</span> <span class="o">*,</span><span class="s1">&#39; BASE CONVERSION&#39;</span>
<span class="nt">write</span><span class="o">(*,</span><span class="s1">&#39;(&quot;Start   Base (2 to 36): &quot;)&#39;</span><span class="o">,</span><span class="nt">advance</span><span class="o">=</span><span class="s1">&#39;no&#39;</span><span class="o">);</span> <span class="nt">read</span> <span class="o">*,</span> <span class="nt">bd</span>
<span class="nt">write</span><span class="o">(*,</span><span class="s1">&#39;(&quot;Arrival Base (2 to 36): &quot;)&#39;</span><span class="o">,</span><span class="nt">advance</span><span class="o">=</span><span class="s1">&#39;no&#39;</span><span class="o">);</span> <span class="nt">read</span> <span class="o">*,</span> <span class="nt">ba</span>
<span class="nt">INFINITE</span><span class="o">:</span> <span class="nt">do</span>
   <span class="nt">write</span><span class="o">(*,</span><span class="s1">&#39;(&quot;Enter number in start base: &quot;)&#39;</span><span class="o">,</span><span class="nt">advance</span><span class="o">=</span><span class="s1">&#39;no&#39;</span><span class="o">);</span> <span class="nt">read</span> <span class="o">*,</span> <span class="nt">x</span>
   <span class="nt">if</span><span class="o">(</span><span class="nt">x</span><span class="p">.</span><span class="nc">eq</span><span class="o">.</span><span class="s1">&#39;0&#39;</span><span class="o">)</span> <span class="nt">exit</span> <span class="nt">INFINITE</span>
   <span class="nt">if</span><span class="o">(</span><span class="nt">base</span><span class="o">(</span><span class="nt">x</span><span class="o">,</span><span class="nt">bd</span><span class="o">,</span><span class="nt">y</span><span class="o">,</span><span class="nt">ba</span><span class="o">))</span><span class="nt">then</span>
        <span class="nt">write</span><span class="o">(*,</span><span class="s1">&#39;(&quot;In base &quot;,I2,&quot;: &quot;,A20)&#39;</span><span class="o">)</span>  <span class="nt">ba</span><span class="o">,</span> <span class="nt">y</span>
    <span class="nt">else</span>
      <span class="nt">print</span> <span class="o">*,</span><span class="s1">&#39;Error in decoding/encoding number.&#39;</span>
    <span class="nt">endif</span>
 <span class="nt">enddo</span> <span class="nt">INFINITE</span>

 <span class="nt">end</span> <span class="nt">program</span> <span class="nt">demo_base</span>
</code></pre></div>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-x%7E3"></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-b"></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>b</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-y%7E3"></span>character(len=*),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-a%7E2"></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>a</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    
    
    
    
   <h3>Return Value <small><span class="anchor" id="variable-base"></span>logical
  </small></h3>
    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~base~~CallsGraph Pages: 1 -->
<svg id="procbaseCallsGraph" width="641pt" height="117pt"
 viewBox="0.00 0.00 641.00 116.68" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~base~~CallsGraph" class="graph" transform="scale(.7385 .7385) rotate(0) translate(4 154)">
<title>proc~~base~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-154 864,-154 864,4 -4,4"/>
<!-- proc~base -->
<g id="proc~~base~~CallsGraph_node1" class="node">
<title>proc~base</title>
<polygon fill="none" stroke="#000000" points="54,-57 0,-57 0,-33 54,-33 54,-57"/>
<text text-anchor="middle" x="27" y="-42.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">base</text>
</g>
<!-- proc~decodebase -->
<g id="proc~~base~~CallsGraph_node2" class="node">
<title>proc~decodebase</title>
<g id="a_proc~~base~~CallsGraph_node2"><a xlink:href=".././proc/decodebase.html" xlink:title="decodebase">
<polygon fill="#d94e8f" stroke="#d94e8f" points="161,-78 90,-78 90,-54 161,-54 161,-78"/>
<text text-anchor="middle" x="125.5" y="-63.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">decodebase</text>
</a>
</g>
</g>
<!-- proc~base&#45;&gt;proc~decodebase -->
<g id="proc~~base~~CallsGraph_edge1" class="edge">
<title>proc~base&#45;&gt;proc~decodebase</title>
<path fill="none" stroke="#000000" d="M54.1763,-50.7939C62.2028,-52.5052 71.2155,-54.4266 80.0631,-56.3129"/>
<polygon fill="#000000" stroke="#000000" points="79.4107,-59.7524 89.9207,-58.4146 80.8704,-52.9063 79.4107,-59.7524"/>
</g>
<!-- proc~codebase -->
<g id="proc~~base~~CallsGraph_node3" class="node">
<title>proc~codebase</title>
<g id="a_proc~~base~~CallsGraph_node3"><a xlink:href=".././proc/codebase.html" xlink:title="codebase">
<polygon fill="#d94e8f" stroke="#d94e8f" points="155,-36 96,-36 96,-12 155,-12 155,-36"/>
<text text-anchor="middle" x="125.5" y="-21.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">codebase</text>
</a>
</g>
</g>
<!-- proc~base&#45;&gt;proc~codebase -->
<g id="proc~~base~~CallsGraph_edge2" class="edge">
<title>proc~base&#45;&gt;proc~codebase</title>
<path fill="none" stroke="#000000" d="M54.1763,-39.2061C64.0152,-37.1084 75.336,-34.6949 86.0181,-32.4175"/>
<polygon fill="#000000" stroke="#000000" points="86.9443,-35.7987 95.9947,-30.2905 85.4847,-28.9526 86.9443,-35.7987"/>
</g>
<!-- interface~string_to_value -->
<g id="proc~~base~~CallsGraph_node4" class="node">
<title>interface~string_to_value</title>
<g id="a_proc~~base~~CallsGraph_node4"><a xlink:href=".././interface/string_to_value.html" xlink:title="string_to_value">
<polygon fill="#a7506f" stroke="#a7506f" points="282,-108 197,-108 197,-84 282,-84 282,-108"/>
<text text-anchor="middle" x="239.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">string_to_value</text>
</a>
</g>
</g>
<!-- proc~decodebase&#45;&gt;interface~string_to_value -->
<g id="proc~~base~~CallsGraph_edge3" class="edge">
<title>proc~decodebase&#45;&gt;interface~string_to_value</title>
<path fill="none" stroke="#000000" d="M161.2575,-75.4099C169.4177,-77.5573 178.2557,-79.8831 186.9545,-82.1722"/>
<polygon fill="#000000" stroke="#000000" points="186.1115,-85.5695 196.673,-84.7297 187.893,-78.8 186.1115,-85.5695"/>
</g>
<!-- proc~a2d -->
<g id="proc~~base~~CallsGraph_node5" class="node">
<title>proc~a2d</title>
<g id="a_proc~~base~~CallsGraph_node5"><a xlink:href=".././proc/a2d.html" xlink:title="a2d">
<polygon fill="#d9534f" stroke="#d9534f" points="462,-108 408,-108 408,-84 462,-84 462,-108"/>
<text text-anchor="middle" x="435" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">a2d</text>
</a>
</g>
</g>
<!-- interface~string_to_value&#45;&gt;proc~a2d -->
<g id="proc~~base~~CallsGraph_edge6" class="edge">
<title>interface~string_to_value&#45;&gt;proc~a2d</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M256.2573,-108.1331C271.502,-118.3703 295.0614,-132.2492 318,-138 341.2796,-143.8362 349.0298,-144.9548 372,-138 387.239,-133.386 402.161,-123.7358 413.6546,-114.8481"/>
<polygon fill="#000000" stroke="#000000" points="416.1668,-117.3167 421.7239,-108.2962 411.7544,-111.8824 416.1668,-117.3167"/>
</g>
<!-- proc~a2i -->
<g id="proc~~base~~CallsGraph_node6" class="node">
<title>proc~a2i</title>
<g id="a_proc~~base~~CallsGraph_node6"><a xlink:href=".././proc/a2i.html" xlink:title="a2i">
<polygon fill="#d9534f" stroke="#d9534f" points="372,-129 318,-129 318,-105 372,-105 372,-129"/>
<text text-anchor="middle" x="345" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">a2i</text>
</a>
</g>
</g>
<!-- interface~string_to_value&#45;&gt;proc~a2i -->
<g id="proc~~base~~CallsGraph_edge5" class="edge">
<title>interface~string_to_value&#45;&gt;proc~a2i</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M282.1068,-104.481C290.6447,-106.1805 299.5511,-107.9533 307.8851,-109.6122"/>
<polygon fill="#000000" stroke="#000000" points="307.2127,-113.0469 317.7036,-111.5666 308.5793,-106.1816 307.2127,-113.0469"/>
</g>
<!-- proc~a2r -->
<g id="proc~~base~~CallsGraph_node7" class="node">
<title>proc~a2r</title>
<g id="a_proc~~base~~CallsGraph_node7"><a xlink:href=".././proc/a2r.html" xlink:title="a2r">
<polygon fill="#d9534f" stroke="#d9534f" points="372,-87 318,-87 318,-63 372,-63 372,-87"/>
<text text-anchor="middle" x="345" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">a2r</text>
</a>
</g>
</g>
<!-- interface~string_to_value&#45;&gt;proc~a2r -->
<g id="proc~~base~~CallsGraph_edge4" class="edge">
<title>interface~string_to_value&#45;&gt;proc~a2r</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M282.1068,-87.519C290.6447,-85.8195 299.5511,-84.0467 307.8851,-82.3878"/>
<polygon fill="#000000" stroke="#000000" points="308.5793,-85.8184 317.7036,-80.4334 307.2127,-78.9531 308.5793,-85.8184"/>
</g>
<!-- proc~a2d&#45;&gt;proc~decodebase -->
<g id="proc~~base~~CallsGraph_edge8" class="edge">
<title>proc~a2d&#45;&gt;proc~decodebase</title>
<path fill="none" stroke="#000000" d="M421.7239,-83.7038C409.7477,-73.5111 391.1234,-59.7901 372,-54 304.2869,-33.4981 221.3707,-44.4369 171.0356,-54.7865"/>
<polygon fill="#000000" stroke="#000000" points="170.1598,-51.3946 161.1118,-56.9068 171.6224,-58.2401 170.1598,-51.3946"/>
</g>
<!-- proc~substitute -->
<g id="proc~~base~~CallsGraph_node8" class="node">
<title>proc~substitute</title>
<g id="a_proc~~base~~CallsGraph_node8"><a xlink:href=".././proc/substitute.html" xlink:title="substitute">
<polygon fill="#d9534f" stroke="#d9534f" points="556,-129 498,-129 498,-105 556,-105 556,-129"/>
<text text-anchor="middle" x="527" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">substitute</text>
</a>
</g>
</g>
<!-- proc~a2d&#45;&gt;proc~substitute -->
<g id="proc~~base~~CallsGraph_edge7" class="edge">
<title>proc~a2d&#45;&gt;proc~substitute</title>
<path fill="none" stroke="#000000" d="M462.1054,-102.1871C470.1818,-104.0306 479.1988,-106.0888 487.8811,-108.0707"/>
<polygon fill="#000000" stroke="#000000" points="487.3151,-111.5314 497.8432,-110.3447 488.8729,-104.707 487.3151,-111.5314"/>
</g>
<!-- interface~v2s -->
<g id="proc~~base~~CallsGraph_node9" class="node">
<title>interface~v2s</title>
<g id="a_proc~~base~~CallsGraph_node9"><a xlink:href=".././interface/v2s.html" xlink:title="v2s">
<polygon fill="#a7506f" stroke="#a7506f" points="554,-87 500,-87 500,-63 554,-63 554,-87"/>
<text text-anchor="middle" x="527" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">v2s</text>
</a>
</g>
</g>
<!-- proc~a2d&#45;&gt;interface~v2s -->
<g id="proc~~base~~CallsGraph_edge9" class="edge">
<title>proc~a2d&#45;&gt;interface~v2s</title>
<path fill="none" stroke="#000000" d="M462.1054,-89.8129C470.8245,-87.8227 480.6397,-85.5822 489.9467,-83.4578"/>
<polygon fill="#000000" stroke="#000000" points="490.8,-86.8531 499.7704,-81.2155 489.2422,-80.0287 490.8,-86.8531"/>
</g>
<!-- proc~a2i&#45;&gt;proc~a2d -->
<g id="proc~~base~~CallsGraph_edge10" class="edge">
<title>proc~a2i&#45;&gt;proc~a2d</title>
<path fill="none" stroke="#000000" d="M372.003,-110.6993C380.1158,-108.8063 389.1631,-106.6953 397.8131,-104.677"/>
<polygon fill="#000000" stroke="#000000" points="398.7619,-108.0496 407.705,-102.3688 397.1713,-101.2328 398.7619,-108.0496"/>
</g>
<!-- proc~a2r&#45;&gt;proc~a2d -->
<g id="proc~~base~~CallsGraph_edge11" class="edge">
<title>proc~a2r&#45;&gt;proc~a2d</title>
<path fill="none" stroke="#000000" d="M372.003,-81.3007C380.1158,-83.1937 389.1631,-85.3047 397.8131,-87.323"/>
<polygon fill="#000000" stroke="#000000" points="397.1713,-90.7672 407.705,-89.6312 398.7619,-83.9504 397.1713,-90.7672"/>
</g>
<!-- proc~l2s -->
<g id="proc~~base~~CallsGraph_node10" class="node">
<title>proc~l2s</title>
<g id="a_proc~~base~~CallsGraph_node10"><a xlink:href=".././proc/l2s.html" xlink:title="l2s">
<polygon fill="#d94e8f" stroke="#d94e8f" points="646,-150 592,-150 592,-126 646,-126 646,-150"/>
<text text-anchor="middle" x="619" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">l2s</text>
</a>
</g>
</g>
<!-- interface~v2s&#45;&gt;proc~l2s -->
<g id="proc~~base~~CallsGraph_edge12" class="edge">
<title>interface~v2s&#45;&gt;proc~l2s</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M544.7385,-87.147C558.3569,-96.4726 577.3708,-109.4931 592.7495,-120.0241"/>
<polygon fill="#000000" stroke="#000000" points="591.0875,-123.128 601.3159,-125.8903 595.0426,-117.3524 591.0875,-123.128"/>
</g>
<!-- proc~r2s -->
<g id="proc~~base~~CallsGraph_node11" class="node">
<title>proc~r2s</title>
<g id="a_proc~~base~~CallsGraph_node11"><a xlink:href=".././proc/r2s.html" xlink:title="r2s">
<polygon fill="#d94e8f" stroke="#d94e8f" points="646,-108 592,-108 592,-84 646,-84 646,-108"/>
<text text-anchor="middle" x="619" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">r2s</text>
</a>
</g>
</g>
<!-- interface~v2s&#45;&gt;proc~r2s -->
<g id="proc~~base~~CallsGraph_edge13" class="edge">
<title>interface~v2s&#45;&gt;proc~r2s</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M554.1054,-81.1871C562.8245,-83.1773 572.6397,-85.4178 581.9467,-87.5422"/>
<polygon fill="#000000" stroke="#000000" points="581.2422,-90.9713 591.7704,-89.7845 582.8,-84.1469 581.2422,-90.9713"/>
</g>
<!-- proc~i2s -->
<g id="proc~~base~~CallsGraph_node12" class="node">
<title>proc~i2s</title>
<g id="a_proc~~base~~CallsGraph_node12"><a xlink:href=".././proc/i2s.html" xlink:title="i2s">
<polygon fill="#d94e8f" stroke="#d94e8f" points="646,-66 592,-66 592,-42 646,-42 646,-66"/>
<text text-anchor="middle" x="619" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">i2s</text>
</a>
</g>
</g>
<!-- interface~v2s&#45;&gt;proc~i2s -->
<g id="proc~~base~~CallsGraph_edge14" class="edge">
<title>interface~v2s&#45;&gt;proc~i2s</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M554.1054,-68.8129C562.8245,-66.8227 572.6397,-64.5822 581.9467,-62.4578"/>
<polygon fill="#000000" stroke="#000000" points="582.8,-65.8531 591.7704,-60.2155 581.2422,-59.0287 582.8,-65.8531"/>
</g>
<!-- proc~d2s -->
<g id="proc~~base~~CallsGraph_node13" class="node">
<title>proc~d2s</title>
<g id="a_proc~~base~~CallsGraph_node13"><a xlink:href=".././proc/d2s.html" xlink:title="d2s">
<polygon fill="#d94e8f" stroke="#d94e8f" points="646,-24 592,-24 592,0 646,0 646,-24"/>
<text text-anchor="middle" x="619" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">d2s</text>
</a>
</g>
</g>
<!-- interface~v2s&#45;&gt;proc~d2s -->
<g id="proc~~base~~CallsGraph_edge15" class="edge">
<title>interface~v2s&#45;&gt;proc~d2s</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M544.7385,-62.853C558.3569,-53.5274 577.3708,-40.5069 592.7495,-29.9759"/>
<polygon fill="#000000" stroke="#000000" points="595.0426,-32.6476 601.3159,-24.1097 591.0875,-26.872 595.0426,-32.6476"/>
</g>
<!-- proc~value_to_string -->
<g id="proc~~base~~CallsGraph_node14" class="node">
<title>proc~value_to_string</title>
<g id="a_proc~~base~~CallsGraph_node14"><a xlink:href=".././proc/value_to_string.html" xlink:title="value_to_string">
<polygon fill="#d9534f" stroke="#d9534f" points="767,-87 682,-87 682,-63 767,-63 767,-87"/>
<text text-anchor="middle" x="724.5" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">value_to_string</text>
</a>
</g>
</g>
<!-- proc~l2s&#45;&gt;proc~value_to_string -->
<g id="proc~~base~~CallsGraph_edge16" class="edge">
<title>proc~l2s&#45;&gt;proc~value_to_string</title>
<path fill="none" stroke="#000000" d="M639.3415,-125.853C655.2501,-116.353 677.5794,-103.0189 695.382,-92.388"/>
<polygon fill="#000000" stroke="#000000" points="697.4298,-95.2418 704.221,-87.1097 693.8408,-89.2318 697.4298,-95.2418"/>
</g>
<!-- proc~r2s&#45;&gt;proc~value_to_string -->
<g id="proc~~base~~CallsGraph_edge17" class="edge">
<title>proc~r2s&#45;&gt;proc~value_to_string</title>
<path fill="none" stroke="#000000" d="M646.1689,-90.592C654.0647,-89.0203 662.9694,-87.2478 671.8697,-85.4762"/>
<polygon fill="#000000" stroke="#000000" points="672.7381,-88.8721 681.8623,-83.4871 671.3714,-82.0068 672.7381,-88.8721"/>
</g>
<!-- proc~i2s&#45;&gt;proc~value_to_string -->
<g id="proc~~base~~CallsGraph_edge18" class="edge">
<title>proc~i2s&#45;&gt;proc~value_to_string</title>
<path fill="none" stroke="#000000" d="M646.1689,-59.408C654.0647,-60.9797 662.9694,-62.7522 671.8697,-64.5238"/>
<polygon fill="#000000" stroke="#000000" points="671.3714,-67.9932 681.8623,-66.5129 672.7381,-61.1279 671.3714,-67.9932"/>
</g>
<!-- proc~d2s&#45;&gt;proc~value_to_string -->
<g id="proc~~base~~CallsGraph_edge19" class="edge">
<title>proc~d2s&#45;&gt;proc~value_to_string</title>
<path fill="none" stroke="#000000" d="M639.3415,-24.147C655.2501,-33.647 677.5794,-46.9811 695.382,-57.612"/>
<polygon fill="#000000" stroke="#000000" points="693.8408,-60.7682 704.221,-62.8903 697.4298,-54.7582 693.8408,-60.7682"/>
</g>
<!-- proc~trimzeros -->
<g id="proc~~base~~CallsGraph_node15" class="node">
<title>proc~trimzeros</title>
<g id="a_proc~~base~~CallsGraph_node15"><a xlink:href=".././proc/trimzeros.html" xlink:title="trimzeros">
<polygon fill="#d9534f" stroke="#d9534f" points="860,-87 803,-87 803,-63 860,-63 860,-87"/>
<text text-anchor="middle" x="831.5" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">trimzeros</text>
</a>
</g>
</g>
<!-- proc~value_to_string&#45;&gt;proc~trimzeros -->
<g id="proc~~base~~CallsGraph_edge20" class="edge">
<title>proc~value_to_string&#45;&gt;proc~trimzeros</title>
<path fill="none" stroke="#000000" d="M767.0967,-75C775.538,-75 784.3576,-75 792.6658,-75"/>
<polygon fill="#000000" stroke="#000000" points="792.8491,-78.5001 802.849,-75 792.849,-71.5001 792.8491,-78.5001"/>
</g>
</g>
</svg>
</div><script>var panprocbaseCallsGraph = svgPanZoom('#procbaseCallsGraph', {zoomEnabled: true,controlIconsEnabled: true, fit: true, center: true,}); </script><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>