<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>checkBurgersConvergence &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>checkBurgersConvergence
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.1% of total for procedures.">13 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/burgersEqn.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/burgerseqn.f03.html'>burgersEqn.f03</a></li>
    
  
     <li class="active">checkBurgersConvergence</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
subroutine checkBurgersConvergence(convergenceResidual, scalingRef, resmax)
    
    
   
</h2>
    
  
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Uses</h3>
      </div>
      <ul class="list-group">
      
      <li class="list-group-item">
  <ul class="list-inline">
    
    <li><a href='../module/flubiodictionaries.html'>flubioDictionaries</a></li>
    
    <li><a href='../module/globaltimevar.html'>globalTimeVar</a></li>
    
    <li><a href='../module/flubiompi.html'>flubioMpi</a></li>
    
  </ul>
      </li>
      
      
      
      <li class="list-group-item">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~checkburgersconvergence~~UsesGraph Pages: 1 -->
<svg id="proccheckburgersconvergenceUsesGraph" width="641pt" height="301pt"
 viewBox="0.00 0.00 641.00 301.16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~checkburgersconvergence~~UsesGraph" class="graph" transform="scale(.8043 .8043) rotate(0) translate(4 370.456)">
<title>proc~~checkburgersconvergence~~UsesGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-370.456 793,-370.456 793,4 -4,4"/>
<!-- proc~checkburgersconvergence -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node1" class="node">
<title>proc~checkburgersconvergence</title>
<polygon fill="none" stroke="#000000" points="789,-191.073 647,-191.073 647,-167.073 789,-167.073 789,-191.073"/>
<text text-anchor="middle" x="718" y="-176.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">checkBurgersConvergence</text>
</g>
<!-- module~flubiodictionaries -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node2" class="node">
<title>module~flubiodictionaries</title>
<g id="a_proc~~checkburgersconvergence~~UsesGraph_node2"><a xlink:href=".././module/flubiodictionaries.html" xlink:title="flubioDictionaries">
<polygon fill="#337ab7" stroke="#337ab7" points="611,-191.073 517,-191.073 517,-167.073 611,-167.073 611,-191.073"/>
<text text-anchor="middle" x="564" y="-176.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioDictionaries</text>
</a>
</g>
</g>
<!-- proc~checkburgersconvergence&#45;&gt;module~flubiodictionaries -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge1" class="edge">
<title>proc~checkburgersconvergence&#45;&gt;module~flubiodictionaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M646.8602,-179.073C638.2317,-179.073 629.5045,-179.073 621.1154,-179.073"/>
<polygon fill="#000000" stroke="#000000" points="621.0796,-175.5731 611.0795,-179.073 621.0795,-182.5731 621.0796,-175.5731"/>
</g>
<!-- module~globaltimevar -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node3" class="node">
<title>module~globaltimevar</title>
<g id="a_proc~~checkburgersconvergence~~UsesGraph_node3"><a xlink:href=".././module/globaltimevar.html" xlink:title="globalTimeVar">
<polygon fill="#337ab7" stroke="#337ab7" points="325,-86.073 243,-86.073 243,-62.073 325,-62.073 325,-86.073"/>
<text text-anchor="middle" x="284" y="-71.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">globalTimeVar</text>
</a>
</g>
</g>
<!-- proc~checkburgersconvergence&#45;&gt;module~globaltimevar -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge3" class="edge">
<title>proc~checkburgersconvergence&#45;&gt;module~globaltimevar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M706.6708,-166.9266C674.9411,-133.9172 580.9576,-42.9075 481,-11.073 434.84,3.6281 418.1255,3.7359 372,-11.073 345.249,-19.6616 319.725,-39.7112 303.1215,-54.9027"/>
<polygon fill="#000000" stroke="#000000" points="300.5836,-52.4855 295.721,-61.8986 305.3923,-57.5724 300.5836,-52.4855"/>
</g>
<!-- module~flubiompi -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node4" class="node">
<title>module~flubiompi</title>
<g id="a_proc~~checkburgersconvergence~~UsesGraph_node4"><a xlink:href=".././module/flubiompi.html" xlink:title="flubioMpi">
<polygon fill="#337ab7" stroke="#337ab7" points="187,-358.073 132,-358.073 132,-334.073 187,-334.073 187,-358.073"/>
<text text-anchor="middle" x="159.5" y="-343.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioMpi</text>
</a>
</g>
</g>
<!-- proc~checkburgersconvergence&#45;&gt;module~flubiompi -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge2" class="edge">
<title>proc~checkburgersconvergence&#45;&gt;module~flubiompi</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M706.6708,-191.2193C674.9411,-224.2288 580.9576,-315.2384 481,-347.073 382.4598,-378.4561 258.149,-363.888 196.9882,-353.4444"/>
<polygon fill="#000000" stroke="#000000" points="197.4815,-349.9774 187.0248,-351.683 196.2628,-356.8705 197.4815,-349.9774"/>
</g>
<!-- module~lsolvers -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node5" class="node">
<title>module~lsolvers</title>
<g id="a_proc~~checkburgersconvergence~~UsesGraph_node5"><a xlink:href=".././module/lsolvers.html" xlink:title="lsolvers">
<polygon fill="#337ab7" stroke="#337ab7" points="453.5,-338.073 399.5,-338.073 399.5,-314.073 453.5,-314.073 453.5,-338.073"/>
<text text-anchor="middle" x="426.5" y="-323.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">lsolvers</text>
</a>
</g>
</g>
<!-- module~flubiodictionaries&#45;&gt;module~lsolvers -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge4" class="edge">
<title>module~flubiodictionaries&#45;&gt;module~lsolvers</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M559.0485,-191.2855C548.3958,-216.1179 520.9846,-272.8679 481,-305.073 475.8176,-309.2471 469.7108,-312.6611 463.4941,-315.4305"/>
<polygon fill="#000000" stroke="#000000" points="461.7728,-312.3467 453.7515,-319.2683 464.3384,-318.8596 461.7728,-312.3467"/>
</g>
<!-- module~turbmodel -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node7" class="node">
<title>module~turbmodel</title>
<g id="a_proc~~checkburgersconvergence~~UsesGraph_node7"><a xlink:href=".././module/turbmodel.html" xlink:title="turbModel">
<polygon fill="#337ab7" stroke="#337ab7" points="457,-86.073 396,-86.073 396,-62.073 457,-62.073 457,-86.073"/>
<text text-anchor="middle" x="426.5" y="-71.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">turbModel</text>
</a>
</g>
</g>
<!-- module~flubiodictionaries&#45;&gt;module~turbmodel -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge5" class="edge">
<title>module~flubiodictionaries&#45;&gt;module~turbmodel</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M554.7969,-166.9012C540.6831,-148.9721 512.0477,-115.3961 481,-95.073 476.4399,-92.088 471.3921,-89.4308 466.2625,-87.0952"/>
<polygon fill="#000000" stroke="#000000" points="467.6047,-83.8628 457.0284,-83.2372 464.9062,-90.3218 467.6047,-83.8628"/>
</g>
<!-- module~sources -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node8" class="node">
<title>module~sources</title>
<g id="a_proc~~checkburgersconvergence~~UsesGraph_node8"><a xlink:href=".././module/sources.html" xlink:title="sources">
<polygon fill="#337ab7" stroke="#337ab7" points="453.5,-296.073 399.5,-296.073 399.5,-272.073 453.5,-272.073 453.5,-296.073"/>
<text text-anchor="middle" x="426.5" y="-281.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">sources</text>
</a>
</g>
</g>
<!-- module~flubiodictionaries&#45;&gt;module~sources -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge6" class="edge">
<title>module~flubiodictionaries&#45;&gt;module~sources</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M554.7969,-191.2448C540.6831,-209.1739 512.0477,-242.7498 481,-263.073 475.5438,-266.6445 469.3894,-269.7469 463.2319,-272.3905"/>
<polygon fill="#000000" stroke="#000000" points="461.6718,-269.2434 453.6534,-276.1685 464.2402,-275.7552 461.6718,-269.2434"/>
</g>
<!-- module~controls -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node9" class="node">
<title>module~controls</title>
<g id="a_proc~~checkburgersconvergence~~UsesGraph_node9"><a xlink:href=".././module/controls.html" xlink:title="controls">
<polygon fill="#337ab7" stroke="#337ab7" points="453.5,-44.073 399.5,-44.073 399.5,-20.073 453.5,-20.073 453.5,-44.073"/>
<text text-anchor="middle" x="426.5" y="-29.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">controls</text>
</a>
</g>
</g>
<!-- module~flubiodictionaries&#45;&gt;module~controls -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge8" class="edge">
<title>module~flubiodictionaries&#45;&gt;module~controls</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M559.0485,-166.8605C548.3958,-142.028 520.9846,-85.2781 481,-53.073 475.8176,-48.8989 469.7108,-45.4849 463.4941,-42.7155"/>
<polygon fill="#000000" stroke="#000000" points="464.3384,-39.2864 453.7515,-38.8776 461.7728,-45.7993 464.3384,-39.2864"/>
</g>
<!-- module~options -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node10" class="node">
<title>module~options</title>
<g id="a_proc~~checkburgersconvergence~~UsesGraph_node10"><a xlink:href=".././module/options.html" xlink:title="options">
<polygon fill="#337ab7" stroke="#337ab7" points="453.5,-254.073 399.5,-254.073 399.5,-230.073 453.5,-230.073 453.5,-254.073"/>
<text text-anchor="middle" x="426.5" y="-239.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">options</text>
</a>
</g>
</g>
<!-- module~flubiodictionaries&#45;&gt;module~options -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge7" class="edge">
<title>module~flubiodictionaries&#45;&gt;module~options</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M541.7489,-191.1019C525.202,-199.8574 501.9568,-211.7614 481,-221.073 475.223,-223.6398 469.0275,-226.2019 462.96,-228.6093"/>
<polygon fill="#000000" stroke="#000000" points="461.662,-225.3587 453.6092,-232.2435 464.1979,-231.8832 461.662,-225.3587"/>
</g>
<!-- module~runtimeproc -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node11" class="node">
<title>module~runtimeproc</title>
<g id="a_proc~~checkburgersconvergence~~UsesGraph_node11"><a xlink:href=".././module/runtimeproc.html" xlink:title="runTimeProc">
<polygon fill="#337ab7" stroke="#337ab7" points="463,-212.073 390,-212.073 390,-188.073 463,-188.073 463,-212.073"/>
<text text-anchor="middle" x="426.5" y="-197.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">runTimeProc</text>
</a>
</g>
</g>
<!-- module~flubiodictionaries&#45;&gt;module~runtimeproc -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge9" class="edge">
<title>module~flubiodictionaries&#45;&gt;module~runtimeproc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M516.6803,-186.3C502.5529,-188.4576 487.084,-190.8202 473.009,-192.9698"/>
<polygon fill="#000000" stroke="#000000" points="472.4026,-189.5217 463.0456,-194.4915 473.4595,-196.4415 472.4026,-189.5217"/>
</g>
<!-- module~steadystatecontrols -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node12" class="node">
<title>module~steadystatecontrols</title>
<g id="a_proc~~checkburgersconvergence~~UsesGraph_node12"><a xlink:href=".././module/steadystatecontrols.html" xlink:title="steadyStateControls">
<polygon fill="#337ab7" stroke="#337ab7" points="481,-170.073 372,-170.073 372,-146.073 481,-146.073 481,-170.073"/>
<text text-anchor="middle" x="426.5" y="-155.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">steadyStateControls</text>
</a>
</g>
</g>
<!-- module~flubiodictionaries&#45;&gt;module~steadystatecontrols -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge10" class="edge">
<title>module~flubiodictionaries&#45;&gt;module~steadystatecontrols</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M516.6803,-171.846C508.5284,-170.601 499.9299,-169.2877 491.4102,-167.9865"/>
<polygon fill="#000000" stroke="#000000" points="491.8904,-164.5194 481.4766,-166.4694 490.8335,-171.4391 491.8904,-164.5194"/>
</g>
<!-- module~meshregions -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node13" class="node">
<title>module~meshregions</title>
<g id="a_proc~~checkburgersconvergence~~UsesGraph_node13"><a xlink:href=".././module/meshregions.html" xlink:title="meshRegions">
<polygon fill="#337ab7" stroke="#337ab7" points="465.5,-128.073 387.5,-128.073 387.5,-104.073 465.5,-104.073 465.5,-128.073"/>
<text text-anchor="middle" x="426.5" y="-113.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">meshRegions</text>
</a>
</g>
</g>
<!-- module~flubiodictionaries&#45;&gt;module~meshregions -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge11" class="edge">
<title>module~flubiodictionaries&#45;&gt;module~meshregions</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M541.7489,-167.0441C525.202,-158.2886 501.9568,-146.3846 481,-137.073 477.0907,-135.336 472.9899,-133.6012 468.8667,-131.9151"/>
<polygon fill="#000000" stroke="#000000" points="469.8701,-128.5471 459.2851,-128.0908 467.2752,-135.0484 469.8701,-128.5471"/>
</g>
<!-- mpi -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node6" class="node">
<title>mpi</title>
<g id="a_proc~~checkburgersconvergence~~UsesGraph_node6"><a xlink:href="http://www.mpi-forum.org/docs/mpi-3.1/mpi31-report/node410.htm" xlink:title="mpi">
<polygon fill="#337ab7" stroke="#337ab7" points="70.5,-358.073 16.5,-358.073 16.5,-334.073 70.5,-334.073 70.5,-358.073"/>
<text text-anchor="middle" x="43.5" y="-343.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mpi</text>
</a>
</g>
</g>
<!-- module~flubiompi&#45;&gt;mpi -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge12" class="edge">
<title>module~flubiompi&#45;&gt;mpi</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M131.7151,-346.073C116.5399,-346.073 97.536,-346.073 81.0569,-346.073"/>
<polygon fill="#000000" stroke="#000000" points="80.658,-342.5731 70.6579,-346.073 80.6579,-349.5731 80.658,-342.5731"/>
</g>
<!-- module~globalmeshvar -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node15" class="node">
<title>module~globalmeshvar</title>
<g id="a_proc~~checkburgersconvergence~~UsesGraph_node15"><a xlink:href=".././module/globalmeshvar.html" xlink:title="globalMeshVar">
<polygon fill="#337ab7" stroke="#337ab7" points="326,-338.073 242,-338.073 242,-314.073 326,-314.073 326,-338.073"/>
<text text-anchor="middle" x="284" y="-323.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">globalMeshVar</text>
</a>
</g>
</g>
<!-- module~lsolvers&#45;&gt;module~globalmeshvar -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge13" class="edge">
<title>module~lsolvers&#45;&gt;module~globalmeshvar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M399.3614,-326.073C381.596,-326.073 357.7984,-326.073 336.4325,-326.073"/>
<polygon fill="#000000" stroke="#000000" points="336.1763,-322.5731 326.1763,-326.073 336.1763,-329.5731 336.1763,-322.5731"/>
</g>
<!-- module~generaldictionaries -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node16" class="node">
<title>module~generaldictionaries</title>
<g id="a_proc~~checkburgersconvergence~~UsesGraph_node16"><a xlink:href=".././module/generaldictionaries.html" xlink:title="generalDictionaries">
<polygon fill="#337ab7" stroke="#337ab7" points="336,-212.073 232,-212.073 232,-188.073 336,-188.073 336,-212.073"/>
<text text-anchor="middle" x="284" y="-197.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">generalDictionaries</text>
</a>
</g>
</g>
<!-- module~lsolvers&#45;&gt;module~generaldictionaries -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge14" class="edge">
<title>module~lsolvers&#45;&gt;module~generaldictionaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M399.363,-318.6518C390.168,-315.373 380.1671,-310.91 372,-305.073 369.778,-303.4849 325.4194,-250.0942 300.5501,-220.0745"/>
<polygon fill="#000000" stroke="#000000" points="303.1774,-217.7595 294.1037,-212.2896 297.7859,-222.224 303.1774,-217.7595"/>
</g>
<!-- module~turbmodel&#45;&gt;module~globaltimevar -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge16" class="edge">
<title>module~turbmodel&#45;&gt;module~globaltimevar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M395.9302,-74.073C378.2303,-74.073 355.4935,-74.073 335.141,-74.073"/>
<polygon fill="#000000" stroke="#000000" points="335.0653,-70.5731 325.0653,-74.073 335.0652,-77.5731 335.0653,-70.5731"/>
</g>
<!-- module~turbmodel&#45;&gt;module~generaldictionaries -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge15" class="edge">
<title>module~turbmodel&#45;&gt;module~generaldictionaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M395.9885,-82.739C387.7705,-85.8751 379.1771,-89.9435 372,-95.073 339.5423,-118.2704 311.8393,-156.1462 296.5945,-179.5067"/>
<polygon fill="#000000" stroke="#000000" points="293.6214,-177.6595 291.2001,-187.974 299.5251,-181.4207 293.6214,-177.6595"/>
</g>
<!-- qvector_m -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node14" class="node">
<title>qvector_m</title>
<polygon fill="#337ab7" stroke="#337ab7" points="315.5,-296.073 252.5,-296.073 252.5,-272.073 315.5,-272.073 315.5,-296.073"/>
<text text-anchor="middle" x="284" y="-281.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">qvector_m</text>
</g>
<!-- module~sources&#45;&gt;qvector_m -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge17" class="edge">
<title>module~sources&#45;&gt;qvector_m</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M399.3614,-284.073C378.54,-284.073 349.4327,-284.073 325.6656,-284.073"/>
<polygon fill="#000000" stroke="#000000" points="325.5094,-280.5731 315.5094,-284.073 325.5093,-287.5731 325.5094,-280.5731"/>
</g>
<!-- module~sources&#45;&gt;module~generaldictionaries -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge18" class="edge">
<title>module~sources&#45;&gt;module~generaldictionaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M399.2847,-275.1319C390.374,-271.8015 380.5679,-267.6933 372,-263.073 348.4812,-250.3903 323.9361,-232.357 306.7627,-218.8316"/>
<polygon fill="#000000" stroke="#000000" points="308.4941,-215.7346 298.4986,-212.2217 304.1218,-221.2012 308.4941,-215.7346"/>
</g>
<!-- module~controls&#45;&gt;module~globaltimevar -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge20" class="edge">
<title>module~controls&#45;&gt;module~globaltimevar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M399.3614,-40.0717C381.0843,-45.4587 356.4226,-52.7274 334.5928,-59.1614"/>
<polygon fill="#000000" stroke="#000000" points="333.3978,-55.8647 324.7953,-62.0491 335.3768,-62.5791 333.3978,-55.8647"/>
</g>
<!-- module~controls&#45;&gt;module~generaldictionaries -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge19" class="edge">
<title>module~controls&#45;&gt;module~generaldictionaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M399.3734,-38.5936C389.9718,-41.8189 379.8357,-46.4786 372,-53.073 350.574,-71.1046 313.0581,-142.1391 294.7134,-178.4503"/>
<polygon fill="#000000" stroke="#000000" points="291.43,-177.1901 290.077,-187.6982 297.6876,-180.3274 291.43,-177.1901"/>
</g>
<!-- module~options&#45;&gt;module~generaldictionaries -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge21" class="edge">
<title>module~options&#45;&gt;module~generaldictionaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M399.3614,-234.0742C381.0843,-228.6873 356.4226,-221.4186 334.5928,-214.9846"/>
<polygon fill="#000000" stroke="#000000" points="335.3768,-211.5668 324.7953,-212.0969 333.3978,-218.2813 335.3768,-211.5668"/>
</g>
<!-- module~runtimeproc&#45;&gt;module~generaldictionaries -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge22" class="edge">
<title>module~runtimeproc&#45;&gt;module~generaldictionaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M389.8027,-200.073C376.5363,-200.073 361.1611,-200.073 346.3121,-200.073"/>
<polygon fill="#000000" stroke="#000000" points="346.1485,-196.5731 336.1484,-200.073 346.1484,-203.5731 346.1485,-196.5731"/>
</g>
<!-- module~steadystatecontrols&#45;&gt;module~globaltimevar -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge24" class="edge">
<title>module~steadystatecontrols&#45;&gt;module~globaltimevar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M391.3123,-146.0259C384.7591,-143.3615 378.069,-140.3457 372,-137.073 348.4812,-124.3903 323.9361,-106.357 306.7627,-92.8316"/>
<polygon fill="#000000" stroke="#000000" points="308.4941,-89.7346 298.4986,-86.2217 304.1218,-95.2012 308.4941,-89.7346"/>
</g>
<!-- module~steadystatecontrols&#45;&gt;module~generaldictionaries -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge23" class="edge">
<title>module~steadystatecontrols&#45;&gt;module~generaldictionaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M385.6652,-170.1085C369.7152,-174.8096 351.2617,-180.2485 334.4898,-185.1918"/>
<polygon fill="#000000" stroke="#000000" points="333.4433,-181.8513 324.8407,-188.0357 335.4223,-188.5657 333.4433,-181.8513"/>
</g>
<!-- module~meshregions&#45;&gt;module~globaltimevar -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge26" class="edge">
<title>module~meshregions&#45;&gt;module~globaltimevar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M387.184,-104.4851C371.0695,-99.7356 352.2071,-94.1761 335.0487,-89.1189"/>
<polygon fill="#000000" stroke="#000000" points="335.7581,-85.6792 325.1766,-86.2092 333.7791,-92.3936 335.7581,-85.6792"/>
</g>
<!-- module~meshregions&#45;&gt;module~generaldictionaries -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge25" class="edge">
<title>module~meshregions&#45;&gt;module~generaldictionaries</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M391.3123,-128.1201C384.7591,-130.7845 378.069,-133.8003 372,-137.073 348.4812,-149.7556 323.9361,-167.7889 306.7627,-181.3144"/>
<polygon fill="#000000" stroke="#000000" points="304.1218,-178.9448 298.4986,-187.9242 308.4941,-184.4114 304.1218,-178.9448"/>
</g>
<!-- module~generaldictionaries&#45;&gt;module~flubiompi -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge32" class="edge">
<title>module~generaldictionaries&#45;&gt;module~flubiompi</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M274.0855,-212.1388C257.9115,-231.7685 224.7642,-271.7747 196,-305.073 190.0427,-311.9693 183.4431,-319.4343 177.5123,-326.0808"/>
<polygon fill="#000000" stroke="#000000" points="174.5217,-324.1738 170.4563,-333.9577 179.7357,-328.8445 174.5217,-324.1738"/>
</g>
<!-- module~m_strings -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node17" class="node">
<title>module~m_strings</title>
<g id="a_proc~~checkburgersconvergence~~UsesGraph_node17"><a xlink:href=".././module/m_strings.html" xlink:title="M_strings">
<polygon fill="#337ab7" stroke="#337ab7" points="189,-132.073 130,-132.073 130,-108.073 189,-108.073 189,-132.073"/>
<text text-anchor="middle" x="159.5" y="-117.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">M_strings</text>
</a>
</g>
</g>
<!-- module~generaldictionaries&#45;&gt;module~m_strings -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge28" class="edge">
<title>module~generaldictionaries&#45;&gt;module~m_strings</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M265.0911,-187.9227C244.2209,-174.5121 210.4477,-152.8105 186.7291,-137.5696"/>
<polygon fill="#000000" stroke="#000000" points="188.4839,-134.5369 178.1789,-132.0755 184.6997,-140.4259 188.4839,-134.5369"/>
</g>
<!-- iso_fortran_env -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node18" class="node">
<title>iso_fortran_env</title>
<g id="a_proc~~checkburgersconvergence~~UsesGraph_node18"><a xlink:href="http://fortranwiki.org/fortran/show/iso_fortran_env" xlink:title="iso_fortran_env">
<polygon fill="#337ab7" stroke="#337ab7" points="87,-152.073 0,-152.073 0,-128.073 87,-128.073 87,-152.073"/>
<text text-anchor="middle" x="43.5" y="-137.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">iso_fortran_env</text>
</a>
</g>
</g>
<!-- module~generaldictionaries&#45;&gt;iso_fortran_env -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge27" class="edge">
<title>module~generaldictionaries&#45;&gt;iso_fortran_env</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M235.6205,-188.0033C195.5772,-178.0132 138.7389,-163.8332 97.276,-153.489"/>
<polygon fill="#000000" stroke="#000000" points="97.9013,-150.0378 87.3514,-151.013 96.2068,-156.8296 97.9013,-150.0378"/>
</g>
<!-- module~strings -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node19" class="node">
<title>module~strings</title>
<g id="a_proc~~checkburgersconvergence~~UsesGraph_node19"><a xlink:href=".././module/strings.html" xlink:title="strings">
<polygon fill="#337ab7" stroke="#337ab7" points="186.5,-296.073 132.5,-296.073 132.5,-272.073 186.5,-272.073 186.5,-296.073"/>
<text text-anchor="middle" x="159.5" y="-281.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">strings</text>
</a>
</g>
</g>
<!-- module~generaldictionaries&#45;&gt;module~strings -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge29" class="edge">
<title>module~generaldictionaries&#45;&gt;module~strings</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M268.1136,-212.1744C250.7412,-225.2342 221.9143,-246.4002 196,-263.073 194.1017,-264.2943 192.1305,-265.5265 190.1314,-266.7491"/>
<polygon fill="#000000" stroke="#000000" points="188.134,-263.8647 181.3291,-271.9853 191.7128,-269.8808 188.134,-263.8647"/>
</g>
<!-- json_module -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node20" class="node">
<title>json_module</title>
<g id="a_proc~~checkburgersconvergence~~UsesGraph_node20"><a xlink:href="http://jacobwilliams.github.io/json-Fortran/" xlink:title="json_module">
<polygon fill="#337ab7" stroke="#337ab7" points="196,-254.073 123,-254.073 123,-230.073 196,-230.073 196,-254.073"/>
<text text-anchor="middle" x="159.5" y="-239.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">json_module</text>
</a>
</g>
</g>
<!-- module~generaldictionaries&#45;&gt;json_module -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge30" class="edge">
<title>module~generaldictionaries&#45;&gt;json_module</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M248.3233,-212.1085C234.7787,-216.6778 219.1679,-221.9441 204.8481,-226.7748"/>
<polygon fill="#000000" stroke="#000000" points="203.5385,-223.5228 195.1819,-230.0357 205.7761,-230.1555 203.5385,-223.5228"/>
</g>
<!-- qhashtbl_m -->
<g id="proc~~checkburgersconvergence~~UsesGraph_node21" class="node">
<title>qhashtbl_m</title>
<polygon fill="#337ab7" stroke="#337ab7" points="193.5,-212.073 125.5,-212.073 125.5,-188.073 193.5,-188.073 193.5,-212.073"/>
<text text-anchor="middle" x="159.5" y="-197.673" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">qhashtbl_m</text>
</g>
<!-- module~generaldictionaries&#45;&gt;qhashtbl_m -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge31" class="edge">
<title>module~generaldictionaries&#45;&gt;qhashtbl_m</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M231.9222,-200.073C222.53,-200.073 212.8203,-200.073 203.6797,-200.073"/>
<polygon fill="#000000" stroke="#000000" points="203.6488,-196.5731 193.6488,-200.073 203.6488,-203.5731 203.6488,-196.5731"/>
</g>
<!-- module~m_strings&#45;&gt;iso_fortran_env -->
<g id="proc~~checkburgersconvergence~~UsesGraph_edge33" class="edge">
<title>module~m_strings&#45;&gt;iso_fortran_env</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M129.9282,-125.1716C119.8563,-126.9081 108.2649,-128.9066 96.9097,-130.8644"/>
<polygon fill="#000000" stroke="#000000" points="96.2957,-127.4186 87.0358,-132.5668 97.4851,-134.3168 96.2957,-127.4186"/>
</g>
</g>
</svg>
</div><script>var panproccheckburgersconvergenceUsesGraph = svgPanZoom('#proccheckburgersconvergenceUsesGraph', {zoomEnabled: true,controlIconsEnabled: true, fit: true, center: true,}); </script><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,0 139.5,0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,0 222,0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,0 294,0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,0 366,0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="481.5,-24 384.5,-24 384.5,0 481.5,0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a submodule to the (sub)module which it is
    descended from. Dashed arrows point from a module or program unit to 
    modules which it uses.
    </p>
    </div></div></div></div>
      </li>
      
      </ul>
    </div>
    


    
    <p>checkConvergence checks if the convergence criteria are satified or if the simulation has exceeded
the maximum number of iterations.</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-convergenceresidual%7E2"></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>convergenceResidual</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-scalingref%7E2"></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>scalingRef</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-resmax%7E2"></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>resmax</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~checkburgersconvergence~~CallsGraph Pages: 1 -->
<svg id="proccheckburgersconvergenceCallsGraph" width="244pt" height="32pt"
 viewBox="0.00 0.00 244.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~checkburgersconvergence~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>proc~~checkburgersconvergence~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 240,-28 240,4 -4,4"/>
<!-- proc~checkburgersconvergence -->
<g id="proc~~checkburgersconvergence~~CallsGraph_node1" class="node">
<title>proc~checkburgersconvergence</title>
<polygon fill="none" stroke="#000000" points="142,-24 0,-24 0,0 142,0 142,-24"/>
<text text-anchor="middle" x="71" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">checkBurgersConvergence</text>
</g>
<!-- flubiomsg -->
<g id="proc~~checkburgersconvergence~~CallsGraph_node2" class="node">
<title>flubiomsg</title>
<polygon fill="#777777" stroke="#777777" points="236,-24 178,-24 178,0 236,0 236,-24"/>
<text text-anchor="middle" x="207" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubiomsg</text>
</g>
<!-- proc~checkburgersconvergence&#45;&gt;flubiomsg -->
<g id="proc~~checkburgersconvergence~~CallsGraph_edge1" class="edge">
<title>proc~checkburgersconvergence&#45;&gt;flubiomsg</title>
<path fill="none" stroke="#000000" d="M142.1865,-12C150.945,-12 159.6329,-12 167.6673,-12"/>
<polygon fill="#000000" stroke="#000000" points="167.8037,-15.5001 177.8037,-12 167.8037,-8.5001 167.8037,-15.5001"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>