<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>compact &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>compact
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.1% of total for procedures.">27 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/stringmod.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/stringmod.f03.html'>stringmod.f03</a></li>
    
     <li><a href='../module/strings.html'>strings</a></li>
    
  
     <li class="active">compact</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine compact(str)
    
    
   
</h2>
    
  


    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-str%7E8"></span>character(len=*)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>str</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    <br>
    
    
     
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Called by</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~compact~2~~CalledByGraph Pages: 1 -->
<svg id="proccompact2CalledByGraph" width="277pt" height="200pt"
 viewBox="0.00 0.00 277.00 200.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~compact~2~~CalledByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 196)">
<title>proc~~compact~2~~CalledByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-196 273,-196 273,4 -4,4"/>
<!-- proc~compact~2 -->
<g id="proc~~compact~2~~CalledByGraph_node1" class="node">
<title>proc~compact~2</title>
<polygon fill="none" stroke="#000000" points="269,-149 215,-149 215,-125 269,-125 269,-149"/>
<text text-anchor="middle" x="242" y="-134.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">compact</text>
</g>
<!-- proc~parse -->
<g id="proc~~compact~2~~CalledByGraph_node2" class="node">
<title>proc~parse</title>
<g id="a_proc~~compact~2~~CalledByGraph_node2"><a xlink:href=".././proc/parse.html" xlink:title="parse">
<polygon fill="#d9534f" stroke="#d9534f" points="71.5,-192 17.5,-192 17.5,-168 71.5,-168 71.5,-192"/>
<text text-anchor="middle" x="44.5" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">parse</text>
</a>
</g>
</g>
<!-- proc~parse&#45;&gt;proc~compact~2 -->
<g id="proc~~compact~2~~CalledByGraph_edge1" class="edge">
<title>proc~parse&#45;&gt;proc~compact~2</title>
<path fill="none" stroke="#000000" d="M71.5474,-174.1112C106.1689,-166.5734 166.3024,-153.481 205.1051,-145.0328"/>
<polygon fill="#000000" stroke="#000000" points="205.9366,-148.4339 214.9631,-142.8865 204.4474,-141.5941 205.9366,-148.4339"/>
</g>
<!-- proc~split -->
<g id="proc~~compact~2~~CalledByGraph_node3" class="node">
<title>proc~split</title>
<g id="a_proc~~compact~2~~CalledByGraph_node3"><a xlink:href=".././proc/split.html" xlink:title="split">
<polygon fill="#d9534f" stroke="#d9534f" points="179,-129 125,-129 125,-105 179,-105 179,-129"/>
<text text-anchor="middle" x="152" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">split</text>
</a>
</g>
</g>
<!-- proc~parse&#45;&gt;proc~split -->
<g id="proc~~compact~2~~CalledByGraph_edge4" class="edge">
<title>proc~parse&#45;&gt;proc~split</title>
<path fill="none" stroke="#000000" d="M71.6501,-167.9664C77.4566,-165.1777 83.4967,-162.1107 89,-159 101.8223,-151.7524 115.4891,-142.8033 126.8048,-135.0306"/>
<polygon fill="#000000" stroke="#000000" points="129.1088,-137.6912 135.3147,-129.1041 125.1083,-131.9469 129.1088,-137.6912"/>
</g>
<!-- proc~split&#45;&gt;proc~compact~2 -->
<g id="proc~~compact~2~~CalledByGraph_edge2" class="edge">
<title>proc~split&#45;&gt;proc~compact~2</title>
<path fill="none" stroke="#000000" d="M179.003,-123.0007C187.1158,-124.8035 196.1631,-126.814 204.8131,-128.7362"/>
<polygon fill="#000000" stroke="#000000" points="204.1839,-132.1817 214.705,-130.9345 205.7024,-125.3484 204.1839,-132.1817"/>
</g>
<!-- proc~createfield -->
<g id="proc~~compact~2~~CalledByGraph_node4" class="node">
<title>proc~createfield</title>
<g id="a_proc~~compact~2~~CalledByGraph_node4"><a xlink:href=".././proc/createfield.html" xlink:title="createField">
<polygon fill="#d9534f" stroke="#d9534f" points="76.5,-150 12.5,-150 12.5,-126 76.5,-126 76.5,-150"/>
<text text-anchor="middle" x="44.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">createField</text>
</a>
</g>
</g>
<!-- proc~createfield&#45;&gt;proc~split -->
<g id="proc~~compact~2~~CalledByGraph_edge3" class="edge">
<title>proc~createfield&#45;&gt;proc~split</title>
<path fill="none" stroke="#000000" d="M76.7535,-131.6993C88.7361,-129.3585 102.4251,-126.6844 114.8132,-124.2644"/>
<polygon fill="#000000" stroke="#000000" points="115.7037,-127.6567 124.8472,-122.3043 114.3616,-120.7865 115.7037,-127.6567"/>
</g>
<!-- proc~createworkfield -->
<g id="proc~~compact~2~~CalledByGraph_node5" class="node">
<title>proc~createworkfield</title>
<g id="a_proc~~compact~2~~CalledByGraph_node5"><a xlink:href=".././proc/createworkfield.html" xlink:title="createWorkField">
<polygon fill="#d9534f" stroke="#d9534f" points="89,-108 0,-108 0,-84 89,-84 89,-108"/>
<text text-anchor="middle" x="44.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">createWorkField</text>
</a>
</g>
</g>
<!-- proc~createworkfield&#45;&gt;proc~split -->
<g id="proc~~compact~2~~CalledByGraph_edge5" class="edge">
<title>proc~createworkfield&#45;&gt;proc~split</title>
<path fill="none" stroke="#000000" d="M89.1558,-104.7235C97.6735,-106.3874 106.5051,-108.1126 114.7611,-109.7254"/>
<polygon fill="#000000" stroke="#000000" points="114.3584,-113.2128 124.8439,-111.6951 115.7005,-106.3427 114.3584,-113.2128"/>
</g>
<!-- proc~copyfield -->
<g id="proc~~compact~2~~CalledByGraph_node6" class="node">
<title>proc~copyfield</title>
<g id="a_proc~~compact~2~~CalledByGraph_node6"><a xlink:href=".././proc/copyfield.html" xlink:title="copyField">
<polygon fill="#d9534f" stroke="#d9534f" points="73.5,-66 15.5,-66 15.5,-42 73.5,-42 73.5,-66"/>
<text text-anchor="middle" x="44.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">copyField</text>
</a>
</g>
</g>
<!-- proc~copyfield&#45;&gt;proc~split -->
<g id="proc~~compact~2~~CalledByGraph_edge6" class="edge">
<title>proc~copyfield&#45;&gt;proc~split</title>
<path fill="none" stroke="#000000" d="M71.6501,-66.0336C77.4566,-68.8223 83.4967,-71.8893 89,-75 101.8223,-82.2476 115.4891,-91.1967 126.8048,-98.9694"/>
<polygon fill="#000000" stroke="#000000" points="125.1083,-102.0531 135.3147,-104.8959 129.1088,-96.3088 125.1083,-102.0531"/>
</g>
<!-- proc~readdict -->
<g id="proc~~compact~2~~CalledByGraph_node7" class="node">
<title>proc~readdict</title>
<g id="a_proc~~compact~2~~CalledByGraph_node7"><a xlink:href=".././proc/readdict.html" xlink:title="readDict">
<polygon fill="#d9534f" stroke="#d9534f" points="71.5,-24 17.5,-24 17.5,0 71.5,0 71.5,-24"/>
<text text-anchor="middle" x="44.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">readDict</text>
</a>
</g>
</g>
<!-- proc~readdict&#45;&gt;proc~split -->
<g id="proc~~compact~2~~CalledByGraph_edge7" class="edge">
<title>proc~readdict&#45;&gt;proc~split</title>
<path fill="none" stroke="#000000" d="M71.6343,-22.2317C77.6877,-25.1944 83.836,-28.7889 89,-33 110.7748,-50.7569 129.1668,-77.5818 140.3561,-96.1184"/>
<polygon fill="#000000" stroke="#000000" points="137.4603,-98.0999 145.5305,-104.9644 143.5025,-94.5655 137.4603,-98.0999"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>