<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>computePhiL &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>computePhiL
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.1% of total for procedures.">12 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/MFCT.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/mfct.f03.html'>MFCT.f03</a></li>
    
     <li><a href='../module/fluxcorrectedtransport.html'>fluxCorrectedTransport</a></li>
    
  
     <li class="active">computePhiL</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine computePhiL(this, field)
    
    
   
</h2>
    
  


    
    <p>computePhiL computes the the updated value of phi using a low order scheme (upwind).</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-this%7E28"></span>class(<a href='../type/fct.html'>fct</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-field%7E2"></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~computephil~~CallsGraph Pages: 1 -->
<svg id="proccomputephilCallsGraph" width="641pt" height="192pt"
 viewBox="0.00 0.00 641.00 191.63" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~computephil~~CallsGraph" class="graph" transform="scale(.9581 .9581) rotate(0) translate(4 196)">
<title>proc~~computephil~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-196 665,-196 665,4 -4,4"/>
<!-- proc~computephil -->
<g id="proc~~computephil~~CallsGraph_node1" class="node">
<title>proc~computephil</title>
<polygon fill="none" stroke="#000000" points="75,-129 0,-129 0,-105 75,-105 75,-129"/>
<text text-anchor="middle" x="37.5" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">computePhiL</text>
</g>
<!-- faceflux -->
<g id="proc~~computephil~~CallsGraph_node2" class="node">
<title>faceflux</title>
<polygon fill="#777777" stroke="#777777" points="165,-150 111,-150 111,-126 165,-126 165,-150"/>
<text text-anchor="middle" x="138" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">faceflux</text>
</g>
<!-- proc~computephil&#45;&gt;faceflux -->
<g id="proc~~computephil~~CallsGraph_edge1" class="edge">
<title>proc~computephil&#45;&gt;faceflux</title>
<path fill="none" stroke="#000000" d="M75.2084,-124.8794C83.6031,-126.6335 92.4967,-128.4918 100.868,-130.2411"/>
<polygon fill="#000000" stroke="#000000" points="100.247,-133.6868 110.7515,-132.3063 101.6788,-126.8348 100.247,-133.6868"/>
</g>
<!-- interface~div -->
<g id="proc~~computephil~~CallsGraph_node3" class="node">
<title>interface~div</title>
<g id="a_proc~~computephil~~CallsGraph_node3"><a xlink:href=".././interface/div.html" xlink:title="div">
<polygon fill="#a7506f" stroke="#a7506f" points="165,-108 111,-108 111,-84 165,-84 165,-108"/>
<text text-anchor="middle" x="138" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">div</text>
</a>
</g>
</g>
<!-- proc~computephil&#45;&gt;interface~div -->
<g id="proc~~computephil~~CallsGraph_edge2" class="edge">
<title>proc~computephil&#45;&gt;interface~div</title>
<path fill="none" stroke="#000000" d="M75.2084,-109.1206C83.6031,-107.3665 92.4967,-105.5082 100.868,-103.7589"/>
<polygon fill="#000000" stroke="#000000" points="101.6788,-107.1652 110.7515,-101.6937 100.247,-100.3132 101.6788,-107.1652"/>
</g>
<!-- proc~divphi -->
<g id="proc~~computephil~~CallsGraph_node4" class="node">
<title>proc~divphi</title>
<g id="a_proc~~computephil~~CallsGraph_node4"><a xlink:href=".././proc/divphi.html" xlink:title="divPhi">
<polygon fill="#d94e8f" stroke="#d94e8f" points="260,-150 206,-150 206,-126 260,-126 260,-150"/>
<text text-anchor="middle" x="233" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">divPhi</text>
</a>
</g>
</g>
<!-- interface~div&#45;&gt;proc~divphi -->
<g id="proc~~computephil~~CallsGraph_edge3" class="edge">
<title>interface~div&#45;&gt;proc~divphi</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M165.2232,-108.0355C174.9621,-112.3412 186.1011,-117.2658 196.4965,-121.8616"/>
<polygon fill="#000000" stroke="#000000" points="195.2115,-125.1203 205.7728,-125.9627 198.042,-118.718 195.2115,-125.1203"/>
</g>
<!-- proc~divphifield -->
<g id="proc~~computephil~~CallsGraph_node5" class="node">
<title>proc~divphifield</title>
<g id="a_proc~~computephil~~CallsGraph_node5"><a xlink:href=".././proc/divphifield.html" xlink:title="divPhiField">
<polygon fill="#d94e8f" stroke="#d94e8f" points="265,-108 201,-108 201,-84 265,-84 265,-108"/>
<text text-anchor="middle" x="233" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">divPhiField</text>
</a>
</g>
</g>
<!-- interface~div&#45;&gt;proc~divphifield -->
<g id="proc~~computephil~~CallsGraph_edge4" class="edge">
<title>interface~div&#45;&gt;proc~divphifield</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M165.2232,-96C173.0971,-96 181.8862,-96 190.4575,-96"/>
<polygon fill="#000000" stroke="#000000" points="190.7286,-99.5001 200.7286,-96 190.7286,-92.5001 190.7286,-99.5001"/>
</g>
<!-- proc~divfield -->
<g id="proc~~computephil~~CallsGraph_node6" class="node">
<title>proc~divfield</title>
<g id="a_proc~~computephil~~CallsGraph_node6"><a xlink:href=".././proc/divfield.html" xlink:title="divField">
<polygon fill="#d94e8f" stroke="#d94e8f" points="260,-66 206,-66 206,-42 260,-42 260,-66"/>
<text text-anchor="middle" x="233" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">divField</text>
</a>
</g>
</g>
<!-- interface~div&#45;&gt;proc~divfield -->
<g id="proc~~computephil~~CallsGraph_edge5" class="edge">
<title>interface~div&#45;&gt;proc~divfield</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M165.2232,-83.9645C174.9621,-79.6588 186.1011,-74.7342 196.4965,-70.1384"/>
<polygon fill="#000000" stroke="#000000" points="198.042,-73.282 205.7728,-66.0373 195.2115,-66.8797 198.042,-73.282"/>
</g>
<!-- proc~interpolate -->
<g id="proc~~computephil~~CallsGraph_node8" class="node">
<title>proc~interpolate</title>
<g id="a_proc~~computephil~~CallsGraph_node8"><a xlink:href=".././proc/interpolate.html" xlink:title="interpolate">
<polygon fill="#d9534f" stroke="#d9534f" points="372,-108 309,-108 309,-84 372,-84 372,-108"/>
<text text-anchor="middle" x="340.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">interpolate</text>
</a>
</g>
</g>
<!-- proc~divphifield&#45;&gt;proc~interpolate -->
<g id="proc~~computephil~~CallsGraph_edge6" class="edge">
<title>proc~divphifield&#45;&gt;proc~interpolate</title>
<path fill="none" stroke="#000000" d="M265.2535,-96C275.6581,-96 287.3492,-96 298.3581,-96"/>
<polygon fill="#000000" stroke="#000000" points="298.6397,-99.5001 308.6397,-96 298.6396,-92.5001 298.6397,-99.5001"/>
</g>
<!-- flubiostopmsg -->
<g id="proc~~computephil~~CallsGraph_node7" class="node">
<title>flubiostopmsg</title>
<polygon fill="#777777" stroke="#777777" points="380,-66 301,-66 301,-42 380,-42 380,-66"/>
<text text-anchor="middle" x="340.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubiostopmsg</text>
</g>
<!-- proc~divfield&#45;&gt;flubiostopmsg -->
<g id="proc~~computephil~~CallsGraph_edge7" class="edge">
<title>proc~divfield&#45;&gt;flubiostopmsg</title>
<path fill="none" stroke="#000000" d="M260.1268,-54C269.4596,-54 280.225,-54 290.7819,-54"/>
<polygon fill="#000000" stroke="#000000" points="290.786,-57.5001 300.7859,-54 290.7859,-50.5001 290.786,-57.5001"/>
</g>
<!-- proc~divfield&#45;&gt;proc~interpolate -->
<g id="proc~~computephil~~CallsGraph_edge8" class="edge">
<title>proc~divfield&#45;&gt;proc~interpolate</title>
<path fill="none" stroke="#000000" d="M260.1268,-64.5984C272.2391,-69.3306 286.7645,-75.0057 300.1153,-80.2218"/>
<polygon fill="#000000" stroke="#000000" points="298.9897,-83.5396 309.5778,-83.9188 301.5371,-77.0196 298.9897,-83.5396"/>
</g>
<!-- harmonicinterpolation -->
<g id="proc~~computephil~~CallsGraph_node9" class="node">
<title>harmonicinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="549,-192 434,-192 434,-168 549,-168 549,-192"/>
<text text-anchor="middle" x="491.5" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">harmonicinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;harmonicinterpolation -->
<g id="proc~~computephil~~CallsGraph_edge9" class="edge">
<title>proc~interpolate&#45;&gt;harmonicinterpolation</title>
<path fill="none" stroke="#000000" d="M352.1284,-108.4901C366.0259,-122.7046 390.6051,-145.6712 416,-159 419.727,-160.9561 423.6558,-162.7462 427.6832,-164.3817"/>
<polygon fill="#000000" stroke="#000000" points="426.6181,-167.7197 437.211,-167.9229 429.0568,-161.1582 426.6181,-167.7197"/>
</g>
<!-- gradientbasedinterpolation -->
<g id="proc~~computephil~~CallsGraph_node10" class="node">
<title>gradientbasedinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="561,-150 422,-150 422,-126 561,-126 561,-150"/>
<text text-anchor="middle" x="491.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">gradientbasedinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;gradientbasedinterpolation -->
<g id="proc~~computephil~~CallsGraph_edge10" class="edge">
<title>proc~interpolate&#45;&gt;gradientbasedinterpolation</title>
<path fill="none" stroke="#000000" d="M372.1545,-104.8046C391.2782,-110.1237 416.1453,-117.0404 438.2273,-123.1824"/>
<polygon fill="#000000" stroke="#000000" points="437.5743,-126.6336 448.1465,-125.9414 439.4502,-119.8896 437.5743,-126.6336"/>
</g>
<!-- tvdinterpolation -->
<g id="proc~~computephil~~CallsGraph_node11" class="node">
<title>tvdinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="534,-108 449,-108 449,-84 534,-84 534,-108"/>
<text text-anchor="middle" x="491.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">tvdinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;tvdinterpolation -->
<g id="proc~~computephil~~CallsGraph_edge11" class="edge">
<title>proc~interpolate&#45;&gt;tvdinterpolation</title>
<path fill="none" stroke="#000000" d="M372.1545,-96C391.3414,-96 416.3096,-96 438.4461,-96"/>
<polygon fill="#000000" stroke="#000000" points="438.7161,-99.5001 448.7161,-96 438.716,-92.5001 438.7161,-99.5001"/>
</g>
<!-- interpolateelementtofacestd -->
<g id="proc~~computephil~~CallsGraph_node12" class="node">
<title>interpolateelementtofacestd</title>
<polygon fill="#777777" stroke="#777777" points="564,-66 419,-66 419,-42 564,-42 564,-66"/>
<text text-anchor="middle" x="491.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">interpolateelementtofacestd</text>
</g>
<!-- proc~interpolate&#45;&gt;interpolateelementtofacestd -->
<g id="proc~~computephil~~CallsGraph_edge12" class="edge">
<title>proc~interpolate&#45;&gt;interpolateelementtofacestd</title>
<path fill="none" stroke="#000000" d="M372.1545,-87.1954C391.2782,-81.8763 416.1453,-74.9596 438.2273,-68.8176"/>
<polygon fill="#000000" stroke="#000000" points="439.4502,-72.1104 448.1465,-66.0586 437.5743,-65.3664 439.4502,-72.1104"/>
</g>
<!-- proc~printinterpolationmethodslist -->
<g id="proc~~computephil~~CallsGraph_node13" class="node">
<title>proc~printinterpolationmethodslist</title>
<g id="a_proc~~computephil~~CallsGraph_node13"><a xlink:href=".././proc/printinterpolationmethodslist.html" xlink:title="printInterpolationMethodsList">
<polygon fill="#d9534f" stroke="#d9534f" points="567,-24 416,-24 416,0 567,0 567,-24"/>
<text text-anchor="middle" x="491.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">printInterpolationMethodsList</text>
</a>
</g>
</g>
<!-- proc~interpolate&#45;&gt;proc~printinterpolationmethodslist -->
<g id="proc~~computephil~~CallsGraph_edge13" class="edge">
<title>proc~interpolate&#45;&gt;proc~printinterpolationmethodslist</title>
<path fill="none" stroke="#000000" d="M366.8664,-83.7637C371.4362,-81.1529 375.9995,-78.2048 380,-75 399.1878,-59.6288 395.2582,-46.1993 416,-33 418.7548,-31.247 421.6566,-29.6381 424.6537,-28.1616"/>
<polygon fill="#000000" stroke="#000000" points="426.1251,-31.3382 433.879,-24.1183 423.3151,-24.927 426.1251,-31.3382"/>
</g>
<!-- flubiostop -->
<g id="proc~~computephil~~CallsGraph_node14" class="node">
<title>flubiostop</title>
<polygon fill="#777777" stroke="#777777" points="661,-24 603,-24 603,0 661,0 661,-24"/>
<text text-anchor="middle" x="632" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubiostop</text>
</g>
<!-- proc~printinterpolationmethodslist&#45;&gt;flubiostop -->
<g id="proc~~computephil~~CallsGraph_edge14" class="edge">
<title>proc~printinterpolationmethodslist&#45;&gt;flubiostop</title>
<path fill="none" stroke="#000000" d="M567.0965,-12C575.9482,-12 584.686,-12 592.7435,-12"/>
<polygon fill="#000000" stroke="#000000" points="592.8963,-15.5001 602.8963,-12 592.8963,-8.5001 592.8963,-15.5001"/>
</g>
</g>
</svg>
</div><script>var panproccomputephilCallsGraph = svgPanZoom('#proccomputephilCallsGraph', {zoomEnabled: true,controlIconsEnabled: true, fit: true, center: true,}); </script><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>