<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>computePhiFromA &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>computePhiFromA
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.1% of total for procedures.">11 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/MFCT.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/mfct.f03.html'>MFCT.f03</a></li>
    
     <li><a href='../module/fluxcorrectedtransport.html'>fluxCorrectedTransport</a></li>
    
  
     <li class="active">computePhiFromA</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine computePhiFromA(this, A, field)
    
    
   
</h2>
    
  


    
    <p>computePhiFromA computes the the updated value of phi using a given flux.</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-this%7E30"></span>class(<a href='../type/fct.html'>fct</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-a"></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>A</strong>(numberOfFaces,1)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-field%7E4"></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~computephifroma~~CallsGraph Pages: 1 -->
<svg id="proccomputephifromaCallsGraph" width="641pt" height="185pt"
 viewBox="0.00 0.00 641.00 184.73" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~computephifroma~~CallsGraph" class="graph" transform="scale(.9236 .9236) rotate(0) translate(4 196)">
<title>proc~~computephifroma~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-196 690,-196 690,4 -4,4"/>
<!-- proc~computephifroma -->
<g id="proc~~computephifroma~~CallsGraph_node1" class="node">
<title>proc~computephifroma</title>
<polygon fill="none" stroke="#000000" points="100,-108 0,-108 0,-84 100,-84 100,-108"/>
<text text-anchor="middle" x="50" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">computePhiFromA</text>
</g>
<!-- interface~div -->
<g id="proc~~computephifroma~~CallsGraph_node2" class="node">
<title>interface~div</title>
<g id="a_proc~~computephifroma~~CallsGraph_node2"><a xlink:href=".././interface/div.html" xlink:title="div">
<polygon fill="#a7506f" stroke="#a7506f" points="190,-108 136,-108 136,-84 190,-84 190,-108"/>
<text text-anchor="middle" x="163" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">div</text>
</a>
</g>
</g>
<!-- proc~computephifroma&#45;&gt;interface~div -->
<g id="proc~~computephifroma~~CallsGraph_edge1" class="edge">
<title>proc~computephifroma&#45;&gt;interface~div</title>
<path fill="none" stroke="#000000" d="M100.2215,-96C108.7463,-96 117.4642,-96 125.5859,-96"/>
<polygon fill="#000000" stroke="#000000" points="125.8529,-99.5001 135.8528,-96 125.8528,-92.5001 125.8529,-99.5001"/>
</g>
<!-- proc~divphi -->
<g id="proc~~computephifroma~~CallsGraph_node3" class="node">
<title>proc~divphi</title>
<g id="a_proc~~computephifroma~~CallsGraph_node3"><a xlink:href=".././proc/divphi.html" xlink:title="divPhi">
<polygon fill="#d94e8f" stroke="#d94e8f" points="285,-150 231,-150 231,-126 285,-126 285,-150"/>
<text text-anchor="middle" x="258" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">divPhi</text>
</a>
</g>
</g>
<!-- interface~div&#45;&gt;proc~divphi -->
<g id="proc~~computephifroma~~CallsGraph_edge2" class="edge">
<title>interface~div&#45;&gt;proc~divphi</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M190.2232,-108.0355C199.9621,-112.3412 211.1011,-117.2658 221.4965,-121.8616"/>
<polygon fill="#000000" stroke="#000000" points="220.2115,-125.1203 230.7728,-125.9627 223.042,-118.718 220.2115,-125.1203"/>
</g>
<!-- proc~divphifield -->
<g id="proc~~computephifroma~~CallsGraph_node4" class="node">
<title>proc~divphifield</title>
<g id="a_proc~~computephifroma~~CallsGraph_node4"><a xlink:href=".././proc/divphifield.html" xlink:title="divPhiField">
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-108 226,-108 226,-84 290,-84 290,-108"/>
<text text-anchor="middle" x="258" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">divPhiField</text>
</a>
</g>
</g>
<!-- interface~div&#45;&gt;proc~divphifield -->
<g id="proc~~computephifroma~~CallsGraph_edge3" class="edge">
<title>interface~div&#45;&gt;proc~divphifield</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M190.2232,-96C198.0971,-96 206.8862,-96 215.4575,-96"/>
<polygon fill="#000000" stroke="#000000" points="215.7286,-99.5001 225.7286,-96 215.7286,-92.5001 215.7286,-99.5001"/>
</g>
<!-- proc~divfield -->
<g id="proc~~computephifroma~~CallsGraph_node5" class="node">
<title>proc~divfield</title>
<g id="a_proc~~computephifroma~~CallsGraph_node5"><a xlink:href=".././proc/divfield.html" xlink:title="divField">
<polygon fill="#d94e8f" stroke="#d94e8f" points="285,-66 231,-66 231,-42 285,-42 285,-66"/>
<text text-anchor="middle" x="258" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">divField</text>
</a>
</g>
</g>
<!-- interface~div&#45;&gt;proc~divfield -->
<g id="proc~~computephifroma~~CallsGraph_edge4" class="edge">
<title>interface~div&#45;&gt;proc~divfield</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M190.2232,-83.9645C199.9621,-79.6588 211.1011,-74.7342 221.4965,-70.1384"/>
<polygon fill="#000000" stroke="#000000" points="223.042,-73.282 230.7728,-66.0373 220.2115,-66.8797 223.042,-73.282"/>
</g>
<!-- proc~interpolate -->
<g id="proc~~computephifroma~~CallsGraph_node7" class="node">
<title>proc~interpolate</title>
<g id="a_proc~~computephifroma~~CallsGraph_node7"><a xlink:href=".././proc/interpolate.html" xlink:title="interpolate">
<polygon fill="#d9534f" stroke="#d9534f" points="397,-108 334,-108 334,-84 397,-84 397,-108"/>
<text text-anchor="middle" x="365.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">interpolate</text>
</a>
</g>
</g>
<!-- proc~divphifield&#45;&gt;proc~interpolate -->
<g id="proc~~computephifroma~~CallsGraph_edge5" class="edge">
<title>proc~divphifield&#45;&gt;proc~interpolate</title>
<path fill="none" stroke="#000000" d="M290.2535,-96C300.6581,-96 312.3492,-96 323.3581,-96"/>
<polygon fill="#000000" stroke="#000000" points="323.6397,-99.5001 333.6397,-96 323.6396,-92.5001 323.6397,-99.5001"/>
</g>
<!-- flubiostopmsg -->
<g id="proc~~computephifroma~~CallsGraph_node6" class="node">
<title>flubiostopmsg</title>
<polygon fill="#777777" stroke="#777777" points="405,-66 326,-66 326,-42 405,-42 405,-66"/>
<text text-anchor="middle" x="365.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubiostopmsg</text>
</g>
<!-- proc~divfield&#45;&gt;flubiostopmsg -->
<g id="proc~~computephifroma~~CallsGraph_edge6" class="edge">
<title>proc~divfield&#45;&gt;flubiostopmsg</title>
<path fill="none" stroke="#000000" d="M285.1268,-54C294.4596,-54 305.225,-54 315.7819,-54"/>
<polygon fill="#000000" stroke="#000000" points="315.786,-57.5001 325.7859,-54 315.7859,-50.5001 315.786,-57.5001"/>
</g>
<!-- proc~divfield&#45;&gt;proc~interpolate -->
<g id="proc~~computephifroma~~CallsGraph_edge7" class="edge">
<title>proc~divfield&#45;&gt;proc~interpolate</title>
<path fill="none" stroke="#000000" d="M285.1268,-64.5984C297.2391,-69.3306 311.7645,-75.0057 325.1153,-80.2218"/>
<polygon fill="#000000" stroke="#000000" points="323.9897,-83.5396 334.5778,-83.9188 326.5371,-77.0196 323.9897,-83.5396"/>
</g>
<!-- harmonicinterpolation -->
<g id="proc~~computephifroma~~CallsGraph_node8" class="node">
<title>harmonicinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="574,-192 459,-192 459,-168 574,-168 574,-192"/>
<text text-anchor="middle" x="516.5" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">harmonicinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;harmonicinterpolation -->
<g id="proc~~computephifroma~~CallsGraph_edge8" class="edge">
<title>proc~interpolate&#45;&gt;harmonicinterpolation</title>
<path fill="none" stroke="#000000" d="M377.1284,-108.4901C391.0259,-122.7046 415.6051,-145.6712 441,-159 444.727,-160.9561 448.6558,-162.7462 452.6832,-164.3817"/>
<polygon fill="#000000" stroke="#000000" points="451.6181,-167.7197 462.211,-167.9229 454.0568,-161.1582 451.6181,-167.7197"/>
</g>
<!-- gradientbasedinterpolation -->
<g id="proc~~computephifroma~~CallsGraph_node9" class="node">
<title>gradientbasedinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="586,-150 447,-150 447,-126 586,-126 586,-150"/>
<text text-anchor="middle" x="516.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">gradientbasedinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;gradientbasedinterpolation -->
<g id="proc~~computephifroma~~CallsGraph_edge9" class="edge">
<title>proc~interpolate&#45;&gt;gradientbasedinterpolation</title>
<path fill="none" stroke="#000000" d="M397.1545,-104.8046C416.2782,-110.1237 441.1453,-117.0404 463.2273,-123.1824"/>
<polygon fill="#000000" stroke="#000000" points="462.5743,-126.6336 473.1465,-125.9414 464.4502,-119.8896 462.5743,-126.6336"/>
</g>
<!-- tvdinterpolation -->
<g id="proc~~computephifroma~~CallsGraph_node10" class="node">
<title>tvdinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="559,-108 474,-108 474,-84 559,-84 559,-108"/>
<text text-anchor="middle" x="516.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">tvdinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;tvdinterpolation -->
<g id="proc~~computephifroma~~CallsGraph_edge10" class="edge">
<title>proc~interpolate&#45;&gt;tvdinterpolation</title>
<path fill="none" stroke="#000000" d="M397.1545,-96C416.3414,-96 441.3096,-96 463.4461,-96"/>
<polygon fill="#000000" stroke="#000000" points="463.7161,-99.5001 473.7161,-96 463.716,-92.5001 463.7161,-99.5001"/>
</g>
<!-- interpolateelementtofacestd -->
<g id="proc~~computephifroma~~CallsGraph_node11" class="node">
<title>interpolateelementtofacestd</title>
<polygon fill="#777777" stroke="#777777" points="589,-66 444,-66 444,-42 589,-42 589,-66"/>
<text text-anchor="middle" x="516.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">interpolateelementtofacestd</text>
</g>
<!-- proc~interpolate&#45;&gt;interpolateelementtofacestd -->
<g id="proc~~computephifroma~~CallsGraph_edge11" class="edge">
<title>proc~interpolate&#45;&gt;interpolateelementtofacestd</title>
<path fill="none" stroke="#000000" d="M397.1545,-87.1954C416.2782,-81.8763 441.1453,-74.9596 463.2273,-68.8176"/>
<polygon fill="#000000" stroke="#000000" points="464.4502,-72.1104 473.1465,-66.0586 462.5743,-65.3664 464.4502,-72.1104"/>
</g>
<!-- proc~printinterpolationmethodslist -->
<g id="proc~~computephifroma~~CallsGraph_node12" class="node">
<title>proc~printinterpolationmethodslist</title>
<g id="a_proc~~computephifroma~~CallsGraph_node12"><a xlink:href=".././proc/printinterpolationmethodslist.html" xlink:title="printInterpolationMethodsList">
<polygon fill="#d9534f" stroke="#d9534f" points="592,-24 441,-24 441,0 592,0 592,-24"/>
<text text-anchor="middle" x="516.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">printInterpolationMethodsList</text>
</a>
</g>
</g>
<!-- proc~interpolate&#45;&gt;proc~printinterpolationmethodslist -->
<g id="proc~~computephifroma~~CallsGraph_edge12" class="edge">
<title>proc~interpolate&#45;&gt;proc~printinterpolationmethodslist</title>
<path fill="none" stroke="#000000" d="M391.8664,-83.7637C396.4362,-81.1529 400.9995,-78.2048 405,-75 424.1878,-59.6288 420.2582,-46.1993 441,-33 443.7548,-31.247 446.6566,-29.6381 449.6537,-28.1616"/>
<polygon fill="#000000" stroke="#000000" points="451.1251,-31.3382 458.879,-24.1183 448.3151,-24.927 451.1251,-31.3382"/>
</g>
<!-- flubiostop -->
<g id="proc~~computephifroma~~CallsGraph_node13" class="node">
<title>flubiostop</title>
<polygon fill="#777777" stroke="#777777" points="686,-24 628,-24 628,0 686,0 686,-24"/>
<text text-anchor="middle" x="657" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubiostop</text>
</g>
<!-- proc~printinterpolationmethodslist&#45;&gt;flubiostop -->
<g id="proc~~computephifroma~~CallsGraph_edge13" class="edge">
<title>proc~printinterpolationmethodslist&#45;&gt;flubiostop</title>
<path fill="none" stroke="#000000" d="M592.0965,-12C600.9482,-12 609.686,-12 617.7435,-12"/>
<polygon fill="#000000" stroke="#000000" points="617.8963,-15.5001 627.8963,-12 617.8963,-8.5001 617.8963,-15.5001"/>
</g>
</g>
</svg>
</div><script>var panproccomputephifromaCallsGraph = svgPanZoom('#proccomputephifromaCallsGraph', {zoomEnabled: true,controlIconsEnabled: true, fit: true, center: true,}); </script><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>