<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>getBoundaryFieldValue &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>getBoundaryFieldValue
      <small>Function</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.1% of total for procedures.">17 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/dirichlet.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/dirichlet.f03.html'>dirichlet.f03</a></li>
    
  
     <li class="active">getBoundaryFieldValue</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
function getBoundaryFieldValue(expr, var, varVal)
    
    
   
</h2>
    
  
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Uses</h3>
      </div>
      <ul class="list-group">
      
      <li class="list-group-item">
  <ul class="list-inline">
    
    <li><a href='../module/interpreter.html'>interpreter</a></li>
    
    <li><a href='../module/flubiompi.html'>flubioMpi</a></li>
    
  </ul>
      </li>
      
      
      
      <li class="list-group-item">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~getboundaryfieldvalue~~UsesGraph Pages: 1 -->
<svg id="procgetboundaryfieldvalueUsesGraph" width="319pt" height="74pt"
 viewBox="0.00 0.00 319.00 74.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~getboundaryfieldvalue~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 70)">
<title>proc~~getboundaryfieldvalue~~UsesGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-70 315,-70 315,4 -4,4"/>
<!-- proc~getboundaryfieldvalue -->
<g id="proc~~getboundaryfieldvalue~~UsesGraph_node1" class="node">
<title>proc~getboundaryfieldvalue</title>
<polygon fill="none" stroke="#000000" points="311,-45 188,-45 188,-21 311,-21 311,-45"/>
<text text-anchor="middle" x="249.5" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">getBoundaryFieldValue</text>
</g>
<!-- module~flubiompi -->
<g id="proc~~getboundaryfieldvalue~~UsesGraph_node2" class="node">
<title>module~flubiompi</title>
<g id="a_proc~~getboundaryfieldvalue~~UsesGraph_node2"><a xlink:href=".././module/flubiompi.html" xlink:title="flubioMpi">
<polygon fill="#337ab7" stroke="#337ab7" points="149,-66 94,-66 94,-42 149,-42 149,-66"/>
<text text-anchor="middle" x="121.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioMpi</text>
</a>
</g>
</g>
<!-- proc~getboundaryfieldvalue&#45;&gt;module~flubiompi -->
<g id="proc~~getboundaryfieldvalue~~UsesGraph_edge1" class="edge">
<title>proc~getboundaryfieldvalue&#45;&gt;module~flubiompi</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.7496,-43.1309C178.0083,-44.7291 168.1974,-46.3387 159.2212,-47.8114"/>
<polygon fill="#000000" stroke="#000000" points="158.4228,-44.3955 149.1214,-49.4684 159.5562,-51.3031 158.4228,-44.3955"/>
</g>
<!-- module~interpreter -->
<g id="proc~~getboundaryfieldvalue~~UsesGraph_node3" class="node">
<title>module~interpreter</title>
<g id="a_proc~~getboundaryfieldvalue~~UsesGraph_node3"><a xlink:href=".././module/interpreter.html" xlink:title="interpreter">
<polygon fill="#337ab7" stroke="#337ab7" points="152,-24 91,-24 91,0 152,0 152,-24"/>
<text text-anchor="middle" x="121.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">interpreter</text>
</a>
</g>
</g>
<!-- proc~getboundaryfieldvalue&#45;&gt;module~interpreter -->
<g id="proc~~getboundaryfieldvalue~~UsesGraph_edge2" class="edge">
<title>proc~getboundaryfieldvalue&#45;&gt;module~interpreter</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.7496,-22.8691C179.0292,-21.4384 170.253,-19.9985 162.0698,-18.656"/>
<polygon fill="#000000" stroke="#000000" points="162.505,-15.1807 152.0702,-17.0154 161.3716,-22.0883 162.505,-15.1807"/>
</g>
<!-- mpi -->
<g id="proc~~getboundaryfieldvalue~~UsesGraph_node4" class="node">
<title>mpi</title>
<g id="a_proc~~getboundaryfieldvalue~~UsesGraph_node4"><a xlink:href="http://www.mpi-forum.org/docs/mpi-3.1/mpi31-report/node410.htm" xlink:title="mpi">
<polygon fill="#337ab7" stroke="#337ab7" points="54.5,-66 .5,-66 .5,-42 54.5,-42 54.5,-66"/>
<text text-anchor="middle" x="27.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mpi</text>
</a>
</g>
</g>
<!-- module~flubiompi&#45;&gt;mpi -->
<g id="proc~~getboundaryfieldvalue~~UsesGraph_edge3" class="edge">
<title>module~flubiompi&#45;&gt;mpi</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M93.8053,-54C84.7376,-54 74.5096,-54 64.8499,-54"/>
<polygon fill="#000000" stroke="#000000" points="64.673,-50.5001 54.6729,-54 64.6729,-57.5001 64.673,-50.5001"/>
</g>
<!-- module~precision -->
<g id="proc~~getboundaryfieldvalue~~UsesGraph_node5" class="node">
<title>module~precision</title>
<g id="a_proc~~getboundaryfieldvalue~~UsesGraph_node5"><a xlink:href=".././module/precision.html" xlink:title="precision">
<polygon fill="#337ab7" stroke="#337ab7" points="55,-24 0,-24 0,0 55,0 55,-24"/>
<text text-anchor="middle" x="27.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">precision</text>
</a>
</g>
</g>
<!-- module~interpreter&#45;&gt;module~precision -->
<g id="proc~~getboundaryfieldvalue~~UsesGraph_edge4" class="edge">
<title>module~interpreter&#45;&gt;module~precision</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M90.9809,-12C82.7487,-12 73.7441,-12 65.171,-12"/>
<polygon fill="#000000" stroke="#000000" points="65.0086,-8.5001 55.0086,-12 65.0086,-15.5001 65.0086,-8.5001"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,0 139.5,0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,0 222,0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,0 294,0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,0 366,0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="481.5,-24 384.5,-24 384.5,0 481.5,0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a submodule to the (sub)module which it is
    descended from. Dashed arrows point from a module or program unit to 
    modules which it uses.
    </p>
    </div></div></div></div>
      </li>
      
      </ul>
    </div>
    


    
    <p>getBoundaryFieldValue is an auxiliary function that convert a mathematical string expression into a real value.</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-expr"></span>character(len=275)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>expr</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-var"></span>character(len=10),</td>
  <td></td>
  <td></td>
  
  <td>dimension(3)</td><td>::</td>
  <td><strong>var</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-varval"></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>varVal</strong>(3)</td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    
    
    
    
   <h3>Return Value <small><span class="anchor" id="variable-getboundaryfieldvalue"></span>real
  </small></h3>
    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~getboundaryfieldvalue~~CallsGraph Pages: 1 -->
<svg id="procgetboundaryfieldvalueCallsGraph" width="641pt" height="100pt"
 viewBox="0.00 0.00 641.00 99.95" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~getboundaryfieldvalue~~CallsGraph" class="graph" transform="scale(.5584 .5584) rotate(0) translate(4 175)">
<title>proc~~getboundaryfieldvalue~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-175 1144,-175 1144,4 -4,4"/>
<!-- proc~getboundaryfieldvalue -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_node1" class="node">
<title>proc~getboundaryfieldvalue</title>
<polygon fill="none" stroke="#000000" points="123,-108 0,-108 0,-84 123,-84 123,-108"/>
<text text-anchor="middle" x="61.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">getBoundaryFieldValue</text>
</g>
<!-- flubiostopmsg -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_node2" class="node">
<title>flubiostopmsg</title>
<polygon fill="#777777" stroke="#777777" points="238,-171 159,-171 159,-147 238,-147 238,-171"/>
<text text-anchor="middle" x="198.5" y="-156.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubiostopmsg</text>
</g>
<!-- proc~getboundaryfieldvalue&#45;&gt;flubiostopmsg -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_edge1" class="edge">
<title>proc~getboundaryfieldvalue&#45;&gt;flubiostopmsg</title>
<path fill="none" stroke="#000000" d="M87.915,-108.147C109.2369,-117.952 139.4407,-131.8414 162.8963,-142.6275"/>
<polygon fill="#000000" stroke="#000000" points="161.6184,-145.8921 172.1661,-146.8903 164.543,-139.5323 161.6184,-145.8921"/>
</g>
<!-- proc~evaluate -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_node3" class="node">
<title>proc~evaluate</title>
<g id="a_proc~~getboundaryfieldvalue~~CallsGraph_node3"><a xlink:href=".././proc/evaluate.html" xlink:title="evaluate">
<polygon fill="#d94e8f" stroke="#d94e8f" points="225.5,-129 171.5,-129 171.5,-105 225.5,-105 225.5,-129"/>
<text text-anchor="middle" x="198.5" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">evaluate</text>
</a>
</g>
</g>
<!-- proc~getboundaryfieldvalue&#45;&gt;proc~evaluate -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_edge2" class="edge">
<title>proc~getboundaryfieldvalue&#45;&gt;proc~evaluate</title>
<path fill="none" stroke="#000000" d="M123.1868,-105.4556C136.2604,-107.4596 149.6684,-109.5149 161.4804,-111.3255"/>
<polygon fill="#000000" stroke="#000000" points="160.9864,-114.7905 171.4012,-112.8462 162.047,-107.8713 160.9864,-114.7905"/>
</g>
<!-- proc~init -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_node4" class="node">
<title>proc~init</title>
<g id="a_proc~~getboundaryfieldvalue~~CallsGraph_node4"><a xlink:href=".././proc/init.html" xlink:title="init">
<polygon fill="#d9534f" stroke="#d9534f" points="225.5,-87 171.5,-87 171.5,-63 225.5,-63 225.5,-87"/>
<text text-anchor="middle" x="198.5" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">init</text>
</a>
</g>
</g>
<!-- proc~getboundaryfieldvalue&#45;&gt;proc~init -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_edge3" class="edge">
<title>proc~getboundaryfieldvalue&#45;&gt;proc~init</title>
<path fill="none" stroke="#000000" d="M123.1868,-86.5444C136.2604,-84.5404 149.6684,-82.4851 161.4804,-80.6745"/>
<polygon fill="#000000" stroke="#000000" points="162.047,-84.1287 171.4012,-79.1538 160.9864,-77.2095 162.047,-84.1287"/>
</g>
<!-- proc~destroyfunc -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_node5" class="node">
<title>proc~destroyfunc</title>
<g id="a_proc~~getboundaryfieldvalue~~CallsGraph_node5"><a xlink:href=".././proc/destroyfunc.html" xlink:title="destroyfunc">
<polygon fill="#d9534f" stroke="#d9534f" points="232,-45 165,-45 165,-21 232,-21 232,-45"/>
<text text-anchor="middle" x="198.5" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">destroyfunc</text>
</a>
</g>
</g>
<!-- proc~getboundaryfieldvalue&#45;&gt;proc~destroyfunc -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_edge4" class="edge">
<title>proc~getboundaryfieldvalue&#45;&gt;proc~destroyfunc</title>
<path fill="none" stroke="#000000" d="M87.915,-83.853C109.2369,-74.048 139.4407,-60.1586 162.8963,-49.3725"/>
<polygon fill="#000000" stroke="#000000" points="164.543,-52.4677 172.1661,-45.1097 161.6184,-46.1079 164.543,-52.4677"/>
</g>
<!-- proc~identifica -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_node6" class="node">
<title>proc~identifica</title>
<g id="a_proc~~getboundaryfieldvalue~~CallsGraph_node6"><a xlink:href=".././proc/identifica.html" xlink:title="identifica">
<polygon fill="#d9534f" stroke="#d9534f" points="345.5,-168 290.5,-168 290.5,-144 345.5,-144 345.5,-168"/>
<text text-anchor="middle" x="318" y="-153.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">identifica</text>
</a>
</g>
</g>
<!-- proc~init&#45;&gt;proc~identifica -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_edge8" class="edge">
<title>proc~init&#45;&gt;proc~identifica</title>
<path fill="none" stroke="#000000" d="M224.3538,-87.1234C229.071,-89.7808 233.8182,-92.7745 238,-96 256.6784,-110.4071 255.0138,-121.0011 274,-135 276.2993,-136.6953 278.7571,-138.3086 281.2916,-139.8321"/>
<polygon fill="#000000" stroke="#000000" points="279.6345,-142.915 290.0856,-144.6541 283.0001,-136.7772 279.6345,-142.915"/>
</g>
<!-- proc~blanks -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_node7" class="node">
<title>proc~blanks</title>
<g id="a_proc~~getboundaryfieldvalue~~CallsGraph_node7"><a xlink:href=".././proc/blanks.html" xlink:title="blanks">
<polygon fill="#d9534f" stroke="#d9534f" points="345,-108 291,-108 291,-84 345,-84 345,-108"/>
<text text-anchor="middle" x="318" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">blanks</text>
</a>
</g>
</g>
<!-- proc~init&#45;&gt;proc~blanks -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_edge7" class="edge">
<title>proc~init&#45;&gt;proc~blanks</title>
<path fill="none" stroke="#000000" d="M225.6164,-79.7652C241.9647,-82.6382 263.0149,-86.3373 280.8916,-89.4789"/>
<polygon fill="#000000" stroke="#000000" points="280.536,-92.9699 290.9909,-91.2536 281.7476,-86.0756 280.536,-92.9699"/>
</g>
<!-- proc~recog_variables -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_node8" class="node">
<title>proc~recog_variables</title>
<g id="a_proc~~getboundaryfieldvalue~~CallsGraph_node8"><a xlink:href=".././proc/recog_variables.html" xlink:title="recog_variables">
<polygon fill="#d9534f" stroke="#d9534f" points="362,-66 274,-66 274,-42 362,-42 362,-66"/>
<text text-anchor="middle" x="318" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">recog_variables</text>
</a>
</g>
</g>
<!-- proc~init&#45;&gt;proc~recog_variables -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_edge6" class="edge">
<title>proc~init&#45;&gt;proc~recog_variables</title>
<path fill="none" stroke="#000000" d="M225.6164,-70.2348C236.9206,-68.2483 250.4728,-65.8667 263.6694,-63.5476"/>
<polygon fill="#000000" stroke="#000000" points="264.4053,-66.972 273.6486,-61.794 263.1937,-60.0777 264.4053,-66.972"/>
</g>
<!-- proc~convert_b -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_node9" class="node">
<title>proc~convert_b</title>
<g id="a_proc~~getboundaryfieldvalue~~CallsGraph_node9"><a xlink:href=".././proc/convert_b.html" xlink:title="convert_b">
<polygon fill="#d9534f" stroke="#d9534f" points="348,-24 288,-24 288,0 348,0 348,-24"/>
<text text-anchor="middle" x="318" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">convert_b</text>
</a>
</g>
</g>
<!-- proc~init&#45;&gt;proc~convert_b -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_edge5" class="edge">
<title>proc~init&#45;&gt;proc~convert_b</title>
<path fill="none" stroke="#000000" d="M221.5585,-62.9372C226.9741,-60.05 232.7081,-56.9487 238,-54 254.1809,-44.9839 257.6275,-41.6633 274,-33 276.7541,-31.5427 279.626,-30.0702 282.5248,-28.6172"/>
<polygon fill="#000000" stroke="#000000" points="284.3283,-31.631 291.7644,-24.0841 281.245,-25.3466 284.3283,-31.631"/>
</g>
<!-- proc~blanks&#45;&gt;proc~blanks -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_edge9" class="edge">
<title>proc~blanks&#45;&gt;proc~blanks</title>
<path fill="none" stroke="#000000" d="M298.4894,-108.0139C291.6761,-116.9717 298.1797,-126 318,-126 330.078,-126 337.211,-122.6474 339.3989,-118.0013"/>
<polygon fill="#000000" stroke="#000000" points="342.8076,-117.1896 337.5106,-108.0139 335.9294,-118.4901 342.8076,-117.1896"/>
</g>
<!-- proc~tokens_analyzer -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_node10" class="node">
<title>proc~tokens_analyzer</title>
<g id="a_proc~~getboundaryfieldvalue~~CallsGraph_node10"><a xlink:href=".././proc/tokens_analyzer.html" xlink:title="tokens_analyzer">
<polygon fill="#d9534f" stroke="#d9534f" points="489,-66 398,-66 398,-42 489,-42 489,-66"/>
<text text-anchor="middle" x="443.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">tokens_analyzer</text>
</a>
</g>
</g>
<!-- proc~recog_variables&#45;&gt;proc~tokens_analyzer -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_edge10" class="edge">
<title>proc~recog_variables&#45;&gt;proc~tokens_analyzer</title>
<path fill="none" stroke="#000000" d="M362.2466,-54C370.4747,-54 379.169,-54 387.6904,-54"/>
<polygon fill="#000000" stroke="#000000" points="387.956,-57.5001 397.9559,-54 387.9559,-50.5001 387.956,-57.5001"/>
</g>
<!-- proc~add_sub -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_node11" class="node">
<title>proc~add_sub</title>
<g id="a_proc~~getboundaryfieldvalue~~CallsGraph_node11"><a xlink:href=".././proc/add_sub.html" xlink:title="add_sub">
<polygon fill="#d9534f" stroke="#d9534f" points="579,-66 525,-66 525,-42 579,-42 579,-66"/>
<text text-anchor="middle" x="552" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">add_sub</text>
</a>
</g>
</g>
<!-- proc~tokens_analyzer&#45;&gt;proc~add_sub -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_edge11" class="edge">
<title>proc~tokens_analyzer&#45;&gt;proc~add_sub</title>
<path fill="none" stroke="#000000" d="M489.1993,-54C497.7508,-54 506.593,-54 514.8471,-54"/>
<polygon fill="#000000" stroke="#000000" points="514.9215,-57.5001 524.9215,-54 514.9215,-50.5001 514.9215,-57.5001"/>
</g>
<!-- selectcase -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_node12" class="node">
<title>selectcase</title>
<polygon fill="#777777" stroke="#777777" points="768,-107 705,-107 705,-83 768,-83 768,-107"/>
<text text-anchor="middle" x="736.5" y="-92.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">selectcase</text>
</g>
<!-- proc~add_sub&#45;&gt;selectcase -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_edge12" class="edge">
<title>proc~add_sub&#45;&gt;selectcase</title>
<path fill="none" stroke="#000000" d="M579.012,-64.0509C590.0539,-67.8838 603.0246,-72.0383 615,-75 641.2121,-81.4826 671.136,-86.437 694.728,-89.7931"/>
<polygon fill="#000000" stroke="#000000" points="694.3681,-93.2765 704.753,-91.1778 695.326,-86.3424 694.3681,-93.2765"/>
</g>
<!-- proc~mul_div -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_node13" class="node">
<title>proc~mul_div</title>
<g id="a_proc~~getboundaryfieldvalue~~CallsGraph_node13"><a xlink:href=".././proc/mul_div.html" xlink:title="mul_div">
<polygon fill="#d9534f" stroke="#d9534f" points="669,-66 615,-66 615,-42 669,-42 669,-66"/>
<text text-anchor="middle" x="642" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mul_div</text>
</a>
</g>
</g>
<!-- proc~add_sub&#45;&gt;proc~mul_div -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_edge13" class="edge">
<title>proc~add_sub&#45;&gt;proc~mul_div</title>
<path fill="none" stroke="#000000" d="M579.003,-54C587.0277,-54 595.9665,-54 604.5309,-54"/>
<polygon fill="#000000" stroke="#000000" points="604.7051,-57.5001 614.705,-54 604.705,-50.5001 604.7051,-57.5001"/>
</g>
<!-- proc~mul_div&#45;&gt;selectcase -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_edge14" class="edge">
<title>proc~mul_div&#45;&gt;selectcase</title>
<path fill="none" stroke="#000000" d="M669.0799,-65.749C678.5034,-69.8375 689.2447,-74.4977 699.3411,-78.8781"/>
<polygon fill="#000000" stroke="#000000" points="698.1927,-82.1951 708.7595,-82.9645 700.9788,-75.7734 698.1927,-82.1951"/>
</g>
<!-- proc~unary -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_node14" class="node">
<title>proc~unary</title>
<g id="a_proc~~getboundaryfieldvalue~~CallsGraph_node14"><a xlink:href=".././proc/unary.html" xlink:title="unary">
<polygon fill="#d9534f" stroke="#d9534f" points="763.5,-65 709.5,-65 709.5,-41 763.5,-41 763.5,-65"/>
<text text-anchor="middle" x="736.5" y="-50.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">unary</text>
</a>
</g>
</g>
<!-- proc~mul_div&#45;&gt;proc~unary -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_edge15" class="edge">
<title>proc~mul_div&#45;&gt;proc~unary</title>
<path fill="none" stroke="#000000" d="M669.0799,-53.7134C678.471,-53.6141 689.1709,-53.5008 699.237,-53.3943"/>
<polygon fill="#000000" stroke="#000000" points="699.4538,-56.8923 709.4161,-53.2866 699.3796,-49.8927 699.4538,-56.8923"/>
</g>
<!-- proc~pow -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_node15" class="node">
<title>proc~pow</title>
<g id="a_proc~~getboundaryfieldvalue~~CallsGraph_node15"><a xlink:href=".././proc/pow.html" xlink:title="pow">
<polygon fill="#d9534f" stroke="#d9534f" points="858,-65 804,-65 804,-41 858,-41 858,-65"/>
<text text-anchor="middle" x="831" y="-50.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">pow</text>
</a>
</g>
</g>
<!-- proc~unary&#45;&gt;proc~pow -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_edge16" class="edge">
<title>proc~unary&#45;&gt;proc~pow</title>
<path fill="none" stroke="#000000" d="M763.5799,-53C772.971,-53 783.6709,-53 793.737,-53"/>
<polygon fill="#000000" stroke="#000000" points="793.9162,-56.5001 803.9161,-53 793.9161,-49.5001 793.9162,-56.5001"/>
</g>
<!-- proc~functions -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_node16" class="node">
<title>proc~functions</title>
<g id="a_proc~~getboundaryfieldvalue~~CallsGraph_node16"><a xlink:href=".././proc/functions.html" xlink:title="functions">
<polygon fill="#d9534f" stroke="#d9534f" points="949,-65 894,-65 894,-41 949,-41 949,-65"/>
<text text-anchor="middle" x="921.5" y="-50.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">functions</text>
</a>
</g>
</g>
<!-- proc~pow&#45;&gt;proc~functions -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_edge17" class="edge">
<title>proc~pow&#45;&gt;proc~functions</title>
<path fill="none" stroke="#000000" d="M858.153,-53C866.1482,-53 875.046,-53 883.5856,-53"/>
<polygon fill="#000000" stroke="#000000" points="883.7397,-56.5001 893.7397,-53 883.7397,-49.5001 883.7397,-56.5001"/>
</g>
<!-- proc~brackets -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_node17" class="node">
<title>proc~brackets</title>
<g id="a_proc~~getboundaryfieldvalue~~CallsGraph_node17"><a xlink:href=".././proc/brackets.html" xlink:title="brackets">
<polygon fill="#d9534f" stroke="#d9534f" points="1039,-45 985,-45 985,-21 1039,-21 1039,-45"/>
<text text-anchor="middle" x="1012" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">brackets</text>
</a>
</g>
</g>
<!-- proc~functions&#45;&gt;proc~brackets -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_edge18" class="edge">
<title>proc~functions&#45;&gt;proc~brackets</title>
<path fill="none" stroke="#000000" d="M949.1447,-46.8907C957.2895,-45.0907 966.3359,-43.0915 974.9692,-41.1836"/>
<polygon fill="#000000" stroke="#000000" points="975.8264,-44.5787 984.8355,-39.0032 974.3158,-37.7436 975.8264,-44.5787"/>
</g>
<!-- proc~brackets&#45;&gt;proc~add_sub -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_edge19" class="edge">
<title>proc~brackets&#45;&gt;proc~add_sub</title>
<path fill="none" stroke="#000000" d="M984.8123,-28.1074C949.4913,-22.1865 885.8518,-13 831,-13 736.5,-13 736.5,-13 736.5,-13 684.3126,-13 625.7566,-28.8254 588.8889,-40.8123"/>
<polygon fill="#000000" stroke="#000000" points="587.4711,-37.5953 579.0888,-44.075 589.6824,-44.2369 587.4711,-37.5953"/>
</g>
<!-- proc~recog_vars -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_node18" class="node">
<title>proc~recog_vars</title>
<g id="a_proc~~getboundaryfieldvalue~~CallsGraph_node18"><a xlink:href=".././proc/recog_vars.html" xlink:title="recog_vars">
<polygon fill="#d9534f" stroke="#d9534f" points="1140,-45 1075,-45 1075,-21 1140,-21 1140,-45"/>
<text text-anchor="middle" x="1107.5" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">recog_vars</text>
</a>
</g>
</g>
<!-- proc~brackets&#45;&gt;proc~recog_vars -->
<g id="proc~~getboundaryfieldvalue~~CallsGraph_edge20" class="edge">
<title>proc~brackets&#45;&gt;proc~recog_vars</title>
<path fill="none" stroke="#000000" d="M1039.111,-33C1047.1173,-33 1056.0822,-33 1064.8182,-33"/>
<polygon fill="#000000" stroke="#000000" points="1064.8973,-36.5001 1074.8973,-33 1064.8972,-29.5001 1064.8973,-36.5001"/>
</g>
</g>
</svg>
</div><script>var panprocgetboundaryfieldvalueCallsGraph = svgPanZoom('#procgetboundaryfieldvalueCallsGraph', {zoomEnabled: true,controlIconsEnabled: true, fit: true, center: true,}); </script><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>