<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>getFieldValue &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>getFieldValue
      <small>Function</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.1% of total for procedures.">15 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/flubioFields.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/flubiofields.f03.html'>flubioFields.f03</a></li>
    
     <li><a href='../module/flubiofields.html'>flubioFields</a></li>
    
  
     <li class="active">getFieldValue</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public function getFieldValue(expr, var, varVal)
    
    
   
</h2>
    
  
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Uses</h3>
      </div>
      <ul class="list-group">
      
      <li class="list-group-item">
  <ul class="list-inline">
    
    <li><a href='../module/interpreter.html'>interpreter</a></li>
    
  </ul>
      </li>
      
      
      
      <li class="list-group-item">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~getfieldvalue~~UsesGraph Pages: 1 -->
<svg id="procgetfieldvalueUsesGraph" width="273pt" height="32pt"
 viewBox="0.00 0.00 273.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~getfieldvalue~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>proc~~getfieldvalue~~UsesGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 269,-28 269,4 -4,4"/>
<!-- proc~getfieldvalue -->
<g id="proc~~getfieldvalue~~UsesGraph_node1" class="node">
<title>proc~getfieldvalue</title>
<polygon fill="none" stroke="#000000" points="265,-24 188,-24 188,0 265,0 265,-24"/>
<text text-anchor="middle" x="226.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">getFieldValue</text>
</g>
<!-- module~interpreter -->
<g id="proc~~getfieldvalue~~UsesGraph_node2" class="node">
<title>module~interpreter</title>
<g id="a_proc~~getfieldvalue~~UsesGraph_node2"><a xlink:href=".././module/interpreter.html" xlink:title="interpreter">
<polygon fill="#337ab7" stroke="#337ab7" points="152,-24 91,-24 91,0 152,0 152,-24"/>
<text text-anchor="middle" x="121.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">interpreter</text>
</a>
</g>
</g>
<!-- proc~getfieldvalue&#45;&gt;module~interpreter -->
<g id="proc~~getfieldvalue~~UsesGraph_edge1" class="edge">
<title>proc~getfieldvalue&#45;&gt;module~interpreter</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.9981,-12C179.5928,-12 170.671,-12 162.1838,-12"/>
<polygon fill="#000000" stroke="#000000" points="162.1107,-8.5001 152.1107,-12 162.1106,-15.5001 162.1107,-8.5001"/>
</g>
<!-- module~precision -->
<g id="proc~~getfieldvalue~~UsesGraph_node3" class="node">
<title>module~precision</title>
<g id="a_proc~~getfieldvalue~~UsesGraph_node3"><a xlink:href=".././module/precision.html" xlink:title="precision">
<polygon fill="#337ab7" stroke="#337ab7" points="55,-24 0,-24 0,0 55,0 55,-24"/>
<text text-anchor="middle" x="27.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">precision</text>
</a>
</g>
</g>
<!-- module~interpreter&#45;&gt;module~precision -->
<g id="proc~~getfieldvalue~~UsesGraph_edge2" class="edge">
<title>module~interpreter&#45;&gt;module~precision</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M90.9809,-12C82.7487,-12 73.7441,-12 65.171,-12"/>
<polygon fill="#000000" stroke="#000000" points="65.0086,-8.5001 55.0086,-12 65.0086,-15.5001 65.0086,-8.5001"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,0 139.5,0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,0 222,0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,0 294,0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,0 366,0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="481.5,-24 384.5,-24 384.5,0 481.5,0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a submodule to the (sub)module which it is
    descended from. Dashed arrows point from a module or program unit to 
    modules which it uses.
    </p>
    </div></div></div></div>
      </li>
      
      </ul>
    </div>
    


    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-expr%7E5"></span>character(len=275)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>expr</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-var%7E2"></span>character(len=10),</td>
  <td></td>
  <td></td>
  
  <td>dimension(3)</td><td>::</td>
  <td><strong>var</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-varval%7E2"></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>varVal</strong>(3)</td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    
    
    
    
   <h3>Return Value <small><span class="anchor" id="variable-getfieldvalue"></span>real
  </small></h3>
    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~getfieldvalue~~CallsGraph Pages: 1 -->
<svg id="procgetfieldvalueCallsGraph" width="641pt" height="104pt"
 viewBox="0.00 0.00 641.00 104.12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~getfieldvalue~~CallsGraph" class="graph" transform="scale(.5817 .5817) rotate(0) translate(4 175)">
<title>proc~~getfieldvalue~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-175 1098,-175 1098,4 -4,4"/>
<!-- proc~getfieldvalue -->
<g id="proc~~getfieldvalue~~CallsGraph_node1" class="node">
<title>proc~getfieldvalue</title>
<polygon fill="none" stroke="#000000" points="77,-108 0,-108 0,-84 77,-84 77,-108"/>
<text text-anchor="middle" x="38.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">getFieldValue</text>
</g>
<!-- flubiostopmsg -->
<g id="proc~~getfieldvalue~~CallsGraph_node2" class="node">
<title>flubiostopmsg</title>
<polygon fill="#777777" stroke="#777777" points="192,-171 113,-171 113,-147 192,-147 192,-171"/>
<text text-anchor="middle" x="152.5" y="-156.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubiostopmsg</text>
</g>
<!-- proc~getfieldvalue&#45;&gt;flubiostopmsg -->
<g id="proc~~getfieldvalue~~CallsGraph_edge1" class="edge">
<title>proc~getfieldvalue&#45;&gt;flubiostopmsg</title>
<path fill="none" stroke="#000000" d="M59.6167,-108.0881C74.4898,-116.557 94.8979,-128.0874 113,-138 115.4076,-139.3184 117.9034,-140.6731 120.417,-142.0288"/>
<polygon fill="#000000" stroke="#000000" points="119.0053,-145.2431 129.4728,-146.8806 122.3111,-139.0729 119.0053,-145.2431"/>
</g>
<!-- proc~evaluate -->
<g id="proc~~getfieldvalue~~CallsGraph_node3" class="node">
<title>proc~evaluate</title>
<g id="a_proc~~getfieldvalue~~CallsGraph_node3"><a xlink:href=".././proc/evaluate.html" xlink:title="evaluate">
<polygon fill="#d94e8f" stroke="#d94e8f" points="179.5,-129 125.5,-129 125.5,-105 179.5,-105 179.5,-129"/>
<text text-anchor="middle" x="152.5" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">evaluate</text>
</a>
</g>
</g>
<!-- proc~getfieldvalue&#45;&gt;proc~evaluate -->
<g id="proc~~getfieldvalue~~CallsGraph_edge2" class="edge">
<title>proc~getfieldvalue&#45;&gt;proc~evaluate</title>
<path fill="none" stroke="#000000" d="M77.0952,-103.1096C89.5094,-105.3965 103.2284,-107.9237 115.5235,-110.1885"/>
<polygon fill="#000000" stroke="#000000" points="114.9879,-113.6487 125.4565,-112.0183 116.2561,-106.7645 114.9879,-113.6487"/>
</g>
<!-- proc~init -->
<g id="proc~~getfieldvalue~~CallsGraph_node4" class="node">
<title>proc~init</title>
<g id="a_proc~~getfieldvalue~~CallsGraph_node4"><a xlink:href=".././proc/init.html" xlink:title="init">
<polygon fill="#d9534f" stroke="#d9534f" points="179.5,-87 125.5,-87 125.5,-63 179.5,-63 179.5,-87"/>
<text text-anchor="middle" x="152.5" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">init</text>
</a>
</g>
</g>
<!-- proc~getfieldvalue&#45;&gt;proc~init -->
<g id="proc~~getfieldvalue~~CallsGraph_edge3" class="edge">
<title>proc~getfieldvalue&#45;&gt;proc~init</title>
<path fill="none" stroke="#000000" d="M77.0952,-88.8904C89.5094,-86.6035 103.2284,-84.0763 115.5235,-81.8115"/>
<polygon fill="#000000" stroke="#000000" points="116.2561,-85.2355 125.4565,-79.9817 114.9879,-78.3513 116.2561,-85.2355"/>
</g>
<!-- proc~destroyfunc -->
<g id="proc~~getfieldvalue~~CallsGraph_node5" class="node">
<title>proc~destroyfunc</title>
<g id="a_proc~~getfieldvalue~~CallsGraph_node5"><a xlink:href=".././proc/destroyfunc.html" xlink:title="destroyfunc">
<polygon fill="#d9534f" stroke="#d9534f" points="186,-45 119,-45 119,-21 186,-21 186,-45"/>
<text text-anchor="middle" x="152.5" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">destroyfunc</text>
</a>
</g>
</g>
<!-- proc~getfieldvalue&#45;&gt;proc~destroyfunc -->
<g id="proc~~getfieldvalue~~CallsGraph_edge4" class="edge">
<title>proc~getfieldvalue&#45;&gt;proc~destroyfunc</title>
<path fill="none" stroke="#000000" d="M59.6167,-83.9119C74.4898,-75.443 94.8979,-63.9126 113,-54 115.4076,-52.6816 117.9034,-51.3269 120.417,-49.9712"/>
<polygon fill="#000000" stroke="#000000" points="122.3111,-52.9271 129.4728,-45.1194 119.0053,-46.7569 122.3111,-52.9271"/>
</g>
<!-- proc~identifica -->
<g id="proc~~getfieldvalue~~CallsGraph_node6" class="node">
<title>proc~identifica</title>
<g id="a_proc~~getfieldvalue~~CallsGraph_node6"><a xlink:href=".././proc/identifica.html" xlink:title="identifica">
<polygon fill="#d9534f" stroke="#d9534f" points="299.5,-168 244.5,-168 244.5,-144 299.5,-144 299.5,-168"/>
<text text-anchor="middle" x="272" y="-153.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">identifica</text>
</a>
</g>
</g>
<!-- proc~init&#45;&gt;proc~identifica -->
<g id="proc~~getfieldvalue~~CallsGraph_edge8" class="edge">
<title>proc~init&#45;&gt;proc~identifica</title>
<path fill="none" stroke="#000000" d="M178.3538,-87.1234C183.071,-89.7808 187.8182,-92.7745 192,-96 210.6784,-110.4071 209.0138,-121.0011 228,-135 230.2993,-136.6953 232.7571,-138.3086 235.2916,-139.8321"/>
<polygon fill="#000000" stroke="#000000" points="233.6345,-142.915 244.0856,-144.6541 237.0001,-136.7772 233.6345,-142.915"/>
</g>
<!-- proc~blanks -->
<g id="proc~~getfieldvalue~~CallsGraph_node7" class="node">
<title>proc~blanks</title>
<g id="a_proc~~getfieldvalue~~CallsGraph_node7"><a xlink:href=".././proc/blanks.html" xlink:title="blanks">
<polygon fill="#d9534f" stroke="#d9534f" points="299,-108 245,-108 245,-84 299,-84 299,-108"/>
<text text-anchor="middle" x="272" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">blanks</text>
</a>
</g>
</g>
<!-- proc~init&#45;&gt;proc~blanks -->
<g id="proc~~getfieldvalue~~CallsGraph_edge7" class="edge">
<title>proc~init&#45;&gt;proc~blanks</title>
<path fill="none" stroke="#000000" d="M179.6164,-79.7652C195.9647,-82.6382 217.0149,-86.3373 234.8916,-89.4789"/>
<polygon fill="#000000" stroke="#000000" points="234.536,-92.9699 244.9909,-91.2536 235.7476,-86.0756 234.536,-92.9699"/>
</g>
<!-- proc~recog_variables -->
<g id="proc~~getfieldvalue~~CallsGraph_node8" class="node">
<title>proc~recog_variables</title>
<g id="a_proc~~getfieldvalue~~CallsGraph_node8"><a xlink:href=".././proc/recog_variables.html" xlink:title="recog_variables">
<polygon fill="#d9534f" stroke="#d9534f" points="316,-66 228,-66 228,-42 316,-42 316,-66"/>
<text text-anchor="middle" x="272" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">recog_variables</text>
</a>
</g>
</g>
<!-- proc~init&#45;&gt;proc~recog_variables -->
<g id="proc~~getfieldvalue~~CallsGraph_edge6" class="edge">
<title>proc~init&#45;&gt;proc~recog_variables</title>
<path fill="none" stroke="#000000" d="M179.6164,-70.2348C190.9206,-68.2483 204.4728,-65.8667 217.6694,-63.5476"/>
<polygon fill="#000000" stroke="#000000" points="218.4053,-66.972 227.6486,-61.794 217.1937,-60.0777 218.4053,-66.972"/>
</g>
<!-- proc~convert_b -->
<g id="proc~~getfieldvalue~~CallsGraph_node9" class="node">
<title>proc~convert_b</title>
<g id="a_proc~~getfieldvalue~~CallsGraph_node9"><a xlink:href=".././proc/convert_b.html" xlink:title="convert_b">
<polygon fill="#d9534f" stroke="#d9534f" points="302,-24 242,-24 242,0 302,0 302,-24"/>
<text text-anchor="middle" x="272" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">convert_b</text>
</a>
</g>
</g>
<!-- proc~init&#45;&gt;proc~convert_b -->
<g id="proc~~getfieldvalue~~CallsGraph_edge5" class="edge">
<title>proc~init&#45;&gt;proc~convert_b</title>
<path fill="none" stroke="#000000" d="M175.5585,-62.9372C180.9741,-60.05 186.7081,-56.9487 192,-54 208.1809,-44.9839 211.6275,-41.6633 228,-33 230.7541,-31.5427 233.626,-30.0702 236.5248,-28.6172"/>
<polygon fill="#000000" stroke="#000000" points="238.3283,-31.631 245.7644,-24.0841 235.245,-25.3466 238.3283,-31.631"/>
</g>
<!-- proc~blanks&#45;&gt;proc~blanks -->
<g id="proc~~getfieldvalue~~CallsGraph_edge9" class="edge">
<title>proc~blanks&#45;&gt;proc~blanks</title>
<path fill="none" stroke="#000000" d="M252.4894,-108.0139C245.6761,-116.9717 252.1797,-126 272,-126 284.078,-126 291.211,-122.6474 293.3989,-118.0013"/>
<polygon fill="#000000" stroke="#000000" points="296.8076,-117.1896 291.5106,-108.0139 289.9294,-118.4901 296.8076,-117.1896"/>
</g>
<!-- proc~tokens_analyzer -->
<g id="proc~~getfieldvalue~~CallsGraph_node10" class="node">
<title>proc~tokens_analyzer</title>
<g id="a_proc~~getfieldvalue~~CallsGraph_node10"><a xlink:href=".././proc/tokens_analyzer.html" xlink:title="tokens_analyzer">
<polygon fill="#d9534f" stroke="#d9534f" points="443,-66 352,-66 352,-42 443,-42 443,-66"/>
<text text-anchor="middle" x="397.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">tokens_analyzer</text>
</a>
</g>
</g>
<!-- proc~recog_variables&#45;&gt;proc~tokens_analyzer -->
<g id="proc~~getfieldvalue~~CallsGraph_edge10" class="edge">
<title>proc~recog_variables&#45;&gt;proc~tokens_analyzer</title>
<path fill="none" stroke="#000000" d="M316.2466,-54C324.4747,-54 333.169,-54 341.6904,-54"/>
<polygon fill="#000000" stroke="#000000" points="341.956,-57.5001 351.9559,-54 341.9559,-50.5001 341.956,-57.5001"/>
</g>
<!-- proc~add_sub -->
<g id="proc~~getfieldvalue~~CallsGraph_node11" class="node">
<title>proc~add_sub</title>
<g id="a_proc~~getfieldvalue~~CallsGraph_node11"><a xlink:href=".././proc/add_sub.html" xlink:title="add_sub">
<polygon fill="#d9534f" stroke="#d9534f" points="533,-66 479,-66 479,-42 533,-42 533,-66"/>
<text text-anchor="middle" x="506" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">add_sub</text>
</a>
</g>
</g>
<!-- proc~tokens_analyzer&#45;&gt;proc~add_sub -->
<g id="proc~~getfieldvalue~~CallsGraph_edge11" class="edge">
<title>proc~tokens_analyzer&#45;&gt;proc~add_sub</title>
<path fill="none" stroke="#000000" d="M443.1993,-54C451.7508,-54 460.593,-54 468.8471,-54"/>
<polygon fill="#000000" stroke="#000000" points="468.9215,-57.5001 478.9215,-54 468.9215,-50.5001 468.9215,-57.5001"/>
</g>
<!-- selectcase -->
<g id="proc~~getfieldvalue~~CallsGraph_node12" class="node">
<title>selectcase</title>
<polygon fill="#777777" stroke="#777777" points="722,-107 659,-107 659,-83 722,-83 722,-107"/>
<text text-anchor="middle" x="690.5" y="-92.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">selectcase</text>
</g>
<!-- proc~add_sub&#45;&gt;selectcase -->
<g id="proc~~getfieldvalue~~CallsGraph_edge12" class="edge">
<title>proc~add_sub&#45;&gt;selectcase</title>
<path fill="none" stroke="#000000" d="M533.012,-64.0509C544.0539,-67.8838 557.0246,-72.0383 569,-75 595.2121,-81.4826 625.136,-86.437 648.728,-89.7931"/>
<polygon fill="#000000" stroke="#000000" points="648.3681,-93.2765 658.753,-91.1778 649.326,-86.3424 648.3681,-93.2765"/>
</g>
<!-- proc~mul_div -->
<g id="proc~~getfieldvalue~~CallsGraph_node13" class="node">
<title>proc~mul_div</title>
<g id="a_proc~~getfieldvalue~~CallsGraph_node13"><a xlink:href=".././proc/mul_div.html" xlink:title="mul_div">
<polygon fill="#d9534f" stroke="#d9534f" points="623,-66 569,-66 569,-42 623,-42 623,-66"/>
<text text-anchor="middle" x="596" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mul_div</text>
</a>
</g>
</g>
<!-- proc~add_sub&#45;&gt;proc~mul_div -->
<g id="proc~~getfieldvalue~~CallsGraph_edge13" class="edge">
<title>proc~add_sub&#45;&gt;proc~mul_div</title>
<path fill="none" stroke="#000000" d="M533.003,-54C541.0277,-54 549.9665,-54 558.5309,-54"/>
<polygon fill="#000000" stroke="#000000" points="558.7051,-57.5001 568.705,-54 558.705,-50.5001 558.7051,-57.5001"/>
</g>
<!-- proc~mul_div&#45;&gt;selectcase -->
<g id="proc~~getfieldvalue~~CallsGraph_edge14" class="edge">
<title>proc~mul_div&#45;&gt;selectcase</title>
<path fill="none" stroke="#000000" d="M623.0799,-65.749C632.5034,-69.8375 643.2447,-74.4977 653.3411,-78.8781"/>
<polygon fill="#000000" stroke="#000000" points="652.1927,-82.1951 662.7595,-82.9645 654.9788,-75.7734 652.1927,-82.1951"/>
</g>
<!-- proc~unary -->
<g id="proc~~getfieldvalue~~CallsGraph_node14" class="node">
<title>proc~unary</title>
<g id="a_proc~~getfieldvalue~~CallsGraph_node14"><a xlink:href=".././proc/unary.html" xlink:title="unary">
<polygon fill="#d9534f" stroke="#d9534f" points="717.5,-65 663.5,-65 663.5,-41 717.5,-41 717.5,-65"/>
<text text-anchor="middle" x="690.5" y="-50.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">unary</text>
</a>
</g>
</g>
<!-- proc~mul_div&#45;&gt;proc~unary -->
<g id="proc~~getfieldvalue~~CallsGraph_edge15" class="edge">
<title>proc~mul_div&#45;&gt;proc~unary</title>
<path fill="none" stroke="#000000" d="M623.0799,-53.7134C632.471,-53.6141 643.1709,-53.5008 653.237,-53.3943"/>
<polygon fill="#000000" stroke="#000000" points="653.4538,-56.8923 663.4161,-53.2866 653.3796,-49.8927 653.4538,-56.8923"/>
</g>
<!-- proc~pow -->
<g id="proc~~getfieldvalue~~CallsGraph_node15" class="node">
<title>proc~pow</title>
<g id="a_proc~~getfieldvalue~~CallsGraph_node15"><a xlink:href=".././proc/pow.html" xlink:title="pow">
<polygon fill="#d9534f" stroke="#d9534f" points="812,-65 758,-65 758,-41 812,-41 812,-65"/>
<text text-anchor="middle" x="785" y="-50.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">pow</text>
</a>
</g>
</g>
<!-- proc~unary&#45;&gt;proc~pow -->
<g id="proc~~getfieldvalue~~CallsGraph_edge16" class="edge">
<title>proc~unary&#45;&gt;proc~pow</title>
<path fill="none" stroke="#000000" d="M717.5799,-53C726.971,-53 737.6709,-53 747.737,-53"/>
<polygon fill="#000000" stroke="#000000" points="747.9162,-56.5001 757.9161,-53 747.9161,-49.5001 747.9162,-56.5001"/>
</g>
<!-- proc~functions -->
<g id="proc~~getfieldvalue~~CallsGraph_node16" class="node">
<title>proc~functions</title>
<g id="a_proc~~getfieldvalue~~CallsGraph_node16"><a xlink:href=".././proc/functions.html" xlink:title="functions">
<polygon fill="#d9534f" stroke="#d9534f" points="903,-65 848,-65 848,-41 903,-41 903,-65"/>
<text text-anchor="middle" x="875.5" y="-50.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">functions</text>
</a>
</g>
</g>
<!-- proc~pow&#45;&gt;proc~functions -->
<g id="proc~~getfieldvalue~~CallsGraph_edge17" class="edge">
<title>proc~pow&#45;&gt;proc~functions</title>
<path fill="none" stroke="#000000" d="M812.153,-53C820.1482,-53 829.046,-53 837.5856,-53"/>
<polygon fill="#000000" stroke="#000000" points="837.7397,-56.5001 847.7397,-53 837.7397,-49.5001 837.7397,-56.5001"/>
</g>
<!-- proc~brackets -->
<g id="proc~~getfieldvalue~~CallsGraph_node17" class="node">
<title>proc~brackets</title>
<g id="a_proc~~getfieldvalue~~CallsGraph_node17"><a xlink:href=".././proc/brackets.html" xlink:title="brackets">
<polygon fill="#d9534f" stroke="#d9534f" points="993,-45 939,-45 939,-21 993,-21 993,-45"/>
<text text-anchor="middle" x="966" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">brackets</text>
</a>
</g>
</g>
<!-- proc~functions&#45;&gt;proc~brackets -->
<g id="proc~~getfieldvalue~~CallsGraph_edge18" class="edge">
<title>proc~functions&#45;&gt;proc~brackets</title>
<path fill="none" stroke="#000000" d="M903.1447,-46.8907C911.2895,-45.0907 920.3359,-43.0915 928.9692,-41.1836"/>
<polygon fill="#000000" stroke="#000000" points="929.8264,-44.5787 938.8355,-39.0032 928.3158,-37.7436 929.8264,-44.5787"/>
</g>
<!-- proc~brackets&#45;&gt;proc~add_sub -->
<g id="proc~~getfieldvalue~~CallsGraph_edge19" class="edge">
<title>proc~brackets&#45;&gt;proc~add_sub</title>
<path fill="none" stroke="#000000" d="M938.8123,-28.1074C903.4913,-22.1865 839.8518,-13 785,-13 690.5,-13 690.5,-13 690.5,-13 638.3126,-13 579.7566,-28.8254 542.8889,-40.8123"/>
<polygon fill="#000000" stroke="#000000" points="541.4711,-37.5953 533.0888,-44.075 543.6824,-44.2369 541.4711,-37.5953"/>
</g>
<!-- proc~recog_vars -->
<g id="proc~~getfieldvalue~~CallsGraph_node18" class="node">
<title>proc~recog_vars</title>
<g id="a_proc~~getfieldvalue~~CallsGraph_node18"><a xlink:href=".././proc/recog_vars.html" xlink:title="recog_vars">
<polygon fill="#d9534f" stroke="#d9534f" points="1094,-45 1029,-45 1029,-21 1094,-21 1094,-45"/>
<text text-anchor="middle" x="1061.5" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">recog_vars</text>
</a>
</g>
</g>
<!-- proc~brackets&#45;&gt;proc~recog_vars -->
<g id="proc~~getfieldvalue~~CallsGraph_edge20" class="edge">
<title>proc~brackets&#45;&gt;proc~recog_vars</title>
<path fill="none" stroke="#000000" d="M993.111,-33C1001.1173,-33 1010.0822,-33 1018.8182,-33"/>
<polygon fill="#000000" stroke="#000000" points="1018.8973,-36.5001 1028.8973,-33 1018.8972,-29.5001 1018.8973,-36.5001"/>
</g>
</g>
</svg>
</div><script>var panprocgetfieldvalueCallsGraph = svgPanZoom('#procgetfieldvalueCallsGraph', {zoomEnabled: true,controlIconsEnabled: true, fit: true, center: true,}); </script><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Called by</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~getfieldvalue~~CalledByGraph Pages: 1 -->
<svg id="procgetfieldvalueCalledByGraph" width="206pt" height="32pt"
 viewBox="0.00 0.00 206.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~getfieldvalue~~CalledByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>proc~~getfieldvalue~~CalledByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 202,-28 202,4 -4,4"/>
<!-- proc~getfieldvalue -->
<g id="proc~~getfieldvalue~~CalledByGraph_node1" class="node">
<title>proc~getfieldvalue</title>
<polygon fill="none" stroke="#000000" points="198,-24 121,-24 121,0 198,0 198,-24"/>
<text text-anchor="middle" x="159.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">getFieldValue</text>
</g>
<!-- proc~setinternalfield -->
<g id="proc~~getfieldvalue~~CalledByGraph_node2" class="node">
<title>proc~setinternalfield</title>
<g id="a_proc~~getfieldvalue~~CalledByGraph_node2"><a xlink:href=".././proc/setinternalfield.html" xlink:title="setInternalField">
<polygon fill="#d9534f" stroke="#d9534f" points="85,-24 0,-24 0,0 85,0 85,-24"/>
<text text-anchor="middle" x="42.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">setInternalField</text>
</a>
</g>
</g>
<!-- proc~setinternalfield&#45;&gt;proc~getfieldvalue -->
<g id="proc~~getfieldvalue~~CalledByGraph_edge1" class="edge">
<title>proc~setinternalfield&#45;&gt;proc~getfieldvalue</title>
<path fill="none" stroke="#000000" d="M85.0707,-12C93.339,-12 102.0669,-12 110.5221,-12"/>
<polygon fill="#000000" stroke="#000000" points="110.6512,-15.5001 120.6512,-12 110.6511,-8.5001 110.6512,-15.5001"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>