<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>getvals &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>getvals
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.3% of total for procedures.">51 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/mstrings.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/mstrings.f03.html'>mstrings.f03</a></li>
    
     <li><a href='../module/m_strings.html'>M_strings</a></li>
    
  
     <li class="active">getvals</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine getvals(line, values, icount, ierr)
    
    
   
</h2>
    
  


    
    <h2>NAME</h2>
<div class="codehilite"><pre><span></span><code><span class="n">getvals</span><span class="p">(</span><span class="mi">3</span><span class="n">f</span><span class="p">)</span> <span class="o">-</span> <span class="p">[</span><span class="n">M_strings</span><span class="p">:</span><span class="n">NUMERIC</span><span class="p">]</span> <span class="n">read</span> <span class="n">arbitrary</span> <span class="n">number</span> <span class="n">of</span> <span class="n">REAL</span> <span class="n">values</span> <span class="n">from</span> <span class="n">a</span> <span class="n">character</span> <span class="n">variable</span> <span class="n">up</span> <span class="n">to</span> <span class="n">size</span> <span class="n">of</span> <span class="n">VALUES</span><span class="p">()</span> <span class="n">array</span>
</code></pre></div>

<h2>SYNOPSIS</h2>
<div class="codehilite"><pre><span></span><code>subroutine getvals(line,values,icount,ierr)

 character(len=*),intent(in)  :: line
 class(*),intent(out)         :: values(:)
 integer,intent(out)          :: icount
 integer,intent(out),optional :: ierr
</code></pre></div>

<h2>DESCRIPTION</h2>
<p>GETVALS(3f) reads a relatively arbitrary number of numeric values from
   a character variable into a REAL array using list-directed input.</p>
<p>NOTE: In this version null values are skipped instead of meaning to leave
         that value unchanged</p>
<div class="codehilite"><pre><span></span><code>    1,,,,,,,2 / reads VALUES=[1.0,2.0]
</code></pre></div>

<p>Per list-directed rules when reading values, allowed delimiters are
   comma, semi-colon and space.</p>
<p>the slash separator can be used to add inline comments.</p>
<div class="codehilite"><pre><span></span><code>    10.1, 20.43e-1 ; 11 / THIS IS TREATED AS A COMMENT
</code></pre></div>

<p>Repeat syntax can be used up to the size of the output array. These are
   equivalent input lines:</p>
<div class="codehilite"><pre><span></span><code>    4*10.0
    10.0, 10.0, 10.0, 10.0
</code></pre></div>

<h2>OPTIONS</h2>
<p>LINE      A character variable containing the characters representing
             a list of numbers</p>
<h2>RETURNS</h2>
<p>VALUES()  array holding numbers read from string. May be of type
             INTEGER, REAL, DOUBLEPRECISION, or CHARACTER. If CHARACTER the
             strings are returned as simple words instead of numeric values.
   ICOUNT    number of defined numbers in VALUES(). If ICOUNT reaches
             the size of the VALUES() array parsing stops.
   IERR      zero if no error occurred in reading numbers. Optional.
             If not present and an error occurs the program is terminated.</p>
<h2>EXAMPLES</h2>
<p>Sample program:</p>
<div class="codehilite"><pre><span></span><code>   <span class="nv">program</span> <span class="nv">demo_getvals</span>
   <span class="nv">use</span> <span class="nv">M_strings</span>, <span class="nv">only</span>: <span class="nv">getvals</span>
   <span class="nv">implicit</span> <span class="nv">none</span>
   <span class="nv">integer</span>,<span class="nv">parameter</span>  :: <span class="nv">longest_line</span><span class="o">=</span><span class="mi">256</span>
   <span class="nv">character</span><span class="ss">(</span><span class="nv">len</span><span class="o">=</span><span class="nv">longest_line</span><span class="ss">)</span> :: <span class="nv">line</span>
   <span class="nv">real</span>               :: <span class="nv">values</span><span class="ss">(</span><span class="nv">longest_line</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="ss">)</span>
   <span class="nv">integer</span>            :: <span class="nv">ios</span>,<span class="nv">icount</span>,<span class="nv">ierr</span>
   <span class="nv">INFINITE</span>: <span class="k">do</span>
      <span class="nv">read</span><span class="ss">(</span><span class="o">*</span>,<span class="s1">&#39;</span><span class="s">(a)</span><span class="s1">&#39;</span>,<span class="nv">iostat</span><span class="o">=</span><span class="nv">ios</span><span class="ss">)</span> <span class="nv">line</span>
      <span class="k">if</span><span class="ss">(</span><span class="nv">ios</span>.<span class="nv">ne</span>.<span class="mi">0</span><span class="ss">)</span><span class="k">exit</span> <span class="nv">INFINITE</span>
      <span class="k">call</span> <span class="nl">getvals</span><span class="ss">(</span><span class="nv">line</span>,<span class="nv">values</span>,<span class="nv">icount</span>,<span class="nv">ierr</span><span class="ss">)</span>
      <span class="nv">write</span><span class="ss">(</span><span class="o">*</span>,<span class="o">*</span><span class="ss">)</span><span class="s1">&#39;</span><span class="s">VALUES=</span><span class="s1">&#39;</span>,<span class="nv">values</span><span class="ss">(</span>:<span class="nv">icount</span><span class="ss">)</span>
   <span class="nv">enddo</span> <span class="nv">INFINITE</span>
   <span class="k">end</span> <span class="nv">program</span> <span class="nv">demo_getvals</span>
</code></pre></div>

<p>Sample input lines</p>
<div class="codehilite"><pre><span></span><code>    10,20 30.4
    1 2 3
    1

    3 4*2.5 8
    32.3333 / comment 1
    30e3;300,    30.0, 3
    even 1 like this! 10
    11,,,,22,,,,33
</code></pre></div>

<p>Expected output:</p>
<div class="codehilite"><pre><span></span><code><span class="w">   </span><span class="k">VALUES</span><span class="o">=</span><span class="w">   </span><span class="mf">10.0000000</span><span class="w">       </span><span class="mf">20.0000000</span><span class="w">       </span><span class="mf">30.3999996</span><span class="w"></span>
<span class="w">   </span><span class="k">VALUES</span><span class="o">=</span><span class="w">   </span><span class="mf">1.00000000</span><span class="w">       </span><span class="mf">2.00000000</span><span class="w">       </span><span class="mf">3.00000000</span><span class="w"></span>
<span class="w">   </span><span class="k">VALUES</span><span class="o">=</span><span class="w">   </span><span class="mf">1.00000000</span><span class="w"></span>
<span class="w">   </span><span class="k">VALUES</span><span class="o">=</span><span class="w"></span>
<span class="w">   </span><span class="k">VALUES</span><span class="o">=</span><span class="w">   </span><span class="mf">3.00000000</span><span class="w">       </span><span class="mf">2.50000000</span><span class="w">       </span><span class="mf">2.50000000</span><span class="w">       </span><span class="mf">2.50000000</span><span class="w">       </span><span class="mf">2.50000000</span><span class="w">       </span><span class="mf">8.00000000</span><span class="w"></span>
<span class="w">   </span><span class="k">VALUES</span><span class="o">=</span><span class="w">   </span><span class="mf">32.3333015</span><span class="w"></span>
<span class="w">   </span><span class="k">VALUES</span><span class="o">=</span><span class="w">   </span><span class="mf">30000.0000</span><span class="w">       </span><span class="mf">300.000000</span><span class="w">       </span><span class="mf">30.0000000</span><span class="w">       </span><span class="mf">3.00000000</span><span class="w"></span>
<span class="w">   </span><span class="o">*</span><span class="n">getvals</span><span class="o">*</span><span class="w"> </span><span class="nl">WARNING</span><span class="p">:</span><span class="o">[</span><span class="n">even</span><span class="o">]</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">number</span><span class="w"></span>
<span class="w">   </span><span class="o">*</span><span class="n">getvals</span><span class="o">*</span><span class="w"> </span><span class="nl">WARNING</span><span class="p">:</span><span class="o">[</span><span class="n">like</span><span class="o">]</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">number</span><span class="w"></span>
<span class="w">   </span><span class="o">*</span><span class="n">getvals</span><span class="o">*</span><span class="w"> </span><span class="nl">WARNING</span><span class="p">:</span><span class="o">[</span><span class="n">this!</span><span class="o">]</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">number</span><span class="w"></span>
<span class="w">   </span><span class="k">VALUES</span><span class="o">=</span><span class="w">   </span><span class="mf">1.00000000</span><span class="w">       </span><span class="mf">10.0000000</span><span class="w"></span>
<span class="w">   </span><span class="k">VALUES</span><span class="o">=</span><span class="w">   </span><span class="mf">11.0000000</span><span class="w">       </span><span class="mf">22.0000000</span><span class="w">       </span><span class="mf">33.0000000</span><span class="w"></span>
</code></pre></div>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-line%7E7"></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>line</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-values"></span>class(*),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>values</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-icount%7E2"></span>integer,</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>icount</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ierr%7E10"></span>integer,</td>
  <td>intent(out),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>ierr</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>