<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>H &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>H
      <small>Function</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.2% of total for procedures.">43 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/transportEq.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/transporteq.f03.html'>transportEq.f03</a></li>
    
     <li><a href='../module/transporteq.html'>transportEq</a></li>
    
  
     <li class="active">H</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public function H(this, field) result(H_)
    
    
   
</h2>
    
  
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Uses</h3>
      </div>
      <ul class="list-group">
      
      <li class="list-group-item">
  <ul class="list-inline">
    
    <li>petscksp</li>
    
  </ul>
      </li>
      
      
      
      <li class="list-group-item">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~h~~UsesGraph Pages: 1 -->
<svg id="prochUsesGraph" width="153pt" height="32pt"
 viewBox="0.00 0.00 153.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~h~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>proc~~h~~UsesGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 149,-28 149,4 -4,4"/>
<!-- proc~h -->
<g id="proc~~h~~UsesGraph_node1" class="node">
<title>proc~h</title>
<polygon fill="none" stroke="#000000" points="145,-24 91,-24 91,0 145,0 145,-24"/>
<text text-anchor="middle" x="118" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">H</text>
</g>
<!-- petscksp -->
<g id="proc~~h~~UsesGraph_node2" class="node">
<title>petscksp</title>
<polygon fill="#337ab7" stroke="#337ab7" points="55,-24 0,-24 0,0 55,0 55,-24"/>
<text text-anchor="middle" x="27.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">petscksp</text>
</g>
<!-- proc~h&#45;&gt;petscksp -->
<g id="proc~~h~~UsesGraph_edge1" class="edge">
<title>proc~h&#45;&gt;petscksp</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M90.847,-12C82.8518,-12 73.954,-12 65.4144,-12"/>
<polygon fill="#000000" stroke="#000000" points="65.2603,-8.5001 55.2603,-12 65.2603,-15.5001 65.2603,-8.5001"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,0 139.5,0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,0 222,0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,0 294,0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,0 366,0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="481.5,-24 384.5,-24 384.5,0 481.5,0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a submodule to the (sub)module which it is
    descended from. Dashed arrows point from a module or program unit to 
    modules which it uses.
    </p>
    </div></div></div></div>
      </li>
      
      </ul>
    </div>
    


    
    <p>H returns the H operator, commonly in SIMPLE algorithm description, i.e. :
<script type="math/tex; mode=display">\begin{equation}
   H = [b_C -\sum a_{nb}*\phi_{anb}]/a_C
 \end{equation}</script>
</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-this%7E100"></span>class(<a href='../type/transporteqn.html'>transportEqn</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-field%7E38"></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    
    
    
    
   <h3>Return Value <small><span class="anchor" id="variable-h_"></span>real
  (numberOfElements,this%nComp)</small></h3>
    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~h~~CallsGraph Pages: 1 -->
<svg id="prochCallsGraph" width="200pt" height="578pt"
 viewBox="0.00 0.00 200.00 578.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~h~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 574)">
<title>proc~~h~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-574 196,-574 196,4 -4,4"/>
<!-- proc~h -->
<g id="proc~~h~~CallsGraph_node1" class="node">
<title>proc~h</title>
<polygon fill="none" stroke="#000000" points="54,-297 0,-297 0,-273 54,-273 54,-297"/>
<text text-anchor="middle" x="27" y="-282.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">H</text>
</g>
<!-- vecassemblybegin -->
<g id="proc~~h~~CallsGraph_node2" class="node">
<title>vecassemblybegin</title>
<polygon fill="#777777" stroke="#777777" points="191,-570 91,-570 91,-546 191,-546 191,-570"/>
<text text-anchor="middle" x="141" y="-555.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecassemblybegin</text>
</g>
<!-- proc~h&#45;&gt;vecassemblybegin -->
<g id="proc~~h~~CallsGraph_edge2" class="edge">
<title>proc~h&#45;&gt;vecassemblybegin</title>
<path fill="none" stroke="#000000" d="M28.5859,-297.238C34.6684,-342.499 57.7891,-499.7202 90,-537 90.8627,-537.9985 91.7804,-538.9504 92.7446,-539.8577"/>
<polygon fill="#000000" stroke="#000000" points="90.8064,-542.7791 100.907,-545.9773 95.0055,-537.1783 90.8064,-542.7791"/>
</g>
<!-- matmult -->
<g id="proc~~h~~CallsGraph_node3" class="node">
<title>matmult</title>
<polygon fill="#777777" stroke="#777777" points="168,-528 114,-528 114,-504 168,-504 168,-528"/>
<text text-anchor="middle" x="141" y="-513.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">matmult</text>
</g>
<!-- proc~h&#45;&gt;matmult -->
<g id="proc~~h~~CallsGraph_edge3" class="edge">
<title>proc~h&#45;&gt;matmult</title>
<path fill="none" stroke="#000000" d="M29.2169,-297.1001C36.7666,-337.1634 62.5357,-464.6681 90,-495 94.0349,-499.4562 99.1581,-502.9898 104.593,-505.7852"/>
<polygon fill="#000000" stroke="#000000" points="103.3303,-509.0525 113.8969,-509.8253 106.1185,-502.6318 103.3303,-509.0525"/>
</g>
<!-- vecsetvalues -->
<g id="proc~~h~~CallsGraph_node4" class="node">
<title>vecsetvalues</title>
<polygon fill="#777777" stroke="#777777" points="178,-486 104,-486 104,-462 178,-462 178,-486"/>
<text text-anchor="middle" x="141" y="-471.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecsetvalues</text>
</g>
<!-- proc~h&#45;&gt;vecsetvalues -->
<g id="proc~~h~~CallsGraph_edge14" class="edge">
<title>proc~h&#45;&gt;vecsetvalues</title>
<path fill="none" stroke="#000000" d="M28.2695,-297.3292C32.0329,-327.7757 45.7871,-407.3566 90,-453 91.5968,-454.6485 93.3417,-456.1724 95.193,-457.5806"/>
<polygon fill="#000000" stroke="#000000" points="93.5345,-460.6724 103.8611,-463.0411 97.2655,-454.7496 93.5345,-460.6724"/>
</g>
<!-- matsetvalue -->
<g id="proc~~h~~CallsGraph_node5" class="node">
<title>matsetvalue</title>
<polygon fill="#777777" stroke="#777777" points="176,-444 106,-444 106,-420 176,-420 176,-444"/>
<text text-anchor="middle" x="141" y="-429.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">matsetvalue</text>
</g>
<!-- proc~h&#45;&gt;matsetvalue -->
<g id="proc~~h~~CallsGraph_edge5" class="edge">
<title>proc~h&#45;&gt;matsetvalue</title>
<path fill="none" stroke="#000000" d="M29.9738,-297.1416C36.6124,-321.8432 54.8893,-378.3645 90,-411 92.1369,-412.9863 94.4876,-414.7972 96.971,-416.4465"/>
<polygon fill="#000000" stroke="#000000" points="95.3808,-419.5682 105.8071,-421.4504 98.8302,-413.477 95.3808,-419.5682"/>
</g>
<!-- matassemblybegin -->
<g id="proc~~h~~CallsGraph_node6" class="node">
<title>matassemblybegin</title>
<polygon fill="#777777" stroke="#777777" points="192,-402 90,-402 90,-378 192,-378 192,-402"/>
<text text-anchor="middle" x="141" y="-387.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">matassemblybegin</text>
</g>
<!-- proc~h&#45;&gt;matassemblybegin -->
<g id="proc~~h~~CallsGraph_edge6" class="edge">
<title>proc~h&#45;&gt;matassemblybegin</title>
<path fill="none" stroke="#000000" d="M33.3365,-297.2029C43.2215,-315.1717 63.9132,-348.7977 90,-369 91.8146,-370.4053 93.7365,-371.7315 95.7296,-372.9811"/>
<polygon fill="#000000" stroke="#000000" points="94.3644,-376.2247 104.8133,-377.9774 97.738,-370.0912 94.3644,-376.2247"/>
</g>
<!-- matassemblyend -->
<g id="proc~~h~~CallsGraph_node7" class="node">
<title>matassemblyend</title>
<polygon fill="#777777" stroke="#777777" points="188,-360 94,-360 94,-336 188,-336 188,-360"/>
<text text-anchor="middle" x="141" y="-345.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">matassemblyend</text>
</g>
<!-- proc~h&#45;&gt;matassemblyend -->
<g id="proc~~h~~CallsGraph_edge7" class="edge">
<title>proc~h&#45;&gt;matassemblyend</title>
<path fill="none" stroke="#000000" d="M43.2899,-297.1612C55.6947,-306.0951 73.408,-318.1649 90,-327 93.0942,-328.6476 96.3463,-330.2535 99.6481,-331.7958"/>
<polygon fill="#000000" stroke="#000000" points="98.435,-335.0869 108.9941,-335.9562 101.2818,-328.6919 98.435,-335.0869"/>
</g>
<!-- vecdestroy -->
<g id="proc~~h~~CallsGraph_node8" class="node">
<title>vecdestroy</title>
<polygon fill="#777777" stroke="#777777" points="173,-318 109,-318 109,-294 173,-294 173,-318"/>
<text text-anchor="middle" x="141" y="-303.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecdestroy</text>
</g>
<!-- proc~h&#45;&gt;vecdestroy -->
<g id="proc~~h~~CallsGraph_edge8" class="edge">
<title>proc~h&#45;&gt;vecdestroy</title>
<path fill="none" stroke="#000000" d="M54.0164,-289.9767C67.3907,-292.4404 83.8437,-295.4712 98.8276,-298.2314"/>
<polygon fill="#000000" stroke="#000000" points="98.4418,-301.7191 108.9104,-300.0888 99.71,-294.835 98.4418,-301.7191"/>
</g>
<!-- matsetvalues -->
<g id="proc~~h~~CallsGraph_node9" class="node">
<title>matsetvalues</title>
<polygon fill="#777777" stroke="#777777" points="179,-276 103,-276 103,-252 179,-252 179,-276"/>
<text text-anchor="middle" x="141" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">matsetvalues</text>
</g>
<!-- proc~h&#45;&gt;matsetvalues -->
<g id="proc~~h~~CallsGraph_edge9" class="edge">
<title>proc~h&#45;&gt;matsetvalues</title>
<path fill="none" stroke="#000000" d="M54.0164,-280.0233C65.6644,-277.8776 79.6476,-275.3018 92.9617,-272.8492"/>
<polygon fill="#000000" stroke="#000000" points="93.7625,-276.2606 102.9629,-271.0068 92.4943,-269.3765 93.7625,-276.2606"/>
</g>
<!-- matzeroentries -->
<g id="proc~~h~~CallsGraph_node10" class="node">
<title>matzeroentries</title>
<polygon fill="#777777" stroke="#777777" points="183,-234 99,-234 99,-210 183,-210 183,-234"/>
<text text-anchor="middle" x="141" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">matzeroentries</text>
</g>
<!-- proc~h&#45;&gt;matzeroentries -->
<g id="proc~~h~~CallsGraph_edge13" class="edge">
<title>proc~h&#45;&gt;matzeroentries</title>
<path fill="none" stroke="#000000" d="M43.2899,-272.8388C55.6947,-263.9049 73.408,-251.8351 90,-243 93.0942,-241.3524 96.3463,-239.7465 99.6481,-238.2042"/>
<polygon fill="#000000" stroke="#000000" points="101.2818,-241.3081 108.9941,-234.0438 98.435,-234.9131 101.2818,-241.3081"/>
</g>
<!-- vecduplicate -->
<g id="proc~~h~~CallsGraph_node11" class="node">
<title>vecduplicate</title>
<polygon fill="#777777" stroke="#777777" points="177,-192 105,-192 105,-168 177,-168 177,-192"/>
<text text-anchor="middle" x="141" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecduplicate</text>
</g>
<!-- proc~h&#45;&gt;vecduplicate -->
<g id="proc~~h~~CallsGraph_edge10" class="edge">
<title>proc~h&#45;&gt;vecduplicate</title>
<path fill="none" stroke="#000000" d="M33.3365,-272.7971C43.2215,-254.8283 63.9132,-221.2023 90,-201 91.8146,-199.5947 93.7365,-198.2685 95.7296,-197.0189"/>
<polygon fill="#000000" stroke="#000000" points="97.738,-199.9088 104.8133,-192.0226 94.3644,-193.7753 97.738,-199.9088"/>
</g>
<!-- veczeroentries -->
<g id="proc~~h~~CallsGraph_node12" class="node">
<title>veczeroentries</title>
<polygon fill="#777777" stroke="#777777" points="182,-150 100,-150 100,-126 182,-126 182,-150"/>
<text text-anchor="middle" x="141" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">veczeroentries</text>
</g>
<!-- proc~h&#45;&gt;veczeroentries -->
<g id="proc~~h~~CallsGraph_edge11" class="edge">
<title>proc~h&#45;&gt;veczeroentries</title>
<path fill="none" stroke="#000000" d="M29.9738,-272.8584C36.6124,-248.1568 54.8893,-191.6355 90,-159 91.3019,-157.7899 92.6831,-156.6449 94.1253,-155.5618"/>
<polygon fill="#000000" stroke="#000000" points="96.3311,-158.3088 102.9245,-150.0156 92.5985,-152.387 96.3311,-158.3088"/>
</g>
<!-- auxnb -->
<g id="proc~~h~~CallsGraph_node13" class="node">
<title>auxnb</title>
<polygon fill="#777777" stroke="#777777" points="168,-108 114,-108 114,-84 168,-84 168,-108"/>
<text text-anchor="middle" x="141" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">auxnb</text>
</g>
<!-- proc~h&#45;&gt;auxnb -->
<g id="proc~~h~~CallsGraph_edge12" class="edge">
<title>proc~h&#45;&gt;auxnb</title>
<path fill="none" stroke="#000000" d="M28.2695,-272.6708C32.0329,-242.2243 45.7871,-162.6434 90,-117 94.1399,-112.7261 99.275,-109.2898 104.6782,-106.5361"/>
<polygon fill="#000000" stroke="#000000" points="106.127,-109.7228 113.8961,-102.5192 103.3305,-103.3056 106.127,-109.7228"/>
</g>
<!-- vecassemblyend -->
<g id="proc~~h~~CallsGraph_node14" class="node">
<title>vecassemblyend</title>
<polygon fill="#777777" stroke="#777777" points="187,-66 95,-66 95,-42 187,-42 187,-66"/>
<text text-anchor="middle" x="141" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecassemblyend</text>
</g>
<!-- proc~h&#45;&gt;vecassemblyend -->
<g id="proc~~h~~CallsGraph_edge1" class="edge">
<title>proc~h&#45;&gt;vecassemblyend</title>
<path fill="none" stroke="#000000" d="M29.2169,-272.8999C36.7666,-232.8366 62.5357,-105.3319 90,-75 90.9038,-74.0018 91.8622,-73.05 92.8665,-72.1423"/>
<polygon fill="#000000" stroke="#000000" points="95.2764,-74.7183 101.319,-66.0155 91.1681,-69.0506 95.2764,-74.7183"/>
</g>
<!-- vecgetvalues -->
<g id="proc~~h~~CallsGraph_node15" class="node">
<title>vecgetvalues</title>
<polygon fill="#777777" stroke="#777777" points="178.5,-24 103.5,-24 103.5,0 178.5,0 178.5,-24"/>
<text text-anchor="middle" x="141" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecgetvalues</text>
</g>
<!-- proc~h&#45;&gt;vecgetvalues -->
<g id="proc~~h~~CallsGraph_edge4" class="edge">
<title>proc~h&#45;&gt;vecgetvalues</title>
<path fill="none" stroke="#000000" d="M28.5859,-272.762C34.6684,-227.501 57.7891,-70.2798 90,-33 91.5005,-31.2634 93.1671,-29.6678 94.9556,-28.2022"/>
<polygon fill="#000000" stroke="#000000" points="97.0418,-31.0183 103.4399,-22.5735 93.172,-25.1853 97.0418,-31.0183"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>