<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>isalnum &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>isalnum
      <small>Function</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.1% of total for procedures.">11 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/mstrings.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/mstrings.f03.html'>mstrings.f03</a></li>
    
     <li><a href='../module/m_strings.html'>M_strings</a></li>
    
  
     <li class="active">isalnum</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public elemental function isalnum(ch) result(res)
    
    
   
</h2>
    
  


    
    <h2>NAME</h2>
<div class="codehilite"><pre><span></span><code>isalnum,isalpha,iscntrl,isdigit,isgraph,islower,
isprint,ispunct,isspace,isupper,isascii,isblank,isxdigit(3f) - [M_strings:COMPARE] test membership in subsets of ASCII set
</code></pre></div>

<h2>SYNOPSIS</h2>
<div class="codehilite"><pre><span></span><code>Where &quot;FUNCNAME&quot; is one of the function names in the group, the functions are defined by

 elemental function FUNCNAME(onechar)
 character,intent(in) :: onechar
 logical              :: FUNC_NAME
</code></pre></div>

<h2>DESCRIPTION</h2>
<div class="codehilite"><pre><span></span><code>   <span class="n">These</span> <span class="n">elemental</span> <span class="n">functions</span> <span class="n">test</span> <span class="k">if</span> <span class="n">a</span> <span class="n">character</span> <span class="n">belongs</span> <span class="n">to</span> <span class="n">various</span> <span class="n">subsets</span> <span class="n">of</span> <span class="n">the</span> <span class="n">ASCII</span> <span class="n">character</span> <span class="n">set</span><span class="o">.</span>

   <span class="n">o</span> <span class="n">isalnum</span><span class="p">:</span>   <span class="n">returns</span> <span class="o">.</span><span class="n">true</span><span class="o">.</span> <span class="k">if</span> <span class="n">character</span> <span class="k">is</span> <span class="n">a</span> <span class="n">letter</span> <span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">z</span><span class="p">,</span><span class="n">A</span><span class="o">-</span><span class="n">Z</span><span class="p">)</span> <span class="ow">or</span> <span class="n">digit</span> <span class="p">(</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="p">)</span>
   <span class="n">o</span> <span class="n">isalpha</span><span class="p">:</span>   <span class="n">returns</span> <span class="o">.</span><span class="n">true</span><span class="o">.</span> <span class="k">if</span> <span class="n">character</span> <span class="k">is</span> <span class="n">a</span> <span class="n">letter</span> <span class="ow">and</span> <span class="o">.</span><span class="n">false</span><span class="o">.</span> <span class="n">otherwise</span>
   <span class="n">o</span> <span class="n">isascii</span><span class="p">:</span>   <span class="n">returns</span> <span class="o">.</span><span class="n">true</span><span class="o">.</span> <span class="k">if</span> <span class="n">character</span> <span class="k">is</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">range</span> <span class="nb">char</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="n">to</span> <span class="nb">char</span><span class="p">(</span><span class="mi">127</span><span class="p">)</span>
   <span class="n">o</span> <span class="n">isblank</span><span class="p">:</span>   <span class="n">returns</span> <span class="o">.</span><span class="n">true</span><span class="o">.</span> <span class="k">if</span> <span class="n">character</span> <span class="k">is</span> <span class="n">a</span> <span class="n">blank</span> <span class="p">(</span><span class="n">space</span> <span class="ow">or</span> <span class="n">horizontal</span> <span class="n">tab</span><span class="p">)</span><span class="o">.</span>
   <span class="n">o</span> <span class="n">iscntrl</span><span class="p">:</span>   <span class="n">returns</span> <span class="o">.</span><span class="n">true</span><span class="o">.</span> <span class="k">if</span> <span class="n">character</span> <span class="k">is</span> <span class="n">a</span> <span class="n">delete</span> <span class="n">character</span> <span class="ow">or</span> <span class="n">ordinary</span> <span class="n">control</span> <span class="n">character</span> <span class="p">(</span><span class="mh">0x7F</span> <span class="ow">or</span> <span class="mh">0x00</span><span class="o">-</span><span class="mh">0x1F</span><span class="p">)</span><span class="o">.</span>
   <span class="n">o</span> <span class="n">isdigit</span><span class="p">:</span>   <span class="n">returns</span> <span class="o">.</span><span class="n">true</span><span class="o">.</span> <span class="k">if</span> <span class="n">character</span> <span class="k">is</span> <span class="n">a</span> <span class="n">digit</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">...</span><span class="p">,</span><span class="mi">9</span><span class="p">)</span> <span class="ow">and</span> <span class="o">.</span><span class="n">false</span><span class="o">.</span> <span class="n">otherwise</span>
   <span class="n">o</span> <span class="n">isgraph</span><span class="p">:</span>   <span class="n">returns</span> <span class="o">.</span><span class="n">true</span><span class="o">.</span> <span class="k">if</span> <span class="n">character</span> <span class="k">is</span> <span class="n">a</span> <span class="n">printable</span> <span class="n">ASCII</span> <span class="n">character</span> <span class="n">excluding</span> <span class="n">space</span>
   <span class="n">o</span> <span class="n">islower</span><span class="p">:</span>   <span class="n">returns</span> <span class="o">.</span><span class="n">true</span><span class="o">.</span> <span class="k">if</span> <span class="n">character</span> <span class="k">is</span> <span class="n">a</span> <span class="n">miniscule</span> <span class="n">letter</span> <span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">z</span><span class="p">)</span>
   <span class="n">o</span> <span class="n">isprint</span><span class="p">:</span>   <span class="n">returns</span> <span class="o">.</span><span class="n">true</span><span class="o">.</span> <span class="k">if</span> <span class="n">character</span> <span class="k">is</span> <span class="n">a</span> <span class="n">printable</span> <span class="n">ASCII</span> <span class="n">character</span>
   <span class="n">o</span> <span class="n">ispunct</span><span class="p">:</span>   <span class="n">returns</span> <span class="o">.</span><span class="n">true</span><span class="o">.</span> <span class="k">if</span> <span class="n">character</span> <span class="k">is</span> <span class="n">a</span> <span class="n">printable</span> <span class="n">punctuation</span> <span class="n">character</span> <span class="p">(</span><span class="n">isgraph</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">isalnum</span><span class="p">(</span><span class="n">c</span><span class="p">))</span><span class="o">.</span>
   <span class="n">o</span> <span class="n">isspace</span><span class="p">:</span>   <span class="n">returns</span> <span class="o">.</span><span class="n">true</span><span class="o">.</span> <span class="k">if</span> <span class="n">character</span> <span class="k">is</span> <span class="n">a</span> <span class="nb nb-Type">null</span><span class="p">,</span> <span class="n">space</span><span class="p">,</span> <span class="n">tab</span><span class="p">,</span> <span class="n">carriage</span> <span class="k">return</span><span class="p">,</span> <span class="n">new</span> <span class="n">line</span><span class="p">,</span> <span class="n">vertical</span> <span class="n">tab</span><span class="p">,</span> <span class="ow">or</span> <span class="n">formfeed</span>
   <span class="n">o</span> <span class="n">isupper</span><span class="p">:</span>   <span class="n">returns</span> <span class="o">.</span><span class="n">true</span><span class="o">.</span> <span class="k">if</span> <span class="n">character</span> <span class="k">is</span> <span class="n">an</span> <span class="n">uppercase</span> <span class="n">letter</span> <span class="p">(</span><span class="n">A</span><span class="o">-</span><span class="n">Z</span><span class="p">)</span>
   <span class="n">o</span> <span class="n">isxdigit</span><span class="p">:</span>  <span class="n">returns</span> <span class="o">.</span><span class="n">true</span><span class="o">.</span> <span class="k">if</span> <span class="n">character</span> <span class="k">is</span> <span class="n">a</span> <span class="n">hexadecimal</span> <span class="n">digit</span> <span class="p">(</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="n">a</span><span class="o">-</span><span class="n">f</span><span class="p">,</span> <span class="ow">or</span> <span class="n">A</span><span class="o">-</span><span class="n">F</span><span class="p">)</span><span class="o">.</span>
</code></pre></div>

<h2>EXAMPLES</h2>
<p>Sample Program:</p>
<div class="codehilite"><pre><span></span><code><span class="nv">program</span> <span class="nv">demo_isdigit</span>

<span class="nv">use</span> <span class="nv">M_strings</span>, <span class="nv">only</span> : <span class="nv">isdigit</span>, <span class="nv">isspace</span>, <span class="nv">switch</span>
<span class="nv">implicit</span> <span class="nv">none</span>
<span class="nv">character</span><span class="ss">(</span><span class="nv">len</span><span class="o">=</span><span class="mi">10</span><span class="ss">)</span>,<span class="nv">allocatable</span> :: <span class="nv">string</span><span class="ss">(</span>:<span class="ss">)</span>
<span class="nv">integer</span>                       :: <span class="nv">i</span>
   <span class="nv">string</span><span class="o">=</span>[<span class="o">&amp;</span>
   <span class="o">&amp;</span> <span class="s1">&#39;</span><span class="s">1 2 3 4 5 </span><span class="s1">&#39;</span> ,<span class="o">&amp;</span>
   <span class="o">&amp;</span> <span class="s1">&#39;</span><span class="s">letters   </span><span class="s1">&#39;</span> ,<span class="o">&amp;</span>
   <span class="o">&amp;</span> <span class="s1">&#39;</span><span class="s">1234567890</span><span class="s1">&#39;</span> ,<span class="o">&amp;</span>
   <span class="o">&amp;</span> <span class="s1">&#39;</span><span class="s">both 8787 </span><span class="s1">&#39;</span> ]
   <span class="o">!</span> <span class="k">if</span> <span class="nv">string</span> <span class="nv">is</span> <span class="nv">nothing</span> <span class="nv">but</span> <span class="nv">digits</span> <span class="nv">and</span> <span class="nv">whitespace</span> <span class="k">return</span> .<span class="nv">true</span>.
   <span class="k">do</span> <span class="nv">i</span><span class="o">=</span><span class="mi">1</span>,<span class="nv">size</span><span class="ss">(</span><span class="nv">string</span><span class="ss">)</span>
      <span class="nv">write</span><span class="ss">(</span><span class="o">*</span>,<span class="s1">&#39;</span><span class="s">(a)</span><span class="s1">&#39;</span>,<span class="nv">advance</span><span class="o">=</span><span class="s1">&#39;</span><span class="s">no</span><span class="s1">&#39;</span><span class="ss">)</span><span class="s1">&#39;</span><span class="s">For string[</span><span class="s1">&#39;</span><span class="o">//</span><span class="nv">string</span><span class="ss">(</span><span class="nv">i</span><span class="ss">)</span><span class="o">//</span><span class="s1">&#39;</span><span class="s">]</span><span class="s1">&#39;</span>
      <span class="nv">write</span><span class="ss">(</span><span class="o">*</span>,<span class="o">*</span><span class="ss">)</span> <span class="o">&amp;</span>
      <span class="nv">all</span><span class="ss">(</span><span class="nv">isdigit</span><span class="ss">(</span><span class="nv">switch</span><span class="ss">(</span><span class="nv">string</span><span class="ss">(</span><span class="nv">i</span><span class="ss">)))</span>.<span class="nv">or</span>.<span class="nv">isspace</span><span class="ss">(</span><span class="nv">switch</span><span class="ss">(</span><span class="nv">string</span><span class="ss">(</span><span class="nv">i</span><span class="ss">))))</span>
   <span class="nv">enddo</span>

 <span class="k">end</span> <span class="nv">program</span> <span class="nv">demo_isdigit</span>
</code></pre></div>

<p>Expected output:</p>
<div class="codehilite"><pre><span></span><code><span class="k">For</span> <span class="nv">string</span>[<span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> ] <span class="nv">T</span>
<span class="k">For</span> <span class="nv">string</span>[<span class="nv">letters</span>   ] <span class="nv">F</span>
<span class="k">For</span> <span class="nv">string</span>[<span class="mi">1234567890</span>] <span class="nv">T</span>
<span class="k">For</span> <span class="nv">string</span>[<span class="nv">both</span> <span class="mi">8787</span> ] <span class="nv">F</span>
</code></pre></div>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ch%7E12"></span>character,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ch</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    
    
    
    
   <h3>Return Value <small><span class="anchor" id="variable-res%7E12"></span>logical
  </small></h3>
    
    
    
    
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>