<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>sampleSurfaces &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>sampleSurfaces
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.2% of total for procedures.">49 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/sampledSurface.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/sampledsurface.f03.html'>sampledSurface.f03</a></li>
    
     <li><a href='../module/sampledsurfaces.html'>sampledSurfaces</a></li>
    
  
     <li class="active">sampleSurfaces</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine sampleSurfaces(this)
    
    
   
</h2>
    
  


    
    <p>sampleSurfaces runs the post processing task for the target probing object.</p>
<p>probeValue = neighToProbe(fieldRegistry(targetField)%field, probe)</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-this%7E367"></span>class(<a href='../type/sampledsurfaceobj.html'>sampledSurfaceObj</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~samplesurfaces~~CallsGraph Pages: 1 -->
<svg id="procsamplesurfacesCallsGraph" width="245pt" height="242pt"
 viewBox="0.00 0.00 245.00 242.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~samplesurfaces~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 238)">
<title>proc~~samplesurfaces~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-238 241,-238 241,4 -4,4"/>
<!-- proc~samplesurfaces -->
<g id="proc~~samplesurfaces~~CallsGraph_node1" class="node">
<title>proc~samplesurfaces</title>
<polygon fill="none" stroke="#000000" points="89,-129 0,-129 0,-105 89,-105 89,-129"/>
<text text-anchor="middle" x="44.5" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">sampleSurfaces</text>
</g>
<!-- fieldregistry -->
<g id="proc~~samplesurfaces~~CallsGraph_node2" class="node">
<title>fieldregistry</title>
<polygon fill="#777777" stroke="#777777" points="214.5,-234 147.5,-234 147.5,-210 214.5,-210 214.5,-234"/>
<text text-anchor="middle" x="181" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">fieldregistry</text>
</g>
<!-- proc~samplesurfaces&#45;&gt;fieldregistry -->
<g id="proc~~samplesurfaces~~CallsGraph_edge1" class="edge">
<title>proc~samplesurfaces&#45;&gt;fieldregistry</title>
<path fill="none" stroke="#000000" d="M53.3194,-129.2244C66.872,-147.2206 94.4736,-180.8811 125,-201 129.0152,-203.6463 133.4104,-206.0223 137.9166,-208.1394"/>
<polygon fill="#000000" stroke="#000000" points="136.6655,-211.4109 147.2363,-212.1247 139.4178,-204.9747 136.6655,-211.4109"/>
</g>
<!-- facetoprobe -->
<g id="proc~~samplesurfaces~~CallsGraph_node3" class="node">
<title>facetoprobe</title>
<polygon fill="#777777" stroke="#777777" points="216,-192 146,-192 146,-168 216,-168 216,-192"/>
<text text-anchor="middle" x="181" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">facetoprobe</text>
</g>
<!-- proc~samplesurfaces&#45;&gt;facetoprobe -->
<g id="proc~~samplesurfaces~~CallsGraph_edge2" class="edge">
<title>proc~samplesurfaces&#45;&gt;facetoprobe</title>
<path fill="none" stroke="#000000" d="M66.0127,-129.1405C82.0272,-137.9515 104.5597,-149.8761 125,-159 129.0564,-160.8106 133.3209,-162.6026 137.6107,-164.3315"/>
<polygon fill="#000000" stroke="#000000" points="136.3837,-167.6097 146.9714,-167.9985 138.9371,-161.092 136.3837,-167.6097"/>
</g>
<!-- mpi_reduce -->
<g id="proc~~samplesurfaces~~CallsGraph_node4" class="node">
<title>mpi_reduce</title>
<polygon fill="#777777" stroke="#777777" points="215,-150 147,-150 147,-126 215,-126 215,-150"/>
<text text-anchor="middle" x="181" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mpi_reduce</text>
</g>
<!-- proc~samplesurfaces&#45;&gt;mpi_reduce -->
<g id="proc~~samplesurfaces~~CallsGraph_edge3" class="edge">
<title>proc~samplesurfaces&#45;&gt;mpi_reduce</title>
<path fill="none" stroke="#000000" d="M89.1952,-123.8762C104.3569,-126.2088 121.2863,-128.8133 136.4376,-131.1442"/>
<polygon fill="#000000" stroke="#000000" points="136.1834,-134.6462 146.5994,-132.7076 137.2479,-127.7276 136.1834,-134.6462"/>
</g>
<!-- nearestneighbourcell -->
<g id="proc~~samplesurfaces~~CallsGraph_node5" class="node">
<title>nearestneighbourcell</title>
<polygon fill="#777777" stroke="#777777" points="237,-108 125,-108 125,-84 237,-84 237,-108"/>
<text text-anchor="middle" x="181" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">nearestneighbourcell</text>
</g>
<!-- proc~samplesurfaces&#45;&gt;nearestneighbourcell -->
<g id="proc~~samplesurfaces~~CallsGraph_edge4" class="edge">
<title>proc~samplesurfaces&#45;&gt;nearestneighbourcell</title>
<path fill="none" stroke="#000000" d="M89.1952,-110.1238C97.3543,-108.8686 106.0254,-107.5346 114.6558,-106.2068"/>
<polygon fill="#000000" stroke="#000000" points="115.3838,-109.6361 124.7353,-104.6561 114.3193,-102.7175 115.3838,-109.6361"/>
</g>
<!-- checkprobe -->
<g id="proc~~samplesurfaces~~CallsGraph_node6" class="node">
<title>checkprobe</title>
<polygon fill="#777777" stroke="#777777" points="215,-66 147,-66 147,-42 215,-42 215,-66"/>
<text text-anchor="middle" x="181" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">checkprobe</text>
</g>
<!-- proc~samplesurfaces&#45;&gt;checkprobe -->
<g id="proc~~samplesurfaces~~CallsGraph_edge5" class="edge">
<title>proc~samplesurfaces&#45;&gt;checkprobe</title>
<path fill="none" stroke="#000000" d="M66.0127,-104.8595C82.0272,-96.0485 104.5597,-84.1239 125,-75 129.0564,-73.1894 133.3209,-71.3974 137.6107,-69.6685"/>
<polygon fill="#000000" stroke="#000000" points="138.9371,-72.908 146.9714,-66.0015 136.3837,-66.3903 138.9371,-72.908"/>
</g>
<!-- flubiostopmsg -->
<g id="proc~~samplesurfaces~~CallsGraph_node7" class="node">
<title>flubiostopmsg</title>
<polygon fill="#777777" stroke="#777777" points="220.5,-24 141.5,-24 141.5,0 220.5,0 220.5,-24"/>
<text text-anchor="middle" x="181" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubiostopmsg</text>
</g>
<!-- proc~samplesurfaces&#45;&gt;flubiostopmsg -->
<g id="proc~~samplesurfaces~~CallsGraph_edge6" class="edge">
<title>proc~samplesurfaces&#45;&gt;flubiostopmsg</title>
<path fill="none" stroke="#000000" d="M53.3194,-104.7756C66.872,-86.7794 94.4736,-53.1189 125,-33 127.4384,-31.393 130.0169,-29.8856 132.6753,-28.4753"/>
<polygon fill="#000000" stroke="#000000" points="134.4204,-31.5206 141.9343,-24.0511 131.4024,-25.2045 134.4204,-31.5206"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>