<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>setLinearSolver &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>setLinearSolver
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.2% of total for procedures.">46 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/transportEq.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/transporteq.f03.html'>transportEq.f03</a></li>
    
     <li><a href='../module/transporteq.html'>transportEq</a></li>
    
  
     <li class="active">setLinearSolver</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine setLinearSolver(this, kspName)
    
    
   
</h2>
    
  


    
    <p>setLinearSolvers sets the linear solvers options according to the user's choices.
Please note that all the solvers use the default settings. To custumize your application you should use
the command line database as specified in PETSc.</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-this%7E119"></span>class(<a href='../type/transporteqn.html'>transportEqn</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-kspname%7E4"></span>character</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>kspName</strong></td><td><p>KSP name used to target this KSP object</p></td>
  
</tr>

</tbody>
</table>

    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~setlinearsolver~~CallsGraph Pages: 1 -->
<svg id="procsetlinearsolverCallsGraph" width="274pt" height="494pt"
 viewBox="0.00 0.00 274.00 494.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~setlinearsolver~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 490)">
<title>proc~~setlinearsolver~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-490 270,-490 270,4 -4,4"/>
<!-- proc~setlinearsolver -->
<g id="proc~~setlinearsolver~~CallsGraph_node1" class="node">
<title>proc~setlinearsolver</title>
<polygon fill="none" stroke="#000000" points="87,-255 0,-255 0,-231 87,-231 87,-255"/>
<text text-anchor="middle" x="43.5" y="-240.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">setLinearSolver</text>
</g>
<!-- pcsettype -->
<g id="proc~~setlinearsolver~~CallsGraph_node2" class="node">
<title>pcsettype</title>
<polygon fill="#777777" stroke="#777777" points="223.5,-486 165.5,-486 165.5,-462 223.5,-462 223.5,-486"/>
<text text-anchor="middle" x="194.5" y="-471.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">pcsettype</text>
</g>
<!-- proc~setlinearsolver&#45;&gt;pcsettype -->
<g id="proc~~setlinearsolver~~CallsGraph_edge9" class="edge">
<title>proc~setlinearsolver&#45;&gt;pcsettype</title>
<path fill="none" stroke="#000000" d="M44.4127,-255.003C47.7805,-290.6854 62.6629,-397.0954 123,-453 131.8814,-461.229 143.8247,-466.2479 155.4042,-469.304"/>
<polygon fill="#000000" stroke="#000000" points="154.8803,-472.7727 165.4003,-471.5158 156.3926,-465.938 154.8803,-472.7727"/>
</g>
<!-- pcfactorsetmatorderingtype -->
<g id="proc~~setlinearsolver~~CallsGraph_node3" class="node">
<title>pcfactorsetmatorderingtype</title>
<polygon fill="#777777" stroke="#777777" points="266,-444 123,-444 123,-420 266,-420 266,-444"/>
<text text-anchor="middle" x="194.5" y="-429.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">pcfactorsetmatorderingtype</text>
</g>
<!-- proc~setlinearsolver&#45;&gt;pcfactorsetmatorderingtype -->
<g id="proc~~setlinearsolver~~CallsGraph_edge2" class="edge">
<title>proc~setlinearsolver&#45;&gt;pcfactorsetmatorderingtype</title>
<path fill="none" stroke="#000000" d="M45.7215,-255.2289C51.9858,-286.1454 72.7167,-368.0209 123,-411 124.5489,-412.3239 126.1779,-413.5645 127.8713,-414.7268"/>
<polygon fill="#000000" stroke="#000000" points="126.3958,-417.9173 136.8012,-419.9116 129.9105,-411.8636 126.3958,-417.9173"/>
</g>
<!-- kspgetpc -->
<g id="proc~~setlinearsolver~~CallsGraph_node4" class="node">
<title>kspgetpc</title>
<polygon fill="#777777" stroke="#777777" points="222,-402 167,-402 167,-378 222,-378 222,-402"/>
<text text-anchor="middle" x="194.5" y="-387.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">kspgetpc</text>
</g>
<!-- proc~setlinearsolver&#45;&gt;kspgetpc -->
<g id="proc~~setlinearsolver~~CallsGraph_edge3" class="edge">
<title>proc~setlinearsolver&#45;&gt;kspgetpc</title>
<path fill="none" stroke="#000000" d="M47.7422,-255.0998C57.1789,-280.2315 82.3374,-338.2929 123,-369 132.8218,-376.4171 145.2177,-381.2217 156.9181,-384.3311"/>
<polygon fill="#000000" stroke="#000000" points="156.4075,-387.8054 166.9392,-386.6503 157.9859,-380.9856 156.4075,-387.8054"/>
</g>
<!-- kspsettype -->
<g id="proc~~setlinearsolver~~CallsGraph_node5" class="node">
<title>kspsettype</title>
<polygon fill="#777777" stroke="#777777" points="226.5,-360 162.5,-360 162.5,-336 226.5,-336 226.5,-360"/>
<text text-anchor="middle" x="194.5" y="-345.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">kspsettype</text>
</g>
<!-- proc~setlinearsolver&#45;&gt;kspsettype -->
<g id="proc~~setlinearsolver~~CallsGraph_edge4" class="edge">
<title>proc~setlinearsolver&#45;&gt;kspsettype</title>
<path fill="none" stroke="#000000" d="M51.775,-255.2161C64.7991,-273.5136 91.8319,-307.9209 123,-327 131.9378,-332.4711 142.3777,-336.5824 152.4744,-339.6467"/>
<polygon fill="#000000" stroke="#000000" points="151.8182,-343.0961 162.3884,-342.3735 153.6747,-336.3468 151.8182,-343.0961"/>
</g>
<!-- kspsettolerances -->
<g id="proc~~setlinearsolver~~CallsGraph_node6" class="node">
<title>kspsettolerances</title>
<polygon fill="#777777" stroke="#777777" points="241,-318 148,-318 148,-294 241,-294 241,-318"/>
<text text-anchor="middle" x="194.5" y="-303.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">kspsettolerances</text>
</g>
<!-- proc~setlinearsolver&#45;&gt;kspsettolerances -->
<g id="proc~~setlinearsolver~~CallsGraph_edge5" class="edge">
<title>proc~setlinearsolver&#45;&gt;kspsettolerances</title>
<path fill="none" stroke="#000000" d="M63.5503,-255.0366C79.3101,-264.1387 102.0299,-276.4816 123,-285 128.0193,-287.0389 133.3096,-288.9727 138.648,-290.7811"/>
<polygon fill="#000000" stroke="#000000" points="137.6689,-294.143 148.2609,-293.8967 139.8271,-287.484 137.6689,-294.143"/>
</g>
<!-- kspseterrorifnotconverged -->
<g id="proc~~setlinearsolver~~CallsGraph_node7" class="node">
<title>kspseterrorifnotconverged</title>
<polygon fill="#777777" stroke="#777777" points="263,-276 126,-276 126,-252 263,-252 263,-276"/>
<text text-anchor="middle" x="194.5" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">kspseterrorifnotconverged</text>
</g>
<!-- proc~setlinearsolver&#45;&gt;kspseterrorifnotconverged -->
<g id="proc~~setlinearsolver~~CallsGraph_edge6" class="edge">
<title>proc~setlinearsolver&#45;&gt;kspseterrorifnotconverged</title>
<path fill="none" stroke="#000000" d="M87.1755,-249.0741C96.1612,-250.3237 105.8831,-251.6758 115.6797,-253.0382"/>
<polygon fill="#000000" stroke="#000000" points="115.5013,-256.547 125.8882,-254.458 116.4656,-249.6138 115.5013,-256.547"/>
</g>
<!-- kspsetnormtype -->
<g id="proc~~setlinearsolver~~CallsGraph_node8" class="node">
<title>kspsetnormtype</title>
<polygon fill="#777777" stroke="#777777" points="238.5,-234 150.5,-234 150.5,-210 238.5,-210 238.5,-234"/>
<text text-anchor="middle" x="194.5" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">kspsetnormtype</text>
</g>
<!-- proc~setlinearsolver&#45;&gt;kspsetnormtype -->
<g id="proc~~setlinearsolver~~CallsGraph_edge7" class="edge">
<title>proc~setlinearsolver&#45;&gt;kspsetnormtype</title>
<path fill="none" stroke="#000000" d="M87.1755,-236.9259C103.7765,-234.6172 122.8902,-231.959 140.3454,-229.5314"/>
<polygon fill="#000000" stroke="#000000" points="140.977,-232.9774 150.3996,-228.1332 140.0128,-226.0441 140.977,-232.9774"/>
</g>
<!-- kspsetfromoptions -->
<g id="proc~~setlinearsolver~~CallsGraph_node9" class="node">
<title>kspsetfromoptions</title>
<polygon fill="#777777" stroke="#777777" points="244.5,-192 144.5,-192 144.5,-168 244.5,-168 244.5,-192"/>
<text text-anchor="middle" x="194.5" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">kspsetfromoptions</text>
</g>
<!-- proc~setlinearsolver&#45;&gt;kspsetfromoptions -->
<g id="proc~~setlinearsolver~~CallsGraph_edge8" class="edge">
<title>proc~setlinearsolver&#45;&gt;kspsetfromoptions</title>
<path fill="none" stroke="#000000" d="M63.5503,-230.9634C79.3101,-221.8613 102.0299,-209.5184 123,-201 128.0193,-198.9611 133.3096,-197.0273 138.648,-195.2189"/>
<polygon fill="#000000" stroke="#000000" points="139.8271,-198.516 148.2609,-192.1033 137.6689,-191.857 139.8271,-198.516"/>
</g>
<!-- flubiomsg -->
<g id="proc~~setlinearsolver~~CallsGraph_node10" class="node">
<title>flubiomsg</title>
<polygon fill="#777777" stroke="#777777" points="223.5,-150 165.5,-150 165.5,-126 223.5,-126 223.5,-150"/>
<text text-anchor="middle" x="194.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubiomsg</text>
</g>
<!-- proc~setlinearsolver&#45;&gt;flubiomsg -->
<g id="proc~~setlinearsolver~~CallsGraph_edge1" class="edge">
<title>proc~setlinearsolver&#45;&gt;flubiomsg</title>
<path fill="none" stroke="#000000" d="M51.775,-230.7839C64.7991,-212.4864 91.8319,-178.0791 123,-159 132.7999,-153.0012 144.4056,-148.6371 155.3847,-145.4956"/>
<polygon fill="#000000" stroke="#000000" points="156.4217,-148.8425 165.2216,-142.9424 154.663,-142.067 156.4217,-148.8425"/>
</g>
<!-- kspcreate -->
<g id="proc~~setlinearsolver~~CallsGraph_node11" class="node">
<title>kspcreate</title>
<polygon fill="#777777" stroke="#777777" points="223.5,-108 165.5,-108 165.5,-84 223.5,-84 223.5,-108"/>
<text text-anchor="middle" x="194.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">kspcreate</text>
</g>
<!-- proc~setlinearsolver&#45;&gt;kspcreate -->
<g id="proc~~setlinearsolver~~CallsGraph_edge10" class="edge">
<title>proc~setlinearsolver&#45;&gt;kspcreate</title>
<path fill="none" stroke="#000000" d="M47.7422,-230.9002C57.1789,-205.7685 82.3374,-147.7071 123,-117 132.3274,-109.9562 143.9762,-105.2687 155.1463,-102.1515"/>
<polygon fill="#000000" stroke="#000000" points="156.3006,-105.4728 165.1896,-99.7077 154.6455,-98.6713 156.3006,-105.4728"/>
</g>
<!-- kspsetoptionsprefix -->
<g id="proc~~setlinearsolver~~CallsGraph_node12" class="node">
<title>kspsetoptionsprefix</title>
<polygon fill="#777777" stroke="#777777" points="246,-66 143,-66 143,-42 246,-42 246,-66"/>
<text text-anchor="middle" x="194.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">kspsetoptionsprefix</text>
</g>
<!-- proc~setlinearsolver&#45;&gt;kspsetoptionsprefix -->
<g id="proc~~setlinearsolver~~CallsGraph_edge11" class="edge">
<title>proc~setlinearsolver&#45;&gt;kspsetoptionsprefix</title>
<path fill="none" stroke="#000000" d="M45.7215,-230.7711C51.9858,-199.8546 72.7167,-117.9791 123,-75 126.2638,-72.2103 129.8831,-69.7909 133.7107,-67.6928"/>
<polygon fill="#000000" stroke="#000000" points="135.3848,-70.7735 142.951,-63.3571 132.4112,-64.4364 135.3848,-70.7735"/>
</g>
<!-- kspsetlagnorm -->
<g id="proc~~setlinearsolver~~CallsGraph_node13" class="node">
<title>kspsetlagnorm</title>
<polygon fill="#777777" stroke="#777777" points="235.5,-24 153.5,-24 153.5,0 235.5,0 235.5,-24"/>
<text text-anchor="middle" x="194.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">kspsetlagnorm</text>
</g>
<!-- proc~setlinearsolver&#45;&gt;kspsetlagnorm -->
<g id="proc~~setlinearsolver~~CallsGraph_edge12" class="edge">
<title>proc~setlinearsolver&#45;&gt;kspsetlagnorm</title>
<path fill="none" stroke="#000000" d="M44.4127,-230.997C47.7805,-195.3146 62.6629,-88.9046 123,-33 128.872,-27.5593 136.0824,-23.5219 143.6413,-20.5272"/>
<polygon fill="#000000" stroke="#000000" points="144.968,-23.7736 153.3275,-17.2644 142.7334,-17.1398 144.968,-23.7736"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>