<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>setMatReferenceValue &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>setMatReferenceValue
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.1% of total for procedures.">13 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/transportEq.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/transporteq.f03.html'>transportEq.f03</a></li>
    
     <li><a href='../module/transporteq.html'>transportEq</a></li>
    
  
     <li class="active">setMatReferenceValue</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine setMatReferenceValue(this, iG, value, iComp)
    
    
   
</h2>
    
  


    
    <p>setMatReferenceValue sets the value of field at target GLOBAL cell number.</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-this%7E138"></span>class(<a href='../type/transporteqn.html'>transportEqn</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ig"></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iG</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-value%7E4"></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-icomp%7E4"></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iComp</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~setmatreferencevalue~~CallsGraph Pages: 1 -->
<svg id="procsetmatreferencevalueCallsGraph" width="267pt" height="242pt"
 viewBox="0.00 0.00 267.00 242.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~setmatreferencevalue~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 238)">
<title>proc~~setmatreferencevalue~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-238 263,-238 263,4 -4,4"/>
<!-- proc~setmatreferencevalue -->
<g id="proc~~setmatreferencevalue~~CallsGraph_node1" class="node">
<title>proc~setmatreferencevalue</title>
<polygon fill="none" stroke="#000000" points="121,-129 0,-129 0,-105 121,-105 121,-129"/>
<text text-anchor="middle" x="60.5" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">setMatReferenceValue</text>
</g>
<!-- vecsetvalue -->
<g id="proc~~setmatreferencevalue~~CallsGraph_node2" class="node">
<title>vecsetvalue</title>
<polygon fill="#777777" stroke="#777777" points="242.5,-234 173.5,-234 173.5,-210 242.5,-210 242.5,-234"/>
<text text-anchor="middle" x="208" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecsetvalue</text>
</g>
<!-- proc~setmatreferencevalue&#45;&gt;vecsetvalue -->
<g id="proc~~setmatreferencevalue~~CallsGraph_edge1" class="edge">
<title>proc~setmatreferencevalue&#45;&gt;vecsetvalue</title>
<path fill="none" stroke="#000000" d="M71.9721,-129.258C89.0968,-146.9944 122.9873,-179.9857 157,-201 159.6042,-202.609 162.3533,-204.1436 165.1705,-205.5973"/>
<polygon fill="#000000" stroke="#000000" points="163.7738,-208.8088 174.3062,-209.957 166.7886,-202.4913 163.7738,-208.8088"/>
</g>
<!-- vecassemblybegin -->
<g id="proc~~setmatreferencevalue~~CallsGraph_node3" class="node">
<title>vecassemblybegin</title>
<polygon fill="#777777" stroke="#777777" points="258,-192 158,-192 158,-168 258,-168 258,-192"/>
<text text-anchor="middle" x="208" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecassemblybegin</text>
</g>
<!-- proc~setmatreferencevalue&#45;&gt;vecassemblybegin -->
<g id="proc~~setmatreferencevalue~~CallsGraph_edge2" class="edge">
<title>proc~setmatreferencevalue&#45;&gt;vecassemblybegin</title>
<path fill="none" stroke="#000000" d="M87.8905,-129.094C107.1732,-137.5656 133.613,-149.0968 157,-159 160.9183,-160.6592 165.0129,-162.3751 169.1047,-164.0781"/>
<polygon fill="#000000" stroke="#000000" points="167.9843,-167.4023 178.5625,-167.9954 170.663,-160.9351 167.9843,-167.4023"/>
</g>
<!-- matsetvalue -->
<g id="proc~~setmatreferencevalue~~CallsGraph_node4" class="node">
<title>matsetvalue</title>
<polygon fill="#777777" stroke="#777777" points="243,-150 173,-150 173,-126 243,-126 243,-150"/>
<text text-anchor="middle" x="208" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">matsetvalue</text>
</g>
<!-- proc~setmatreferencevalue&#45;&gt;matsetvalue -->
<g id="proc~~setmatreferencevalue~~CallsGraph_edge3" class="edge">
<title>proc~setmatreferencevalue&#45;&gt;matsetvalue</title>
<path fill="none" stroke="#000000" d="M121.3455,-125.6627C135.1213,-127.624 149.5171,-129.6736 162.5289,-131.5261"/>
<polygon fill="#000000" stroke="#000000" points="162.2355,-135.0196 172.629,-132.9641 163.2222,-128.0895 162.2355,-135.0196"/>
</g>
<!-- matassemblybegin -->
<g id="proc~~setmatreferencevalue~~CallsGraph_node5" class="node">
<title>matassemblybegin</title>
<polygon fill="#777777" stroke="#777777" points="259,-108 157,-108 157,-84 259,-84 259,-108"/>
<text text-anchor="middle" x="208" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">matassemblybegin</text>
</g>
<!-- proc~setmatreferencevalue&#45;&gt;matassemblybegin -->
<g id="proc~~setmatreferencevalue~~CallsGraph_edge4" class="edge">
<title>proc~setmatreferencevalue&#45;&gt;matassemblybegin</title>
<path fill="none" stroke="#000000" d="M121.3455,-108.3373C129.6953,-107.1485 138.2728,-105.9273 146.6319,-104.7371"/>
<polygon fill="#000000" stroke="#000000" points="147.2831,-108.1798 156.6899,-103.3052 146.2963,-101.2497 147.2831,-108.1798"/>
</g>
<!-- matassemblyend -->
<g id="proc~~setmatreferencevalue~~CallsGraph_node6" class="node">
<title>matassemblyend</title>
<polygon fill="#777777" stroke="#777777" points="255,-66 161,-66 161,-42 255,-42 255,-66"/>
<text text-anchor="middle" x="208" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">matassemblyend</text>
</g>
<!-- proc~setmatreferencevalue&#45;&gt;matassemblyend -->
<g id="proc~~setmatreferencevalue~~CallsGraph_edge5" class="edge">
<title>proc~setmatreferencevalue&#45;&gt;matassemblyend</title>
<path fill="none" stroke="#000000" d="M87.8905,-104.906C107.1732,-96.4344 133.613,-84.9032 157,-75 160.9183,-73.3408 165.0129,-71.6249 169.1047,-69.9219"/>
<polygon fill="#000000" stroke="#000000" points="170.663,-73.0649 178.5625,-66.0046 167.9843,-66.5977 170.663,-73.0649"/>
</g>
<!-- vecassemblyend -->
<g id="proc~~setmatreferencevalue~~CallsGraph_node7" class="node">
<title>vecassemblyend</title>
<polygon fill="#777777" stroke="#777777" points="254,-24 162,-24 162,0 254,0 254,-24"/>
<text text-anchor="middle" x="208" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecassemblyend</text>
</g>
<!-- proc~setmatreferencevalue&#45;&gt;vecassemblyend -->
<g id="proc~~setmatreferencevalue~~CallsGraph_edge6" class="edge">
<title>proc~setmatreferencevalue&#45;&gt;vecassemblyend</title>
<path fill="none" stroke="#000000" d="M71.9721,-104.742C89.0968,-87.0056 122.9873,-54.0143 157,-33 159.6042,-31.391 162.3533,-29.8564 165.1705,-28.4027"/>
<polygon fill="#000000" stroke="#000000" points="166.7886,-31.5087 174.3062,-24.043 163.7738,-25.1912 166.7886,-31.5087"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>