<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>solve &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>solve
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.4% of total for procedures.">81 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/transportEq.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/transporteq.f03.html'>transportEq.f03</a></li>
    
     <li><a href='../module/transporteq.html'>transportEq</a></li>
    
  
     <li class="active">solve</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine solve(this, field, setGuess, reusePC, reuseMat)
    
    
   
</h2>
    
  


    
    <p>solve assembles the matrix and rhs in PETSc format and  solves the linear system Ax=rhs.</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-this%7E117"></span>class(<a href='../type/transporteqn.html'>transportEqn</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-field%7E44"></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-setguess"></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>setGuess</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-reusepc"></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>reusePC</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-reusemat"></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>reuseMat</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~solve~~CallsGraph Pages: 1 -->
<svg id="procsolveCallsGraph" width="235pt" height="998pt"
 viewBox="0.00 0.00 235.00 998.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~solve~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 994)">
<title>proc~~solve~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-994 231,-994 231,4 -4,4"/>
<!-- proc~solve -->
<g id="proc~~solve~~CallsGraph_node1" class="node">
<title>proc~solve</title>
<polygon fill="none" stroke="#000000" points="54,-507 0,-507 0,-483 54,-483 54,-507"/>
<text text-anchor="middle" x="27" y="-492.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">solve</text>
</g>
<!-- vecassemblybegin -->
<g id="proc~~solve~~CallsGraph_node2" class="node">
<title>vecassemblybegin</title>
<polygon fill="#777777" stroke="#777777" points="208.5,-990 108.5,-990 108.5,-966 208.5,-966 208.5,-990"/>
<text text-anchor="middle" x="158.5" y="-975.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecassemblybegin</text>
</g>
<!-- proc~solve&#45;&gt;vecassemblybegin -->
<g id="proc~~solve~~CallsGraph_edge1" class="edge">
<title>proc~solve&#45;&gt;vecassemblybegin</title>
<path fill="none" stroke="#000000" d="M27.8847,-507.231C33.0242,-576.8739 59.8566,-921.5322 90,-957 92.6872,-960.1618 95.8372,-962.8562 99.2838,-965.1513"/>
<polygon fill="#000000" stroke="#000000" points="97.9076,-968.3863 108.3674,-970.0725 101.2421,-962.2315 97.9076,-968.3863"/>
</g>
<!-- matassemblybegin -->
<g id="proc~~solve~~CallsGraph_node3" class="node">
<title>matassemblybegin</title>
<polygon fill="#777777" stroke="#777777" points="209.5,-948 107.5,-948 107.5,-924 209.5,-924 209.5,-948"/>
<text text-anchor="middle" x="158.5" y="-933.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">matassemblybegin</text>
</g>
<!-- proc~solve&#45;&gt;matassemblybegin -->
<g id="proc~~solve~~CallsGraph_edge2" class="edge">
<title>proc~solve&#45;&gt;matassemblybegin</title>
<path fill="none" stroke="#000000" d="M27.1333,-507.0947C28.0583,-569.1618 35.2599,-851.4563 90,-915 92.5015,-917.9038 95.3931,-920.4128 98.5448,-922.58"/>
<polygon fill="#000000" stroke="#000000" points="96.9722,-925.7109 107.4054,-927.5546 100.3992,-919.6071 96.9722,-925.7109"/>
</g>
<!-- vecnorm -->
<g id="proc~~solve~~CallsGraph_node4" class="node">
<title>vecnorm</title>
<polygon fill="#777777" stroke="#777777" points="185.5,-906 131.5,-906 131.5,-882 185.5,-882 185.5,-906"/>
<text text-anchor="middle" x="158.5" y="-891.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecnorm</text>
</g>
<!-- proc~solve&#45;&gt;vecnorm -->
<g id="proc~~solve~~CallsGraph_edge3" class="edge">
<title>proc~solve&#45;&gt;vecnorm</title>
<path fill="none" stroke="#000000" d="M27.3522,-507.0264C29.2921,-565.1469 40.4712,-816.442 90,-873 97.986,-882.1194 109.8185,-887.3389 121.4116,-890.3062"/>
<polygon fill="#000000" stroke="#000000" points="120.9341,-893.7814 131.4352,-892.3755 122.3494,-886.9259 120.9341,-893.7814"/>
</g>
<!-- veczeroentries -->
<g id="proc~~solve~~CallsGraph_node5" class="node">
<title>veczeroentries</title>
<polygon fill="#777777" stroke="#777777" points="199.5,-864 117.5,-864 117.5,-840 199.5,-840 199.5,-864"/>
<text text-anchor="middle" x="158.5" y="-849.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">veczeroentries</text>
</g>
<!-- proc~solve&#45;&gt;veczeroentries -->
<g id="proc~~solve~~CallsGraph_edge4" class="edge">
<title>proc~solve&#45;&gt;veczeroentries</title>
<path fill="none" stroke="#000000" d="M27.6307,-507.1143C30.6918,-561.3594 45.7049,-781.4374 90,-831 94.9008,-836.4835 101.1917,-840.5543 107.9692,-843.5724"/>
<polygon fill="#000000" stroke="#000000" points="106.8347,-846.8845 117.428,-847.0693 109.2621,-840.3188 106.8347,-846.8845"/>
</g>
<!-- vecaxpy -->
<g id="proc~~solve~~CallsGraph_node6" class="node">
<title>vecaxpy</title>
<polygon fill="#777777" stroke="#777777" points="185.5,-822 131.5,-822 131.5,-798 185.5,-798 185.5,-822"/>
<text text-anchor="middle" x="158.5" y="-807.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecaxpy</text>
</g>
<!-- proc~solve&#45;&gt;vecaxpy -->
<g id="proc~~solve~~CallsGraph_edge5" class="edge">
<title>proc~solve&#45;&gt;vecaxpy</title>
<path fill="none" stroke="#000000" d="M27.9951,-507.2581C32.3041,-557.419 50.9239,-746.3939 90,-789 98.1284,-797.8626 109.887,-803.0263 121.3746,-806.0209"/>
<polygon fill="#000000" stroke="#000000" points="120.7926,-809.4753 131.302,-808.1326 122.249,-802.6285 120.7926,-809.4753"/>
</g>
<!-- kspsetoperators -->
<g id="proc~~solve~~CallsGraph_node7" class="node">
<title>kspsetoperators</title>
<polygon fill="#777777" stroke="#777777" points="203,-780 114,-780 114,-756 203,-756 203,-780"/>
<text text-anchor="middle" x="158.5" y="-765.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">kspsetoperators</text>
</g>
<!-- proc~solve&#45;&gt;kspsetoperators -->
<g id="proc~~solve~~CallsGraph_edge6" class="edge">
<title>proc~solve&#45;&gt;kspsetoperators</title>
<path fill="none" stroke="#000000" d="M28.4376,-507.0258C34.07,-552.2249 56.011,-711.1783 90,-747 94.1136,-751.3354 99.096,-754.7832 104.4762,-757.5238"/>
<polygon fill="#000000" stroke="#000000" points="103.2509,-760.806 113.823,-761.5002 105.9913,-754.3647 103.2509,-760.806"/>
</g>
<!-- kspgetiterationnumber -->
<g id="proc~~solve~~CallsGraph_node8" class="node">
<title>kspgetiterationnumber</title>
<polygon fill="#777777" stroke="#777777" points="218,-738 99,-738 99,-714 218,-714 218,-738"/>
<text text-anchor="middle" x="158.5" y="-723.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">kspgetiterationnumber</text>
</g>
<!-- proc~solve&#45;&gt;kspgetiterationnumber -->
<g id="proc~~solve~~CallsGraph_edge7" class="edge">
<title>proc~solve&#45;&gt;kspgetiterationnumber</title>
<path fill="none" stroke="#000000" d="M29.1105,-507.201C36.3238,-547.5835 61.1535,-675.9794 90,-705 91.0961,-706.1027 92.2485,-707.1478 93.4491,-708.1383"/>
<polygon fill="#000000" stroke="#000000" points="91.7421,-711.2092 101.9858,-713.9144 95.6648,-705.4116 91.7421,-711.2092"/>
</g>
<!-- matmult -->
<g id="proc~~solve~~CallsGraph_node9" class="node">
<title>matmult</title>
<polygon fill="#777777" stroke="#777777" points="185.5,-696 131.5,-696 131.5,-672 185.5,-672 185.5,-696"/>
<text text-anchor="middle" x="158.5" y="-681.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">matmult</text>
</g>
<!-- proc~solve&#45;&gt;matmult -->
<g id="proc~~solve~~CallsGraph_edge8" class="edge">
<title>proc~solve&#45;&gt;matmult</title>
<path fill="none" stroke="#000000" d="M27.9664,-507.1372C31.0673,-537.8386 43.4834,-619.2508 90,-663 98.5328,-671.0251 110.0573,-675.9878 121.2178,-679.0551"/>
<polygon fill="#000000" stroke="#000000" points="120.7379,-682.5362 131.2686,-681.3726 122.3107,-675.7152 120.7379,-682.5362"/>
</g>
<!-- matsetvalue -->
<g id="proc~~solve~~CallsGraph_node10" class="node">
<title>matsetvalue</title>
<polygon fill="#777777" stroke="#777777" points="193.5,-654 123.5,-654 123.5,-630 193.5,-630 193.5,-654"/>
<text text-anchor="middle" x="158.5" y="-639.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">matsetvalue</text>
</g>
<!-- proc~solve&#45;&gt;matsetvalue -->
<g id="proc~~solve~~CallsGraph_edge9" class="edge">
<title>proc~solve&#45;&gt;matsetvalue</title>
<path fill="none" stroke="#000000" d="M29.6359,-507.0334C35.7402,-532.0395 53.2215,-589.8763 90,-621 96.8298,-626.7797 105.2294,-630.9693 113.7776,-634.0062"/>
<polygon fill="#000000" stroke="#000000" points="112.8291,-637.3762 123.4161,-636.9684 114.8855,-630.6851 112.8291,-637.3762"/>
</g>
<!-- matsetvalues -->
<g id="proc~~solve~~CallsGraph_node11" class="node">
<title>matsetvalues</title>
<polygon fill="#777777" stroke="#777777" points="196.5,-612 120.5,-612 120.5,-588 196.5,-588 196.5,-612"/>
<text text-anchor="middle" x="158.5" y="-597.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">matsetvalues</text>
</g>
<!-- proc~solve&#45;&gt;matsetvalues -->
<g id="proc~~solve~~CallsGraph_edge10" class="edge">
<title>proc~solve&#45;&gt;matsetvalues</title>
<path fill="none" stroke="#000000" d="M32.9437,-507.2181C42.4628,-525.5184 62.8519,-559.9292 90,-579 96.1579,-583.3257 103.231,-586.7798 110.4428,-589.5325"/>
<polygon fill="#000000" stroke="#000000" points="109.6959,-592.9748 120.2902,-592.8675 111.9414,-586.3447 109.6959,-592.9748"/>
</g>
<!-- flubiostopmsg -->
<g id="proc~~solve~~CallsGraph_node12" class="node">
<title>flubiostopmsg</title>
<polygon fill="#777777" stroke="#777777" points="198,-570 119,-570 119,-546 198,-546 198,-570"/>
<text text-anchor="middle" x="158.5" y="-555.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubiostopmsg</text>
</g>
<!-- proc~solve&#45;&gt;flubiostopmsg -->
<g id="proc~~solve~~CallsGraph_edge11" class="edge">
<title>proc~solve&#45;&gt;flubiostopmsg</title>
<path fill="none" stroke="#000000" d="M42.2939,-507.0453C54.6059,-516.2733 72.6584,-528.7778 90,-537 96.1167,-539.9001 102.7284,-542.5162 109.3483,-544.838"/>
<polygon fill="#000000" stroke="#000000" points="108.403,-548.2117 118.9963,-548.0279 110.6005,-541.5656 108.403,-548.2117"/>
</g>
<!-- kspsetreusepreconditioner -->
<g id="proc~~solve~~CallsGraph_node13" class="node">
<title>kspsetreusepreconditioner</title>
<polygon fill="#777777" stroke="#777777" points="227,-528 90,-528 90,-504 227,-504 227,-528"/>
<text text-anchor="middle" x="158.5" y="-513.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">kspsetreusepreconditioner</text>
</g>
<!-- proc~solve&#45;&gt;kspsetreusepreconditioner -->
<g id="proc~~solve~~CallsGraph_edge24" class="edge">
<title>proc~solve&#45;&gt;kspsetreusepreconditioner</title>
<path fill="none" stroke="#000000" d="M54.2469,-499.3512C61.9261,-500.5776 70.6872,-501.9767 79.7936,-503.4309"/>
<polygon fill="#000000" stroke="#000000" points="79.3489,-506.9042 89.7757,-505.025 80.4528,-499.9918 79.3489,-506.9042"/>
</g>
<!-- kspgetconvergedreason -->
<g id="proc~~solve~~CallsGraph_node14" class="node">
<title>kspgetconvergedreason</title>
<polygon fill="#777777" stroke="#777777" points="222,-486 95,-486 95,-462 222,-462 222,-486"/>
<text text-anchor="middle" x="158.5" y="-471.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">kspgetconvergedreason</text>
</g>
<!-- proc~solve&#45;&gt;kspgetconvergedreason -->
<g id="proc~~solve~~CallsGraph_edge12" class="edge">
<title>proc~solve&#45;&gt;kspgetconvergedreason</title>
<path fill="none" stroke="#000000" d="M54.2469,-490.6488C63.3472,-489.1955 73.967,-487.4996 84.8802,-485.7568"/>
<polygon fill="#000000" stroke="#000000" points="85.6269,-489.182 94.9498,-484.1487 84.5229,-482.2696 85.6269,-489.182"/>
</g>
<!-- matassemblyend -->
<g id="proc~~solve~~CallsGraph_node15" class="node">
<title>matassemblyend</title>
<polygon fill="#777777" stroke="#777777" points="205.5,-444 111.5,-444 111.5,-420 205.5,-420 205.5,-444"/>
<text text-anchor="middle" x="158.5" y="-429.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">matassemblyend</text>
</g>
<!-- proc~solve&#45;&gt;matassemblyend -->
<g id="proc~~solve~~CallsGraph_edge14" class="edge">
<title>proc~solve&#45;&gt;matassemblyend</title>
<path fill="none" stroke="#000000" d="M42.2939,-482.9547C54.6059,-473.7267 72.6584,-461.2222 90,-453 94.0936,-451.0591 98.4089,-449.2454 102.8,-447.562"/>
<polygon fill="#000000" stroke="#000000" points="104.2491,-450.7605 112.4773,-444.0861 101.8828,-444.1726 104.2491,-450.7605"/>
</g>
<!-- vecduplicate -->
<g id="proc~~solve~~CallsGraph_node16" class="node">
<title>vecduplicate</title>
<polygon fill="#777777" stroke="#777777" points="194.5,-402 122.5,-402 122.5,-378 194.5,-378 194.5,-402"/>
<text text-anchor="middle" x="158.5" y="-387.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecduplicate</text>
</g>
<!-- proc~solve&#45;&gt;vecduplicate -->
<g id="proc~~solve~~CallsGraph_edge15" class="edge">
<title>proc~solve&#45;&gt;vecduplicate</title>
<path fill="none" stroke="#000000" d="M32.9437,-482.7819C42.4628,-464.4816 62.8519,-430.0708 90,-411 96.802,-406.2218 104.7207,-402.5072 112.7095,-399.6265"/>
<polygon fill="#000000" stroke="#000000" points="113.9663,-402.8991 122.4186,-396.5109 111.8273,-396.2339 113.9663,-402.8991"/>
</g>
<!-- kspsolve -->
<g id="proc~~solve~~CallsGraph_node17" class="node">
<title>kspsolve</title>
<polygon fill="#777777" stroke="#777777" points="185.5,-360 131.5,-360 131.5,-336 185.5,-336 185.5,-360"/>
<text text-anchor="middle" x="158.5" y="-345.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">kspsolve</text>
</g>
<!-- proc~solve&#45;&gt;kspsolve -->
<g id="proc~~solve~~CallsGraph_edge17" class="edge">
<title>proc~solve&#45;&gt;kspsolve</title>
<path fill="none" stroke="#000000" d="M29.6359,-482.9666C35.7402,-457.9605 53.2215,-400.1237 90,-369 98.869,-361.4946 110.3853,-356.6705 121.4363,-353.5702"/>
<polygon fill="#000000" stroke="#000000" points="122.462,-356.9234 131.3651,-351.1801 120.8237,-350.1178 122.462,-356.9234"/>
</g>
<!-- vecassemblyend -->
<g id="proc~~solve~~CallsGraph_node18" class="node">
<title>vecassemblyend</title>
<polygon fill="#777777" stroke="#777777" points="204.5,-318 112.5,-318 112.5,-294 204.5,-294 204.5,-318"/>
<text text-anchor="middle" x="158.5" y="-303.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecassemblyend</text>
</g>
<!-- proc~solve&#45;&gt;vecassemblyend -->
<g id="proc~~solve~~CallsGraph_edge16" class="edge">
<title>proc~solve&#45;&gt;vecassemblyend</title>
<path fill="none" stroke="#000000" d="M27.9664,-482.8628C31.0673,-452.1614 43.4834,-370.7492 90,-327 93.8098,-323.4168 98.216,-320.4442 102.92,-317.9782"/>
<polygon fill="#000000" stroke="#000000" points="104.5354,-321.0905 112.2543,-313.8331 101.6944,-314.6929 104.5354,-321.0905"/>
</g>
<!-- vecgetvalues -->
<g id="proc~~solve~~CallsGraph_node19" class="node">
<title>vecgetvalues</title>
<polygon fill="#777777" stroke="#777777" points="196,-276 121,-276 121,-252 196,-252 196,-276"/>
<text text-anchor="middle" x="158.5" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecgetvalues</text>
</g>
<!-- proc~solve&#45;&gt;vecgetvalues -->
<g id="proc~~solve~~CallsGraph_edge18" class="edge">
<title>proc~solve&#45;&gt;vecgetvalues</title>
<path fill="none" stroke="#000000" d="M29.1105,-482.799C36.3238,-442.4165 61.1535,-314.0206 90,-285 95.8601,-279.1045 103.3287,-274.856 111.1666,-271.7962"/>
<polygon fill="#000000" stroke="#000000" points="112.4188,-275.069 120.827,-268.6229 110.2342,-268.4186 112.4188,-275.069"/>
</g>
<!-- kspsetinitialguessnonzero -->
<g id="proc~~solve~~CallsGraph_node20" class="node">
<title>kspsetinitialguessnonzero</title>
<polygon fill="#777777" stroke="#777777" points="226,-234 91,-234 91,-210 226,-210 226,-234"/>
<text text-anchor="middle" x="158.5" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">kspsetinitialguessnonzero</text>
</g>
<!-- proc~solve&#45;&gt;kspsetinitialguessnonzero -->
<g id="proc~~solve~~CallsGraph_edge19" class="edge">
<title>proc~solve&#45;&gt;kspsetinitialguessnonzero</title>
<path fill="none" stroke="#000000" d="M28.4376,-482.9742C34.07,-437.7751 56.011,-278.8217 90,-243 91.0434,-241.9003 92.1428,-240.8577 93.2904,-239.8693"/>
<polygon fill="#000000" stroke="#000000" points="95.3212,-242.7199 101.4825,-234.1008 91.291,-236.9965 95.3212,-242.7199"/>
</g>
<!-- vecdestroy -->
<g id="proc~~solve~~CallsGraph_node21" class="node">
<title>vecdestroy</title>
<polygon fill="#777777" stroke="#777777" points="190.5,-192 126.5,-192 126.5,-168 190.5,-168 190.5,-192"/>
<text text-anchor="middle" x="158.5" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecdestroy</text>
</g>
<!-- proc~solve&#45;&gt;vecdestroy -->
<g id="proc~~solve~~CallsGraph_edge20" class="edge">
<title>proc~solve&#45;&gt;vecdestroy</title>
<path fill="none" stroke="#000000" d="M27.9951,-482.7419C32.3041,-432.581 50.9239,-243.6061 90,-201 96.9992,-193.3685 106.6903,-188.4796 116.5822,-185.3567"/>
<polygon fill="#000000" stroke="#000000" points="117.6542,-188.6943 126.4488,-182.7862 115.8894,-181.9204 117.6542,-188.6943"/>
</g>
<!-- kspgetresidualnorm -->
<g id="proc~~solve~~CallsGraph_node22" class="node">
<title>kspgetresidualnorm</title>
<polygon fill="#777777" stroke="#777777" points="211.5,-150 105.5,-150 105.5,-126 211.5,-126 211.5,-150"/>
<text text-anchor="middle" x="158.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">kspgetresidualnorm</text>
</g>
<!-- proc~solve&#45;&gt;kspgetresidualnorm -->
<g id="proc~~solve~~CallsGraph_edge21" class="edge">
<title>proc~solve&#45;&gt;kspgetresidualnorm</title>
<path fill="none" stroke="#000000" d="M27.6307,-482.8857C30.6918,-428.6406 45.7049,-208.5626 90,-159 91.9815,-156.7828 94.1904,-154.7966 96.5667,-153.0176"/>
<polygon fill="#000000" stroke="#000000" points="98.5015,-155.937 105.205,-147.7324 94.8482,-149.9659 98.5015,-155.937"/>
</g>
<!-- auxnb -->
<g id="proc~~solve~~CallsGraph_node23" class="node">
<title>auxnb</title>
<polygon fill="#777777" stroke="#777777" points="185.5,-108 131.5,-108 131.5,-84 185.5,-84 185.5,-108"/>
<text text-anchor="middle" x="158.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">auxnb</text>
</g>
<!-- proc~solve&#45;&gt;auxnb -->
<g id="proc~~solve~~CallsGraph_edge22" class="edge">
<title>proc~solve&#45;&gt;auxnb</title>
<path fill="none" stroke="#000000" d="M27.3522,-482.9736C29.2921,-424.8531 40.4712,-173.558 90,-117 97.986,-107.8806 109.8185,-102.6611 121.4116,-99.6938"/>
<polygon fill="#000000" stroke="#000000" points="122.3494,-103.0741 131.4352,-97.6245 120.9341,-96.2186 122.3494,-103.0741"/>
</g>
<!-- matzeroentries -->
<g id="proc~~solve~~CallsGraph_node24" class="node">
<title>matzeroentries</title>
<polygon fill="#777777" stroke="#777777" points="200.5,-66 116.5,-66 116.5,-42 200.5,-42 200.5,-66"/>
<text text-anchor="middle" x="158.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">matzeroentries</text>
</g>
<!-- proc~solve&#45;&gt;matzeroentries -->
<g id="proc~~solve~~CallsGraph_edge23" class="edge">
<title>proc~solve&#45;&gt;matzeroentries</title>
<path fill="none" stroke="#000000" d="M27.1333,-482.9053C28.0583,-420.8382 35.2599,-138.5437 90,-75 94.5273,-69.7446 100.3326,-65.7824 106.6443,-62.7992"/>
<polygon fill="#000000" stroke="#000000" points="108.1156,-65.9824 116.1643,-59.0926 105.5758,-59.4594 108.1156,-65.9824"/>
</g>
<!-- vecsetvalues -->
<g id="proc~~solve~~CallsGraph_node25" class="node">
<title>vecsetvalues</title>
<polygon fill="#777777" stroke="#777777" points="195.5,-24 121.5,-24 121.5,0 195.5,0 195.5,-24"/>
<text text-anchor="middle" x="158.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vecsetvalues</text>
</g>
<!-- proc~solve&#45;&gt;vecsetvalues -->
<g id="proc~~solve~~CallsGraph_edge13" class="edge">
<title>proc~solve&#45;&gt;vecsetvalues</title>
<path fill="none" stroke="#000000" d="M27.8847,-482.769C33.0242,-413.1261 59.8566,-68.4678 90,-33 95.6739,-26.3239 103.4113,-21.7318 111.6472,-18.5823"/>
<polygon fill="#000000" stroke="#000000" points="112.9553,-21.8402 121.4506,-15.5093 110.8615,-15.1607 112.9553,-21.8402"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>