<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>substitute &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>substitute
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.6% of total for procedures.">110 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/mstrings.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/mstrings.f03.html'>mstrings.f03</a></li>
    
     <li><a href='../module/m_strings.html'>M_strings</a></li>
    
  
     <li class="active">substitute</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine substitute(targetline, old, new, ierr, start, end)
    
    
   
</h2>
    
  


    
    <h2>NAME</h2>
<div class="codehilite"><pre><span></span><code><span class="nv">substitute</span><span class="ss">(</span><span class="mi">3</span><span class="nv">f</span><span class="ss">)</span> <span class="o">-</span> [<span class="nv">M_strings</span>:<span class="nv">EDITING</span>] <span class="nv">Globally</span> <span class="nv">substitute</span> <span class="nv">one</span> <span class="nv">substring</span> <span class="k">for</span> <span class="nv">another</span> <span class="nv">in</span> <span class="nv">string</span>
</code></pre></div>

<h2>SYNOPSIS</h2>
<div class="codehilite"><pre><span></span><code><span class="nv">subroutine</span> <span class="nv">substitute</span><span class="ss">(</span><span class="nv">targetline</span>,<span class="nv">old</span>,<span class="nv">new</span>,<span class="nv">ierr</span>,<span class="nv">start</span>,<span class="k">end</span><span class="ss">)</span>

 <span class="nv">character</span><span class="ss">(</span><span class="nv">len</span><span class="o">=*</span><span class="ss">)</span>              :: <span class="nv">targetline</span>
 <span class="nv">character</span><span class="ss">(</span><span class="nv">len</span><span class="o">=*</span><span class="ss">)</span>,<span class="nv">intent</span><span class="ss">(</span><span class="nv">in</span><span class="ss">)</span>   :: <span class="nv">old</span>
 <span class="nv">character</span><span class="ss">(</span><span class="nv">len</span><span class="o">=*</span><span class="ss">)</span>,<span class="nv">intent</span><span class="ss">(</span><span class="nv">in</span><span class="ss">)</span>   :: <span class="nv">new</span>
 <span class="nv">integer</span>,<span class="nv">intent</span><span class="ss">(</span><span class="nv">out</span><span class="ss">)</span>,<span class="nv">optional</span>  :: <span class="nv">ierr</span>
 <span class="nv">integer</span>,<span class="nv">intent</span><span class="ss">(</span><span class="nv">in</span><span class="ss">)</span>,<span class="nv">optional</span>   :: <span class="nv">start</span>
 <span class="nv">integer</span>,<span class="nv">intent</span><span class="ss">(</span><span class="nv">in</span><span class="ss">)</span>,<span class="nv">optional</span>   :: <span class="k">end</span>
</code></pre></div>

<h2>DESCRIPTION</h2>
<div class="codehilite"><pre><span></span><code><span class="nv">Globally</span> <span class="nv">substitute</span> <span class="nv">one</span> <span class="nv">substring</span> <span class="k">for</span> <span class="nv">another</span> <span class="nv">in</span> <span class="nv">string</span>.
</code></pre></div>

<h2>OPTIONS</h2>
<div class="codehilite"><pre><span></span><code> <span class="n">TARGETLINE</span>  <span class="n">input</span> <span class="n">line</span> <span class="n">to</span> <span class="n">be</span> <span class="n">changed</span><span class="p">.</span> <span class="n">Must</span> <span class="n">be</span> <span class="n">long</span> <span class="n">enough</span> <span class="n">to</span>
             <span class="n">hold</span> <span class="n">altered</span> <span class="n">output</span><span class="p">.</span>
 <span class="n">OLD</span>         <span class="n">substring</span> <span class="n">to</span> <span class="n">find</span> <span class="n">and</span> <span class="n">replace</span>
 <span class="kr">NEW</span>         <span class="n">replacement</span> <span class="n">for</span> <span class="n">OLD</span> <span class="n">substring</span>
 <span class="n">IERR</span>        <span class="n">error</span> <span class="n">code</span><span class="p">.</span> <span class="n">If</span> <span class="n">IER</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="n">bad</span> <span class="n">directive</span><span class="p">,</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="n">then</span>
             <span class="n">count</span> <span class="n">of</span> <span class="n">changes</span> <span class="n">made</span><span class="p">.</span>
 <span class="n">START</span>       <span class="n">sets</span> <span class="n">the</span> <span class="n">left</span> <span class="n">margin</span> <span class="n">to</span> <span class="n">be</span> <span class="n">scanned</span> <span class="n">for</span> <span class="n">OLD</span> <span class="n">in</span>
             <span class="n">TARGETLINE</span><span class="p">.</span>
 <span class="kr">END</span>         <span class="n">sets</span> <span class="n">the</span> <span class="n">right</span> <span class="n">margin</span> <span class="n">to</span> <span class="n">be</span> <span class="n">scanned</span> <span class="n">for</span> <span class="n">OLD</span> <span class="n">in</span>
             <span class="n">TARGETLINE</span><span class="p">.</span>
</code></pre></div>

<h2>EXAMPLES</h2>
<p>Sample Program:</p>
<div class="codehilite"><pre><span></span><code><span class="nv">program</span> <span class="nv">demo_substitute</span>
<span class="nv">use</span> <span class="nv">M_strings</span>, <span class="nv">only</span> : <span class="nv">substitute</span>
<span class="nv">implicit</span> <span class="nv">none</span>
<span class="o">!</span> <span class="nv">must</span> <span class="nv">be</span> <span class="nv">long</span> <span class="nv">enough</span> <span class="nv">to</span> <span class="nv">hold</span> <span class="nv">changed</span> <span class="nv">line</span>
<span class="nv">character</span><span class="ss">(</span><span class="nv">len</span><span class="o">=</span><span class="mi">80</span><span class="ss">)</span> :: <span class="nv">targetline</span>

<span class="nv">targetline</span><span class="o">=</span><span class="s1">&#39;</span><span class="s">this is the input string</span><span class="s1">&#39;</span>
<span class="nv">write</span><span class="ss">(</span><span class="o">*</span>,<span class="o">*</span><span class="ss">)</span><span class="s1">&#39;</span><span class="s">ORIGINAL    : </span><span class="s1">&#39;</span><span class="o">//</span><span class="nv">trim</span><span class="ss">(</span><span class="nv">targetline</span><span class="ss">)</span>

<span class="o">!</span> <span class="nv">changes</span> <span class="nv">the</span> <span class="nv">input</span> <span class="nv">to</span> <span class="s1">&#39;</span><span class="s">THis is THe input string</span><span class="s1">&#39;</span>
<span class="k">call</span> <span class="nl">substitute</span><span class="ss">(</span><span class="nv">targetline</span>,<span class="s1">&#39;</span><span class="s">th</span><span class="s1">&#39;</span>,<span class="s1">&#39;</span><span class="s">TH</span><span class="s1">&#39;</span><span class="ss">)</span>
<span class="nv">write</span><span class="ss">(</span><span class="o">*</span>,<span class="o">*</span><span class="ss">)</span><span class="s1">&#39;</span><span class="s">th =&gt; TH    : </span><span class="s1">&#39;</span><span class="o">//</span><span class="nv">trim</span><span class="ss">(</span><span class="nv">targetline</span><span class="ss">)</span>

<span class="o">!</span> <span class="nv">a</span> <span class="nv">null</span> <span class="nv">old</span> <span class="nv">substring</span> <span class="nv">means</span> <span class="s2">&quot;</span><span class="s">at beginning of line</span><span class="s2">&quot;</span>
<span class="o">!</span> <span class="nv">changes</span> <span class="nv">the</span> <span class="nv">input</span> <span class="nv">to</span> <span class="s1">&#39;</span><span class="s">BEFORE:this is the input string</span><span class="s1">&#39;</span>
<span class="k">call</span> <span class="nl">substitute</span><span class="ss">(</span><span class="nv">targetline</span>,<span class="s1">&#39;&#39;</span>,<span class="s1">&#39;</span><span class="s">BEFORE:</span><span class="s1">&#39;</span><span class="ss">)</span>
<span class="nv">write</span><span class="ss">(</span><span class="o">*</span>,<span class="o">*</span><span class="ss">)</span><span class="s1">&#39;</span><span class="s">&quot;&quot; =&gt; BEFORE: </span><span class="s1">&#39;</span><span class="o">//</span><span class="nv">trim</span><span class="ss">(</span><span class="nv">targetline</span><span class="ss">)</span>

<span class="o">!</span> <span class="nv">a</span> <span class="nv">null</span> <span class="nv">new</span> <span class="nv">string</span> <span class="nv">deletes</span> <span class="nv">occurrences</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">old</span> <span class="nv">substring</span>
<span class="o">!</span> <span class="nv">changes</span> <span class="nv">the</span> <span class="nv">input</span> <span class="nv">to</span> <span class="s1">&#39;</span><span class="s">ths s the nput strng</span><span class="s1">&#39;</span>
<span class="k">call</span> <span class="nl">substitute</span><span class="ss">(</span><span class="nv">targetline</span>,<span class="s1">&#39;</span><span class="s">i</span><span class="s1">&#39;</span>,<span class="s1">&#39;&#39;</span><span class="ss">)</span>
<span class="nv">write</span><span class="ss">(</span><span class="o">*</span>,<span class="o">*</span><span class="ss">)</span><span class="s1">&#39;</span><span class="s">i =&gt; &quot;&quot;     : </span><span class="s1">&#39;</span><span class="o">//</span><span class="nv">trim</span><span class="ss">(</span><span class="nv">targetline</span><span class="ss">)</span>

<span class="k">end</span> <span class="nv">program</span> <span class="nv">demo_substitute</span>
</code></pre></div>

<p>Expected output</p>
<div class="codehilite"><pre><span></span><code> ORIGINAL    : this is the input string
 th =&gt; TH    : THis is THe input string
 &quot;&quot; =&gt; BEFORE: BEFORE:THis is THe input string
 i =&gt; &quot;&quot;     : BEFORE:THs s THe nput strng
</code></pre></div>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-targetline%7E2"></span>character(len=*)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>targetline</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-old%7E3"></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>old</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-new%7E3"></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>new</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ierr%7E4"></span>integer,</td>
  <td>intent(out),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>ierr</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-start"></span>integer,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>start</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-end%7E3"></span>integer,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>end</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    <br>
    
    
     
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Called by</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~substitute~~CalledByGraph Pages: 1 -->
<svg id="procsubstituteCalledByGraph" width="641pt" height="258pt"
 viewBox="0.00 0.00 641.00 257.54" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~substitute~~CalledByGraph" class="graph" transform="scale(.9468 .9468) rotate(0) translate(4 268)">
<title>proc~~substitute~~CalledByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-268 673,-268 673,4 -4,4"/>
<!-- proc~substitute -->
<g id="proc~~substitute~~CalledByGraph_node1" class="node">
<title>proc~substitute</title>
<polygon fill="none" stroke="#000000" points="441.5,-264 383.5,-264 383.5,-240 441.5,-240 441.5,-264"/>
<text text-anchor="middle" x="412.5" y="-249.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">substitute</text>
</g>
<!-- proc~change -->
<g id="proc~~substitute~~CalledByGraph_node2" class="node">
<title>proc~change</title>
<g id="a_proc~~substitute~~CalledByGraph_node2"><a xlink:href=".././proc/change.html" xlink:title="change">
<polygon fill="#d9534f" stroke="#d9534f" points="331,-264 277,-264 277,-240 331,-240 331,-264"/>
<text text-anchor="middle" x="304" y="-249.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">change</text>
</a>
</g>
</g>
<!-- proc~change&#45;&gt;proc~substitute -->
<g id="proc~~substitute~~CalledByGraph_edge1" class="edge">
<title>proc~change&#45;&gt;proc~substitute</title>
<path fill="none" stroke="#000000" d="M331.0992,-252C343.8038,-252 359.1849,-252 373.1409,-252"/>
<polygon fill="#000000" stroke="#000000" points="373.4675,-255.5001 383.4674,-252 373.4674,-248.5001 373.4675,-255.5001"/>
</g>
<!-- proc~a2d -->
<g id="proc~~substitute~~CalledByGraph_node3" class="node">
<title>proc~a2d</title>
<g id="a_proc~~substitute~~CalledByGraph_node3"><a xlink:href=".././proc/a2d.html" xlink:title="a2d">
<polygon fill="#d9534f" stroke="#d9534f" points="331,-144 277,-144 277,-120 331,-120 331,-144"/>
<text text-anchor="middle" x="304" y="-129.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">a2d</text>
</a>
</g>
</g>
<!-- proc~a2d&#45;&gt;proc~substitute -->
<g id="proc~~substitute~~CalledByGraph_edge2" class="edge">
<title>proc~a2d&#45;&gt;proc~substitute</title>
<path fill="none" stroke="#000000" d="M309.869,-144.2786C319.5729,-163.5833 340.5446,-201.3668 367,-226 370.3105,-229.0825 374.0514,-231.9484 377.9305,-234.5655"/>
<polygon fill="#000000" stroke="#000000" points="376.1844,-237.6009 386.5302,-239.8849 379.8669,-231.6477 376.1844,-237.6009"/>
</g>
<!-- proc~decodebase -->
<g id="proc~~substitute~~CalledByGraph_node10" class="node">
<title>proc~decodebase</title>
<g id="a_proc~~substitute~~CalledByGraph_node10"><a xlink:href=".././proc/decodebase.html" xlink:title="decodebase">
<polygon fill="#d94e8f" stroke="#d94e8f" points="448,-24 377,-24 377,0 448,0 448,-24"/>
<text text-anchor="middle" x="412.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">decodebase</text>
</a>
</g>
</g>
<!-- proc~a2d&#45;&gt;proc~decodebase -->
<g id="proc~~substitute~~CalledByGraph_edge21" class="edge">
<title>proc~a2d&#45;&gt;proc~decodebase</title>
<path fill="none" stroke="#000000" d="M309.869,-119.7214C319.5729,-100.4167 340.5446,-62.6332 367,-38 370.3105,-34.9175 374.0514,-32.0516 377.9305,-29.4345"/>
<polygon fill="#000000" stroke="#000000" points="379.8669,-32.3523 386.5302,-24.1151 376.1844,-26.3991 379.8669,-32.3523"/>
</g>
<!-- proc~s2v -->
<g id="proc~~substitute~~CalledByGraph_node4" class="node">
<title>proc~s2v</title>
<g id="a_proc~~substitute~~CalledByGraph_node4"><a xlink:href=".././proc/s2v.html" xlink:title="s2v">
<polygon fill="#d94e8f" stroke="#d94e8f" points="241,-144 187,-144 187,-120 241,-120 241,-144"/>
<text text-anchor="middle" x="214" y="-129.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">s2v</text>
</a>
</g>
</g>
<!-- proc~s2v&#45;&gt;proc~a2d -->
<g id="proc~~substitute~~CalledByGraph_edge3" class="edge">
<title>proc~s2v&#45;&gt;proc~a2d</title>
<path fill="none" stroke="#000000" d="M241.003,-132C249.0277,-132 257.9665,-132 266.5309,-132"/>
<polygon fill="#000000" stroke="#000000" points="266.7051,-135.5001 276.705,-132 266.705,-128.5001 266.7051,-135.5001"/>
</g>
<!-- interface~string_to_value -->
<g id="proc~~substitute~~CalledByGraph_node5" class="node">
<title>interface~string_to_value</title>
<g id="a_proc~~substitute~~CalledByGraph_node5"><a xlink:href=".././interface/string_to_value.html" xlink:title="string_to_value">
<polygon fill="#a7506f" stroke="#a7506f" points="579,-124 494,-124 494,-100 579,-100 579,-124"/>
<text text-anchor="middle" x="536.5" y="-109.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">string_to_value</text>
</a>
</g>
</g>
<!-- interface~string_to_value&#45;&gt;proc~a2d -->
<g id="proc~~substitute~~CalledByGraph_edge6" class="edge">
<title>interface~string_to_value&#45;&gt;proc~a2d</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M493.7988,-115.6732C450.0495,-119.4366 382.7164,-125.2287 341.1173,-128.8071"/>
<polygon fill="#000000" stroke="#000000" points="340.7889,-125.3223 331.1257,-129.6666 341.3889,-132.2966 340.7889,-125.3223"/>
</g>
<!-- proc~a2i -->
<g id="proc~~substitute~~CalledByGraph_node6" class="node">
<title>proc~a2i</title>
<g id="a_proc~~substitute~~CalledByGraph_node6"><a xlink:href=".././proc/a2i.html" xlink:title="a2i">
<polygon fill="#d9534f" stroke="#d9534f" points="669,-84 615,-84 615,-60 669,-60 669,-84"/>
<text text-anchor="middle" x="642" y="-69.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">a2i</text>
</a>
</g>
</g>
<!-- interface~string_to_value&#45;&gt;proc~a2i -->
<g id="proc~~substitute~~CalledByGraph_edge16" class="edge">
<title>interface~string_to_value&#45;&gt;proc~a2i</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M568.1535,-99.9987C579.8391,-95.5681 593.1785,-90.5105 605.2755,-85.924"/>
<polygon fill="#000000" stroke="#000000" points="606.5457,-89.1856 614.6553,-82.3677 604.064,-82.6403 606.5457,-89.1856"/>
</g>
<!-- proc~a2r -->
<g id="proc~~substitute~~CalledByGraph_node7" class="node">
<title>proc~a2r</title>
<g id="a_proc~~substitute~~CalledByGraph_node7"><a xlink:href=".././proc/a2r.html" xlink:title="a2r">
<polygon fill="#d9534f" stroke="#d9534f" points="669,-145 615,-145 615,-121 669,-121 669,-145"/>
<text text-anchor="middle" x="642" y="-130.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">a2r</text>
</a>
</g>
</g>
<!-- interface~string_to_value&#45;&gt;proc~a2r -->
<g id="proc~~substitute~~CalledByGraph_edge17" class="edge">
<title>interface~string_to_value&#45;&gt;proc~a2r</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M579.1068,-120.481C587.6447,-122.1805 596.5511,-123.9533 604.8851,-125.6122"/>
<polygon fill="#000000" stroke="#000000" points="604.2127,-129.0469 614.7036,-127.5666 605.5793,-122.1816 604.2127,-129.0469"/>
</g>
<!-- proc~a2i&#45;&gt;proc~a2d -->
<g id="proc~~substitute~~CalledByGraph_edge4" class="edge">
<title>proc~a2i&#45;&gt;proc~a2d</title>
<path fill="none" stroke="#000000" d="M614.9631,-65.3946C564.1723,-54.3648 451.9696,-36.6045 367,-71 346.8991,-79.1368 329.663,-97.1032 318.3265,-111.442"/>
<polygon fill="#000000" stroke="#000000" points="315.2691,-109.6844 312.0575,-119.7808 320.8643,-113.8908 315.2691,-109.6844"/>
</g>
<!-- proc~a2r&#45;&gt;proc~a2d -->
<g id="proc~~substitute~~CalledByGraph_edge5" class="edge">
<title>proc~a2r&#45;&gt;proc~a2d</title>
<path fill="none" stroke="#000000" d="M622.3257,-145.0237C576.2353,-171.5586 458.2711,-229.9463 367,-193 346.8991,-184.8632 329.663,-166.8968 318.3265,-152.558"/>
<polygon fill="#000000" stroke="#000000" points="320.8643,-150.1092 312.0575,-144.2192 315.2691,-154.3156 320.8643,-150.1092"/>
</g>
<!-- proc~dble_s2v -->
<g id="proc~~substitute~~CalledByGraph_node8" class="node">
<title>proc~dble_s2v</title>
<g id="a_proc~~substitute~~CalledByGraph_node8"><a xlink:href=".././proc/dble_s2v.html" xlink:title="dble_s2v">
<polygon fill="#d94e8f" stroke="#d94e8f" points="148,-249 93,-249 93,-225 148,-225 148,-249"/>
<text text-anchor="middle" x="120.5" y="-234.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">dble_s2v</text>
</a>
</g>
</g>
<!-- proc~dble_s2v&#45;&gt;proc~s2v -->
<g id="proc~~substitute~~CalledByGraph_edge7" class="edge">
<title>proc~dble_s2v&#45;&gt;proc~s2v</title>
<path fill="none" stroke="#000000" d="M140.2653,-224.7881C144.0028,-222.0996 147.7541,-219.117 151,-216 171.0421,-196.7539 189.5527,-170.6462 201.2499,-152.6715"/>
<polygon fill="#000000" stroke="#000000" points="204.2944,-154.4067 206.7177,-144.0927 198.3914,-150.6443 204.2944,-154.4067"/>
</g>
<!-- proc~dbles_s2v -->
<g id="proc~~substitute~~CalledByGraph_node9" class="node">
<title>proc~dbles_s2v</title>
<g id="a_proc~~substitute~~CalledByGraph_node9"><a xlink:href=".././proc/dbles_s2v.html" xlink:title="dbles_s2v">
<polygon fill="#d94e8f" stroke="#d94e8f" points="151,-207 90,-207 90,-183 151,-183 151,-207"/>
<text text-anchor="middle" x="120.5" y="-192.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">dbles_s2v</text>
</a>
</g>
</g>
<!-- proc~dbles_s2v&#45;&gt;proc~s2v -->
<g id="proc~~substitute~~CalledByGraph_edge8" class="edge">
<title>proc~dbles_s2v&#45;&gt;proc~s2v</title>
<path fill="none" stroke="#000000" d="M138.5277,-182.853C152.3681,-173.5274 171.6921,-160.5069 187.3215,-149.9759"/>
<polygon fill="#000000" stroke="#000000" points="189.6902,-152.6003 196.0276,-144.1097 185.7787,-146.7951 189.6902,-152.6003"/>
</g>
<!-- proc~decodebase&#45;&gt;interface~string_to_value -->
<g id="proc~~substitute~~CalledByGraph_edge13" class="edge">
<title>proc~decodebase&#45;&gt;interface~string_to_value</title>
<path fill="none" stroke="#000000" d="M427.7048,-24.262C449.2029,-41.5991 488.6468,-73.4087 513.6712,-93.5896"/>
<polygon fill="#000000" stroke="#000000" points="511.5768,-96.397 521.5581,-99.9501 515.9711,-90.9481 511.5768,-96.397"/>
</g>
<!-- proc~reals_s2v -->
<g id="proc~~substitute~~CalledByGraph_node11" class="node">
<title>proc~reals_s2v</title>
<g id="a_proc~~substitute~~CalledByGraph_node11"><a xlink:href=".././proc/reals_s2v.html" xlink:title="reals_s2v">
<polygon fill="#d94e8f" stroke="#d94e8f" points="149.5,-165 91.5,-165 91.5,-141 149.5,-141 149.5,-165"/>
<text text-anchor="middle" x="120.5" y="-150.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">reals_s2v</text>
</a>
</g>
</g>
<!-- proc~reals_s2v&#45;&gt;proc~s2v -->
<g id="proc~~substitute~~CalledByGraph_edge9" class="edge">
<title>proc~reals_s2v&#45;&gt;proc~s2v</title>
<path fill="none" stroke="#000000" d="M149.5715,-146.4706C158.2182,-144.5285 167.8112,-142.374 176.8961,-140.3335"/>
<polygon fill="#000000" stroke="#000000" points="177.8699,-143.7021 186.8598,-138.0957 176.3358,-136.8722 177.8699,-143.7021"/>
</g>
<!-- proc~string_to_values -->
<g id="proc~~substitute~~CalledByGraph_node12" class="node">
<title>proc~string_to_values</title>
<g id="a_proc~~substitute~~CalledByGraph_node12"><a xlink:href=".././proc/string_to_values.html" xlink:title="string_to_values">
<polygon fill="#d9534f" stroke="#d9534f" points="458,-184 367,-184 367,-160 458,-160 458,-184"/>
<text text-anchor="middle" x="412.5" y="-169.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">string_to_values</text>
</a>
</g>
</g>
<!-- proc~string_to_values&#45;&gt;interface~string_to_value -->
<g id="proc~~substitute~~CalledByGraph_edge15" class="edge">
<title>proc~string_to_values&#45;&gt;interface~string_to_value</title>
<path fill="none" stroke="#000000" d="M437.5933,-159.8581C456.2494,-150.8309 481.9154,-138.4119 502.4265,-128.4872"/>
<polygon fill="#000000" stroke="#000000" points="503.9669,-131.6301 511.4441,-124.1238 500.918,-125.3289 503.9669,-131.6301"/>
</g>
<!-- proc~real_s2v -->
<g id="proc~~substitute~~CalledByGraph_node13" class="node">
<title>proc~real_s2v</title>
<g id="a_proc~~substitute~~CalledByGraph_node13"><a xlink:href=".././proc/real_s2v.html" xlink:title="real_s2v">
<polygon fill="#d94e8f" stroke="#d94e8f" points="147.5,-123 93.5,-123 93.5,-99 147.5,-99 147.5,-123"/>
<text text-anchor="middle" x="120.5" y="-108.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">real_s2v</text>
</a>
</g>
</g>
<!-- proc~real_s2v&#45;&gt;proc~s2v -->
<g id="proc~~substitute~~CalledByGraph_edge10" class="edge">
<title>proc~real_s2v&#45;&gt;proc~s2v</title>
<path fill="none" stroke="#000000" d="M147.5441,-117.0741C156.6707,-119.1239 167.0237,-121.4492 176.7956,-123.6439"/>
<polygon fill="#000000" stroke="#000000" points="176.1688,-127.0903 186.6928,-125.8668 177.7029,-120.2604 176.1688,-127.0903"/>
</g>
<!-- proc~int_s2v -->
<g id="proc~~substitute~~CalledByGraph_node14" class="node">
<title>proc~int_s2v</title>
<g id="a_proc~~substitute~~CalledByGraph_node14"><a xlink:href=".././proc/int_s2v.html" xlink:title="int_s2v">
<polygon fill="#d94e8f" stroke="#d94e8f" points="147.5,-81 93.5,-81 93.5,-57 147.5,-57 147.5,-81"/>
<text text-anchor="middle" x="120.5" y="-66.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">int_s2v</text>
</a>
</g>
</g>
<!-- proc~int_s2v&#45;&gt;proc~s2v -->
<g id="proc~~substitute~~CalledByGraph_edge11" class="edge">
<title>proc~int_s2v&#45;&gt;proc~s2v</title>
<path fill="none" stroke="#000000" d="M138.5277,-81.147C152.3681,-90.4726 171.6921,-103.4931 187.3215,-114.0241"/>
<polygon fill="#000000" stroke="#000000" points="185.7787,-117.2049 196.0276,-119.8903 189.6902,-111.3997 185.7787,-117.2049"/>
</g>
<!-- proc~ints_s2v -->
<g id="proc~~substitute~~CalledByGraph_node15" class="node">
<title>proc~ints_s2v</title>
<g id="a_proc~~substitute~~CalledByGraph_node15"><a xlink:href=".././proc/ints_s2v.html" xlink:title="ints_s2v">
<polygon fill="#d94e8f" stroke="#d94e8f" points="147.5,-39 93.5,-39 93.5,-15 147.5,-15 147.5,-39"/>
<text text-anchor="middle" x="120.5" y="-24.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">ints_s2v</text>
</a>
</g>
</g>
<!-- proc~ints_s2v&#45;&gt;proc~s2v -->
<g id="proc~~substitute~~CalledByGraph_edge12" class="edge">
<title>proc~ints_s2v&#45;&gt;proc~s2v</title>
<path fill="none" stroke="#000000" d="M140.2653,-39.2119C144.0028,-41.9004 147.7541,-44.883 151,-48 171.0421,-67.2461 189.5527,-93.3538 201.2499,-111.3285"/>
<polygon fill="#000000" stroke="#000000" points="198.3914,-113.3557 206.7177,-119.9073 204.2944,-109.5933 198.3914,-113.3557"/>
</g>
<!-- proc~s2vs -->
<g id="proc~~substitute~~CalledByGraph_node16" class="node">
<title>proc~s2vs</title>
<g id="a_proc~~substitute~~CalledByGraph_node16"><a xlink:href=".././proc/s2vs.html" xlink:title="s2vs">
<polygon fill="#d94e8f" stroke="#d94e8f" points="439.5,-104 385.5,-104 385.5,-80 439.5,-80 439.5,-104"/>
<text text-anchor="middle" x="412.5" y="-89.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">s2vs</text>
</a>
</g>
</g>
<!-- proc~s2vs&#45;&gt;interface~string_to_value -->
<g id="proc~~substitute~~CalledByGraph_edge14" class="edge">
<title>proc~s2vs&#45;&gt;interface~string_to_value</title>
<path fill="none" stroke="#000000" d="M439.7123,-96.3891C452.5716,-98.4632 468.3828,-101.0134 483.4701,-103.4468"/>
<polygon fill="#000000" stroke="#000000" points="483.3246,-106.9685 493.7544,-105.1055 484.4393,-100.0578 483.3246,-106.9685"/>
</g>
<!-- interface~real~2 -->
<g id="proc~~substitute~~CalledByGraph_node17" class="node">
<title>interface~real~2</title>
<g id="a_proc~~substitute~~CalledByGraph_node17"><a xlink:href=".././interface/real%7E2.html" xlink:title="real">
<polygon fill="#a7506f" stroke="#a7506f" points="54,-165 0,-165 0,-141 54,-141 54,-165"/>
<text text-anchor="middle" x="27" y="-150.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">real</text>
</a>
</g>
</g>
<!-- interface~real~2&#45;&gt;proc~reals_s2v -->
<g id="proc~~substitute~~CalledByGraph_edge22" class="edge">
<title>interface~real~2&#45;&gt;proc~reals_s2v</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.0441,-153C62.5083,-153 72.0274,-153 81.1595,-153"/>
<polygon fill="#000000" stroke="#000000" points="81.2286,-156.5001 91.2286,-153 81.2286,-149.5001 81.2286,-156.5001"/>
</g>
<!-- interface~dble -->
<g id="proc~~substitute~~CalledByGraph_node18" class="node">
<title>interface~dble</title>
<g id="a_proc~~substitute~~CalledByGraph_node18"><a xlink:href=".././interface/dble.html" xlink:title="dble">
<polygon fill="#a7506f" stroke="#a7506f" points="54,-249 0,-249 0,-225 54,-225 54,-249"/>
<text text-anchor="middle" x="27" y="-234.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">dble</text>
</a>
</g>
</g>
<!-- interface~dble&#45;&gt;proc~dble_s2v -->
<g id="proc~~substitute~~CalledByGraph_edge18" class="edge">
<title>interface~dble&#45;&gt;proc~dble_s2v</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.0441,-237C62.9954,-237 73.1265,-237 82.732,-237"/>
<polygon fill="#000000" stroke="#000000" points="82.8679,-240.5001 92.8678,-237 82.8678,-233.5001 82.8679,-240.5001"/>
</g>
<!-- proc~base -->
<g id="proc~~substitute~~CalledByGraph_node19" class="node">
<title>proc~base</title>
<g id="a_proc~~substitute~~CalledByGraph_node19"><a xlink:href=".././proc/base.html" xlink:title="base">
<polygon fill="#d94e8f" stroke="#d94e8f" points="331,-24 277,-24 277,0 331,0 331,-24"/>
<text text-anchor="middle" x="304" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">base</text>
</a>
</g>
</g>
<!-- proc~base&#45;&gt;proc~decodebase -->
<g id="proc~~substitute~~CalledByGraph_edge20" class="edge">
<title>proc~base&#45;&gt;proc~decodebase</title>
<path fill="none" stroke="#000000" d="M331.0992,-12C341.8874,-12 354.6056,-12 366.7423,-12"/>
<polygon fill="#000000" stroke="#000000" points="366.7453,-15.5001 376.7452,-12 366.7452,-8.5001 366.7453,-15.5001"/>
</g>
<!-- interface~int~2 -->
<g id="proc~~substitute~~CalledByGraph_node20" class="node">
<title>interface~int~2</title>
<g id="a_proc~~substitute~~CalledByGraph_node20"><a xlink:href=".././interface/int%7E2.html" xlink:title="int">
<polygon fill="#a7506f" stroke="#a7506f" points="54,-39 0,-39 0,-15 54,-15 54,-39"/>
<text text-anchor="middle" x="27" y="-24.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">int</text>
</a>
</g>
</g>
<!-- interface~int~2&#45;&gt;proc~ints_s2v -->
<g id="proc~~substitute~~CalledByGraph_edge25" class="edge">
<title>interface~int~2&#45;&gt;proc~ints_s2v</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.0441,-27C63.0746,-27 73.3059,-27 82.9868,-27"/>
<polygon fill="#000000" stroke="#000000" points="83.1928,-30.5001 93.1928,-27 83.1927,-23.5001 83.1928,-30.5001"/>
</g>
<!-- interface~real -->
<g id="proc~~substitute~~CalledByGraph_node21" class="node">
<title>interface~real</title>
<g id="a_proc~~substitute~~CalledByGraph_node21"><a xlink:href=".././interface/real.html" xlink:title="real">
<polygon fill="#a7506f" stroke="#a7506f" points="54,-123 0,-123 0,-99 54,-99 54,-123"/>
<text text-anchor="middle" x="27" y="-108.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">real</text>
</a>
</g>
</g>
<!-- interface~real&#45;&gt;proc~real_s2v -->
<g id="proc~~substitute~~CalledByGraph_edge23" class="edge">
<title>interface~real&#45;&gt;proc~real_s2v</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.0441,-111C63.0746,-111 73.3059,-111 82.9868,-111"/>
<polygon fill="#000000" stroke="#000000" points="83.1928,-114.5001 93.1928,-111 83.1927,-107.5001 83.1928,-114.5001"/>
</g>
<!-- interface~dble~2 -->
<g id="proc~~substitute~~CalledByGraph_node22" class="node">
<title>interface~dble~2</title>
<g id="a_proc~~substitute~~CalledByGraph_node22"><a xlink:href=".././interface/dble%7E2.html" xlink:title="dble">
<polygon fill="#a7506f" stroke="#a7506f" points="54,-207 0,-207 0,-183 54,-183 54,-207"/>
<text text-anchor="middle" x="27" y="-192.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">dble</text>
</a>
</g>
</g>
<!-- interface~dble~2&#45;&gt;proc~dbles_s2v -->
<g id="proc~~substitute~~CalledByGraph_edge19" class="edge">
<title>interface~dble~2&#45;&gt;proc~dbles_s2v</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.0441,-195C62.1072,-195 71.1275,-195 79.8587,-195"/>
<polygon fill="#000000" stroke="#000000" points="79.9008,-198.5001 89.9008,-195 79.9007,-191.5001 79.9008,-198.5001"/>
</g>
<!-- interface~int -->
<g id="proc~~substitute~~CalledByGraph_node23" class="node">
<title>interface~int</title>
<g id="a_proc~~substitute~~CalledByGraph_node23"><a xlink:href=".././interface/int.html" xlink:title="int">
<polygon fill="#a7506f" stroke="#a7506f" points="54,-81 0,-81 0,-57 54,-57 54,-81"/>
<text text-anchor="middle" x="27" y="-66.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">int</text>
</a>
</g>
</g>
<!-- interface~int&#45;&gt;proc~int_s2v -->
<g id="proc~~substitute~~CalledByGraph_edge24" class="edge">
<title>interface~int&#45;&gt;proc~int_s2v</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.0441,-69C63.0746,-69 73.3059,-69 82.9868,-69"/>
<polygon fill="#000000" stroke="#000000" points="83.1928,-72.5001 93.1928,-69 83.1927,-65.5001 83.1928,-72.5001"/>
</g>
</g>
</svg>
</div><script>var panprocsubstituteCalledByGraph = svgPanZoom('#procsubstituteCalledByGraph', {zoomEnabled: true,controlIconsEnabled: true, fit: true, center: true,}); </script><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>