<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>unary &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>unary
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.1% of total for procedures.">15 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/interpreter.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/interpreter.f03.html'>interpreter.f03</a></li>
    
     <li><a href='../module/interpreter.html'>interpreter</a></li>
    
  
     <li class="active">unary</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine unary()
    
    
   
</h2>
    
  


    

    <h3>Arguments</h3>
    
    <em>None</em>
    <br>
    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~unary~~CallsGraph Pages: 1 -->
<svg id="procunaryCallsGraph" width="623pt" height="102pt"
 viewBox="0.00 0.00 623.00 102.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~unary~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 98)">
<title>proc~~unary~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-98 619,-98 619,4 -4,4"/>
<!-- proc~unary -->
<g id="proc~~unary~~CallsGraph_node1" class="node">
<title>proc~unary</title>
<polygon fill="none" stroke="#000000" points="54,-32 0,-32 0,-8 54,-8 54,-32"/>
<text text-anchor="middle" x="27" y="-17.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">unary</text>
</g>
<!-- proc~pow -->
<g id="proc~~unary~~CallsGraph_node2" class="node">
<title>proc~pow</title>
<g id="a_proc~~unary~~CallsGraph_node2"><a xlink:href=".././proc/pow.html" xlink:title="pow">
<polygon fill="#d9534f" stroke="#d9534f" points="144,-52 90,-52 90,-28 144,-28 144,-52"/>
<text text-anchor="middle" x="117" y="-37.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">pow</text>
</a>
</g>
</g>
<!-- proc~unary&#45;&gt;proc~pow -->
<g id="proc~~unary~~CallsGraph_edge1" class="edge">
<title>proc~unary&#45;&gt;proc~pow</title>
<path fill="none" stroke="#000000" d="M54.003,-26.0007C62.1158,-27.8035 71.1631,-29.814 79.8131,-31.7362"/>
<polygon fill="#000000" stroke="#000000" points="79.1839,-35.1817 89.705,-33.9345 80.7024,-28.3484 79.1839,-35.1817"/>
</g>
<!-- proc~functions -->
<g id="proc~~unary~~CallsGraph_node3" class="node">
<title>proc~functions</title>
<g id="a_proc~~unary~~CallsGraph_node3"><a xlink:href=".././proc/functions.html" xlink:title="functions">
<polygon fill="#d9534f" stroke="#d9534f" points="235,-52 180,-52 180,-28 235,-28 235,-52"/>
<text text-anchor="middle" x="207.5" y="-37.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">functions</text>
</a>
</g>
</g>
<!-- proc~pow&#45;&gt;proc~functions -->
<g id="proc~~unary~~CallsGraph_edge2" class="edge">
<title>proc~pow&#45;&gt;proc~functions</title>
<path fill="none" stroke="#000000" d="M144.153,-40C152.1482,-40 161.046,-40 169.5856,-40"/>
<polygon fill="#000000" stroke="#000000" points="169.7397,-43.5001 179.7397,-40 169.7397,-36.5001 169.7397,-43.5001"/>
</g>
<!-- proc~brackets -->
<g id="proc~~unary~~CallsGraph_node4" class="node">
<title>proc~brackets</title>
<g id="a_proc~~unary~~CallsGraph_node4"><a xlink:href=".././proc/brackets.html" xlink:title="brackets">
<polygon fill="#d9534f" stroke="#d9534f" points="325,-52 271,-52 271,-28 325,-28 325,-52"/>
<text text-anchor="middle" x="298" y="-37.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">brackets</text>
</a>
</g>
</g>
<!-- proc~functions&#45;&gt;proc~brackets -->
<g id="proc~~unary~~CallsGraph_edge3" class="edge">
<title>proc~functions&#45;&gt;proc~brackets</title>
<path fill="none" stroke="#000000" d="M235.1447,-40C243.201,-40 252.1394,-40 260.6876,-40"/>
<polygon fill="#000000" stroke="#000000" points="260.8356,-43.5001 270.8355,-40 260.8355,-36.5001 260.8356,-43.5001"/>
</g>
<!-- proc~add_sub -->
<g id="proc~~unary~~CallsGraph_node5" class="node">
<title>proc~add_sub</title>
<g id="a_proc~~unary~~CallsGraph_node5"><a xlink:href=".././proc/add_sub.html" xlink:title="add_sub">
<polygon fill="#d9534f" stroke="#d9534f" points="420.5,-94 366.5,-94 366.5,-70 420.5,-70 420.5,-94"/>
<text text-anchor="middle" x="393.5" y="-79.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">add_sub</text>
</a>
</g>
</g>
<!-- proc~brackets&#45;&gt;proc~add_sub -->
<g id="proc~~unary~~CallsGraph_edge4" class="edge">
<title>proc~brackets&#45;&gt;proc~add_sub</title>
<path fill="none" stroke="#000000" d="M325.111,-51.9232C334.9905,-56.2681 346.3296,-61.2549 356.8972,-65.9024"/>
<polygon fill="#000000" stroke="#000000" points="355.7583,-69.225 366.3212,-70.047 358.5764,-62.8173 355.7583,-69.225"/>
</g>
<!-- proc~recog_vars -->
<g id="proc~~unary~~CallsGraph_node6" class="node">
<title>proc~recog_vars</title>
<g id="a_proc~~unary~~CallsGraph_node6"><a xlink:href=".././proc/recog_vars.html" xlink:title="recog_vars">
<polygon fill="#d9534f" stroke="#d9534f" points="426,-52 361,-52 361,-28 426,-28 426,-52"/>
<text text-anchor="middle" x="393.5" y="-37.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">recog_vars</text>
</a>
</g>
</g>
<!-- proc~brackets&#45;&gt;proc~recog_vars -->
<g id="proc~~unary~~CallsGraph_edge5" class="edge">
<title>proc~brackets&#45;&gt;proc~recog_vars</title>
<path fill="none" stroke="#000000" d="M325.111,-40C333.1173,-40 342.0822,-40 350.8182,-40"/>
<polygon fill="#000000" stroke="#000000" points="350.8973,-43.5001 360.8973,-40 350.8972,-36.5001 350.8973,-43.5001"/>
</g>
<!-- selectcase -->
<g id="proc~~unary~~CallsGraph_node7" class="node">
<title>selectcase</title>
<polygon fill="#777777" stroke="#777777" points="615,-74 552,-74 552,-50 615,-50 615,-74"/>
<text text-anchor="middle" x="583.5" y="-59.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">selectcase</text>
</g>
<!-- proc~add_sub&#45;&gt;selectcase -->
<g id="proc~~unary~~CallsGraph_edge6" class="edge">
<title>proc~add_sub&#45;&gt;selectcase</title>
<path fill="none" stroke="#000000" d="M420.7224,-79.1345C452.2888,-75.8117 504.6873,-70.2961 541.4883,-66.4223"/>
<polygon fill="#000000" stroke="#000000" points="542.3168,-69.8545 551.8954,-65.3268 541.5839,-62.893 542.3168,-69.8545"/>
</g>
<!-- proc~mul_div -->
<g id="proc~~unary~~CallsGraph_node8" class="node">
<title>proc~mul_div</title>
<g id="a_proc~~unary~~CallsGraph_node8"><a xlink:href=".././proc/mul_div.html" xlink:title="mul_div">
<polygon fill="#d9534f" stroke="#d9534f" points="516,-54 462,-54 462,-30 516,-30 516,-54"/>
<text text-anchor="middle" x="489" y="-39.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mul_div</text>
</a>
</g>
</g>
<!-- proc~add_sub&#45;&gt;proc~mul_div -->
<g id="proc~~unary~~CallsGraph_edge7" class="edge">
<title>proc~add_sub&#45;&gt;proc~mul_div</title>
<path fill="none" stroke="#000000" d="M420.611,-70.6446C430.4905,-66.5066 441.8296,-61.7572 452.3972,-57.331"/>
<polygon fill="#000000" stroke="#000000" points="453.9497,-60.4754 461.8212,-53.3838 451.2454,-54.0189 453.9497,-60.4754"/>
</g>
<!-- proc~mul_div&#45;&gt;proc~unary -->
<g id="proc~~unary~~CallsGraph_edge9" class="edge">
<title>proc~mul_div&#45;&gt;proc~unary</title>
<path fill="none" stroke="#000000" d="M461.7798,-30.6934C450.8197,-26.5035 437.9625,-22.038 426,-19 370.2573,-4.8435 355.5122,0 298,0 207.5,0 207.5,0 207.5,0 157.7125,0 100.6676,-7.6099 64.2627,-13.4415"/>
<polygon fill="#000000" stroke="#000000" points="63.4131,-10.034 54.112,-15.1074 64.5468,-16.9416 63.4131,-10.034"/>
</g>
<!-- proc~mul_div&#45;&gt;selectcase -->
<g id="proc~~unary~~CallsGraph_edge8" class="edge">
<title>proc~mul_div&#45;&gt;selectcase</title>
<path fill="none" stroke="#000000" d="M516.0799,-47.7312C524.0769,-49.4237 533.0228,-51.317 541.7183,-53.1573"/>
<polygon fill="#000000" stroke="#000000" points="541.2311,-56.6317 551.7391,-55.2781 542.6806,-49.7834 541.2311,-56.6317"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Called by</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~unary~~CalledByGraph Pages: 1 -->
<svg id="procunaryCalledByGraph" width="641pt" height="138pt"
 viewBox="0.00 0.00 641.00 138.24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~unary~~CalledByGraph" class="graph" transform="scale(.7723 .7723) rotate(0) translate(4 175)">
<title>proc~~unary~~CalledByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-175 826,-175 826,4 -4,4"/>
<!-- proc~unary -->
<g id="proc~~unary~~CalledByGraph_node1" class="node">
<title>proc~unary</title>
<polygon fill="none" stroke="#000000" points="266.5,-150 212.5,-150 212.5,-126 266.5,-126 266.5,-150"/>
<text text-anchor="middle" x="239.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">unary</text>
</g>
<!-- proc~pow -->
<g id="proc~~unary~~CalledByGraph_node9" class="node">
<title>proc~pow</title>
<g id="a_proc~~unary~~CalledByGraph_node9"><a xlink:href=".././proc/pow.html" xlink:title="pow">
<polygon fill="#d9534f" stroke="#d9534f" points="391,-110 337,-110 337,-86 391,-86 391,-110"/>
<text text-anchor="middle" x="364" y="-95.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">pow</text>
</a>
</g>
</g>
<!-- proc~unary&#45;&gt;proc~pow -->
<g id="proc~~unary~~CalledByGraph_edge12" class="edge">
<title>proc~unary&#45;&gt;proc~pow</title>
<path fill="none" stroke="#000000" d="M266.5146,-129.3206C284.1759,-123.6463 307.4792,-116.1593 326.8733,-109.9283"/>
<polygon fill="#000000" stroke="#000000" points="328.1581,-113.1918 336.6081,-106.8006 326.0168,-106.5273 328.1581,-113.1918"/>
</g>
<!-- proc~mul_div -->
<g id="proc~~unary~~CalledByGraph_node2" class="node">
<title>proc~mul_div</title>
<g id="a_proc~~unary~~CalledByGraph_node2"><a xlink:href=".././proc/mul_div.html" xlink:title="mul_div">
<polygon fill="#d9534f" stroke="#d9534f" points="822,-130 768,-130 768,-106 822,-106 822,-130"/>
<text text-anchor="middle" x="795" y="-115.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mul_div</text>
</a>
</g>
</g>
<!-- proc~mul_div&#45;&gt;proc~unary -->
<g id="proc~~unary~~CalledByGraph_edge1" class="edge">
<title>proc~mul_div&#45;&gt;proc~unary</title>
<path fill="none" stroke="#000000" d="M767.7952,-122.4884C729.6325,-128.3851 657.9794,-138 596.5,-138 471,-138 471,-138 471,-138 402.3928,-138 322.3485,-138 276.625,-138"/>
<polygon fill="#000000" stroke="#000000" points="276.5866,-134.5001 266.5865,-138 276.5865,-141.5001 276.5866,-134.5001"/>
</g>
<!-- proc~add_sub -->
<g id="proc~~unary~~CalledByGraph_node3" class="node">
<title>proc~add_sub</title>
<g id="a_proc~~unary~~CalledByGraph_node3"><a xlink:href=".././proc/add_sub.html" xlink:title="add_sub">
<polygon fill="#d9534f" stroke="#d9534f" points="732,-110 678,-110 678,-86 732,-86 732,-110"/>
<text text-anchor="middle" x="705" y="-95.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">add_sub</text>
</a>
</g>
</g>
<!-- proc~add_sub&#45;&gt;proc~mul_div -->
<g id="proc~~unary~~CalledByGraph_edge2" class="edge">
<title>proc~add_sub&#45;&gt;proc~mul_div</title>
<path fill="none" stroke="#000000" d="M732.003,-104.0007C740.1158,-105.8035 749.1631,-107.814 757.8131,-109.7362"/>
<polygon fill="#000000" stroke="#000000" points="757.1839,-113.1817 767.705,-111.9345 758.7024,-106.3484 757.1839,-113.1817"/>
</g>
<!-- proc~brackets -->
<g id="proc~~unary~~CalledByGraph_node4" class="node">
<title>proc~brackets</title>
<g id="a_proc~~unary~~CalledByGraph_node4"><a xlink:href=".././proc/brackets.html" xlink:title="brackets">
<polygon fill="#d9534f" stroke="#d9534f" points="623.5,-110 569.5,-110 569.5,-86 623.5,-86 623.5,-110"/>
<text text-anchor="middle" x="596.5" y="-95.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">brackets</text>
</a>
</g>
</g>
<!-- proc~brackets&#45;&gt;proc~add_sub -->
<g id="proc~~unary~~CalledByGraph_edge3" class="edge">
<title>proc~brackets&#45;&gt;proc~add_sub</title>
<path fill="none" stroke="#000000" d="M623.5992,-98C636.9334,-98 653.2161,-98 667.7049,-98"/>
<polygon fill="#000000" stroke="#000000" points="667.8702,-101.5001 677.8702,-98 667.8701,-94.5001 667.8702,-101.5001"/>
</g>
<!-- proc~tokens_analyzer -->
<g id="proc~~unary~~CalledByGraph_node5" class="node">
<title>proc~tokens_analyzer</title>
<g id="a_proc~~unary~~CalledByGraph_node5"><a xlink:href=".././proc/tokens_analyzer.html" xlink:title="tokens_analyzer">
<polygon fill="#d9534f" stroke="#d9534f" points="642,-68 551,-68 551,-44 642,-44 642,-68"/>
<text text-anchor="middle" x="596.5" y="-53.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">tokens_analyzer</text>
</a>
</g>
</g>
<!-- proc~tokens_analyzer&#45;&gt;proc~add_sub -->
<g id="proc~~unary~~CalledByGraph_edge4" class="edge">
<title>proc~tokens_analyzer&#45;&gt;proc~add_sub</title>
<path fill="none" stroke="#000000" d="M627.5917,-68.0355C640.3907,-72.99 655.3068,-78.7639 668.6101,-83.9136"/>
<polygon fill="#000000" stroke="#000000" points="667.3694,-87.1863 677.9586,-87.5324 669.8964,-80.6584 667.3694,-87.1863"/>
</g>
<!-- proc~functions -->
<g id="proc~~unary~~CalledByGraph_node6" class="node">
<title>proc~functions</title>
<g id="a_proc~~unary~~CalledByGraph_node6"><a xlink:href=".././proc/functions.html" xlink:title="functions">
<polygon fill="#d9534f" stroke="#d9534f" points="498.5,-110 443.5,-110 443.5,-86 498.5,-86 498.5,-110"/>
<text text-anchor="middle" x="471" y="-95.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">functions</text>
</a>
</g>
</g>
<!-- proc~functions&#45;&gt;proc~brackets -->
<g id="proc~~unary~~CalledByGraph_edge5" class="edge">
<title>proc~functions&#45;&gt;proc~brackets</title>
<path fill="none" stroke="#000000" d="M498.5415,-98C516.4008,-98 539.886,-98 559.3838,-98"/>
<polygon fill="#000000" stroke="#000000" points="559.4543,-101.5001 569.4542,-98 559.4542,-94.5001 559.4543,-101.5001"/>
</g>
<!-- proc~recog_variables -->
<g id="proc~~unary~~CalledByGraph_node7" class="node">
<title>proc~recog_variables</title>
<g id="a_proc~~unary~~CalledByGraph_node7"><a xlink:href=".././proc/recog_variables.html" xlink:title="recog_variables">
<polygon fill="#d9534f" stroke="#d9534f" points="515,-67 427,-67 427,-43 515,-43 515,-67"/>
<text text-anchor="middle" x="471" y="-52.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">recog_variables</text>
</a>
</g>
</g>
<!-- proc~recog_variables&#45;&gt;proc~tokens_analyzer -->
<g id="proc~~unary~~CalledByGraph_edge6" class="edge">
<title>proc~recog_variables&#45;&gt;proc~tokens_analyzer</title>
<path fill="none" stroke="#000000" d="M515.2466,-55.3526C523.4747,-55.4181 532.169,-55.4874 540.6904,-55.5553"/>
<polygon fill="#000000" stroke="#000000" points="540.9283,-59.0572 550.9559,-55.6371 540.9842,-52.0574 540.9283,-59.0572"/>
</g>
<!-- proc~init -->
<g id="proc~~unary~~CalledByGraph_node8" class="node">
<title>proc~init</title>
<g id="a_proc~~unary~~CalledByGraph_node8"><a xlink:href=".././proc/init.html" xlink:title="init">
<polygon fill="#d9534f" stroke="#d9534f" points="391,-66 337,-66 337,-42 391,-42 391,-66"/>
<text text-anchor="middle" x="364" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">init</text>
</a>
</g>
</g>
<!-- proc~init&#45;&gt;proc~recog_variables -->
<g id="proc~~unary~~CalledByGraph_edge8" class="edge">
<title>proc~init&#45;&gt;proc~recog_variables</title>
<path fill="none" stroke="#000000" d="M391.0006,-54.2523C398.9173,-54.3263 407.8698,-54.41 416.8467,-54.4939"/>
<polygon fill="#000000" stroke="#000000" points="416.9062,-57.9945 426.9385,-54.5882 416.9717,-50.9948 416.9062,-57.9945"/>
</g>
<!-- proc~pow&#45;&gt;proc~functions -->
<g id="proc~~unary~~CalledByGraph_edge7" class="edge">
<title>proc~pow&#45;&gt;proc~functions</title>
<path fill="none" stroke="#000000" d="M391.0006,-98C403.7289,-98 419.1344,-98 433.0147,-98"/>
<polygon fill="#000000" stroke="#000000" points="433.2622,-101.5001 443.2622,-98 433.2621,-94.5001 433.2622,-101.5001"/>
</g>
<!-- proc~getexprvalue -->
<g id="proc~~unary~~CalledByGraph_node10" class="node">
<title>proc~getexprvalue</title>
<g id="a_proc~~unary~~CalledByGraph_node10"><a xlink:href=".././proc/getexprvalue.html" xlink:title="getExprValue">
<polygon fill="#d94e8f" stroke="#d94e8f" points="277.5,-108 201.5,-108 201.5,-84 277.5,-84 277.5,-108"/>
<text text-anchor="middle" x="239.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getExprValue</text>
</a>
</g>
</g>
<!-- proc~getexprvalue&#45;&gt;proc~init -->
<g id="proc~~unary~~CalledByGraph_edge9" class="edge">
<title>proc~getexprvalue&#45;&gt;proc~init</title>
<path fill="none" stroke="#000000" d="M275.1767,-83.9645C291.3619,-78.5044 310.4977,-72.049 326.8552,-66.5308"/>
<polygon fill="#000000" stroke="#000000" points="328.2733,-69.7463 336.6298,-63.2333 326.0357,-63.1135 328.2733,-69.7463"/>
</g>
<!-- proc~getfieldvalue -->
<g id="proc~~unary~~CalledByGraph_node11" class="node">
<title>proc~getfieldvalue</title>
<g id="a_proc~~unary~~CalledByGraph_node11"><a xlink:href=".././proc/getfieldvalue.html" xlink:title="getFieldValue">
<polygon fill="#d94e8f" stroke="#d94e8f" points="278,-66 201,-66 201,-42 278,-42 278,-66"/>
<text text-anchor="middle" x="239.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getFieldValue</text>
</a>
</g>
</g>
<!-- proc~getfieldvalue&#45;&gt;proc~init -->
<g id="proc~~unary~~CalledByGraph_edge10" class="edge">
<title>proc~getfieldvalue&#45;&gt;proc~init</title>
<path fill="none" stroke="#000000" d="M278.2101,-54C293.6374,-54 311.3268,-54 326.6197,-54"/>
<polygon fill="#000000" stroke="#000000" points="326.767,-57.5001 336.7669,-54 326.7669,-50.5001 326.767,-57.5001"/>
</g>
<!-- proc~getboundaryfieldvalue -->
<g id="proc~~unary~~CalledByGraph_node12" class="node">
<title>proc~getboundaryfieldvalue</title>
<g id="a_proc~~unary~~CalledByGraph_node12"><a xlink:href=".././proc/getboundaryfieldvalue.html" xlink:title="getBoundaryFieldValue">
<polygon fill="#d94e8f" stroke="#d94e8f" points="301,-24 178,-24 178,0 301,0 301,-24"/>
<text text-anchor="middle" x="239.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getBoundaryFieldValue</text>
</a>
</g>
</g>
<!-- proc~getboundaryfieldvalue&#45;&gt;proc~init -->
<g id="proc~~unary~~CalledByGraph_edge11" class="edge">
<title>proc~getboundaryfieldvalue&#45;&gt;proc~init</title>
<path fill="none" stroke="#000000" d="M275.1767,-24.0355C291.3619,-29.4956 310.4977,-35.951 326.8552,-41.4692"/>
<polygon fill="#000000" stroke="#000000" points="326.0357,-44.8865 336.6298,-44.7667 328.2733,-38.2537 326.0357,-44.8865"/>
</g>
<!-- proc~setinternalfield -->
<g id="proc~~unary~~CalledByGraph_node13" class="node">
<title>proc~setinternalfield</title>
<g id="a_proc~~unary~~CalledByGraph_node13"><a xlink:href=".././proc/setinternalfield.html" xlink:title="setInternalField">
<polygon fill="#d9534f" stroke="#d9534f" points="113.5,-45 28.5,-45 28.5,-21 113.5,-21 113.5,-45"/>
<text text-anchor="middle" x="71" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">setInternalField</text>
</a>
</g>
</g>
<!-- proc~setinternalfield&#45;&gt;proc~getfieldvalue -->
<g id="proc~~unary~~CalledByGraph_edge16" class="edge">
<title>proc~setinternalfield&#45;&gt;proc~getfieldvalue</title>
<path fill="none" stroke="#000000" d="M113.5197,-38.2992C136.9791,-41.2229 166.2136,-44.8664 190.6134,-47.9073"/>
<polygon fill="#000000" stroke="#000000" points="190.3875,-51.4061 200.7436,-49.1698 191.2532,-44.4599 190.3875,-51.4061"/>
</g>
<!-- proc~fileparsing -->
<g id="proc~~unary~~CalledByGraph_node14" class="node">
<title>proc~fileparsing</title>
<g id="a_proc~~unary~~CalledByGraph_node14"><a xlink:href=".././proc/fileparsing.html" xlink:title="fileParsing">
<polygon fill="#d9534f" stroke="#d9534f" points="102,-171 40,-171 40,-147 102,-147 102,-171"/>
<text text-anchor="middle" x="71" y="-156.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">fileParsing</text>
</a>
</g>
</g>
<!-- proc~fileparsing&#45;&gt;proc~getexprvalue -->
<g id="proc~~unary~~CalledByGraph_edge13" class="edge">
<title>proc~fileparsing&#45;&gt;proc~getexprvalue</title>
<path fill="none" stroke="#000000" d="M102.3264,-151.4831C114.899,-148.0187 129.374,-143.455 142,-138 159.0041,-130.6534 161.1519,-124.6976 178,-117 182.387,-114.9956 187.0239,-113.0751 191.7048,-111.2663"/>
<polygon fill="#000000" stroke="#000000" points="193.1408,-114.4671 201.3088,-107.7192 190.7155,-107.9006 193.1408,-114.4671"/>
</g>
<!-- proc~expressionparsingwithfield -->
<g id="proc~~unary~~CalledByGraph_node15" class="node">
<title>proc~expressionparsingwithfield</title>
<g id="a_proc~~unary~~CalledByGraph_node15"><a xlink:href=".././proc/expressionparsingwithfield.html" xlink:title="expressionParsingWithField">
<polygon fill="#d9534f" stroke="#d9534f" points="142,-129 0,-129 0,-105 142,-105 142,-129"/>
<text text-anchor="middle" x="71" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">expressionParsingWithField</text>
</a>
</g>
</g>
<!-- proc~expressionparsingwithfield&#45;&gt;proc~getexprvalue -->
<g id="proc~~unary~~CalledByGraph_edge14" class="edge">
<title>proc~expressionparsingwithfield&#45;&gt;proc~getexprvalue</title>
<path fill="none" stroke="#000000" d="M142.4592,-108.0941C158.9297,-106.0414 176.068,-103.9055 191.2766,-102.01"/>
<polygon fill="#000000" stroke="#000000" points="191.975,-105.4502 201.4654,-100.7402 191.1092,-98.5039 191.975,-105.4502"/>
</g>
<!-- proc~expressionparsing -->
<g id="proc~~unary~~CalledByGraph_node16" class="node">
<title>proc~expressionparsing</title>
<g id="a_proc~~unary~~CalledByGraph_node16"><a xlink:href=".././proc/expressionparsing.html" xlink:title="expressionParsing">
<polygon fill="#d9534f" stroke="#d9534f" points="120.5,-87 21.5,-87 21.5,-63 120.5,-63 120.5,-87"/>
<text text-anchor="middle" x="71" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">expressionParsing</text>
</a>
</g>
</g>
<!-- proc~expressionparsing&#45;&gt;proc~getexprvalue -->
<g id="proc~~unary~~CalledByGraph_edge15" class="edge">
<title>proc~expressionparsing&#45;&gt;proc~getexprvalue</title>
<path fill="none" stroke="#000000" d="M120.6442,-81.1871C142.9362,-83.9653 169.1405,-87.2312 191.2636,-89.9883"/>
<polygon fill="#000000" stroke="#000000" points="191.0797,-93.4924 201.4358,-91.2561 191.9454,-86.5462 191.0797,-93.4924"/>
</g>
</g>
</svg>
</div><script>var panprocunaryCalledByGraph = svgPanZoom('#procunaryCalledByGraph', {zoomEnabled: true,controlIconsEnabled: true, fit: true, center: true,}); </script><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>