<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>updateRhsWithCrossDiffusion &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>updateRhsWithCrossDiffusion
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.2% of total for procedures.">48 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/transportEq.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/transporteq.f03.html'>transportEq.f03</a></li>
    
     <li><a href='../module/transporteq.html'>transportEq</a></li>
    
  
     <li class="active">updateRhsWithCrossDiffusion</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine updateRhsWithCrossDiffusion(this, field, diffCoeff, nComp)
    
    
   
</h2>
    
  


    
    <p>updateRhsWithCrossDiffusion computes the cross-diffusion term for the non-orthogonal
correction term and adds it to the equation's rhs.</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-this%7E114"></span>class(<a href='../type/transporteqn.html'>transportEqn</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-field%7E42"></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-diffcoeff"></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>diffCoeff</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ncomp%7E21"></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nComp</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~updaterhswithcrossdiffusion~~CallsGraph Pages: 1 -->
<svg id="procupdaterhswithcrossdiffusionCallsGraph" width="625pt" height="200pt"
 viewBox="0.00 0.00 625.00 200.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~updaterhswithcrossdiffusion~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 196)">
<title>proc~~updaterhswithcrossdiffusion~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-196 621,-196 621,4 -4,4"/>
<!-- proc~updaterhswithcrossdiffusion -->
<g id="proc~~updaterhswithcrossdiffusion~~CallsGraph_node1" class="node">
<title>proc~updaterhswithcrossdiffusion</title>
<polygon fill="none" stroke="#000000" points="154,-108 0,-108 0,-84 154,-84 154,-108"/>
<text text-anchor="middle" x="77" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">updateRhsWithCrossDiffusion</text>
</g>
<!-- limitcrossdiffusion -->
<g id="proc~~updaterhswithcrossdiffusion~~CallsGraph_node2" class="node">
<title>limitcrossdiffusion</title>
<polygon fill="#777777" stroke="#777777" points="311.5,-150 214.5,-150 214.5,-126 311.5,-126 311.5,-150"/>
<text text-anchor="middle" x="263" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">limitcrossdiffusion</text>
</g>
<!-- proc~updaterhswithcrossdiffusion&#45;&gt;limitcrossdiffusion -->
<g id="proc~~updaterhswithcrossdiffusion~~CallsGraph_edge1" class="edge">
<title>proc~updaterhswithcrossdiffusion&#45;&gt;limitcrossdiffusion</title>
<path fill="none" stroke="#000000" d="M130.3001,-108.0355C153.5009,-113.2744 180.7598,-119.4296 204.5167,-124.7941"/>
<polygon fill="#000000" stroke="#000000" points="203.9365,-128.2511 214.4618,-127.0398 205.4783,-121.423 203.9365,-128.2511"/>
</g>
<!-- proc~interpolate -->
<g id="proc~~updaterhswithcrossdiffusion~~CallsGraph_node3" class="node">
<title>proc~interpolate</title>
<g id="a_proc~~updaterhswithcrossdiffusion~~CallsGraph_node3"><a xlink:href=".././proc/interpolate.html" xlink:title="interpolate">
<polygon fill="#d9534f" stroke="#d9534f" points="294.5,-108 231.5,-108 231.5,-84 294.5,-84 294.5,-108"/>
<text text-anchor="middle" x="263" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">interpolate</text>
</a>
</g>
</g>
<!-- proc~updaterhswithcrossdiffusion&#45;&gt;proc~interpolate -->
<g id="proc~~updaterhswithcrossdiffusion~~CallsGraph_edge2" class="edge">
<title>proc~updaterhswithcrossdiffusion&#45;&gt;proc~interpolate</title>
<path fill="none" stroke="#000000" d="M154.2649,-96C177.1083,-96 201.2563,-96 220.9781,-96"/>
<polygon fill="#000000" stroke="#000000" points="221.1494,-99.5001 231.1494,-96 221.1493,-92.5001 221.1494,-99.5001"/>
</g>
<!-- interpolategradientcorrected -->
<g id="proc~~updaterhswithcrossdiffusion~~CallsGraph_node4" class="node">
<title>interpolategradientcorrected</title>
<polygon fill="#777777" stroke="#777777" points="336,-66 190,-66 190,-42 336,-42 336,-66"/>
<text text-anchor="middle" x="263" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">interpolategradientcorrected</text>
</g>
<!-- proc~updaterhswithcrossdiffusion&#45;&gt;interpolategradientcorrected -->
<g id="proc~~updaterhswithcrossdiffusion~~CallsGraph_edge3" class="edge">
<title>proc~updaterhswithcrossdiffusion&#45;&gt;interpolategradientcorrected</title>
<path fill="none" stroke="#000000" d="M130.3001,-83.9645C151.9947,-79.0657 177.2375,-73.3657 199.8475,-68.2602"/>
<polygon fill="#000000" stroke="#000000" points="200.7086,-71.654 209.6921,-66.0373 199.1667,-64.8259 200.7086,-71.654"/>
</g>
<!-- harmonicinterpolation -->
<g id="proc~~updaterhswithcrossdiffusion~~CallsGraph_node5" class="node">
<title>harmonicinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="505,-192 390,-192 390,-168 505,-168 505,-192"/>
<text text-anchor="middle" x="447.5" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">harmonicinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;harmonicinterpolation -->
<g id="proc~~updaterhswithcrossdiffusion~~CallsGraph_edge4" class="edge">
<title>proc~interpolate&#45;&gt;harmonicinterpolation</title>
<path fill="none" stroke="#000000" d="M294.5132,-100.8794C308.0482,-103.9978 323.5741,-109.0154 336,-117 356.6834,-130.2907 351.2582,-145.8007 372,-159 374.7548,-160.753 377.6566,-162.3619 380.6537,-163.8384"/>
<polygon fill="#000000" stroke="#000000" points="379.3151,-167.073 389.879,-167.8817 382.1251,-160.6618 379.3151,-167.073"/>
</g>
<!-- gradientbasedinterpolation -->
<g id="proc~~updaterhswithcrossdiffusion~~CallsGraph_node6" class="node">
<title>gradientbasedinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="517,-150 378,-150 378,-126 517,-126 517,-150"/>
<text text-anchor="middle" x="447.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">gradientbasedinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;gradientbasedinterpolation -->
<g id="proc~~updaterhswithcrossdiffusion~~CallsGraph_edge5" class="edge">
<title>proc~interpolate&#45;&gt;gradientbasedinterpolation</title>
<path fill="none" stroke="#000000" d="M294.7167,-103.2201C319.3392,-108.8252 354.2628,-116.7753 384.5066,-123.66"/>
<polygon fill="#000000" stroke="#000000" points="384.0347,-127.1421 394.5621,-125.9491 385.5885,-120.3167 384.0347,-127.1421"/>
</g>
<!-- tvdinterpolation -->
<g id="proc~~updaterhswithcrossdiffusion~~CallsGraph_node7" class="node">
<title>tvdinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="490,-108 405,-108 405,-84 490,-84 490,-108"/>
<text text-anchor="middle" x="447.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">tvdinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;tvdinterpolation -->
<g id="proc~~updaterhswithcrossdiffusion~~CallsGraph_edge6" class="edge">
<title>proc~interpolate&#45;&gt;tvdinterpolation</title>
<path fill="none" stroke="#000000" d="M294.7167,-96C322.1423,-96 362.348,-96 394.6318,-96"/>
<polygon fill="#000000" stroke="#000000" points="394.809,-99.5001 404.8089,-96 394.8089,-92.5001 394.809,-99.5001"/>
</g>
<!-- interpolateelementtofacestd -->
<g id="proc~~updaterhswithcrossdiffusion~~CallsGraph_node8" class="node">
<title>interpolateelementtofacestd</title>
<polygon fill="#777777" stroke="#777777" points="520,-66 375,-66 375,-42 520,-42 520,-66"/>
<text text-anchor="middle" x="447.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">interpolateelementtofacestd</text>
</g>
<!-- proc~interpolate&#45;&gt;interpolateelementtofacestd -->
<g id="proc~~updaterhswithcrossdiffusion~~CallsGraph_edge7" class="edge">
<title>proc~interpolate&#45;&gt;interpolateelementtofacestd</title>
<path fill="none" stroke="#000000" d="M294.7167,-88.7799C319.3392,-83.1748 354.2628,-75.2247 384.5066,-68.34"/>
<polygon fill="#000000" stroke="#000000" points="385.5885,-71.6833 394.5621,-66.0509 384.0347,-64.8579 385.5885,-71.6833"/>
</g>
<!-- proc~printinterpolationmethodslist -->
<g id="proc~~updaterhswithcrossdiffusion~~CallsGraph_node9" class="node">
<title>proc~printinterpolationmethodslist</title>
<g id="a_proc~~updaterhswithcrossdiffusion~~CallsGraph_node9"><a xlink:href=".././proc/printinterpolationmethodslist.html" xlink:title="printInterpolationMethodsList">
<polygon fill="#d9534f" stroke="#d9534f" points="523,-24 372,-24 372,0 523,0 523,-24"/>
<text text-anchor="middle" x="447.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">printInterpolationMethodsList</text>
</a>
</g>
</g>
<!-- proc~interpolate&#45;&gt;proc~printinterpolationmethodslist -->
<g id="proc~~updaterhswithcrossdiffusion~~CallsGraph_edge8" class="edge">
<title>proc~interpolate&#45;&gt;proc~printinterpolationmethodslist</title>
<path fill="none" stroke="#000000" d="M294.5132,-91.1206C308.0482,-88.0022 323.5741,-82.9846 336,-75 356.6834,-61.7093 351.2582,-46.1993 372,-33 374.7548,-31.247 377.6566,-29.6381 380.6537,-28.1616"/>
<polygon fill="#000000" stroke="#000000" points="382.1251,-31.3382 389.879,-24.1183 379.3151,-24.927 382.1251,-31.3382"/>
</g>
<!-- flubiostop -->
<g id="proc~~updaterhswithcrossdiffusion~~CallsGraph_node10" class="node">
<title>flubiostop</title>
<polygon fill="#777777" stroke="#777777" points="617,-24 559,-24 559,0 617,0 617,-24"/>
<text text-anchor="middle" x="588" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubiostop</text>
</g>
<!-- proc~printinterpolationmethodslist&#45;&gt;flubiostop -->
<g id="proc~~updaterhswithcrossdiffusion~~CallsGraph_edge9" class="edge">
<title>proc~printinterpolationmethodslist&#45;&gt;flubiostop</title>
<path fill="none" stroke="#000000" d="M523.0965,-12C531.9482,-12 540.686,-12 548.7435,-12"/>
<polygon fill="#000000" stroke="#000000" points="548.8963,-15.5001 558.8963,-12 548.8963,-8.5001 548.8963,-15.5001"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>